m4trace:configure.in:422: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:422: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:422: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs. LIBOBJS'])
m4trace:configure.in:422: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:422: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:422: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:422: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:422: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:422: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:422: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:422: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:422: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:422: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:422: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:422: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:422: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:422: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:422: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:422: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:422: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:422: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:422: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:422: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:422: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:422: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:422: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:422: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:422: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:422: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:422: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:422: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:422: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:422: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:422: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:422: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:422: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:422: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:422: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:422: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:422: -1- AC_SUBST([build_alias])
m4trace:configure.in:422: -1- AC_SUBST([host_alias])
m4trace:configure.in:422: -1- AC_SUBST([target_alias])
m4trace:configure.in:422: -1- AC_SUBST([DEFS])
m4trace:configure.in:422: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:422: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:422: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:422: -1- AC_SUBST([LIBS])
m4trace:configure.in:435: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:436: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:436: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:436: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:436: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:436: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:436: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:436: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:436: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:478: -1- AC_SUBST([VERSION_MAJOR])
m4trace:configure.in:479: -1- AC_SUBST([VERSION_MINOR])
m4trace:configure.in:480: -1- AC_SUBST([VERSION_POINT])
m4trace:configure.in:481: -1- AC_SUBST([CODE_STATUS])
m4trace:configure.in:484: -1- AC_DEFINE_TRACE_LITERAL([VERSION_MAJOR])
m4trace:configure.in:485: -1- AC_DEFINE_TRACE_LITERAL([VERSION_MINOR])
m4trace:configure.in:486: -1- AC_DEFINE_TRACE_LITERAL([VERSION_POINT])
m4trace:configure.in:487: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:488: -1- AC_DEFINE_TRACE_LITERAL([CODE_STATUS])
m4trace:configure.in:499: -1- AC_PROG_CC
m4trace:configure.in:499: -1- AC_SUBST([CC])
m4trace:configure.in:499: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:499: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:499: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:499: -1- AC_SUBST([CC])
m4trace:configure.in:499: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:499: -1- AC_SUBST([CC])
m4trace:configure.in:499: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:499: -1- AC_SUBST([CC])
m4trace:configure.in:499: -1- AC_SUBST([CC])
m4trace:configure.in:499: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:499: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:499: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:500: -1- AC_PROG_CPP
m4trace:configure.in:500: -1- AC_SUBST([CPP])
m4trace:configure.in:500: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:500: -1- AC_SUBST([CPP])
m4trace:configure.in:501: -1- AC_PROG_INSTALL
m4trace:configure.in:501: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:501: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:501: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:502: -1- AC_PROG_LN_S
m4trace:configure.in:502: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:503: -1- AC_PROG_MAKE_SET
m4trace:configure.in:503: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:504: -1- AC_PROG_AWK
m4trace:configure.in:504: -1- AC_SUBST([AWK])
m4trace:configure.in:506: -1- AC_SUBST([GDB])
m4trace:configure.in:507: -1- AC_SUBST([BGROUPS], [$ac_cv_path_BGROUPS])
m4trace:configure.in:508: -1- AC_SUBST([ID], [$ac_cv_path_ID])
m4trace:configure.in:509: -1- AC_SUBST([ID])
m4trace:configure.in:510: -1- AC_SUBST([BGROUPS])
m4trace:configure.in:580: -1- AC_SUBST([USER])
m4trace:configure.in:617: -1- AC_SUBST([GROUP])
m4trace:configure.in:691: -1- AC_SUBST([WIN_ONLY])
m4trace:configure.in:695: -1- AC_SUBST([WDUMP])
m4trace:configure.in:703: -1- AC_SUBST([DB2HTML])
m4trace:configure.in:706: -1- AC_SUBST([WDUMP])
m4trace:configure.in:707: -1- AC_SUBST([DB2HTML])
m4trace:configure.in:710: -1- AC_SUBST([RPMBIN])
m4trace:configure.in:717: -1- AC_SUBST([RPM_BASE])
m4trace:configure.in:720: -1- AC_SUBST([JADEBIN])
m4trace:configure.in:721: -1- AC_SUBST([JADEBIN])
m4trace:configure.in:724: -1- AC_SUBST([MAN2HTML])
m4trace:configure.in:725: -1- AC_SUBST([MAN2HTML])
m4trace:configure.in:732: -1- AC_SUBST([DOC_STATUS])
m4trace:configure.in:769: -1- AC_SUBST([JADECAT])
m4trace:configure.in:770: -1- AC_SUBST([DKPREFIX])
m4trace:configure.in:788: -1- AC_HEADER_STDC
m4trace:configure.in:788: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:788: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:788: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:788: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:788: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:788: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:788: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:788: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:788: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:788: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:788: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:788: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:799: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_PTHREAD])
m4trace:configure.in:822: -1- AC_SUBST([PTHREAD_ONLY])
m4trace:configure.in:830: -1- AC_CHECK_LIB([nsl], [gethostbyname])
m4trace:configure.in:830: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the \`nsl' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:830: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:874: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYADDR_R_8_ARGS])
m4trace:configure.in:874: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYADDR_R_7_ARGS])
m4trace:configure.in:874: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYADDR_R_5_ARGS])
m4trace:configure.in:917: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME_R_6_ARGS])
m4trace:configure.in:917: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME_R_5_ARGS])
m4trace:configure.in:917: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME_R_3_ARGS])
m4trace:configure.in:935: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GMTIME_R])
m4trace:configure.in:953: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALTIME_R])
m4trace:configure.in:969: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.in:982: -1- AC_SUBST([SOCKET_LIB])
m4trace:configure.in:992: -2- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:992: -2- AH_OUTPUT([socklen_t], [/* Define to 'int' if <sys/socket.h> doesn't have it. */
#undef socklen_t])
m4trace:configure.in:1004: -1- AC_SUBST([SOCKET_LIB])
m4trace:configure.in:1035: -1- AC_SUBST([AMIGAOS_ONLY])
m4trace:configure.in:1043: -1- AC_HEADER_STDC
m4trace:configure.in:1043: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:1043: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:1044: -1- AC_HEADER_DIRENT
m4trace:configure.in:1044: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines \`DIR'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:1044: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines \`DIR'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:1044: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines \`DIR'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:1044: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines \`DIR'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:1045: -1- AC_C_CONST
m4trace:configure.in:1045: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:1045: -1- AH_OUTPUT([const], [/* Define to empty if \`const' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:1046: -1- AC_TYPE_SIZE_T
m4trace:configure.in:1046: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:1046: -1- AH_OUTPUT([size_t], [/* Define to \`unsigned' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:1047: -1- AC_TYPE_PID_T
m4trace:configure.in:1047: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:1047: -1- AH_OUTPUT([pid_t], [/* Define to \`int' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:1048: -1- AC_HEADER_TIME
m4trace:configure.in:1048: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:1048: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:1049: -1- AC_STRUCT_TM
m4trace:configure.in:1049: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:1049: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares \`struct tm'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:1050: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:1050: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a \`int', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:1051: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR_P])
m4trace:configure.in:1051: -1- AH_OUTPUT([SIZEOF_CHAR_P], [/* The size of a \`char *', as computed by sizeof. */
#undef SIZEOF_CHAR_P])
m4trace:configure.in:1052: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:1052: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a \`long', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:1053: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:1053: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of a \`long long', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.in:1054: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.in:1054: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of a \`size_t', as computed by sizeof. */
#undef SIZEOF_SIZE_T])
m4trace:configure.in:1059: -1- AC_CHECK_HEADERS([OS.h arpa/inet.h errno.h fcntl.h limits.h locale.h netdb.h netinet/in.h stddef.h stdlib.h string.h sys/ioctl.h sys/socket.h sys/time.h sys/timeb.h sys/wait.h unistd.h])
m4trace:configure.in:1059: -1- AH_OUTPUT([HAVE_OS_H], [/* Define to 1 if you have the <OS.h> header file. */
#undef HAVE_OS_H])
m4trace:configure.in:1059: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.in:1059: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:1059: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:1059: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:1059: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:1059: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:1059: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:1059: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.in:1059: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:1059: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:1059: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:1059: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:1059: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:1059: -1- AH_OUTPUT([HAVE_SYS_TIMEB_H], [/* Define to 1 if you have the <sys/timeb.h> header file. */
#undef HAVE_SYS_TIMEB_H])
m4trace:configure.in:1059: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:1059: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:1065: -1- AC_CHECK_FUNCS([strerror bcopy memmove])
m4trace:configure.in:1065: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the \`strerror' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:1065: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the \`bcopy' function. */
#undef HAVE_BCOPY])
m4trace:configure.in:1065: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the \`memmove' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:1066: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.in:1069: -1- AC_FUNC_SETPGRP
m4trace:configure.in:1069: -1- AC_DEFINE_TRACE_LITERAL([SETPGRP_VOID])
m4trace:configure.in:1069: -1- AH_OUTPUT([SETPGRP_VOID], [/* Define to 1 if the \`setpgrp' function takes no argument. */
#undef SETPGRP_VOID])
m4trace:configure.in:1070: -1- AC_TYPE_SIGNAL
m4trace:configure.in:1070: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:1070: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (\`int' or \`void'). */
#undef RETSIGTYPE])
m4trace:configure.in:1073: -1- AC_CHECK_FUNCS([atexit getcwd gethostbyaddr gethostbyname inet_ntoa localtime_r memchr memmove memset regcomp select setlocale socket strchr strdup strerror strftime strstr strtoul])
m4trace:configure.in:1073: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the \`atexit' function. */
#undef HAVE_ATEXIT])
m4trace:configure.in:1073: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the \`getcwd' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:1073: -1- AH_OUTPUT([HAVE_GETHOSTBYADDR], [/* Define to 1 if you have the \`gethostbyaddr' function. */
#undef HAVE_GETHOSTBYADDR])
m4trace:configure.in:1073: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the \`gethostbyname' function. */
#undef HAVE_GETHOSTBYNAME])
m4trace:configure.in:1073: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the \`inet_ntoa' function. */
#undef HAVE_INET_NTOA])
m4trace:configure.in:1073: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the \`localtime_r' function. */
#undef HAVE_LOCALTIME_R])
m4trace:configure.in:1073: -1- AH_OUTPUT([HAVE_MEMCHR], [/* Define to 1 if you have the \`memchr' function. */
#undef HAVE_MEMCHR])
m4trace:configure.in:1073: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the \`memmove' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:1073: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the \`memset' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:1073: -1- AH_OUTPUT([HAVE_REGCOMP], [/* Define to 1 if you have the \`regcomp' function. */
#undef HAVE_REGCOMP])
m4trace:configure.in:1073: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the \`select' function. */
#undef HAVE_SELECT])
m4trace:configure.in:1073: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the \`setlocale' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.in:1073: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the \`socket' function. */
#undef HAVE_SOCKET])
m4trace:configure.in:1073: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the \`strchr' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:1073: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the \`strdup' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:1073: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the \`strerror' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:1073: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the \`strftime' function. */
#undef HAVE_STRFTIME])
m4trace:configure.in:1073: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the \`strstr' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:1073: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the \`strtoul' function. */
#undef HAVE_STRTOUL])
m4trace:configure.in:1090: -1- AC_CHECK_LIB([pcre], [pcre_compile], [
   AC_CHECK_HEADER(pcre.h, [
      AC_EGREP_HEADER(pcre_fullinfo, pcre.h, [have_pcre=yes], [AC_MSG_WARN([[pcre old version installed]]); have_pcre=no])
   ], [
      AC_CHECK_HEADER(pcre/pcre.h, [
         AC_EGREP_HEADER(pcre_fullinfo, pcre/pcre.h, [have_pcre=yes]; [AC_DEFINE(PCRE_H_IN_SUBDIR)], [AC_MSG_WARN([[pcre old version installed]]); have_pcre=no])
      ], [have_pcre=no])
   ])
], [have_pcre=no])
m4trace:configure.in:1090: -1- AC_DEFINE_TRACE_LITERAL([PCRE_H_IN_SUBDIR])
m4trace:configure.in:1100: -1- AC_CHECK_LIB([pcreposix], [regcomp], [
   AC_CHECK_HEADER(pcreposix.h, [
      AC_EGREP_HEADER(pcreposix_regerror, pcreposix.h, [AC_MSG_WARN([[pcreposix old version installed]]); have_pcreposix=no], [have_pcreposix=yes])
   ], [
      AC_CHECK_HEADER(pcre/pcreposix.h, [
         AC_EGREP_HEADER(pcreposix_regerror, pcre/pcreposix.h, [AC_MSG_WARN([[pcreposix old version installed]]); have_pcreposix=no], [have_pcreposix=yes]; [AC_DEFINE(PCREPOSIX_H_IN_SUBDIR)])
      ], [have_pcreposix=no])
   ])
], [have_pcreposix=no], [-lpcre])
m4trace:configure.in:1100: -1- AC_DEFINE_TRACE_LITERAL([PCREPOSIX_H_IN_SUBDIR])
m4trace:configure.in:1102: -1- AC_CHECK_LIB([pcrs], [pcrs_compile], [AC_CHECK_HEADER(pcrs.h, [have_pcrs=yes], [have_pcrs=no])], [have_pcrs=no], [-lpcre])
m4trace:configure.in:1108: -1- AC_DEFINE_TRACE_LITERAL([__MT__])
m4trace:configure.in:1118: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_TOGGLE])
m4trace:configure.in:1118: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_TOGGLE])
m4trace:configure.in:1124: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_FORCE_LOAD])
m4trace:configure.in:1124: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_FORCE_LOAD])
m4trace:configure.in:1130: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_FAST_REDIRECTS])
m4trace:configure.in:1130: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_FAST_REDIRECTS])
m4trace:configure.in:1136: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_KILL_POPUPS])
m4trace:configure.in:1136: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_KILL_POPUPS])
m4trace:configure.in:1142: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_STATISTICS])
m4trace:configure.in:1142: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_STATISTICS])
m4trace:configure.in:1149: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_IMAGE_DETECT_MSIE])
m4trace:configure.in:1157: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_IMAGE_BLOCKING])
m4trace:configure.in:1157: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_IMAGE_BLOCKING])
m4trace:configure.in:1165: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_ACL])
m4trace:configure.in:1165: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_ACL])
m4trace:configure.in:1172: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_TRUST])
m4trace:configure.in:1172: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_TRUST])
m4trace:configure.in:1179: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_COOKIE_JAR])
m4trace:configure.in:1179: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_COOKIE_JAR])
m4trace:configure.in:1187: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_CGI_EDIT_ACTIONS])
m4trace:configure.in:1187: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_CGI_EDIT_ACTIONS])
m4trace:configure.in:1194: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_NO_GIFS])
m4trace:configure.in:1224: -1- AC_DEFINE_TRACE_LITERAL([STATIC_PCRE])
m4trace:configure.in:1238: -1- AC_DEFINE_TRACE_LITERAL([STATIC_PCRS])
m4trace:configure.in:1242: -1- AC_SUBST([STATIC_PCRE_ONLY])
m4trace:configure.in:1243: -1- AC_SUBST([STATIC_PCRS_ONLY])
m4trace:configure.in:1252: -1- AC_SUBST([SPECIAL_CFLAGS])
m4trace:configure.in:1254: -1- AC_SUBST([PTHREAD_LIB])
m4trace:configure.in:1256: -1- AC_CONFIG_FILES([GNUmakefile doc/source/ldp.dsl])
