#MASTER# COMMENT:   
#MASTER# COMMENT:   Anyone adding specific rules to this file,
#MASTER# COMMENT:   wherever possible please include a *full* URL 
#MASTER# COMMENT:   which can be used to verify the problem.  
#MASTER# COMMENT:   
######################################################################
# 
#  File        :  $Source: /cvsroot/ijbswa/current/default.action.master,v $
# 
#  $Id: default.action.master,v 1.28 2006/09/23 17:59:19 david__schmidt Exp $
#
#  Purpose     :  Default actions file, see
#                 http://www.privoxy.org/user-manual/actions-file.html
#
#  Copyright   :  Written by and Copyright (C) 2001 - 2006 the
#                 Privoxy team. http://www.privoxy.org/
#
#  Note: Updated versions of this file will be made available from time
#        to time. Check http://sourceforge.net/project/showfiles.php?group_id=11118
#        for updates and/or subscribe to the announce mailing list
#        (http://lists.sourceforge.net/lists/listinfo/ijbswa-announce) if you
#        wish to receive an email notice whenever updates are released.
#
# We value your feedback. However, to provide you with the best support,
# please note:
#  
#  * Use the support forum to get help:
#    http://sourceforge.net/tracker/?group_id=11118&atid=211118
#  * Submit feedback for this actions file only through the 
#    SF actions file feedback tracker: 
#    http://sourceforge.net/tracker/?group_id=11118&atid=460288
#  * Submit bugs only through our bug forum:
#    http://sourceforge.net/tracker/?group_id=11118&atid=111118 
#    Make sure that the bug has not already been submitted. Please try
#    to verify that it is a Privoxy bug, and not a browser or site
#    bug first. If you are using your own custom configuration, please
#    try the stock configs to see if the problem is a configuration
#    related bug. And if possible please try the latest CVS sources.
#  * Submit feature requests only through our feature request forum:
#    http://sourceforge.net/tracker/?atid=361118&group_id=11118&func=browse
#      
# For any other issues, feel free to use the mailing lists:
# http://sourceforge.net/mail/?group_id=11118
#    
# Anyone interested in actively participating in development and related
# discussions can join the appropriate mailing list here:
# http://sourceforge.net/mail/?group_id=11118. Archives are available
# here too.
# 
#############################################################################
# Syntax
#############################################################################
# 
# A much better explanation can be found in the user manual which is
# part of the distribution and can be found at http://www.privoxy.org/user-manual
#
# To determine which actions apply to a request, the URL of the request is
# compared to all patterns in this file. Every time it matches, the list of
# applicable actions for this URL is incrementally updated. You can trace
# this process by visiting http://config.privoxy.org/show-url-info
#
# There are 4 types of lines in this file: comments (like this line),
# actions, aliases and patterns, all of which are explained below.
#
#############################################################################
# Pattern Syntax
#############################################################################
# 
# 1. On Domains and Paths
# -----------------------
#
# Generally, a pattern has the form <domain>/<path>, where both the <domain>
# and <path> part are optional. The pattern matching syntax is different for
# each. If you only specify a domain part, the "/" can be left out, but it is
# required for the path part.
# 
# www.example.com 
#   is a domain-only pattern and will match any request to www.example.com
# 
# www.example.com/
#   means exactly the same (but is slightly less efficient)
# 
# www.example.com/index.html
#   matches only the document /index.html on www.example.com
# 
# /index.html
#   matches the document /index.html, regardless of the domain
# 
# index.html
#   matches nothing, since it would be interpreted as a domain name and
#   there is no top-level domain called ".html".
# 
# 2. Domain Syntax
# ----------------
# 
# The matching of the domain part offers some flexible options: If the
# domain starts or ends with a dot, it becomes unanchored at that end:
# 
# www.example.com
#   matches only www.example.com
# 
# .example.com
#   matches any domain that ENDS in .example.com
# 
# www.
#   matches any domain that STARTS with www.
#
# .example.
#   matches any domain that CONTAINS example
#
# 
# Additionally, there are wildcards that you can use in the domain names
# themselves. They work pretty similar to shell wildcards: "*" stands for
# zero or more arbitrary characters, "?" stands for one, and you can define
# charachter classes in square brackets and they can be freely mixed:
# 
# ad*.example.com
#   matches adserver.example.com, ads.example.com, etc but not sfads.example.com
# 
# *ad*.example.com
#   matches all of the above
# 
# .?pix.com
#   matches www.ipix.com, pictures.epix.com, a.b.c.d.e.upix.com etc
# 
# www[1-9a-ez].example.com
#   matches www1.example.com, www4.example.com, wwwd.example.com, 
#   wwwz.example.com etc, but not wwww.example.com
# 
# You get the idea?
# 
# 2. Path Syntax
# --------------
# 
# Paths are specified as full regular expressions, and are more flexible than
# the domain syntax above. A comprehensive discussion of regular expressions
# wouldn't fit here.
# 
# Perl compatible regular expressions are used. See the pcre/docs/ direcory or
# man perlre (also available at http://perldoc.perl.org/perlre.html) for
# details. The appendix to our User Manual also has some detail.
# 
# Please note that matching in the path is CASE INSENSITIVE by default, but
# you can switch to case sensitive by starting the pattern with the "(?-i)"
# switch:
# 
# www.example.com/(?-i)PaTtErN.*
#   will match only documents whose path starts with PaTtErN in exactly this
#   capitalization.
#
# Partially case-sensetive and partially case-insensitive patterns are
# possible, but the rules about splitting them up are extremely complex
# - see the PCRE documentation for more information.
# 
#############################################################################
# Action Syntax
#############################################################################
#
# There are 3 kinds of action:
#
# Boolean (e.g. "block"):
#   +name  # enable
#   -name  # disable
#
# Parameterized (e.g. "hide-user-agent"):
#   +name{param}  # enable and set parameter to "param"
#   -name         # disable
#
# Multi-value (e.g. "add-header", "send-wafer"):
#   +name{param}  # enable and add parameter "param"
#   -name{param}  # remove the parameter "param"
#   -name         # disable totally
#
# The default (if you don't specify anything in this file) is not to take
# any actions - i.e completely disabled, so Privoxy will just be a
# normal, non-blocking, non-anonymizing proxy.  You must specifically
# enable the privacy and blocking features you need (although the 
# provided default actions file will do that for you).
#
# Later actions always override earlier ones.  For multi-valued actions,
# the actions are applied in the order they are specified.
#
#############################################################################
# Valid actions are:
#############################################################################
#
# +add-header{Name: value}
#    Adds the specified HTTP header, which is not checked for validity.
#    You may specify this many times to specify many headers.
#
# +block
#    Block this URL. Privoxy will ignore this URL completely, and not request
#    it.
#
# +content-type-overwrite
#    Replaces the "Content-Type:" HTTP server header, so that unwanted
#    download menus will not pop up, or changes the browser's rendering mode.
#
# +crunch-client-header{string}
#    Deletes every header sent by the client that contains the string the 
#    user supplied as parameter. 
#    
# +crunch-if-none-match
#     Deletes the "If-None-Match:" HTTP client header. 
#
# +crunch-server-header{string}
#    Deletes every header sent by the server that contains the string the 
#    user supplied as a parameter. 
# 
# +deanimate-gifs{last}
# +deanimate-gifs{first}
#    Deanimate all animated GIF images, i.e. reduce them to their last
#    frame. This will also shrink the images considerably. (In bytes,
#    not pixels!) 
#    If the option "first" is given, the first frame of the animation
#    is used as the replacement. If "last" is given, the last frame of
#    the animation is used instead, which propably makes more sense for
#    most banner animations, but also has the risk of not showing the
#    entire last frame (if it is only a delta to an earlier frame).
#
# +downgrade-http-version
#    Downgrade HTTP/1.1 client requests to HTTP/1.0 and downgrade the
#    responses as well. Use this action for servers that use HTTP/1.1
#    protocol features that Privoxy currently can't handle yet.
#
# +fast-redirects{check-decoded-url}
# +fast-redirects{simple-check}
#    Many sites, like yahoo.com, don't just link to other sites.
#    Instead, they will link to some script on their own server,
#    giving the destination as a parameter, which will then redirect
#    you to the final target. 
#
#    URLs resulting from this scheme typically look like:
#    http://some.place/some_script?http://some.where-else
#
#    Sometimes, there are even multiple consecutive redirects encoded
#    in the URL. These redirections via scripts make your web browing
#    more traceable, since the server from which you follow such a link
#    can see where you go to. Apart from that, valuable bandwidth and
#    time is wasted, while your browser aks the server for one redirect
#    after the other. Plus, it feeds the advertisers.
#
#    The +fast-redirects{check-decoded-url} option enables interception of 
#    these requests by Privoxy, who will cut off all but the last valid URL 
#    in the request and send a local redirect back to your browser without
#    contacting the intermediate sites. NOTE: Syntax change as of v.3.0.4.
#
# +filter{name}
#    Filter the website through one or more regular expression filters.
#    Repeat for multiple filters.
#   
#    Filters predefined in the supplied default.action include:
#
#     js-annoyances:       Get rid of particularly annoying JavaScript abuse
#     js-events:           Kill all JS event bindings (Radically destructive! Use only on real suckers)
#     html-annoyances:     Get rid of particularly annoying HTML abuse
#     content-cookies:     Kill cookies that come in the HTML or JS content
#     refresh-tags:        Kill automatic refresh tags (for dial-on-demand setups)
#     unsolicited-popups:  Disable only unsolicited pop-up windows
#     all-popups:          Kill all popups in JavaScript and HTML
#     img-reorder:         Reorder attributes in <img> tags to make the banners-by-* filters more effective
#     banners-by-size:     Kill banners by size (very efficient!)
#     banners-by-link:     Kill banners by their links to known clicktrackers 
#     webbugs:             Squish WebBugs (1x1 invisible GIFs used for user tracking)
#     tiny-textforms:      Extend those tiny textareas up to 40x80 and kill the hard wrap
#     jumping-windows:     Prevent windows from resizing and moving themselves
#     frameset-borders:    Give frames a border
#     demoronizer:         Fix MS's non-standard use of standard charsets
#     shockwave-flash:     Kill embedded Shockwave Flash objects
#     quicktime-kioskmode: Make Quicktime movies saveable
#     fun:                 Text replacements  for subversive browsing fun!
#     crude-parental:      Kill all web pages that contain the words "sex" or "warez"
#     ie-exploits:         Disable some known Internet Explorer bug exploits
#     site-specifics       Cure for site-specific problems. Don't apply generally!
#
# +filter-client-headers
#    By default, filters only apply to the document content itself. This will
#    extend those filters to include the client's headers as well.
#
# +filter-server-headers
#    By default, filters only apply to the document content itself. This will
#    extend those filters to include the server's headers as well.
#
# +force-text-mode
#    Declares a document as plain text, even if the "Content-Type:" isn't detected 
#    as such. 
#
# +handle-as-empty-document
#   This action alone doesn't do anything noticeable. It just marks URLs. If
#   the block action also applies, the presence or absence of this mark
#   decides whether an HTML "blocked"  page, or an empty document will be sent
#   to the client as a substitute for the blocked content.
#
# +hide-accept-language{lang}
# +hide-accept-language{block}
#   Deletes or replaces the "Accept-Language:" HTTP header in client
#   requests.
#
# +hide-content-disposition{block}
# +hide-content-disposition{string}
#   Deletes or replaces the "Content-Disposition:" HTTP header set by some 
#   servers. This can be used to prevent download menus for content you 
#   prefer to view inside the browser, for example.
#
# +hide-forwarded-for-headers
#   Block any existing X-Forwarded-for header, and do not add a new one.
#
# +hide-from-header{block}
# +hide-from-header{spam@sittingduck.xqq}
#   If the browser sends a "From:" header containing your e-mail address, 
#   either completely removes the header ("block"), or change it to the
#   specified e-mail address.
#
# +hide-if-modified-since{block}
# +hide-if-modified-since{-1}
#   Deletes the "If-Modified-Since:" HTTP client header or modifies its 
#   value, preventing another way to track users.
#
# +hide-referer{block}
# +hide-referer{forge}
# +hide-referer{http://nowhere.com}
#    Don't send the "Referer:" (sic) header to the web site.  You can
#    block it, forge a URL to the same server as the request (which is
#    preferred because some sites will not send images otherwise) or
#    set it to a constant string.
#
# +hide-referrer{...}
#    Alternative spelling of +hide-referer.  Has the same parameters,
#    and can be freely mixed with, "+hide-referer".  ("referrer" is the 
#    correct English spelling, however the HTTP specification has a 
#    bug - it requires it to be spelt "referer").
#
# +hide-user-agent{browser-type}
#    Change the "User-Agent:" header so web servers can't tell your
#    browser type.  (Breaks many web sites).  Specify the user-agent
#    value you want - e.g., to pretend to be using Netscape on Linux:
#      +hide-user-agent{Mozilla (X11; I; Linux 2.0.32 i586)}
#    Or to identify yourself explicitly as a Privoxy user:
#      +hide-user-agent{Privoxy/1.0}
#    (Don't change the version number from 1.0 - after all, why tell them?)
#
# +handle-as-image
#    Treat this URL as an image.  This only matters if it's also "+block"ed,
#    in which case a "blocked" image can be sent rather than a HTML page.
#    See +set-image-blocker{} for the control over what is actually sent.
#
# +inspect-jpegs
#    Scan jpeg headers for malformed comment blocks and correct them.
#
# +set-image-blocker{blank}
# +set-image-blocker{pattern}
# +set-image-blocker{<URL>} with <url> being any valid image URL
#    Decides what to do with URLs that end up tagged with {+block +handle-as-image}.
#    There are 4 options:
#      * "-set-image-blocker" will send a HTML "blocked" page, usually
#         resulting in a "broken image" icon.
#      * "+set-image-blocker{blank}" will send a 1x1 transparent image
#      * "+set-image-blocker{pattern}" will send a 4x4 grey/white pattern
#        which is less intrusive than the logo but easier to recognize
#        than the transparent one.
#      * "+set-image-blocker{<URL>}" will send a HTTP temporary redirect
#        to the specified image URL.
#
#
# +limit-connect{portlist}
#   The CONNECT methods exists in HTTP to allow access to secure websites
#   (https:// URLs) through proxies. It works very simply: The proxy
#   connects to the server on the specified port, and then short-circuits
#   its connections to the cliant and to the remote proxy.
#   This can be a big security hole, since CONNECT-enabled proxies can
#   be abused as TCP relays very easily.
#   By default, i.e. in the absence of a +limit-connect action, Privoxy
#   will only allow CONNECT requests to port 443, which is the standard port
#   for https.
#   If you want to allow CONNECT for more ports than that, or want to forbid
#   CONNECT altogether, you can specify a comma separated list of ports and port
#   ranges (the latter using dashes, with the minimum defaulting to 0 and max to 65K):
#
#   +limit-connect{443} # This is the default and need no be specified.
#   +limit-connect{80,443} # Ports 80 and 443 are OK.
#   +limit-connect{-3, 7, 20-100, 500-} # Port less than 3, 7, 20 to 100, and above 500 are OK.
#
# +overwrite-last-modified{block}
# +overwrite-last-modified{reset-to-request-time}
# +overwrite-last-modified{randomize}
#    Removing the "Last-Modified:" header is useful for filter testing, where
#    you want to force a real reload instead of getting status code "304",
#    which would cause the browser to reuse the old version of the page.
#
#    The "randomize" option overwrites the value of the "Last-Modified:"
#    header with a randomly chosen time between the original value and the
#    current time. In theory the server could send each document with a
#    different "Last-Modified:" header to track visits without using cookies.
#    "Randomize" makes it impossible and the browser can still revalidate
#    cached documents.
#
#    "reset-to-request-time" overwrites the value of the "Last-Modified:"
#    header with the current time. You could use this option together with
#    hided-if-modified-since to further customize your random range. 
#  
# +prevent-compression
#    Prevent the website from compressing the data. Some websites do
#    that, which is a problem for Privoxy, since +filter, +kill-popups
#    and +gif-deanimate will not work on compressed data. Will slow down
#    connections to those websites, though.
#
# +prevent-keeping-cookies
# +session-cookies-only
#    If the website sets cookies, make sure they are erased when you exit
#    and restart your web browser.  This makes profiling cookies useless,
#    but won't break sites which require cookies so that you can log in
#    or for transactions.
#
# +crunch-outgoing-cookies
#    Prevent the website from reading cookies
#
# +crunch-incoming-cookies
#    Prevent the website from setting cookies
#
# +kill-popups (deprecated)
#    Filter the website through a built-in filter to disable
#    window.open() etc.  The two alternative spellings are
#    equivalent.
#
# +redirect{<URL>}
#    Convinces the browser that the requested document has been moved to
#    another location and the browser should get it from the specified
#    URL.
#
# +send-vanilla-wafer
#    This action only applies if you are using a jarfile.  It sends a
#    cookie to every site stating that you do not accept any copyright
#    on cookies sent to you, and asking them not to track you.  Of
#    course, this is a (relatively) unique header they could use to 
#    track you.
#
# +send-wafer{name=value}
#    This allows you to add an arbitrary cookie.  Specify it multiple
#    times in order to add several cookies.
#
# +treat-forbidden-connects-like-blocks
#    If this action is enabled, Privoxy no longer makes a difference between
#    forbidden connects and ordinary blocks. 
#
#    By default Privoxy answers forbidden "Connect" requests  with a short
#    error message inside the headers. If the browser doesn't display headers
#    (most don't), you just see an empty page. With this action enabled,
#    Privoxy displays the message that is used for ordinary blocks instead. If
#    you decide to make an exception for the page in question, you can do so
#    by following the "See why" link. 
#
#############################################################################

#############################################################################
# Settings -- Don't change.
#############################################################################
{{settings}}
#############################################################################
for-privoxy-version=3.0.5

#############################################################################
# Aliases
#############################################################################
{{alias}}
#############################################################################
#
# You can define a short form for a list of permissions - e.g., instead
# of "-crunch-incoming-cookies -crunch-outgoing-cookies -filter -fast-redirects",
# you can just write "shop". This is called an alias.
#
# Currently, an alias can contain any character except space, tab, '=', '{'
# or '}'.
# But please use only 'a'-'z', '0'-'9', '+', and '-'.
#
# Alias names are not case sensitive.
#
# Aliases beginning with '+' or '-' may be used for system action names 
# in future releases - so try to avoid alias names like this.  (e.g. 
# "+crunch-all-cookies" below is not a good name)
#
# Aliases must be defined before they are used.
# 

# These aliases just save typing later:
#
+crunch-all-cookies = +crunch-incoming-cookies +crunch-outgoing-cookies
-crunch-all-cookies = -crunch-incoming-cookies -crunch-outgoing-cookies
 allow-all-cookies  = -crunch-all-cookies -session-cookies-only
 allow-popups       = -filter{all-popups} -kill-popups
+block-as-image     = +block +handle-as-image
-block-as-image     = -block

# These aliases define combinations of actions
# that are useful for certain types of sites:
#
fragile     = -block -crunch-all-cookies -filter -fast-redirects -hide-referer -kill-popups
shop        = -crunch-all-cookies allow-popups

# Your favourite blend of filters:
#
myfilters   = +filter{html-annoyances} +filter{js-annoyances} +filter{all-popups}\
              +filter{webbugs} +filter{nimda} +filter{banners-by-size} #+filter{fun}

# Allow ads for selected useful free sites:
#
allow-ads   = -block -filter{banners-by-size} -filter{banners-by-link}

#############################################################################
# Defaults
#############################################################################
{ \
-add-header \
-block \
-content-type-overwrite \
-crunch-client-header \
-crunch-if-none-match \
-crunch-outgoing-cookies \
-crunch-incoming-cookies \
-crunch-server-header \
-deanimate-gifs \
-downgrade-http-version \
-fast-redirects \
-filter{js-annoyances} \
-filter{js-events} \
-filter{html-annoyances} \
-filter{content-cookies} \
-filter{refresh-tags} \
-filter{unsolicited-popups} \
-filter{all-popups} \
-filter{img-reorder} \
-filter{banners-by-size} \
-filter{banners-by-link} \
-filter{webbugs} \
-filter{tiny-textforms} \
-filter{jumping-windows} \
-filter{frameset-borders} \
-filter{demoronizer} \
-filter{shockwave-flash} \
-filter{quicktime-kioskmode} \
-filter{fun} \
-filter{crude-parental} \
-filter{ie-exploits} \
-filter{site-specifics} \
-filter-client-headers \
-filter-server-headers \
-force-text-mode \
-handle-as-empty-document \
-handle-as-image \
-hide-accept-language \
-hide-content-disposition \
-hide-if-modified-since \
+hide-forwarded-for-headers \
+hide-from-header{block} \
-hide-referrer \
-hide-user-agent \
-inspect-jpegs \
-kill-popups \
-limit-connect \
-prevent-compression \
-overwrite-last-modified \
-redirect \
-send-vanilla-wafer \
-send-wafer \
-session-cookies-only \
+set-image-blocker{pattern} \
-treat-forbidden-connects-like-blocks \
}
/ # Match all URLs

#############################################################################
# These extensions belong to images:
#############################################################################
{+handle-as-image -filter}
#############################################################################
/.*\.(gif|jpe?g|png|bmp|ico)($|\?)

#############################################################################
# These don't:
#############################################################################
{-handle-as-image}
/.*\.(js|php|css|.?html?)

#############################################################################
# Generic block patterns by host:
#############################################################################
{+block}
#MASTER# DONT-VERIFY (generic)
ad*.
.*ads.
.ad.
*banner*.
count*.
*counter.

#############################################################################
# Generic unblockers by host:
#############################################################################
{-block}
#MASTER# DONT-VERIFY (generic)
adsl.
ad[udmw]*.
adbl*.
adam*.
adob*.
adrenaline.
adtp*.
adv[oia]*.
.*road*.
.olympiad*.
.*load*.
.*[epu]ad*.
county*.
countr*.

#############################################################################
# Generic block patterns by path:
#############################################################################
{+block}
#MASTER# DONT-VERIFY (generic)
/(.*/)?ad(/|s|v|_?image|cycle|rotate|mentor|click|frame|_?server|script|stream)
/.*ads/
/(.*/)?(ad|all|nn|db|promo(tion)?)?[-_]?banner
/(.*/)?(publicite|werbung|reklaa?m|annonse|maino(kset|nta|s)?/)
/.*(count|track|compteur|adframe|banner)(er|run)?(\?|\.(pl|cgi|exe|dll|asp|php|cpt))

#############################################################################
# Generic unblockers by path:
#############################################################################
{-block}
#MASTER# DONT-VERIFY (generic)
/.*ad(sl|v(i[cs]|o|an|ertencia|ent|.*search)) # advice/advisories/advan*/advertencia (spanish)
/.*(lo|thre|he|d|gr|l|ro|re|squ)ads
/.*account
support./(.*/)?track

#############################################################################
# Exceptions for academia
#############################################################################
.edu
.ac.*/
.uni-*.de
.tu-*.de
.gov
#MASTER# REMARKS: 09/18/06 Tracker request
.hs-*.de 
.fh-*.de

#############################################################################
# Site-specific block patterns;
#############################################################################
{+block}
#MASTER# BLOCK-REFERRER: http://www.brooksbrothers.com/
#MASTER# BLOCK-REFERRER: http://www.autodesk.com/
.hitbox.com 
#MASTER# BLOCK-REFERRER: http://www.the-gadgeteer.com/palmos.html
www.the-gadgeteer.com/cgi-bin/getimage.cgi/
#MASTER# BLOCK-REFERRER: http://www.stern.de/
www.stern.de/bilder/poweredby
#MASTER# BLOCK-REFERRER: http://www.gmx.net/de/cgi/logoutpage?CN=sJywqKCElHw%3D%3D
images.gmx.net/images/bs/
#MASTER# BLOCK-REFERRER: http://www.gmx.de/
www.gmx.de/promo
images.gmx.net/images/.*/promo/
#MASTER# BLOCK-REFERRER: http://www.max.de/
.akamaitech.net/.*/img/e-commerce
www.max.de/_teaser/partner/
#MASTER# BLOCK-REFERRER: http://search.atomz.com/search/?sp-k=&sp-p=any&sp-a=sp1001395b&sp-q=linux
search.atomz.com/search/i/tagw1c.gif
www.intelligentx.com/newsletters/.*\.gif
#MASTER# BLOCK-REFERRER: http://realguide.real.com/games/
i.real.com/g/pics/games/gamepass_120x600_2.gif
#MASTER# BLOCK-REFERRER: http://www1.chathouse.com/roomplan.html
www*.chathouse.com/chatimages/whopersonal.gif
#MASTER# BLOCK-REFERRER: http://www.planetspiele.de/
.planetspiele.de/gfx/partner
#MASTER# BLOCK-REFERRER: http://www.hot.ee/toptools/
top.ultraseek.net/top_sit.*\.gif
#MASTER# BLOCK-REFERRER: http://kickme.to/FOSI
fosi.ural.net/.*\.jpg
#MASTER# BLOCK-REFERRER: http://www.tucows.com/
.tucows.com/images/dodi.gif
.tucows.com/images/elibrary_searchTop.gif
#MASTER# BLOCK-REFERRER: http://www.ix.de/
#MASTER# BLOCK-REFERRER: http://www.heise.de/
/icons/emedia_b.gif
#MASTER# BLOCK-REFERRER: http://dest.travelocity.com/DestGuides/geo_frontdoor/0,,TRAVELOCITY,00.html?HPTRACK=icon_dest
dest.travelocity.com/website/destinations/images/partner_frommers.gif
dest.travelocity.com/website/destinations/images/travelex_logo.gif
#MASTER# BLOCK-REFERRER: http://www.dpreview.com/reviews/canons40/
tribalfusion.speedera.net
.tribalfusion.com/media/
#MASTER# BLOCK-REFERRER: http://www.stuff.co.nz
#MASTER# REMARKS: http://www.speedera.com/primary/newsroom/apr292002-arch.htm
engage.speedera.net/
#MASTER# BLOCK-REFERRER: http://www.portalofevil.com/
b*.portalofevil.com/shlv
#MASTER# BLOCK-REFERRER: http://us.imdb.com/Quotes?0110912
i.imdb.com/Vpics/
#MASTER# BLOCK-REFERRER: http://us.imdb.com/Title?0110912
#MASTER# BLOCK-REFERRER: http://www.imdb.com/help/boards/markup
#MASTER# REMARKS: 2nd is for emoticons exception
i.imdb.com/Photos/CMSIcons/(?!buttons|emoticons)
rcm.amazon.com
#MASTER# BLOCK-REFERRER: http://us.imdb.com/Trivia?0110116
i.imdb.com/Icons/apix/
#MASTER# BLOCK-REFERRER: http://www.nytimes.com/
.nytimes.com/adx/
#MASTER# BLOCK-REFERRER: http://www.salon.com/
www.salon.com/Creatives
images.salon.com/plus/gear/src/
#MASTER# BLOCK-REFERRER: http://www.sourceforge.net/
images.sourceforge.net/images/DB2powered.gif
#MASTER# BLOCK-REFERRER: http://www.planetgamecube.com/media.cfm?action=shot&id=250&seq=2
/.*paypal-smad\.gif
www.planetgamecube.com/images/PGC_Q_Edit.gif
#MASTER# BLOCK-REFERRER: http://www.samachar.com/
.samachar.com/banimages/
#MASTER# BLOCK-REFERRER: http://www.weatherbug.com/aws/index.asp
.weatherbug.com/popups/
#MASTER# BLOCK-REFERRER: http://portale.web.de/Film/
.web.de/.*/EIGENWERBUNG/
#MASTER# BLOCK-REFERRER: http://www.aintitcool.com/
www.aintitcool.com/.*\.swf
#MASTER# BLOCK-REFERRER: http://www.hispasexo.net/fotos/index.php?currDir=./Negras&pageType=image&image=bla001.jpg
www.hispasexo.net/.*/sxb
#MASTER# BLOCK-REFERRER: http://www.nytimes.com/2002/09/05/technology/05CODE.html
graphics.nytimes.com/nytstore/images/ctx
#MASTER# BLOCK-REFERRER: http://www.macfixit.com/
spinbox.techtracker.com
#MASTER# BLOCK-REFERRER: http://www.javaworld.com/javaworld/jw-11-2003/jw-1114-toolbox.html?
spinbox.macworld.com/
#MASTER# BLOCK-REFERRER: http://www.sharereactor.com/
#MASTER# BLOCK-REFERRER: http://www.popupad.net/
www.popupad.net/ats/
#MASTER# BLOCK-REFERRER: http://www.gamespot.com/
www.gamespot.com/promos/
#MASTER# BLOCK-REFERRER: http://www.famousbabes.com/gabrielleR/grpics1.htm
#MASTER# BLOCK-REFERRER: http://www.hit-now.com/
hit-now.com
#MASTER# BLOCK-REFERRER: http://www.pgpi.org/
[a-v]*.valueclick.com
#MASTER# BLOCK-REFERRER: http://astalavista.box.sk/
www.crazypopups.com
#MASTER# DONT-VERIFY: Opera's list of banners to load (XML)
/scripts/cms/xcms.asp
#MASTER# BLOCK-REFERRER: http://www.searchking.com/servlet/SearchKing?at=search&keyword=google+owns+you&but1.x=0&but1.y=0
www.searchking.com/skbanners/
www.searchking.com:443
#MASTER# BLOCK-REFERRER: http://www.dshield.org/dshieldmovie.php
www.dshield.org/.*anner.gif
#MASTER# REMARKS: #MASTER# BLOCK-REFERRER: http://www.msnbc.com/news/880835.asp?cp1=1
#MASTER# REMARKS: di.image.eshop.msn.com
#MASTER# BLOCK-REFERRER: http://www.nytimes.com/2003/12/18/politics/campaigns/18BRAU.html?hp
xlonhcld.xlontech.net/
#MASTER# REMARKS: Actionsfile tracker 1559740 09/16/06 See http://www.vibrantmedia.com/whatisIntelliTXT.asp
#MASTER# BLOCK-REFERRER: http://www.hartware.de/news_40795.html
/.*intellitxt/
.intellitxt.com
#MASTER# REMARKS: Video advertizer, owned by doubleclick.net.
#MASTER# BLOCK-REFERRER: http://www.ign.com/ 09/17/06
.klipmart.com

#----------------------------------------------------------------------------
# JavaScripts for ad and popup generation
#----------------------------------------------------------------------------
#MASTER# BLOCK-REFERRER: http://www.britannica.com/
www.britannica.com/marketing/
#MASTER# BLOCK-REFERRER: http://www.planetgamecube.com/
mediamgr.ugo.com
#MASTER# BLOCK-REFERRER: http://www.ebookers.fr
#MASTER# REMARKS: Unanimis Advertising
awrz.net/
#MASTER# BLOCK-REFERRER: http://www.chip.de/artikel/c_artikelunterseite_10423683.html
pagead*.googlesyndication./.*\.js
a.tfag.de/js.ng/
#MASTER# BLOCK-REFERRER: http://www.nbc4.com/news/2672416/detail.html
y.nbc4.com/js.ng
y.ibsys.com/event.ng/

#############################################################################
# Generic block-as-image patterns:
#############################################################################
{+block-as-image}
#MASTER# BLOCK-REFERRER: http://experts-exchange.com/os2gen/
/.*ad_?image\.(php|cgi)
#MASTER# COMMENT: SF tracker 09/15/06
/.*client_?ad\.(php|cgi)
#MASTER# COMMENT: SF tracker 09/15/06
/.*AIM_UAC.adp
#MASTER# BLOCK-REFERRER: http://flashhentai.com/Tgp/28-09-2002/index4.html
#MASTER# BLOCK-REFERRER: http://www.thughosting.com/www/ixix/a912/912s2.html
#MASTER# BLOCK-REFERRER: http://www.fantasiegirl.com/cumshots/3/spunkpatrolgirl302.htm
#MASTER# BLOCK-REFERRER: http://www.asianuncut.com/asian2/sep5628.html
#MASTER# BLOCK-REFERRER: http://www.tatgirls.com/gals/redhot-2/kitty-carl/lb10.html
#MASTER# BLOCK-REFERRER: http://www.cream-porn.com/1/hard/29/02.html
/.*recips?/
#MASTER# BLOCK-REFERRER: http://www.paroles.net/texte/10818
/bandeaux/
#MASTER# BLOCK-REFERRER: http://www.usatoday.com/
/sponsors/.*\.gif

#############################################################################
# Site-specific block-as-image patterns:
#############################################################################
#----------------------------------------------------------------------------
# Banner farms:
#----------------------------------------------------------------------------
#MASTER# BLOCK-REFERRER: http://www.cnn.com/
#MASTER# BLOCK-REFERRER: http://www.aol.com/
ar.atwola.com 
#MASTER# BLOCK-REFERRER: http://www.altavista.com/
#MASTER# BLOCK-REFERRER: http://www.tecchannel.de/
#MASTER# BLOCK-REFERRER: http://www.whowhere.lycos.com/
.[a-vx-z]*.doubleclick.net
#MASTER# BLOCK-REFERRER: http://www.theinquirer.net/
netcomm.spinbox.net
#MASTER# BLOCK-REFERRER: http://www.joecartoon.com/
.*servedby.advertising.com
#MASTER# BLOCK-REFERRER: http://www.yahoo.com/
.a.yimg.com/(?:(?!/i/).)*$
.a[0-9].yimg.com/(?:(?!/i/).)*$
.yimg.com/(.*/)?a/
.yimg.com/.*/(flash|java)/promotions
.yimg.com/a/.*/flash/
#MASTER# BLOCK-REFERRER: http://freeshells.linuxhelpnetwork.net/
.yimg.com/.*/justdeals
#MASTER# BLOCK-REFERRER: http://www.kostenlos.de/
werbung.guj.de
#MASTER# DONT-VERIFY
bs*.gsanet.com
bs*.einets.com
#MASTER# DONT-VERIFY 
.qkimg.net
#MASTER# BLOCK-REFERRER: http://www.sevac.com/
.sexcounter.
#MASTER# DONT-VERIFY
#MASTER# REMARKS: Bannerfarms used by grokster and others:
james.adbutler.de
gkas.de/affilinet
#MASTER# BLOCK-REFERRER: http://www.macaddict.com/
130.94.70.82
#MASTER# BLOCK-REFERRER: http://asitreff.6x.to/
cashformel.com/web-sponsor
www.cash4banner.com/web-sponsor
213.221.106.162
#MASTER# BLOCK-REFERRER: http://www.falk-online.de/index.jsp
#MASTER# REMARKS: ad*.adsolution.de
62.26.220.2
62.27.38.2
62.27.57.2
#MASTER# BLOCK-REFERRER: unknown
#MASTER# REMARKS: both exist and are banner farms
www.bannermania.nom.pl
magic.koti.com.pl/cgi-magic/banner_img.cgi
#MASTER# BLOCK-REFERRER: http://educ8search.tripod.com/hacksoft.html
#MASTER# REMARKS: Counter
.netscape.com/c\.cgi\?
#MASTER# BLOCK-REFERRER: http://mycroft.mozdev.org/
#MASTER# REMARKS: Counter
m[0-9].nedstatbasic.net
#MASTER# BLOCK-REFERRER: http://salon.com/
#MASTER# BLOCK-REFERRER: http://maps.yahoo.com/
#MASTER# REMARKS: Banner farms; just exclude their corp. info
[a-vx-z]*.atdmt.com/
#MASTER# BLOCK-REFERRER: http://f1.racing-live.com/en/
.akamai.net/.*f1-live\.com/.*pub
#MASTER# BLOCK-REFERRER: http://www.melodysoft.com/cgi-bin/foro.cgi
tracker.tradedoubler.com
#MASTER# BLOCK-REFERRER: http://dlh.net/german.html
imp*.tradedoubler.com
#MASTER# BLOCK-REFERRER: http://www.physlink.com/Education/AskExperts/ae353.cfm
/.*affiliate.*120x90
#MASTER# BLOCK-REFERRER:  http://www.amayita.com/imagenes/index.php?currDir=./Hall_of_Fame&pageType=image&image=img_0265.jpg
#MASTER# BLOCK-REFERRER: http://www.macgamer.com/
.qksrv.net
#MASTER# BLOCK-REFERRER: http://www.drudgereport.com/
#MASTER# BLOCK-REFERRER: http://www.rpmseek.com/index.html
#MASTER# BLOCK-REFERRER: http://www.funnyjunk.com/pages/cooties.htm
.instacontent.net/fastclick/
#MASTER# BLOCK-REFERRER: http://www.exactaudiocopy.de/ 09/11/06
#MASTER# BLOCK-REFERRER:  http://stanford.facebook.com/home.php 
.fastclick.net
#MASTER# BLOCK-REFERRER: http://www.math.com/school/subject2/lessons/S2U3L6DP.html 09/11/06
.casalemedia.com
#MASTER# BLOCK-REFERRER: http://www.macnn.com/
kermit.macnn.com/
#MASTER# BLOCK-REFERRER: http://www.sdtimes.com/news/
www.sdtimes.com/phpads
#MASTER# BLOCK-REFERRER: http://www.pagesjaunes.fr/pj.cgi?
www.pagesjaunes.fr/EDITO/FR/images/barre_partenaires.gif
#MASTER# BLOCK-REFERRER: http://www.allocine.fr/
.allocine.fr/.*/logo_partenaire/
#MASTER# BLOCK-REFERRER: http://www.virtual-hideout.net/guides/psu_relay_timer_mod/index.shtml
www.virtual-hideout.net/sponsors/
#MASTER# BLOCK-REFERRER: http://www.the-underdogs.org/featured.php
?.websponsors.com/
#MASTER# BLOCK-REFERRER: http://www.globalseeker.com/freesamples/
quinst.com/images
#MASTER# BLOCK-REFERRER: http://www.newsmax.com/archives/articles/2003/11/20/185048.shtml
ad*.fameleads.com
#MASTER# BLOCK-REFERRER: http://www.imdb.com/
ia.imdb.com/.*(\.swf|[0-9]\.(gif|jpg))
#MASTER# BLOCK-REFERRER: http://www.paroles.net/texte/10818
.[a-vx-z]*.comclick.com/
#MASTER# BLOCK-REFERRER: http://freemail.web.de/
#MASTER# BLOCK-REFERRER: http://www.nytimes.com/2003/11/19/politics/19DEAN.html?ex=1069822800&en=dc82dfff0502faeb&ei=5062&partner=GOOGLE
.as*.falkag.
#MASTER# BLOCK-REFERRER: http://www.macnn.com/news/18944
a.tribalfusion.com/
#MASTER# BLOCK-REFERRER: http://reviews.infosyncworld.com/palmos/featured/index.html?start=1&offset=10
.instacontent.net/adcouncil/
.adserver.com/
#MASTER# BLOCK-REFERRER: http://computers.cnet.com/hardware/0-1027-404-20857400.html?tag=rev
#MASTER# REMARKS: Pointdexter
.ru4.com/
#MASTER# BLOCK-REFERRER: http://arstechnica.com/
content.ad-flow.com/
#MASTER# BLOCK-REFERRER: http://www.boursorama.com/infos/actualites/detail_actu_marches.phtml?news=1510287
www.smartadserver.com/
#MASTER# BLOCK-REFERRER: http://www.dn.se/hund
www.flashbanner.no/
#MASTER# BLOCK-REFERRER: http://abcnews.go.com/sections/us/GoodMorningAmerica/scottpeterson030509.html
.akamai.net/.*/adinterax.com/
#MASTER# BLOCK-REFERRER: http://www.chez.tiscali.fr/
admedia.tiscali.
pub.chez.com/
#MASTER# DONT-VERIFY
#MASTER# REMARKS: Bannerfarm used by Morpheus file sharing software
jmcms.cydoor.com/
#MASTER# BLOCK-REFERRER: http://www.ecranbureau.com/
www.allosponsor.com/images/ban
#MASTER# BLOCK-REFERRER: http://www.tech-report.com/etc/2003q2/3dmurk03/index.x?pg=7
#MASTER# REMARKS: Netshelter.com farm
.adtrix.com
#MASTER# BLOCK-REFERRER: http://discussion.brighthand.com/forumdisplay.php?s=fee44a5b2a6fc2e9e79d6472bc8fbe94&forumid=197
*[0-9].tribalfusion.com/
#MASTER# BLOCK-REFERRER: http://www.sf.net/
#MASTER# REMARKS: broadening scope from previous: ads.osdn.com/?ad 09/02/06 per tracker 
ads.osdn.com
#MASTER# BLOCK-REFERRER: http://www.nytimes.com/
kt*.kliptracker.com/
gfx.dvlabs.com/klipmart/
#MASTER# REMARKS: Actions file tracker 1547656 09/02/06
img.mediaplex.com
#MASTER# REMARKS: Actions file tracker 1152563 09/02/06
ads.monster.com
#MASTER# REMARKS: Support request 1312362 09/08/06
adserver.itsfogo.com
#MASTER# BLOCK-REFERRER: http://www.multiproxy.org/anon_proxy.htm 09/10/06
view.atdmt.com
#MASTER# REMARKS: Actionsfile feedback 09/11/06 http://matrix.mediavantage.de/mx.one?                                              p=210&pa=1060&pb=1906&pd=10944&aid=399&x=120&y=240&ts=2005.06.27.21.38.08
#MASTER# BLOCK-REFERRER:  http://www.heise.de/newsticker/meldung/61067
matrix.mediavantage.de
#MASTER# REMARKS Ad generator, user tracker 09/11/06
.cibleclick.com
#MASTER# REMARKS: Ad generator 09/11/06  http://c1.netshelter.net/campaigns/ITTTech/itttech09_728x90.gif
#MASTER# BLOCK-REFERRER:  http://www.osnews.com/ 09/11/06
.netracker.net
#MASTER# REMARKS: ad generator domain per sf tracker 09/11/06
.interclick.com
#MASTER# REMARKS: Ad generator http://c4.maxserving.com/iserver/site=5314/area=ad728x90/aamfmt=normal/aamsz=banner/PageID=
#MASTER# BLOCK-REFERRER: http://www.imdb.com/name/nm0000168/bio 09/12/06
.maxserving.com
#MASTER# REMARKS: Ad generator http://partner.gonamic.de/Affiliate/ViewCounter/index.cfm?trackingID=368232&bIsAffiliate=0
#MASTER# BLOCK-REFERRER:  http://torrent.to/torrent/ 09/12/06
.gonamic.de
#MASTER# REMARKS: 09/11/06 example: img.webads.nl
.webads.
#MASTER# REMARKS: Ad generator http://media.adlegend.com/centrport/20060/511290/GM_emplyee_300x250.gif
#MASTER# BLOCK-REFERRER:  http://news.yahoo.com/news?tmpl=story&cid=534&e=1&u=/ap/20050613/ap_on_he_me/cancer_research
.adlegend.com
#MASTER# REMARKS: Ad generator 09/12/06 http://dist.belnk.com//4/placement/1738/alt_offer/static.jpg
#MASTER# BLOCK-REFERRER: http://groups.yahoo.com/group/louisianaandmardigra/messages/1?viscount=100
.belnk.com
.euros4click./.+
#MASTER# BLOCK-REFERRER: http://www.planet3dnow.de/cgi-bin/newspub/viewnews.cgi?id=1129904195
ads-*.quarterserver.de/adserver

#----------------------------------------------------------------------------
# Cross-site user tracking
#----------------------------------------------------------------------------
#MASTER# BLOCK-REFERRER: http://os2.ru/
.*.*.spylog.com/
#MASTER# BLOCK-REFERRER: http://www.dhtmlplanet.com/
statse.webtrendslive.com
#MASTER# BLOCK-REFERRER: http://www.versiontracker.com/
#MASTER# REMARKS: 1) Used on many sites 2) URLs don't _end_ in .gif, hence +imageblock
spinbox.versiontracker.com/.*\.(gif|jpg)
#MASTER# BLOCK-REFERRER: http://mycroft.mozdev.org/
stat.onestat.com
#MASTER# BLOCK-REFERRER: http://www.global.net.uk/
.[a-vx-z]*.tradedoubler.com
#MASTER# BLOCK-REFERRER: http://www.sharepoint.boo.pl/
stat.webmedia.pl/
#MASTER# BLOCK-REFERRER: http://www.asp-php.net/index.php
log*.xiti.com/
log*.hit-parade.com/
#MASTER# BLOCK-REFERRER: http://www.msnbc.com/news/884810.asp?0si=-&cp1=1
www.xml.eshop.msn.com/tracksponsorimpression.asp
#MASTER# BLOCK-REFERRER: http://www.washingtonpost.com/
stats.surfaid.ihost.com/(crc/)?images/(bounce/)?uc.GIF
#MASTER# BLOCK-REFERRER: http://www.planetgamecube.com/
.imrworldwide.com
#MASTER# REMARKS: Actionsfile feedback 1555719 09/10/06, and Debian Bug report 
#MASTER# BLOCK-REFERRER: http://www.nrc.nl/ 09/12/06
.clicktracks.com
#MASTER# REMARK: Actionsfile tracker 1159072 09/12/06
.etracker.
#MASTER# REMARK: Actionsfile tracker 1243494 09/12/06
#MASTER# BLOCK-REFERRER: http://www.spanked-slaves.com/movies14/bdsm14c.html
.x-traceur.com
#MASTER# REMARKS: See <http://www.google.com/analytics/> for user tracking.
#MASTER# REMARKS: There is a ssl.google-analytics as well.
.google-analytics.


#----------------------------------------------------------------------------
# Specific counters (see above for generic patterns)
#----------------------------------------------------------------------------
#MASTER# BLOCK-REFERRER: http://www.distrowatch.com/table.php?distribution=linex
s*.sitemeter.com/meter\.asp
#MASTER# BLOCK-REFERRER: http://personales.mundivia.es/lbouza/
fastcounter.bcentral.com/
#MASTER# BLOCK-REFERRER: http://osnews.com/
bilbo.counted.com/
#MASTER# BLOCK-REFERRER: http://enciclopedia.us.es/
p[0-9].nedstatbasic.net/
#MASTER# BLOCK-REFERRER: http://www.vencor.narod.ru/films/inolv.htm
bs.yandex.ru/count/

#----------------------------------------------------------------------------
# On-site ads and other single sources:
#----------------------------------------------------------------------------
#MASTER# BLOCK-REFERRER: http://www.fotw.net/flags/
www.fotw.net/images/linea2.gif
#MASTER# BLOCK-REFERRER: http://www.asahi.com/
www.asahi.com/(.*/)?ad/
#MASTER# BLOCK-REFERRER: http://www.travelocity.com/Vacations/0,,TRAVELOCITY||Y,00.html?HPTRACK=mpc_vac
#MASTER# BLOCK-REFERRER: http://dest.travelocity.com/DestGuides/geo_frontdoor/0,,TRAVELOCITY,00.html?HPTRACK=icon_dest
.travelocity./Sponsor_gifs/
#MASTER# BLOCK-REFERRER: http://www.ebay.com
pics.ebay.com/aw/pics/homepage/big8
#MASTER# BLOCK-REFERRER: http://www.linuxdot.org/cgi-bin/columns.cgi?id=26
naturalismedicina.com/cgibin/linswap
#MASTER# BLOCK-REFERRER: http://privacy.net/analyze/
a.consumer.net
#MASTER# BLOCK-REFERRER: http://www.deviantart.com/
images.deviantart.com/affiliates/
images.deviantart.com/shared/(winzip|trillian)\.gif
#MASTER# BLOCK-REFERRER: http://www.happypuppy.com/
www.happypuppy.com/newstuff/netsys\.swf
www.happypuppy.com/images/[^/]+\.gif
www.happypuppy.com/images/sav_creative/savage_01.jpg
www.happypuppy.com/images/site/cnb_but_nav.gif
#MASTER# DONT-VERIFY
#MASTER# REMARKS: Referenced from HTML-Emails
.weather.com/creatives/
.weather.com/web/services/email/
#MASTER# BLOCK-REFERRER: http://www.mapblast.com/
:81/feeds/
x.mycity.com
#MASTER# BLOCK-REFERRER: http://gamespot.com/gamespot/filters/0,10850,6013548,00.html
/.*/topslots/topslot_
#MASTER# BLOCK-REFERRER: http://maccentral.macworld.com/
maccentral.macworld.com/images/subsad
#MASTER# BLOCK-REFERRER: http://bigcharts.marketwatch.com/
a.mktw.net
#MASTER# BLOCK-REFERRER: http://www.happypuppy.com/win/
www.happypuppy.com/images/sav_creative
#MASTER# BLOCK-REFERRER: http://www.wral.com/
images.ibsys.com/.*/sponsors/
#MASTER# BLOCK-REFERRER: http://www.usatoday.com/money/economy/fed/2002-09-23-bubble-debate_x.htm
www.usatoday.com/sponsors/
#MASTER# BLOCK-REFERRER: http://www.jpost.com/
ads.jpost.com
#MASTER# BLOCK-REFERRER: http://www.jpost.com/servlet/Satellite?pagename=JPost/A/JPArticle/ShowFull&cid=1038889003183
/.*/images/\d+/promos/
#MASTER# BLOCK-REFERRER: http://www.kuro5hin.org/
#www.kuro5hin.org/images/[^/]+\.gif
#MASTER# BLOCK-REFERRER: http://www.uolsinectis.com.ar/
ad.uol.com.br
#MASTER# BLOCK-REFERRER: http://www.spammimic.com/credits.shtml
www.anonymizer.com/images/affiliate/
#MASTER# BLOCK-REFERRER: http://cracks.thebugs.ws/pages/H/7.shtml
img.thebugs.ws
#MASTER# BLOCK-REFERRER: http://www.kinghost.com/fetish/xworx/Azian/nextdoor/06/realm.html
www.kinghost.com/ban/
#MASTER# BLOCK-REFERRER: http://www.infoempleo.com/
www.infoempleo.com/(pop-up|images(/Nueva/banner_|/motor))
#MASTER# BLOCK-REFERRER: http://www.hardocp.com/
hera.hardocp.com/
#MASTER# BLOCK-REFERRER: http://www.slovio.com/
www.slovio.com/1/signs/(66|120)
#MASTER# BLOCK-REFERRER: http://www.usatoday.com/
images.usatoday.com/.*promo
images.usatoday.com/shop 
#MASTER# BLOCK-REFERRER: http://www.free.fr/
www.free.fr/img_une
www.free.fr/promos
#MASTER# BLOCK-REFERRER: http://people.aol.com/
i.timeinc.net/sponsors
#MASTER# BLOCK-REFERRER: http://www.watch.impress.co.jp/akiba/hotline/20021221/ballpc.html
ngs.impress.co.jp/image.ng
#MASTER# BLOCK-REFERRER: http://forums2.warcry.com/forum.phtml?f=69
ims.warcry.com/scripts/ims/skyscrapers
#MASTER# BLOCK-REFERRER: http://www.mapquest.com/directions/main.adp?go=1&do=nw&ct=NA&1y=US&1a=255+w+88+st&1p=&1c=&1s=&1z=10024&2y=US&2a=20+milltown+rd&2p=&2c=&2s=&2z=10509&lr=2
cdn.mapquest.com/mqhome/toy_
www.sunbelt-software.com/cfbanners/
#MASTER# BLOCK-REFERRER: http://www.chip.de/
195.27.236.226/
#MASTER# BLOCK-REFERRER: http://astalavista.box.sk/
astalavista.box.sk/adult.*\.jpg
.box.sk/(468x60|120x600|hbb)
#MASTER# BLOCK-REFERRER: http://www.investorguide.com
www.investorguide.com/ad_
#MASTER# BLOCK-REFERRER: http://www.ig.com.br/
image.ig.com.br/gn/modulos/
image.ig.com.br/v5/flash/ig_br/flash\.swf
#MASTER# BLOCK-REFERRER: http://www.bol.com.br/
b.i.bol.com.br/b/catho/a_
#MASTER# BLOCK-REFERRER: http://news.independent.co.uk/world/australasia/story.jsp?story=381080
www.independent.co.uk/img/commercial/
#MASTER# BLOCK-REFERRER: http://groups.yahoo.com/group/epdf/
a.rn11.com/
#MASTER# BLOCK-REFERRER: http://www.dinside.no/
www.dinside.no/annonsorer/
#MASTER# BLOCK-REFERRER: http://www.computrabajo.es/
www.computrabajo.es/imagenes/publicidad/
#MASTER# BLOCK-REFERRER: http://www.boursorama.com/
www.boursorama.com/pub/
#MASTER# BLOCK-REFERRER: http://www.baquia.com/com/20020416/art00010.html
www.baquia.com/imagenes/pub/
#MASTER# BLOCK-REFERRER: http://www.aint-it-cool-news.com/display.cgi?id=15348
www.aintitcool.com/foxsearchlight/
#MASTER# BLOCK-REFERRER: http://www.diabloii.net
etype.adbureau.net/
rcm-images.amazon.com/
#MASTER# BLOCK-REFERRER: http://millionaire.itv.com/millionaire/game/freegame/nq-anytime/anytimeset.html
millionaire.itv.com/.*/assets/
www.digitoday.fi/services/
#MASTER# BLOCK-REFERRER: http://www.heise.de/
#MASTER# BLOCK-REFERRER: http://www.spiegel.de/
/RealMedia/ads/

#############################################################################
# Site-specific unblockers:
#############################################################################
{-block}
#MASTER# UNBLOCK-REFERRER: http://www.faqs.org/
www.faqs.org/banner\.html
#MASTER# UNBLOCK-REFERRER: http://bannerblind.mozdev.org/
bannerblind.mozdev.org
#MASTER# UNBLOCK-REFERRER: http://advogato.org/
advogato.org
#MASTER# UNBLOCK-REFERRER: http://www.handelsblatt.com/
ad*.vhb.de
#MASTER# UNBLOCK-REFERRER: http://www.ugu.com/
www.ugu.com/sui/ugu/adv
#MASTER# UNBLOCK-REFERRER: http://www.globalintersec.com/adv/sendtemp-2001021302.txt
www.globalintersec.com/adv
#MASTER# UNBLOCK-REFERRER: http://www.wunderground.com/geo/BannerPromo/US/NY/New_York.html
banners.wunderground.com/banner/
#MASTER# UNBLOCK-REFERRER: http://www.sueddeutsche.de/
www.sueddeutsche.de/.*banner
#MASTER# UNBLOCK-REFERRER: http://www.openoffice.org/
www.openoffice.org/banners/
#MASTER# UNBLOCK-REFERRER: http://capwiz.com/ieeeusa/home/
capwiz.com/ieee/images/banner.gif
#MASTER# UNBLOCK-REFERRER: http://security.greymagic.com/
sec*.greymagic.com/adv/
#MASTER# UNBLOCK-REFERRER: http://www.foxnews.com
.foxnews.com/images/banners/(sec|logo)
#MASTER# UNBLOCK-REFERRER: http://www.comdirect.de/
#MASTER# REMARKS: Used as link tracker on (needed) internal links
www.comdirect.de/stat/count.php
#MASTER# UNBLOCK-REFERRER: http://www.amazon.com/exec/obidos/tg/browse/-/130/ref=gw_br_dvd/102-9730978-3540926
#MASTER# REMARKS: Part of site decoration
.amazon.com/.*/banners/
#MASTER# UNBLOCK-REFERRER: http://www.washingtonpost.com/wp-dyn/articles/A43890-2002Aug4.html
#MASTER# REMARKS: Javascripts whose absence messes the page
.washingtonpost.com/wp-srv/
#MASTER# UNBLOCK-REFERRER: http://www.gnome.org/images/banner-gnomeis
www.gnome.org
#MASTER# UNBLOCK-REFERRER: http://www.nycsubway.org/
.nycsubway.org/img/banner
#MASTER# UNBLOCK-REFERRER: http://www.hellug.gr
ads.hellug.gr
#MASTER# UNBLOCK-REFERRER: http://www.ebgames.com/ebx/ads/promos/bargainbin/pc/
www.ebgames.com/ebx/ads/promos/
#MASTER# UNBLOCK-REFERRER: http://www.forgotten-ny.com/ADS/manhattanads/moremahnattan.html
www.forgotten-ny.com/ADS/
#MASTER# UNBLOCK-REFERRER: http://bricolage.thepirtgroup.com/docs/Bric/AdvTemplates.html
/.*/AdvTemplates.html
#MASTER# UNBLOCK-REFERRER: http://counter.li.org
counter.li.org
#MASTER# UNBLOCK-REFERRER: http://adrian.adrian.org/
adrian.adrian.org
#MASTER# UNBLOCK-REFERRER: http://www.tompaine.com/op_ads/
www.tompaine.com/op_ads/
#MASTER# UNBLOCK-REFERRER: http://adela.karlin.mff.cuni.cz/
adela.karlin.mff.cuni.cz
#MASTER# UNBLOCK-REFERRER: http://www.swcp.com/rtoads/printmag/issue3/neg_data.html
www.swcp.com/rtoads/
#MASTER# UNBLOCK-REFERRER: http://www.privoxy.org/actions/index.php
#MASTER# REMARKS: Don't block our own feedback process, even if the
#MASTER# REMARKS: parameters contain block patterns
www.privoxy.org
#MASTER# UNBLOCK-REFERRER: http://sourceforge.net/help/tracker.php
sourceforge.net/.*tracker
#MASTER# UNBLOCK-REFERRER: http://www.brawnylads.com/
www.brawnylads.com
#MASTER# UNBLOCK-REFERRER: http://www.artbrokerage.com/ads/ads2.htm
www.artbrokerage.com/ads/
#MASTER# UNBLOCK-REFERRER: http://www.tivoli.com/support/storage_mgr/
www.tivoli.com/support/storage_mgr/adsercli.htm
#MASTER# UNBLOCK-REFERRER: http://www.acm.org/siggroup/
www.acm.org
#MASTER# UNBLOCK-REFERRER: http://www.motel6.com/
www.motel6.com/maps/detailmap_tracker.asp
#MASTER# UNBLOCK-REFERRER: http://adzapper.sourceforge.net/
adzapper.
#MASTER# UNBLOCK-REFERRER: http://de.altavista.com/web/adv
.altavista.com/web/adv
#MASTER# UNBLOCK-REFERRER: http://rads.mcafee.com/rads/scripts/RADS.dll?QueryProduct2
rads.mcafee.com/rads/
#MASTER# UNBLOCK-REFERRER: http://linuxfromscratch.org/cgi-bin/lfscounter.cgi
linuxfromscratch.org/cgi-bin/lfscounter.cgi
#MASTER# UNBLOCK-REFERRER: http://www.wholetomato.com/
www.wholetomato.com/images/banner.jpg
#MASTER# UNBLOCK-REFERRER: http://dv411.com/advc50.html
dv411.com/advc50.html
#MASTER# UNBLOCK-REFERRER: http://www.freeswan.org/freeswan_trees/freeswan-1.98b/doc/adv_config.html
www.freeswan.org/freeswan_trees/freeswan-1.98b/doc/adv_config.html
#MASTER# UNBLOCK-REFERRER: http://www.percom.org/
www.percom.org/banner.html
#MASTER# UNBLOCK-REFERRER: http://www.aaai.org/Magazine/Departments/calendar.html
www.aaai.org/Graphics/Banners/
#MASTER# UNBLOCK-REFERRER: http://www.arm.com/support/ads_faq?OpenDocument&ExpandSection=11
www.arm.com/.*ads
#MASTER# UNBLOCK-REFERRER: http://www.anybrowser.org/campaign/
www.anybrowser.org/.*banner
#MASTER# UNBLOCK-REFERRER: http://www.tads.org/
www.tads.org/
#MASTER# UNBLOCK-REFERRER: http://www.mbe.com/redir/packtrack.asp
www.mbe.com/redir/packtrack.asp
www.iship.com/trackit/
#MASTER# UNBLOCK-REFERRER: http://www.newegg.com/
www.newegg.com/track.asp
#MASTER# UNBLOCK-REFERRER: http://kt.aspseek.org/
kt.aspseek.org/adv.html
#MASTER# UNBLOCK-REFERRER: http://www.esis.com.au/AdvSerialCards/Firewire.htm
www.esis.com.au/AdvSerialCards
#MASTER# UNBLOCK-REFERRER: http://www.familysearch.org/
www.familysearch.org/.*banner
#MASTER# UNBLOCK-REFERRER: http://coder.com/
coder.com/creations/banner/
#MASTER# UNBLOCK-REFERRER: http://arnolds.dhs.org/static/adv_tools.html
arnolds.dhs.org/static/adv_tools.html
#MASTER# UNBLOCK-REFERRER: http://www.ibm.com/
www-3.ibm.com/software/ad/
#MASTER# UNBLOCK-REFERRER: http://www.gpl.org/
www.gpl.org/TLCimages2/banner2.gif
#MASTER# UNBLOCK-REFERRER: http://europa.eu.int/yourvoice/
europa.eu.int
#MASTER# UNBLOCK-REFERRER: http://www.schooner.com/~loverso/no-ads/
www.schooner.com/~loverso/no-ads/
#MASTER# UNBLOCK-REFERRER: http://www.debka.com/
ad.debka.com/(css|images)
#MASTER# UNBLOCK-REFERRER: http://www.directv.com/DTVAPP/index.jsp
#MASTER# REMARKS: Yuck!
realmedia*./.*/DIRECTV/
oascentral.directv.com/
#MASTER# UNBLOCK-REFERRER: http://source.bungie.org/
source.bungie.org/
#MASTER# UNBLOCK-REFERRER: http://adonthell.linuxgames.com/
adonthell.linuxgames.com/
#MASTER# UNBLOCK-REFERRER: http://news.bbc.co.uk/furniture/chinese/banner/bbccantonese_600.gif
#MASTER# REMARKS: Banner-free site(s).
.bbc.co.uk/
#MASTER# UNBLOCK-REFERRER: http://www.eclipse.org
www.eclipse.org/banner\.html
#MASTER# UNBLOCK-REFERRER: http://www.egads.com/
.egads.com/
#MASTER# UNBLOCK-REFERRER: http://adc.netlabs.org/
adc.netlabs.org/
#MASTER# UNBLOCK-REFERRER: http://www.tela.bc.ca/tads/authoring/multimedia-tads-docs/latin2.htm
www.tela.bc.ca/tads/
#MASTER# UNBLOCK-REFERRER: http://adbusters.org/information/
adbusters.org/
#MASTER# UNBLOCK-REFERRER: http://www.eads.com/
#MASTER# UNBLOCK-REFERRER: http://www.eads.net/
#MASTER# UNBLOCK-REFERRER: http://www.eads.de/
.eads.*/
#MASTER# UNBLOCK-REFERRER: http://www.qualcomm.com/brew/developer/resources/ad/documentation.html 
www.qualcomm.com/brew/developer/resources/ad/
#MASTER# UNBLOCK-REFERRER: http://www.tomshardware.com/storage/20031001/index.html
www.ad.tomshardware.com/cgi-bin/logo2.m?
#MASTER# UNBLOCK-REFERRER:  http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&item=2959829594&category=30018#ebayphotohosting
.ebayimg.com/
#MASTER# UNBLOCK-REFERRER: http://upgrade.bitdefender.com/update71/avx/Plugins/adsntfs.xmd.gzip 09/04/06
/update/.*adsnt.*
#MASTER# UNBLOCK-REFERRER: http://msdn.microsoft.com/
msdn.microsoft.com/.*masthead
#MASTER# UNBLOCK-REFERRER: http://indymedia.org adfree site 09/11/06
.indymedia.org
#MASTER# UNBLOCK-REFERRER: http://www.seanbaby.com/stupid/comicads05.shtml 09/11/06
.seanbaby.com
#MASTER# UNBLOCK-REFERRER:  http://www.cels.org/db/keep-track.pl?cat:1 09/11/06
cels.org/.*track
#MASTER# UNBLOCK-REFERRER: http://www.nic.ad.jp/ See http://jprs.co.jp/en/jpdomain.html 09/11/06
.nic.ad.jp
#MASTER# UNBLOCK-REFERRER: http://www.flickr.com/photo_zoom.gne?id=32594118&size=l 09/11/06
#MASTER# REMARKS: creativecommons.org worthwhile organization 09/11/06
/(.*/)?somerights20.gif
.creativecommons.org
#MASTER# UNBLOCK-REFERRER: http://www.ups.com/WebTracking/track?loc=en_US
.ups.com/.*/track
#MASTER# UNBLOCK-REFERRER: http://adju.st
.adju.
#MASTER# REMARKS: Ad-free art site 09/12/06
.rubberslug.com
.freebsd.org
#MASTER# REMARKS: SF tracker 09/15/06
adiumx.com

#############################################################################
# Site-specific special rules:
#############################################################################

#----------------------------------------------------------------------------
# These sites are very complex (read: keen on your identity) and require
# minimal interference.
#----------------------------------------------------------------------------
{fragile}
.office.microsoft.com
.windowsupdate.microsoft.com
.apple.com
.yahoo.com
#MASTER# REMARKS: Actions Tracker 1293057 09/02/06
.update.microsoft.com
#MASTER# REMARKS: Various reports 09/16/06
mail.google.

#----------------------------------------------------------------------------
# Shopping and banking sites - allow cookies and pop-ups
#----------------------------------------------------------------------------
{shop}
.quietpc.com
.worldpay.com   # for quietpc.com
.jungle.com
.dabs.com
.overclockers.co.uk
.db24.de
.ebay.
.mobile.de
www.fondationlejeu.com
www.techtv.com
.mywebgrocer.com

#----------------------------------------------------------------------------
# Subscription sites (with credible privacy policy) - allow permanent cookies
#----------------------------------------------------------------------------
{-session-cookies-only}
#MASTER# PROBLEM-URL: http://www.nytimes.com/auth/login
.nytimes.com/
#MASTER# PROBLEM-URL: http://www.volkskrant.nl/
.volkskrant.nl/

#----------------------------------------------------------------------------
# These sites require pop-ups, so don't use the unconditional filters.
#----------------------------------------------------------------------------
{allow-popups}
#MASTER# PROBLEM-URL: http://www.aprilbarrows.com/discography.html
www.aprilbarrows.com/discography\.html$
#MASTER# PROBLEM-URL: http://kevxml2a.infospace.com/info.metac/venshopping/index.htm
.infospace.com/.*/venshopping/
#MASTER# PROBLEM-URL: http://www.nvidia.com/view.asp?PAGE=windows2000
www.nvidia.com
#MASTER# PROBLEM-URL: http://www15.chathouse.com/games/
www*.chathouse.com/games/
#MASTER# PROBLEM-URL: http://www.tagesschau.de/
#MASTER# REMARKS: Search results come in a popup
www.tagesschau.de
#MASTER# PROBLEM-URL: http://www.xmms.org/skins.html?num=15&sort=daily_download&order=desc
www.xmms.org
#MASTER# PROBLEM-URL: http://www.bild.de/
.bild.t-online.de
#MASTER# PROBLEM-URL: http://www.m-w.com/cgi-bin/dictionary?book=Dictionary&va=cupel
www.m-w.com
#MASTER# PROBLEM-URL: http://www.pcbox.es/boxshop/catalogo/entrada.asp?centro=53
www.pcbox.es
#MASTER# PROBLEM-URL: http://www.hola.com/club/trajelegante/
www.hola.com/club/
#MASTER# PROBLEM-URL: http://www.infoempleo.com/
www.infoempleo.com
#MASTER# PROBLEM-URL: http://www.netflix.com/
www.netflix.com
#MASTER# PROBLEM-URL: http://amnistiapornigeria.org/
amnistiapornigeria.org
#MASTER# PROBLEM-URL: http://ponteensupiel.org/index2.html
ponteensupiel.org
#MASTER# PROBLEM-URL: http://www.ifilm.com/ifilm/aicn
www.ifilm.com/ifilm
#MASTER# PROBLEM-URL: http://www.pogo.com/
.pogo.com
#MASTER# PROBLEM-URL: http://my.aol.com/
my.aol.com
#MASTER# PROBLEM-URL: http://www.cnn.com/
#MASTER# REMARKS: Re-enable "Story Tools" i.e. printing, emailing etc.
i.cnn.net/cnn/.*/clickability/button
#MASTER# PROBLEM-URL: http://www.rosettaproject.org:8080/live/search/contribute/swadesh/view?ethnocode=SPN
www.rosettaproject.org
#MASTER# PROBLEM-URL: http://www.quantum.com requires popups for downloads, etc. 09/11/06
.quantum.com


#----------------------------------------------------------------------------
# Sometimes (i.e. often!) fast-redirects catches things by mistake
#----------------------------------------------------------------------------
{-fast-redirects}
www.ukc.ac.uk/cgi-bin/wac\.cgi\?
#MASTER# PROBLEM-URL: http://www.google.com/search?q=foo
.google.
#MASTER# PROBLEM-URL: http://de.altavista.com/q?pg=q&q=foo&kl=XX&search.x=28&search.y=8&what=web
.altavista.com/(.*(like|url|link):|trans.*urltext=)http
#MASTER# PROBLEM-URL: http://www.speedfind.de/cgi-bin/search?q=foo&t=STANDARD
.speedfind.de
#MASTER# PROBLEM-URL: http://www.nytimes.com/
.nytimes.com
#MASTER# PROBLEM-URL: http://groups.yahoo.com/
.yahoo.com/.*done=
#MASTER# PROBLEM-URL: http://validator.w3.org/check
.w3.org
#MASTER# PROBLEM-URL: http://www.ask.com/
.directhit.com
#MASTER# PROBLEM-URL: http://www.zagats.com/
.zagats.com
#MASTER# PROBLEM-URL: http://www.passport.com/Consumer/default.asp?lc=1033
#MASTER# PROBLEM-URL: http://www.msn.com/
my.msn.com/passport/pp(consent|set)\.ashx\?msnru=
www.passport.com/Consumer/default\.asp\?lc=[0-9]+&msppchlg=[01]&mspplogin=
login.passport.com/logout\.(asp|srf)\?
#MASTER# PROBLEM-URL: http://www.fileplanet.com
download.com.com/redir\?
www.fileplanet.com/redir\.asp\?
#MASTER# PROBLEM-URL: http://web.archive.org/web/19970715180251/http://www.gmd.de/
web.archive.org
#MASTER# PROBLEM-URL: http://cyber.law.harvard.edu/filtering/china/test/
.edu
#MASTER# PROBLEM-URL: http://web.archive.org
.archive.org
#MASTER# PROBLEM-URL: http://www.guenstiger.de/gt/link.asp?url=http://www.edv-supermarkt.de&source=produkt=238284&USID=00086443917155&hnr=2199&pnr=238284&ppr=158,00
www.guenstiger.de
#MASTER# PROBLEM-URL: http://anon.free.anonymizer.com/http://www.privoxy.org/
.anonymizer.com
#MASTER# PROBLEM-URL: http://www.mailtothefuture.com/public/logon?http://www.mailtothefuture.com/
www.mailtothefuture.com
#MASTER# PROBLEM-URL: http://support.microsoft.com/default.aspx?scid=KB;en-us;q219110
support.microsoft.com/
#MASTER# PROBLEM-URL: http://www.alexa.com/data/details/traffic_details?q=blogspot&url=http://www.blogalia.com
www.alexa.com
#MASTER# PROBLEM-URL: http://www.translate.ru/url/tran_url.asp?lang=es&url=http%3A%2F%2Fos2progg.by.ru%2Findex.shtml&direction=rs&template=General&cp1=NO&cp2=NO&autotranslate=on&transliterate=on&psubmit2.x=68&psubmit2.y=12
www.translate.ru/url/
#MASTER# PROBLEM-URL: http://schneegans.de/sv/?url=http%3A%2F%2Fwww.freebsd.org%2F&schema=%28Detect+automatically%29&encoding=%28Detect+automatically%29&htmlcomp=%28Detect+automatically%29
schneegans.de/
#MASTER# PROBLEM-URL: http://config.privoxy.org/edit-actions-submit?f=user ... &redirect_mode=http%3A%2F%2Fwww.privoxy.org%2F
config.privoxy.org/

#----------------------------------------------------------------------------
# No filtering for sourcecode or other automatically parsed content
#----------------------------------------------------------------------------
{-filter}
#MASTER# PROBLEM-URL: http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/ijbswa/current/
cvs.
/.*(cvs(view|web)|viewcvs)
#MASTER# REMARKS: The same for Subversion
#MASTER# PROBLEM-URL: http://svn.sourceforge.net/
svn.
websvn.
/(.*/)?svn/
#MASTER# PROBLEM-URL: http://liveupdate.symantec.com/ennlu.x86
#MASTER# REMARKS: Jeez, could you please stay with one of them?
liveupdate.symantec.com
liveupdate.liveupdatesymantec.com
liveupdate.symantecliveupdate.com
#MASTER# PROBLEM-URL: http://www.bookmarklets.com/
www.bookmarklets.com
#MASTER# PROBLEM-URL: http://www.squarefree.com/bookmarklets/
www.squarefree.com/bookmarklets/
#MASTER# DONT-VERIFY
#MASTER# REMARKS: Used by Mac OSX's automatic software update feature
swquery.apple.com
swscan.apple.com
#MASTER# PROBLEM-URL: http://atl.speakeasy.net/300k
#MASTER# REMARKS: These are various US DSL speed tests sites, where MIME is wrong
.speakeasy.net/\d+k
#MASTER# PROBLEM-URL: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=185033
.debian.org
#MASTER# DONT-VERIFY
#MASTER# REMARKS: Popular bug-tracking system - likely to contain code
bugzilla.
.tldp.org
#MASTER# REMARKS: mail should not be filtered 09/18/06
webmail.
#MASTER# REMARKS: all the world is wikified 09/02/06. Generic wiki un-filterers.
.wiki*.
.*wiki.
/.*wiki/
#MASTER# REMARKS: protect some google projects from accidental JS/HTML tampering, etc
maps.google.
.google.com/calendar
#MASTER# REMARKS: A lot of code and docs on these sites:
code.
developer.
.mozdev.org
.mozilla.org
.perl.org
.cpan.org
.webdeveloper.com
.ibm.com/developerworks
.apache.org/docs
.comptechdoc.org
.webmonkey.com
.webreference.com
docs.sun.com
java.sun.com
.thescripts.com
.php.net
.phpdeveloper.org
.oreillynet.com/pub
.devshed.com
.htmlgoodies.com
.javascript.com
javascript.internet.com
.w3schools.com
.devguru.com
javascriptkit.com
.xulplanet.com
.perl.com/language/newdocs
.freebsd.org
.watson.org
.netbsd.org
.openbsd.org
.dragonflybsd.org
.freedesktop.org
#MASTER# REMARKS: Bug trackers like Flyspray and Mailinglist interfaces like Mailman:
/(.*/)?flyspray/
/(.*/)?mail(man|archive|inglists?)/
bugs.
#MASTER# REMARKS: Actionsfile tracker 1555909 09/17/06, various problems with cpu and logging in.
quoka.de

#----------------------------------------------------------------------------
# These sites suffer from a bug in PHP < 4.2.3 (ob_gzhandler broken;
# workaround is to use zlib.output_compression):
# (Section obsolete as of Privoxy 3.0.3, which has workaround)
#----------------------------------------------------------------------------
#{-prevent-compression}
#MASTER# PROBLEM-URL: http://www.powie.de/
#www.powie.de
#MASTER# PROBLEM-URL: http://www.phpcenter.de/
#www.phpcenter.de
#MASTER# PROBLEM-URL: http://www.timeanddate.com
#www.timeanddate.com
#MASTER# PROBLEM-URL: http://www.pclinuxonline.com/
#MASTER# PROBLEM-URL: http://pclinuxonline.com/
#.pclinuxonline.com
#MASTER# PROBLEM-URL: http://www.dungeoncrawl.org/
#.dungeoncrawl.org
#MASTER# PROBLEM-URL: http://www.digitalspy.co.uk/
#www.digitalspy.co.uk
#MASTER# PROBLEM-URL: http://www.audio-illumination.org/forums/
#www.audio-illumination.org/forums/
#MASTER# PROBLEM-URL: http://www.catchword.com/
#www.catchword.com
#MASTER# PROBLEM-URL: http://www.ubernet.org
#www.ubernet.org
#MASTER# PROBLEM-URL: http://www.ooodocs.org/
#www.ooodocs.org
#MASTER# PROBLEM-URL: http://www.ntcompatible.com/
#www.ntcompatible.com
#MASTER# PROBLEM-URL: http://www.winehq.com/
#.winehq.com
#MASTER# PROBLEM-URL: http://www.dotcomtod.de/
#.dotcomtod.de/
#MASTER# PROBLEM-URL: http://www.tweakers.net
#.tweakers.net
#MASTER# PROBLEM-URL: http://www.troublesathome.nl
#.troublesathome.nl
#MASTER# PROBLEM-URL: http://www.art.softshape.com
#.art.softshape.com

#----------------------------------------------------------------------------
# The first frame of the gif animation is more useful here:
#----------------------------------------------------------------------------
{+deanimate-gifs{first}}
#MASTER# PROBLEM-URL: http://www.pricecontrast.com/
#MASTER# REMARKS: Animation shows phone number
.pricecontrast.com

#----------------------------------------------------------------------------
# Innocent images in standard banner sizes found here:
#----------------------------------------------------------------------------
{-filter{banners-by-size}}
#MASTER# PROBLEM-URL: http://www.max.de/ratgeber/
.max.de
#MASTER# PROBLEM-URL: http://www.unmuseum.org/pirate.htm
www.unmuseum.org
#MASTER# PROBLEM-URL: http://www.connected-media.com/riven/hints.htm
www.connected-media.com/.*/hints\.htm
#MASTER# PROBLEM-URL: http://www.pricegrabber.com/search_getprod.php?masterid=580330&zip_code=92840&found=1&ut=40a6c41f2c9d1244
www.pricegrabber.com/search_getprod.php
#MASTER# PROBLEM-URL: http://www.ebgames.com/ebx/categories/products/product.asp?pf_id=158422
www.ebgames.com/ebx/.*/product.asp\?
#MASTER# PROBLEM-URL: http://www.cnn.com/WORLD/
#MASTER# REMARKS: URL-based filtering is enough here. 120x90 content images
.cnn.com
#MASTER# PROBLEM-URL: http://gamespot.com/gamespot/filters/0,10850,6013054,00.html
#MASTER# REMARKS: 120x90 content images
.gamespot.com/gamespot
.cnet.com
#MASTER# PROBLEM-URL: http://www.connected-media.com/riven/hint.htm
www.connected-media.com/riven/
#MASTER# PROBLEM-URL: http://www.wral.com/
www.wral.com
#MASTER# PROBLEM-URL: http://www.canada.com/calgary/
www.canada.com
#MASTER# PROBLEM-URL: http://www.theonionavclub.com
www.theonionavclub.com
#MASTER# PROBLEM-URL: http://www.lowermybills.com/servlet/LMBServlet?the_action=NavigateLongDistanceResults&sourceid=meweapu7att203500227&areacode=770&prefix=650&Go.x=23&Go.y=9
#MASTER# REMARKS: Actually needs banners
www.lowermybills.com
#MASTER# PROBLEM-URL: http://www.theonionavclub.com
www.theonionavclub.com
#MASTER# PROBLEM-URL: http://www.care2.com/send/catbirthd1.html
www.care2.com
#MASTER# PROBLEM-URL: http://www.cartoonnetwork.com/
www.cartoonnetwork.com/
#MASTER# PROBLEM-URL: http://www.anybrowser.org/campaign/
www.anybrowser.org
#MASTER# PROBLEM-URL: http://images.google.de/images?q=cookie+monster&svnum=10&hl=de&lr=&ie=UTF-8&oe=UTF-8&start=40&sa=N
images.google.
#MASTER# PROBLEM-URL: http://www.local6.com/news/1821238/detail.html
www.local6.com/
#MASTER# PROBLEM-URL: http://www.pbs.org/wgbh/pages/roadshow/series/highlights/2003/albuquerque/index.html
www.pbs.org/wgbh/pages/roadshow/series
#MASTER# PROBLEM-URL: http://objects.povworld.org/cat/Toys/for_Adults/
objects.povworld.org/cat/
#MASTER# PROBLEM-URL: http://www.xach.com/gimp/tutorials/tiles.html
www.xach.com/gimp/
#MASTER# PROBLEM-URL: http://www.mapquest.com/directions/main.adp?go=1&do=nw&ct=NA&1y=US&1a=255+w+88+st&1p=&1c=&1s=&1z=10024&2y=US&2a=20+milltown+rd&2p=&2c=&2s=&2z=10509&lr=2
#MASTER# REMARKS: The destination map at the bottom of the page.
www.mapquest.com/directions/
#MASTER# PROBLEM-URL: http://www.theonion.com/
www.theonion.com/
#MASTER# PROBLEM-URL: http://www.bookofratings.com/dangersymbols2.html
www.bookofratings.com
#MASTER# PROBLEM-URL: http://www.pattilupone.net/gallery.html
www.pattilupone.net/gallery.html
#MASTER# PROBLEM-URL: http://www.animositisomina.com/discog/present.php4
www.animositisomina.com/discog/
#MASTER# PROBLEM-URL: http://www.gamespot.com/pc/rpg/deusexinvisiblewar/screenindex.html
www.gamespot.com/.*/screenindex\.html
#MASTER# PROBLEM-URL: http://www.ambrosiasw.com/games/evn/desktops.html
www.ambrosiasw.com/
#MASTER# PROBLEM-URL: http://www.capitalnews9.com/
www.capitalnews9.com
#MASTER# PROBLEM-URL: http://www.golitestore.com/store/products.asp?dept=1003
www.golitestore.com/store
#MASTER# PROBLEM-URL: http://www.thinkgeek.com/
www.thinkgeek.com/
#MASTER# PROBLEM-URL: http://oca.microsoft.com/en/Welcome.asp
.microsoft.com
#MASTER# PROBLEM-URL: http://javabog.dk/ijk/
javabog.dk/ijk/
#MASTER# REMARK: Per Debian bug report #319025
.w3.org
#MASTER# UNBLOCK-REFERRER: http://indymedia.org adfree site 09/11/06
.indymedia.org

#----------------------------------------------------------------------------
# These don't work without the referrer information:
#----------------------------------------------------------------------------
{-hide-referrer}
#MASTER# PROBLEM-URL: http://kickme.to/FOSI
/cgi-bin/fosi.cgi
#MASTER# PROBLEM-URL: http://www.abcnews.com/
printerfriendly.abcnews.com
#MASTER# PROBLEM-URL: http://www.ask.com/
.ask.com
#MASTER# PROBLEM-URL: http://www.amazon.de/exec/obidos/ASIN/B000067CPX/028-5048678-2899722
www.amazon.de/exec/obidos/clipserve/
#MASTER# PROBLEM-URL: http://www.lufthansa.de/  http://www.lufthansa.com/  http://cms.lufthansa.com/ 
.lufthansa.
#MASTER# REMARKS: These are movie clips, linked from http://us.imdb.com
.totaleclips.com
#MASTER# PROBLEM-URL: http://www.mandrakelinux.com/en/ftp.php3
#MASTER# REMARKS: Link to download page breaks
www.mandrakelinux.com/en/ftp.php3
#MASTER# REMARKS: Actions Tracker 1313157
validator.w3.org/check\?uri=referer
#MASTER# REMARKS: Fixes Debian Bug #250407
.petitiononline.com/mod_perl/signed.cgi


#----------------------------------------------------------------------------
# These animated gifs are either useful or nice:
#----------------------------------------------------------------------------
{-deanimate-gifs}
#MASTER# PROBLEM-URL: http://www.care2.com/
#MASTER# REMARKS: Wanted animations on ecards
.care2.com
.care-mail.com
#MASTER# PROBLEM-URL: http://www.ameritrade.com
#MASTER# REMARKS: Animated link texts
www.ameritrade.com
#MASTER# PROBLEM-URL: http://www.myrealbox.com/a?B.KL.U6wQ.d
#MASTER# REMARKS: Bogus web server doesn't close connection -> deanimation doesn't terminate
www.myrealbox.com
#MASTER# PROBLEM-URL: http://weather.chicagotribune.com/radar/station.asp?ID=LOT19&type=loop
#MASTER# REMARKS: These are weather radar images.
.wunderground.com
#MASTER# PROBLEM-URL: http://www.freewarepalm.com/games/spacetrader.shtml
#MASTER# REMARKS: Alternating screenshots
www.freewarepalm.com/images/products
#MASTER# PROBLEM-URL: http://www.capitalnews9.com/
images.newsx.cc/news9albany_media/weather/
#MASTER# PROBLEM-URL: http://www.wunderground.com/radar/station.asp?ID=MPX19&type=loop&clutter=1
66.28.250.180/data/
#MASTER# PROBLEM-URL: http://www.stanford.edu/group/pandegroup/folding/
www.stanford.edu/group/pandegroup/folding/villin/
#MASTER# PROBLEM-URL: http://www.teamquest.com/html/gunther/laquiz.shtml
www.teamquest.com/gifs/gunther/
#MASTER# REMARKS: 09/12/06 Art site, and ad-free
.rubberslug.com

#----------------------------------------------------------------------------
# These sites are so abusive that we need to kill all JS event bindings (and
# probably a break a lot along the way)
#----------------------------------------------------------------------------
{+filter{js-radical}}
#MASTER# PROBLEM-URL: http://www.planetspiele.de/
.planetspiele.de
216.12.219.40

#----------------------------------------------------------------------------
# The "site-specifics" filter has special cures for problems found here:
#----------------------------------------------------------------------------
{+filter{site-specifics}}
#MASTER# PROBLEM-URL: http://www.spiegel.de/static/js/flash-plugin.js
www.spiegel.de/static/js/flash-plugin\.js
#MASTER# PROBLEM-URL: http://www.quelle-bausparkasse.de/
www.quelle-bausparkasse.de/$
#MASTER# PROBLEM-URL: http://de.groups.yahoo.com/group/die-spinner/interrupt?st=2&ln=die-spinner&m=1&done=%2Fgroup%2Fdie-spinner%2Fmessage%2F416
.groups.yahoo.com/group/
#MASTER PROBLEM-URL: http://www.nytimes.com/
www.nytimes.com/

#----------------------------------------------------------------------------
# Content under these TLDs is most probably in character sets which the
# demoronizer filter would mess up
#----------------------------------------------------------------------------
{-filter{demoronizer}}
.jp
.cn
.tw
.ru
.kr

#----------------------------------------------------------------------------
# Misc special rules:
#----------------------------------------------------------------------------
{-filter{content-cookies} -filter{webbugs}}
#MASTER# PROBLEM-URL: http://www.friendscout24.de/
#MASTER# REMARKS: Needs content-cookies for cookie test on index page; needs webbugs for storing profile(!)
www.friendscout24.de
#MASTER# PROBLEM-URL:  http://www.webreference.com/js/column8/property.html
#MASTER# REMARKS: Explains how content cookies work
www.webreference.com/js/column8/property.html

{-deanimate-gifs -filter{all-popups} -kill-popups}
#MASTER# PROBLEM-URL: http://www.valueclick.com/html/
#MASTER# REMARKS: Know your enemy ;-)
www.valueclick.com

{-filter{banners-by-size} -deanimate-gifs}
#MASTER# PROBLEM-URL: http://realguide.real.com/games/
#MASTER# REMARKS: They use banner-sized animated images
realguide.real.com/games

{-handle-as-image}
#MASTER# PROBLEM-URL: http://www.linuxtoday.com/
#MASTER# REMARKS: /adi has HTML snipplets for use in IFRAMEs
.doubleclick.net/adi
#MASTER# PROBLEM-URL: http://maps.yahoo.com/
#MASTER# REMARKS: /AVE/iview has HTML snipplets for use in IFRAMEs
view.atdmt.com/(.*/)?iview/

{+block}
#MASTER# BLOCK-REFERRER: http://www.geocities.com/the_sockman1/index.html
#MASTER# REMARKS: ..and any other page on geocities. Source of the obnoxious Geocities drop-in menu.
www.geocities.com/js_source

{-filter{fun}}
#MASTER# PROBLEM-URL: http://www.privoxy.org/user-manual/filter-file.html
#MASTER# REMARKS: Don't change the filter code with itself ;-)
/(.*/)?user-manual/filter-file.html

{+filter{img-reorder} +filter{banners-by-link}}
#MASTER# PROBLEM-URL: http://www.dn.se/
#MASTER# REMARKS: Can't catch by size or location
www.dn.se

{-filter{img-reorder}}
#MASTER# PROBLEM-URL: http://images.google.com
#MASTER# REMARKS: Google images don't show up with img-reorder on
images.google.

{-filter{js-annoyances}}
#MASTER# PROBLEM-URL: http://www.munichre.com/
#MASTER# REMARKS: Endless reload loop if referrer info supressed
www.munichre.com
#MASTER# PROBLEM-URL: http://www.sfgate.com
.sfgate.com
#MASTER# PROBLEM-URL: http://www.nasa.gov
#MASTER# REMARKS: No progress past main page without js-annoyances
.nasa.gov
#MASTER# REMARKS: Exclude per Debian bug report #377843
#MASTER# PROBLEM-URL: http://www2.cnrs.fr/presse/communique/900.htm
.cnrs.fr 
#MASTER# REMARKS: Exclude per Debian bug report #377843
#MASTER# PROBLEM-URL: http://blogs.msdn.com/wga/archive/2006/07/16/667063.aspx
blogs.msdn.com

{-filter{unsolicited-popups}}
#MASTER# DONT-VERIFY
#MASTER# REMARKS: Breaks Movable Type's admin interface (http://www.movabletype.org/)
/.*mt.cgi$
#MASTER# PROBLEM-URL: http://www.discovery.de/
.discovery.de
#MASTER# PROBLEM-URL: http://www.bankrate.com/yclc/calc/mortgage-calculator/mortgage-calculator.asp?
www.bankrate.com/brm/
#MASTER# PROBLEM-URL: http://www.ukoln.ac.uk/cgi-bin/dcdot.pl?mode=auto&url=http://www.skripczynski.de/people/skripi/bookmark.shtml
www.ukoln.ac.uk/cgi-bin/dcdot.pl
#MASTER# PROBLEM-URL: http://www.metrolounge.de
www.metrolounge.de
#MASTER# PROBLEM-URL: http://www.mcmaster.com
www.mcmaster.com/products.html
#MASTER# PROBLEM-URL: http://www.nbc4.com/news/2672416/detail.html
cf.nbc4.com/
#MASTER# PROBLEM-URL: http://www.hh.schule.de/ak/nt/
www.hh.schule.de/ak/nt/
#MASTER# REMARKS: Exclude per Debian bug report #377843
#MASTER# PROBLEM-URL: http://www2.cnrs.fr/presse/communique/900.htm
.cnrs.fr 
#MASTER# REMARKS: Exclude per Debian bug report #377843
#MASTER# PROBLEM-URL: http://blogs.msdn.com/wga/archive/2006/07/16/667063.aspx
blogs.msdn.com

{+fast-redirects{check-decoded-url} -block}
#MASTER# PROBLEM-URL: http://isbn.nu/0596001088/price/2.html
www.commission-junction.com/track/
#MASTER# PROBLEM-URL: http://uk.rd.yahoo.com/M=200059723.200849546.202365062.200414073/D=ukhmpg/S=15426100:TEAR/A=200396897/R=1119/id=img1_nocap_dial/*http://ad.uk.doubleclick.net/clk;5982435;8261020;g?http://www.lunnpoly.com
#MASTER# REMARKS: Basically all of Yahoo's outbound links
.*rd.yahoo.com/

{-filter{webbugs}}
#MASTER# REMARKS: Has nasty webbugs-in-JS-string syntaxy problem
www.meteo.fr

{+block}
#MASTER# PROBLEM-URL: http://www.anti-leech.com/theft_example.html
#MASTER# REMARKS: Lame attempt at banning ad-blockers. Used by other websites as well.
/antitheft\.php

{+filter{tiny-textforms}}
.sourceforge.net/tracker

{+downgrade-http-version}
#MASTER# REMARKS: This is work-around for CUPS http configuration.
:631
#MASTER# PROBLEM-URL: http://cr.yp.to/
cr.yp.to/
#MASTER# PROBLEM-URL: http://www.canada.com/vancouver/
www.canada.com/

{ -crunch-outgoing-cookies \
  -crunch-incoming-cookies \
  +session-cookies-only \
}
www.versiontracker.com/

# The JS abuse hall of shame:
#
{ +filter{js-events} }
#MASTER# PROBLEM-URL: http://www.pharmcast.com/WarningLetters/Yr2002/December2002/J&J1202.htm
www.pharmcast.com/
