# ********************************************************************
# 
#  File        :  $Source: /cvsroot/ijbswa/current/default.filter,v $
# 
#  $Id: default.filter,v 1.11.2.22 2004/01/30 15:29:29 oes Exp $
#
#  Purpose     :  Rules to process the content of web pages
# 
#  Copyright   :  Written by and Copyright (C) 2001 - 2004 the
#                 Privoxy team. http://www.privoxy.org/
#
# We value your feedback. However, to provide you with the best support,
# please note:
#  
#  * Use the support forum to get help:
#    http://sourceforge.net/tracker/?group_id=11118&atid=211118
#  * Submit bugs only thru our bug forum:
#    http://sourceforge.net/tracker/?group_id=11118&atid=111118 
#    Make sure that the bug has not already been submitted. Please try
#    to verify that it is a Privoxy bug, and not a browser or site
#    bug first. If you are using your own custom configuration, please
#    try the stock configs to see if the problem is a configuration
#    related bug. And if not using the latest development snapshot,
#    please try the latest one. Or even better, CVS sources.
#  * Submit feature requests only thru our feature request forum:
#    http://sourceforge.net/tracker/?atid=361118&group_id=11118&func=browse
#      
# For any other issues, feel free to use the mailing lists:
# http://sourceforge.net/mail/?group_id=11118
#    
# Anyone interested in actively participating in development and related
# discussions can join the appropriate mailing list here:
# http://sourceforge.net/mail/?group_id=11118. Archives are available
# here too.
# 
#################################################################################
#
# Syntax:
#
# Filters start with a line "FILTER: name description". They are then referrable
# from the actionsfile with +filter{name}
#
# Inside the filters, write one Perl-Style substitution (job) per line.
# Jobs that precede the first FILTER: line are ignored.
#
# For Details see the pcrs manpage contained in this distribution.
# (and the perlre, perlop and pcre manpages)
#
# Note that you are free to choose the delimter as you see fit.
#
# Note2: In addidion to the Perl options gimsx, the following nonstandard
# options are supported:
# 
# 'U' turns the default to ungreedy matching.  Add ? to quantifiers to
#     switch back to greedy.
# 'T' (trivial) prevents parsing for backreferences in the substitute.
#     Use if you want to include text like '$&' in your substitute without
#     quoting.
# 
#################################################################################


#################################################################################
#
# js-annoyances: Get rid of particularly annoying JavaScript abuse
#
#################################################################################
FILTER: js-annoyances Get rid of particularly annoying JavaScript abuse

# Note: Most of these jobs would be safer if restricted to a
# <script> context as in:
#
# s/(<script.*)nasty-item(?=.*<\/script>)/$1replacement/sigU
#
# but that would make them match only the first occurance of
# nasty-item in each <script>. We need nestable jobs!

# Get rid of Javascript referrer tracking. 
# Test page: http://www.javascript-page.com/referrer.html
#
s|(?:\w+\.)+referrer|"Not Your Business!"|gisU

# The status bar is for displaying link targets, not pointless blahblah
# 
s/(\W\s*)((this|window)\.(default)?status)\s*=\s*((['"]).*?\6)/$1if(typeof(this.href) != 'undefined') $2 = $5 + ' URL: ' + this.href;else return false/ig

# Kill OnUnload popups. Yummy.
# Test: http://www.zdnet.com/zdsubs/yahoo/tree/yfs.html
#
s/(<body\s+[^>]*)onunload/$1never/siU
s|(<script.*)window\.onunload(?=.*</script>)|$1never|sigU

# If we allow window.open, we want normal window features: 
# Test: http://www.htmlgoodies.com/beyond/notitle.html
#
s/(open\s*\([^\)]+resizable=)(["']?)(?:no|0)\2/$1$2yes$2/sigU
s/(open\s*\([^\)]+location=)(["']?)(?:no|0)\2/$1$2yes$2/sigU 
s/(open\s*\([^\)]+status=)(["']?)(?:no|0)\2/$1$2yes$2/sigU 
s/(open\s*\([^\)]+scroll(?:ing|bars)=)(["']?)(?:no|0)\2/$1$2auto$2/sigU 
s/(open\s*\([^\)]+menubar=)(["']?)(?:no|0)\2/$1$2yes$2/sigU 
s/(open\s*\([^\)]+toolbar=)(["']?)(?:no|0)\2/$1$2yes$2/sigU 
s/(open\s*\([^\)]+directories=)(["']?)(?:no|0)\2/$1$2yes$2/sigU 
s/(open\s*\([^\)]+fullscreen=)(["']?)(?:yes|1)\2/$1$2no$2/sigU
s/(open\s*\([^\)]+always(?:raised|lowered)=)(["']?)(?:yes|1)\2/$1$2no$2/sigU
s/(open\s*\([^\)]+z-?lock=)(["']?)(?:yes|1)\2/$1$2no$2/sigU
s/(open\s*\([^\)]+hotkeys=)(["']?)(?:yes|1)\2/$1$2no$2/sigU
s/(open\s*\([^\)]+titlebar=)(["']?)(?:no|0)\2/$1$2yes$2/sigU
s/(open\s*\([^\)]+always(?:raised|lowered)=)(["']?)(?:yes|1)\2/$1$2no$2/sigU


#################################################################################
#
# js-events: Kill all JS event bindings and timers (Radically destructive! Only for extra nasty sites)
#
#################################################################################
FILTER: js-events Kill all JS event bindings and timers (Radically destructive! Only for extra nasty sites)

s/(on|event\.)((mouse(over|out|down|up|move))|(un)?load|contextmenu|selectstart)/never/ig
# Not events, but abused on the same type of sites:
s/(alert|confirm)\s*\(/concat(/ig
s/settimeout\(/concat(/ig

#################################################################################
#
# html-annoyances: Get rid of particularly annoying HTML abuse
#
#################################################################################
FILTER: html-annoyances Get rid of particularly annoying HTML abuse

# New browser windows (if allowed -- see no-popups filter below) should be
# resizeable and have a location and status bar
#
s/(<a\s+href[^>]+resizable=)(['"]?)(?:no|0)\2/$1$2yes$2/igU 
s/(<a\s+href[^>]+location=)(['"]?)(?:no|0)\2/$1$2yes$2/igU 
s/(<a\s+href[^>]+status=)(['"]?)(?:no|0)\2/$1$2yes1$2/igU
s/(<a\s+href[^>]+scrolling=)(['"]?)(?:no|0)\2/$1$2auto$2/igU
s/(<a\s+href[^>]+menubar=)(['"]?)(?:no|0)\2/$1$2yes$2/igU

# The <BLINK> and <MARQUEE> tags were crimes!
#
s-</?(blink|marquee).*>--sigU


#################################################################################
#
# content-cookies: Kill cookies that come in the HTML or JS content
#
#################################################################################
FILTER: content-cookies Kill cookies that come in the HTML or JS content

# JS cookies, except those used by antiadbuster.com to detect us:
#
s|(\w+\.)+cookie(?=[ \t\r\n]*=)(?!='aab)|ZappedCookie|ig

# HTML cookies:
#
s|<meta\s+http-equiv=['"]?set-cookie.*>|<!-- ZappedCookie -->|igU


#################################################################################
#
# refresh-tags: Kill automatic refresh tags (for dial-on-demand setups)
#
#################################################################################
FILTER: refresh-tags Kill automatic refresh tags (for dial-on-demand setups)

# Note: Only deactivates refreshes with more than 9 seconds delay to
#       preserve monster-stupid but common redirections via meta tags.
#
s/<meta\s+http-equiv\s*=\s*(['"]?)refresh\1\s+content\s*=\s*(['"]?)\d{2,}\s*(;\s*url\s*=\s*([^>\2]*))?\2/<link rev="x-refresh" href="$4"/iU


#################################################################################
#
# unsolicited-popups: Disable unsolicited pop-up windows
#
#################################################################################
FILTER: unsolicited-popups Disable only unsolicited pop-up windows

s+([^'"]\s*<head.*>)(?=\s*[^'"])+$1<script>function PrivoxyWindowOpen(){return(null);}</script>+isU
s+([^\w\s.]\s*)((window|this|parent)\.)?open\s*\(+$1PrivoxyWindowOpen(+ig
s+([^'"]\s*)(?=</html>(\s*[^'"]|$))+$1<script>function PrivoxyWindowOpen(a, b, c){return(window.open(a, b, c));}</script>+iU     


##################################################################################
#
# all-popups: Kill all popups in JavaScript and HTML
#
#################################################################################
FILTER: all-popups Kill all popups in JavaScript and HTML

s/((\W\s*)(window|this|parent)\.)open\s*\\?\(/$1concat(/ig  # JavaScript
s/\starget\s*=\s*(['"]?)_?(blank|new)\1?/ notarget/ig        # HTML


##################################################################################
#
# img-reorder: Reorder attributes in <img> tags to make the banners-by-* filters more effective
#
#################################################################################
FILTER: img-reorder Reorder attributes in <img> tags to make the banners-by-* filters more effective

# In the first step src is moved to the start, then width is moved to the second
# place to guarantee an order of src, width, height.
# This makes banners-by-size more effective and allows both banners-by-size
# and banners-by-link to preserve the original image URL in the title attribute.

s|<img\s+?([^>]*) src\s*=\s*(['"])([^>\\\2]+)\2|<img src=$2$3$2 $1|siUg
s|<img\s+?([^>]*) src\s*=\s*([^'">\\\s]+)|<img src=$2 $1|sig

s|<img (src=(?:(['"])[^>\\\\2]+\2\|[^'">\\\s]+?))([^>]*)width\s*=\s*(["']?)(\d+?)\4|<img $1 width=$4$5$4$3|siUg


#################################################################################
#
# banners-by-size: Kill banners by size
#
#################################################################################
#
# Standard banner sizes taken from http://www.iab.net/iab_banner_standards/bannersizes.html
#
# Note: Use http://config.privoxy.org/send-banner?type=trans for a transparent 1x1 image
#       Use http://config.privoxy.org/send-banner?type=pattern for a grey/white pattern image
#       Use http://config.privoxy.org/send-banner?type=auto  to auto-select.
#
# Note2: Use img-reorder before this filter to ensure maximum matching success
#
#################################################################################
FILTER: banners-by-size Kill banners by size

# 88*31
s@<img\s+(?:src\s*=\s*(['"]?)([^>\\\1\s]+)\1)?[^>]*?(width=(['"]?)88\4)[^>]*?(height=(['"]?)31\6)[^>]*>@<img src=$1http://config.privoxy.org/send-banner?type=auto$1 border=$1\\0$1 title=$1Killed-$2-by-size$1 $3 $5>@sig
# 120*60, 120*90, 120*240, 120*600
s@<img\s+(?:src\s*=\s*(['"]?)([^>\\\1\s]+)\1)?[^>]*?(width=(['"]?)120\4)[^>]*?(height=(['"]?)(?:600?|90|240)\6)[^>]*>@<img src=$1http://config.privoxy.org/send-banner?type=auto$1 border=$1\\0$1 title=$1Killed-$2-by-size$1 $3 $5>@sig
# 125*125
s@<img\s+(?:src\s*=\s*(['"]?)([^>\\\1\s]+)\1)?[^>]*?(width=(['"]?)125\4)[^>]*?(height=(['"]?)125\6)[^>]*>@<img src=$1http://config.privoxy.org/send-banner?type=auto$1 border=$1\\0$1 title=$1Killed-$2-by-size$1 $3 $5>@sig
# 160*600
s@<img\s+(?:src\s*=\s*(['"]?)([^>\\\1\s]+)\1)?[^>]*?(width=(['"]?)160\4)[^>]*?(height=(['"]?)600\6)[^>]*>@<img src=$1http://config.privoxy.org/send-banner?type=auto$1 border=$1\\0$1 title=$1Killed-$2-by-size$1 $3 $5>@sig
# 180*150
s@<img\s+(?:src\s*=\s*(['"]?)([^>\\\1\s]+)\1)?[^>]*?(width=(['"]?)180\4)[^>]*?(height=(['"]?)150\6)[^>]*>@<img src=$1http://config.privoxy.org/send-banner?type=auto$1 border=$1\\0$1 title=$1Killed-$2-by-size$1 $3 $5>@sig
# 234*60, 468*60 (Most Banners!)
s@<img\s+(?:src\s*=\s*(['"]?)([^>\\\1\s]+)\1)?[^>]*?(width=(['"]?)(?:234|468)\4)[^>]*?(height=(['"]?)60\6)[^>]*>@<img src=$1http://config.privoxy.org/send-banner?type=auto$1 border=$1\\0$1 title=$1Killed-$2-by-size$1 $3 $5>@sig
# 240*400
s@<img\s+(?:src\s*=\s*(['"]?)([^>\\\1\s]+)\1)?[^>]*?(width=(['"]?)240\4)[^>]*?(height=(['"]?)400\6)[^>]*>@<img src=$1http://config.privoxy.org/send-banner?type=auto$1 border=$1\\0$1 title=$1Killed-$2-by-size$1 $3 $5>@sig
# 250*250, 300*250
s@<img\s+(?:src\s*=\s*(['"]?)([^>\\\1\s]+)\1)?[^>]*?(width=(['"]?)(?:250|300)\4)[^>]*?(height=(['"]?)250\6)[^>]*>@<img src=$1http://config.privoxy.org/send-banner?type=auto$1 border=$1\\0$1 title=$1Killed-$2-by-size$1 $3 $5>@sig
# 336*280
s@<img\s+(?:src\s*=\s*(['"]?)([^>\\\1\s]+)\1)?[^>]*?(width=(['"]?)336\4)[^>]*?(height=(['"]?)280\6)[^>]*>@<img src=$1http://config.privoxy.org/send-banner?type=auto$1 border=$1\\0$1 title=$1Killed-$2-by-size$1 $3 $5>@sig

# Note: 200*50 was also proposed, but it probably causes too much collateral damage:
#
#s@<img\s+(?:src\s*=\s*(['"]?)([^>\\\1\s]+)\1)?[^>]*?(width=(['"]?)200\4)[^>]*?(height=(['"]?)50\6)[^>]*>@<img src=$1http://config.privoxy.org/send-banner?type=auto$1 border=$1\\0$1 title=$1Killed-$2-by-size$1 $3 $5>@sig


#################################################################################
#
# banners-by-link: Kill banners by their links to known clicktrackers (Experimental)
#
#################################################################################
FILTER: banners-by-link Kill banners by their links to known clicktrackers

# Common case with width and height attributes:
#
s@<a\s+href\s*=\s*(['"]?)([^>\1\s]*?(?:\
  adclick                             # See www.dn.se \
| atwola\.com/(?:link|redir)          # see www.cnn.com \
| /jump/                              # redirs for doublecklick.net ads \
| tracker | counter                   # common \
| adlog\.pl                           # see sf.net \
)[^>\1\s]*)\1[^>]*>\s*<img\s+(?:src\s*=\s*(['"]?)([^>\\\3\s]+)\3)?[^>]*((?:width|height)\s*=\s*(['"]?)\d+?\6)[^>]*((?:width|height)\s*=\s*(['"]?)\d+?\8)[^>]*>\
@<img $5 $7 src=$1http://config.privoxy.org/send-banner?type=auto$1 border=$1\\0$1 title=$1Killed $4 by link to $2$1>@sigx

# Rare case w/o explicit dimensions:
#
s@<a\s+href\s*=\s*(['"]?)([^>\1\s]*?(?:adclick|atwola\.com/(?:link|redir)|doubleclick\.net/jump/|tracker|counter|adlog\.pl)[^>\1\s]*)\1[^>]*>\s*<img\s+(?:src\s*=\s*(['"]?)([^>\\\3\s]+)\3)?[^>]*>@<img src=$1http://config.privoxy.org/send-banner?type=auto$1 border=$1\\0$1 title=$1Killed $4 by link to $2$1>@sig


################################################################################
#
# webbugs: Squish WebBugs (1x1 invisible GIFs used for user tracking)
#
#################################################################################
FILTER: webbugs Squish WebBugs (1x1 invisible GIFs used for user tracking)

s/<img\s+[^>]*(?:width|height)\s*=\s*['"]?[01](?=\D)[^>]*(?:width|height)\s*=\s*['"]?[01](?=\D)[^>]*?>//siUg


#################################################################################
#
# tiny-textforms: Extend those tiny textareas up to 40x80 and kill the hard wrap
#
#################################################################################
FILTER: tiny-textforms Extend those tiny textareas up to 40x80 and kill the hard wrap

s/(<textarea[^>]*?)(?:\s*(?:rows|cols)=(['"]?)\d+\2)+/$1 rows=$2\40$2 cols=$2\80$2/ig 
s/(<textarea[^>]*?)wrap=(['"]?)hard\2/$1/ig


#################################################################################
#
# jumping-windows: Prevent windows from resizing and moving themselves
#
#################################################################################
FILTER: jumping-windows Prevent windows from resizing and moving themselves

s/(?:window|this|self)\.(?:move|resize)(?:to|by)\(/''.concat(/ig


#################################################################################
#
# frameset-borders: Give frames a border, make them resizable and scrollable
#
#################################################################################
FILTER: frameset-borders Give frames a border and make them resizable

s/(<frameset\s+[^>]*)framespacing=(['"]?)(no|0)\2/$1/igU
s/(<frameset\s+[^>]*)frameborder=(['"]?)(no|0)\2/$1/igU
s/(<frameset\s+[^>]*)border=(['"]?)(no|0)\2/$1/igU
s/(<frame\s+[^>]*)noresize/$1/igU
s/(<frame\s+[^>]*)frameborder=(['"]?)(no|0)\2/$1/igU 
s/(<frame\s+[^>]*)scrolling=(['"]?)(no|0)\2/$1/igU



#################################################################################
#
# demoronizer: Correct Microsoft's abuse of standardized character sets, which 
#              leave the browser to (mis)-interpret unknown characters, with 
#              sometimes bizarre results on non-MS platforms.
#
# credit: ripped from the demoroniser.pl script by: 
#         John Walker -- January 1998, http://www.fourmilab.ch/webtools/demoroniser
#
#################################################################################
FILTER: demoronizer Fix MS's non-standard use of standard charsets

s/(&\#[0-2]\d\d)\s/$1; /g
# per Robert Lynch: http://slate.msn.com//?id=2067547, just a guess.
# Must come before x94 below.
s/\xE2\x80\x94/ -- /g
s/\x82/,/g
#s-\x83-<em>f</em>-g
s/\x84/,,/g
s/\x85/.../g
#s/\x88/^/g
#s-\x89- °/°°-g
s/\x8B/</g
s/\x8C/Oe/g
s/\x91/`/g
s/\x92/'/g
s/(\x93|\x94)/"/g
# Bullet type character.
s/\x95/&middot;/g
s/\x96/-/g
s/\x97/--/g
#s-\x98-<sup>~</sup>-g
#s-\x99-<sup>TM</sup>-g
# per Robert Lynch.
s/\x9B/>/g                  # 155


#################################################################################
#
# shockwave-flash: Kill embedded Shockwave Flash objects
#                  Note: Better just block "/.*\.swf$"!
#
#################################################################################
FILTER: shockwave-flash Kill embedded Shockwave Flash objects

s|<object [^>]*macromedia.*</object>|<!-- Squished Shockwave Object -->|sigU
s|<embed [^>]*(application/x-shockwave-flash\|\.swf).*>(.*</embed>)?|<!-- Squished Shockwave Flash Embed -->|sigU


#################################################################################
#
# quicktime-kioskmode: Make Quicktime movies saveable
#
#################################################################################
FILTER: quicktime-kioskmode Make Quicktime movies saveable

s/(<embed\s+[^>]*)kioskmode\s*=\s*(["']?)true\2/$1/ig 


#################################################################################
#
# fun: Text replacements for subversive browsing fun!
#
#################################################################################
FILTER: fun Text replacements for subversive browsing fun!

s/microsoft(?!.com)/MicroSuck/ig

# Buzzword Bingo (example for extended regex syntax)
#
s* (?:industry|world)[ -]leading \
|  cutting[ -]edge \
|  customer[ -]focused \
|  market[ -]driven \
|  award[ -]winning # Comments are OK, too! \
|  high[ -]performance \
|  solutions[ -]based \
|  unmatched \
|  unparalleled \
|  unrivalled \
*$0<sup><font color="red"><b>Bingo!</b></font></sup> \
*igx


#################################################################################
#
# crude-parental: Crude parental filtering?  (Use along with a suitable blocklist).
#                 Shows how to deny access to whole page based on a keyword.
#
#################################################################################
FILTER: crude-parental Crude parental filtering (demo only)

# (Note: Middlesex, Sussex and Essex are counties in the UK, not rude words)
# (Note #2: Is 'sex' a rude word?!)

s%^.*(?<!middle)(?<!sus)(?<!es)sex.*$%<html><head><title>Blocked</title></head><body><h3>Blocked due to possible adult content. Please see <a href="http://dmoz.org/Kids_and_Teens/">this site</a>.</h3></body></html>%is
s+^.*warez.*$+<html><head><title>No Warez</title></head><body><h3>You're not searching for illegal stuff, are you?</h3></body></html>+is


#################################################################################
#
# IE-Exploits: Disable some known Internet Explorer bug exploits
#
#################################################################################
FILTER: ie-exploits Disable some known Internet Explorer bug exploits

# Note: This is basically a demo and waits for someone more interested in IE
# security (sic!) to take over.

# Cross-site-scripting:
#
s%f\("javascript:location.replace\('mk:@MSITStore:C:'\)"\);%alert\("This page looks like it tries to use a vulnerability described here:\n http://online.securityfocus.com/archive/1/298748/2002-11-02/2002-11-08/2"\);%siU

# Address bar spoofing (http://www.secunia.com/advisories/10395/):
#
s/(<a[^>]*href[^>]*)(\x01|\x02|\x03|%0[012])/$1MALICIOUS-LINK/ig

# Nimda:
#
s%<script language="JavaScript">(window\.open|1;''\.concat)\("readme\.eml", null, "resizable=no,top=6000,left=6000"\)</script>%<br><font size="7"> WARNING: This Server is infected with <a href="http://www.cert.org/advisories/CA-2001-26.html">Nimda</a>!</font>%g


#################################################################################
#
#
# site-specifics: Cure for site-specific problems. Don't apply generally!
#
#   Note: The fixes contained here are so specific to the problems of the
#         particular web sites they are designed for that they would be a
#         waste of CPU cycles (or even destructive!) on 99.9% of the web
#         sites where they don't apply.
#
#################################################################################
FILTER: site-specifics Cure for site-specific problems. Don't apply generally!

# www.spiegel.de excludes X11 users from viewing Flash5 objects - shame.
# Apply to: www.spiegel.de/static/js/flash-plugin.js 
#
s/indexOf\("x11"\)/indexOf("x13")/

# www.quelle-bausparkasse.de uses a very stupid redirect mechanism that
# relies on a webbug being present. Can we tolerate that? No!
# Apply to: www.quelle-bausparkasse.de/$
#
s/mylogfunc()//g

# groups.yahoo.com has splash pages that one needs to click through in
# order to access the actual messages. Let the browser do that. Thanks
# to Paul Jobson for this one:
#
s|<a href="(.+?)">(?:Continue to message\|Weiter zu Nachricht)</a>|<meta http-equiv="refresh" content="0; URL=$1">|ig

# monster.com has two very similar gimmicks:
#
s|<input type="hidden" name="REDIRECT" value="(.+?)">|<meta http-equiv="refresh" content="0; URL=$1">|i
 
s|<IMG SRC="http://media.monster.com/mm/usen/my/no_thanks_211x40.gif".+?>|<meta http-equiv="refresh" content="0; URL=http://my.monster.com/resume.asp">|i 

# nytimes.com triggers popups through the onload handler of dummy images
# to fool popup-blockers.  
#
s|(<img [^>]*)onload|$1never|sig


############################################################################## 
#
#  Revisions   :
#     $Log: default.filter,v $
#     Revision 1.11.2.22  2004/01/30 15:29:29  oes
#     Updated the copyright note
#
#     Revision 1.11.2.21  2004/01/20 15:15:01  oes
#     Detail enhancement in all-popups
#
#     Revision 1.11.2.20  2004/01/06 16:46:14  oes
#     Fixed a JS syntax problem in jumping-windows
#
#     Revision 1.11.2.19  2003/12/17 17:09:25  oes
#     Added remedy against IE address bar spoofing
#
#     Revision 1.11.2.18  2003/12/02 11:25:27  oes
#     Fixed a line trashed in previous commit
#
#     Revision 1.11.2.17  2003/12/01 21:58:46  oes
#     Assorted tuning:
#
#      - unsolicited-popups no longer matches at start or end of quoted
#        strings, and is now activated earlier and deactivated later in
#        the page.
#      - replacement images in banners-by-* now without border
#      - more effective shockwave flash flattening
#      - Custom annoyance filtering for Yahoo Groups, Monster.com, NY Times.
#
#     Revision 1.11.2.16  2003/05/08 09:44:56  oes
#     Allow extra parameters in blink,marquee tags. Fixes bug #734012
#
#     Revision 1.11.2.15  2003/03/30 13:57:08  oes
#     Making unsolicited-popups safe for use on <html> tags enclosed in JS strings
#
#     Revision 1.11.2.14  2003/03/19 13:17:50  oes
#     - Added filter "site-specifics" to address site specific problems
#     - Fixed a small problem in the img-reorder filter
#
#     Revision 1.11.2.13  2003/03/18 19:28:59  oes
#     Fixed a minor problem in the img-reorder filter
#
#     Revision 1.11.2.12  2003/03/15 14:06:58  oes
#      - Assorted refinements, optimizations and fixes in the js-annoyances,
#        img-reorder, banners-by-size, banners-by-link, webbugs, refresh-tags,
#        html-annoyances, content-cookies and fun filters
#      - Replaced filter "popups" by choice between two modes:
#        - "unsolicited-popups" tries to catch only the unsolicited ones
#        - "all-popups" tries to kill them all (as before)
#      - New filter "tiny-textforms" Help those tiny or hard-wrap textareas.
#      - New filter "jumping-windows" that prevents windows from resizing
#        and moving themselves
#      - Replaced "nimda" with more general "ie-exploits" filter in which
#        all filters for exploits shall be collected
#
#     Revision 1.11.2.11  2002/11/12 16:14:43  oes
#     Exchanged js-annoyance filter against status bar rewrites with improved version by Don Libes
#
#     Revision 1.11.2.10  2002/11/11 13:39:47  oes
#     Make refresh-tags filter work even on incorrect refresh tags like found on usatoday.com
#
#     Revision 1.11.2.9  2002/11/08 16:39:17  oes
#     Made img-reorder more cautious. Fixes bug #632715
#
#     Revision 1.11.2.8  2002/10/13 21:56:52  hal9
#     Adding demoronizer filter. This should include all the common abuses. I have
#     left a few of the rare cases commented out (never found these in the wild).
#
#     Revision 1.11.2.7  2002/09/25 15:09:39  oes
#     Preserve original quoting style in <img> tags wherever possible. Fixes Bug #605956
#
#     Revision 1.11.2.6  2002/08/23 14:12:26  oes
#     Proofed frameset-borders against "fremaborder=0 border=0"
#
#     Revision 1.11.2.5  2002/08/22 15:05:20  oes
#     Added Filter to make Quicktime movies saveable (thanks to aaron@linville.org for the idea)
#
#     Revision 1.11.2.4  2002/08/10 11:32:29  oes
#     Attribute values in replacement tags of banners-by-size filter now undelimited. (Fixes bug #592493)
#
#     Revision 1.11.2.3  2002/08/05 11:43:56  oes
#     Fixed a bug in the popups filter that was introduced with the last fix :-(
#
#     Revision 1.11.2.2  2002/08/01 11:20:13  oes
#     Fixed bugs 587802, 577802 and an unreported one
#
#     Revision 1.11.2.1  2002/07/26 15:18:26  oes
#     - All filters reviewed and many shorcomings fixed
#     - New filters: img-reorder, banners-by-link and js-events
#     - Jobs reorderd because they are now executed in order of
#       appearance
#
#     Revision 1.11  2002/05/24 00:57:18  oes
#     Made WeBugs job ungreedy; Fixes bug 559190
#
#     Revision 1.10  2002/04/18 10:14:19  oes
#     renamed some filters
#
#     Revision 1.9  2002/04/11 07:36:35  oes
#     Generalized js-popup filter
#
#     Revision 1.8  2002/04/10 17:07:21  oes
#     Fixed potentially desctructive jobs, added noflash filter
#
#     Revision 1.7  2002/04/09 18:34:51  oes
#     Fixed HTML syntax in replacements
#
#     Revision 1.6  2002/04/03 19:49:52  swa
#     name change
#
#     Revision 1.5  2002/03/27 15:30:26  swa
#     have a consistent appearance
#
#     Revision 1.4  2002/03/26 22:29:54  swa
#     we have a new homepage!
#
#     Revision 1.3  2002/03/24 16:08:03  jongfoster
#     Fixing banners-by-size for new config URLs
#
#     Revision 1.2  2002/03/24 13:02:18  swa
#     name change related issues.
#
#     Revision 1.1  2002/03/24 11:37:39  jongfoster
#     Name change
#
#     Revision 1.24  2002/03/16 20:39:54  oes
#      - Added descriptions to the filters so users will know what they select in the cgi editor
#      - Added content-cookies filter
#      - Bugfixed many jobs (Thanks to Al for some hints)
#
#     Revision 1.22  2002/03/12 13:42:50  oes
#     Fixing & Optimizing REs
#
#     Revision 1.21  2002/03/12 11:59:20  oes
#     Beefed up Buzzword Bingo
#
#     Revision 1.20  2002/03/12 01:42:50  oes
#     Introduced modular filters
#
#     Revision 1.19  2002/03/10 19:49:24  oes
#     Added expression to kill referer tracking in JavaScripts
#
#     Revision 1.18  2002/03/08 17:14:12  oes
#     PNG -> image in comments
#
#     Revision 1.17  2002/03/07 03:50:54  oes
#     Adapted comments to new built-in images
#
#     Revision 1.16  2002/02/21 00:12:19  jongfoster
#     Modifying the banner regexps to use long URLS and to autodetect
#     whether to show a logo or a transparent GIF, based on actionsfile
#     setting.
#
#     Revision 1.15  2001/12/28 23:54:20  steudten
#     Fix for feature Req #495374: http-equiv problem
#
#     Revision 1.14  2001/12/09 18:55:11  david__schmidt
#     Updated CODE_STATUS to beta, commented out microsuck line in re_filterfile
#     for 2.9.10 beta
#
#     Revision 1.13  2001/10/13 13:11:20  joergs
#     Fixed WebBug filter.
#
#     Revision 1.12  2001/10/07 15:46:42  oes
#     Followed Guy's proposal to change the document.cookie job
#
#     Revision 1.11  2001/09/21 12:34:00  joergs
#     Added filter to replace "Nimda" code by a warning.
#
#     Revision 1.10  2001/07/20 11:04:26  oes
#     Added Rodneys javascript cookie filter
#
#     Revision 1.9  2001/07/13 14:03:48  oes
#     Elimiated yet another bug in the banner-by-size jobs. Shame on me!
#
#     Revision 1.8  2001/06/29 13:34:00  oes
#     - Added explanation for U and T options
#     - Added hint on image replacement by CGI call
#     - Fixed bug in banner-by-size jobs
#
#     Revision 1.7  2001/06/19 14:21:56  oes
#     Fixed microsuck line
#
#     Revision 1.6  2001/06/09 14:01:57  swa
#     header. cosmetics. default: no messing ala microsuck.
#
#
# 


