#!/bin/sh

# ********************************************************************
# 
#  File        :  $Source: /cvsroot/ijbswa/current/privoxy.weekly,v $
# 
#  Purpose     :  Downloads updated configuration (blocklists, ...)
#                 to the machine.
# 
#  Copyright   :  Written by and Copyright (C) 2001 the SourceForge
#                 Privoxy team. http://www.privoxy.org/
# 
#                 Based on the Internet Junkbuster originally written
#                 by and Copyright (C) 1997 Anonymous Coders and 
#                 Junkbusters Corporation.  http://www.junkbusters.com
# 
#                 This program is free software; you can redistribute it 
#                 and/or modify it under the terms of the GNU General
#                 Public License as published by the Free Software
#                 Foundation; either version 2 of the License, or (at
#                 your option) any later version.
# 
#                 This program is distributed in the hope that it will
#                 be useful, but WITHOUT ANY WARRANTY; without even the
#                 implied warranty of MERCHANTABILITY or FITNESS FOR A
#                 PARTICULAR PURPOSE.  See the GNU General Public
#                 License for more details.
# 
#                 The GNU General Public License should be included with
#                 this file.  If not, you can view it at
#                 http://www.gnu.org/copyleft/gpl.html
#                 or write to the Free Software Foundation, Inc., 59
#                 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# 
#  Revisions   :
#     $Log: privoxy.weekly,v $
#     Revision 1.3  2002/03/26 22:29:55  swa
#     we have a new homepage!
#
#     Revision 1.2  2002/03/24 11:40:14  swa
#     name change
#
#     Revision 1.1  2002/03/24 11:23:44  swa
#     name change
#
#     Revision 1.2  2001/05/24 07:52:24  swa
#     added header. removed ^M.
#
#     Revision 1.3  2001/05/24 07:41:33  swa
#     added header
#
# 
# 
# ********************************************************************/

set -e

# blocklist
wget -q --output-document=/etc/junkbuster/blocklist.new \
     http://www.waldherr.org/blocklist

mv -f /etc/junkbuster/blocklist.new /etc/junkbuster/blocklist

if [ -f /etc/junkbuster/blocklist.local ] ; then
   cat /etc/junkbuster/blocklist.local >> /etc/junkbuster/blocklist
fi

chmod 644 /etc/junkbuster/blocklist


