<HTML
><HEAD
><TITLE
>Contacting the Developers, Bug Reporting and Feature
Requests</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.60"><LINK
REL="HOME"
TITLE="Privoxy 2.9.20 User Manual"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Templates"
HREF="templates.html"><LINK
REL="NEXT"
TITLE="Privoxy Copyright, License and History"
HREF="copyright.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="../p_doc.css"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#EEEEEE"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Privoxy 2.9.20 User Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="templates.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="copyright.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CONTACT"
>11. Contacting the Developers, Bug Reporting and Feature
Requests</A
></H1
><P
> We value your feedback. In fact, we rely on it to improve
 <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> and its configuration.
 However, please note the following hints, so we can 
 provide you with the best support:</P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CONTACT-SUPPORT"
>11.1. Get Support</A
></H2
><P
> For casual users, our support forum at
 <A
HREF="http://sourceforge.net/"
TARGET="_top"
>SourceForge</A
>
 is probably best suited:
 <A
HREF="http://sourceforge.net/tracker/?group_id=11118&atid=211118"
TARGET="_top"
>http://sourceforge.net/tracker/?group_id=11118&#38;atid=211118</A
></P
><P
> All users are of course welcome to discuss their issues on the <A
HREF="http://lists.sourceforge.net/lists/listinfo/ijbswa-users"
TARGET="_top"
>users
 mailing list</A
>, where the developers also hang around.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CONTACT-BUGS"
>11.2. Report Bugs</A
></H2
><P
> Please report all bugs <I
CLASS="EMPHASIS"
>only</I
> through our
 bug tracker: 
 <A
HREF="http://sourceforge.net/tracker/?group_id=11118&atid=111118"
TARGET="_top"
>http://sourceforge.net/tracker/?group_id=11118&#38;atid=111118</A
>. </P
><P
>  Before doing so, please make sure that the bug has not already been submitted
  and observe the additional hints at the top of the <A
HREF="http://sourceforge.net/tracker/?func=add&group_id=11118&atid=111118"
TARGET="_top"
>submit
  form</A
>.</P
><P
> 
  Please try to verify that it is a <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> bug,
  and not a browser or site bug first. If unsure,
  try <A
HREF="javascript:void(window.open('http://config.privoxy.org/toggle?mini=y&set=disabled','ijbstatus','width=250,height=100,resizable=yes,scrollbars=no,toolbar=no,location=no,directories=no,status=no,menubar=no,copyhistory=no').focus());"
TARGET="_top"
>toggling
  off</A
> <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>, and see if the problem persists.
  The <A
HREF="http://www.privoxy.org/user-manual/appendix.html#ACTIONSANAT"
TARGET="_top"
>appendix
  of the user manual</A
> also has helpful information 
  on action debugging. If you are using your own custom configuration, please try
  the stock configs to see if the problem is configuration related.</P
><P
>  If not using the latest version, chances are that the bug has been found
  and fixed in the meantime. We would appreciate if you could take the time
  to <A
HREF="http://www.privoxy.org/user-manual/installation.html"
TARGET="_top"
>upgrade
  to the latest version</A
> (or  even the latest CVS snapshot) and verify
  your bug, but this is not required for reporting.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CONTACT-FEATURE"
>11.3. Request New Features</A
></H2
><P
> You are welcome to submit ideas on new features or other proposals
 for improvement through our feature request tracker at
 <A
HREF="http://sourceforge.net/tracker/?atid=361118&group_id=11118"
TARGET="_top"
>http://sourceforge.net/tracker/?atid=361118&#38;group_id=11118</A
>.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CONTACT-ADS"
>11.4. Report Ads or Other Actions-Related Problems</A
></H2
><P
> Please send feedback on ads that slipped through, innocent images that were blocked,
 and any other problems relating to the <TT
CLASS="FILENAME"
>default.action</TT
> file through
 our actions feedback mechanism located at
 <A
HREF="javascript:w=Math.floor(screen.width/2);h=Math.floor(screen.height*0.9);void(window.open('http://www.privoxy.org/actions','Feedback','screenx='+w+',width='+w+',height='+h+',scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,copyhistory=no').focus());"
TARGET="_top"
>http://www.privoxy.org/actions/</A
>.
 On this page, you will also find a bookmark which will take you back there from
 any troubled site and even pre-fill the form!</P
><P
> New, improved <TT
CLASS="FILENAME"
>default.action</TT
> files will occasionally be made
 available based on your feedback. These will be announced on the <A
HREF="http://lists.sourceforge.net/lists/listinfo/ijbswa-announce"
TARGET="_top"
>ijbswa-announce</A
>
 list and available from our the <A
HREF="http://sourceforge.net/project/showfiles.php?group_id=11118"
TARGET="_top"
>files section</A
> of
 our <A
HREF="http://sf.net/projects/ijbswa/"
TARGET="_top"
>project page</A
>.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CONTACT-OTHER"
>11.5. Other</A
></H2
><P
>For any other issues, feel free to use the mailing lists. Technically interested users
and people who wish to contribute to the project are also welcome on the developers list!
You can find an overview of all <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>-related mailing lists,
including list archives, at:
<A
HREF="http://sourceforge.net/mail/?group_id=11118"
TARGET="_top"
>http://sourceforge.net/mail/?group_id=11118</A
>.</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="templates.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="copyright.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Templates</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> Copyright, License and History</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>