<HTML
><HEAD
><TITLE
>Privoxy Copyright, License and History</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Privoxy 3.0.0 User Manual"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Contacting the Developers, Bug Reporting and Feature
Requests"
HREF="contact.html"><LINK
REL="NEXT"
TITLE="See Also"
HREF="seealso.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="../p_doc.css"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#EEEEEE"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Privoxy 3.0.0 User Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="contact.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="seealso.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="COPYRIGHT">12. <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> Copyright, License and History</H1
><P
> Copyright © 2001, 2002 by Privoxy Developers <TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:developers@privoxy.org"
>developers@privoxy.org</A
>&#62;</TT
></P
><P
> Some source code is based on code Copyright © 1997 by Anonymous Coders
 and Junkbusters, Inc. and licensed under the <I
CLASS="CITETITLE"
>GNU General Public
 License</I
>.</P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN3215">12.1. License</H2
><P
> <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> is free software; you can
 redistribute it and/or modify it under the terms of the 
 <I
CLASS="CITETITLE"
>GNU General Public
 License</I
>, version 2, as published by the Free Software Foundation.</P
><P
> This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the 
 <I
CLASS="CITETITLE"
>GNU General Public License</I
> for
 
 more details, which is available from the Free Software Foundation, Inc, 59
 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</P
><P
> You should have received a copy of the <A
HREF="http://www.gnu.org/copyleft/gpl.html"
TARGET="_top"
> <I
CLASS="CITETITLE"
>GNU General Public License</I
></A
>
 along with this program; if not, write to the <P
CLASS="ADDRESS"
>&nbsp;Free&nbsp;Software<br>
&nbsp;Foundation,&nbsp;Inc.&nbsp;<SPAN
CLASS="STREET"
>59 Temple Place</SPAN
>&nbsp;-&nbsp;Suite&nbsp;330<br>
&nbsp;<SPAN
CLASS="CITY"
>Boston</SPAN
>,&nbsp;<SPAN
CLASS="STATE"
>MA</SPAN
>&nbsp;<SPAN
CLASS="POSTCODE"
>02111-1307</SPAN
><br>
&nbsp;<SPAN
CLASS="COUNTRY"
>USA</SPAN
>&nbsp;</P
></P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="HISTORY">12.2. History</H2
><P
> In the beginning, there was the
 <A
HREF="http://www.junkbusters.com/ijb.html"
TARGET="_top"
><SPAN
CLASS="APPLICATION"
>Internet Junkbuster</SPAN
></A
>, 
 by Anonymous Coders and <A
HREF="http://www.junkbusters.com/"
TARGET="_top"
>Junkbusters
 Corporation</A
>. It saved many users a lot of pain in the early days of
 web advertising and user tracking.</P
><P
> But the web, its protocols and standards, and with it, the techniques for
 forcing  users to consume ads, give up autonomy over their browsing, and
 for spying on them, kept evolving. Unfortunately, the <SPAN
CLASS="APPLICATION"
>Internet
 Junkbuster</SPAN
> did not. Version 2.0.2, published in 1998, was 
 (and is) the last official
 <A
HREF="http://www.junkbusters.com/ijbdist.html#release"
TARGET="_top"
>release</A
>
 available from <A
HREF="http://www.junkbusters.com"
TARGET="_top"
>Junkbusters Corporation</A
>.
 Fortunately, it had been released under the GNU
 <A
HREF="http://www.gnu.org/licenses/gpl.html"
TARGET="_top"
> GPL</A
>, which allowed further
 development by others.</P
><P
> So Stefan Waldherr started maintaining an
 <A
HREF="http://www.waldherr.org/junkbuster/"
TARGET="_top"
>improved version of the
 software</A
>, to which eventually a number of people contributed patches.
 It could already replace banners with a transparent image, and had a first
 version of pop-up killing, but it was still very closely based on the
 original, with all its limitations, such as the lack of HTTP/1.1 support,
 flexible per-site configuration, or content modification. The last release
 from this effort was version 2.0.2-10, published in 2000.</P
><P
> Then, some
 <A
HREF="http://www.privoxy.org/user-manual/copyright.html#AUTHORS"
TARGET="_top"
>developers</A
>
 picked up the thread, and started turning the software inside out, upside down,
 and then reassembled it, adding many
 <A
HREF="http://www.privoxy.org/user-manual/introduction.html#FEATURES"
TARGET="_top"
>new
 features</A
> along the way.</P
><P
> The result of this is <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>, whose first
 stable release, 3.0, was released August, 2002. 
 </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AUTHORS">12.3. Authors</H2
><P
> Current Project Developers:</P
><P
CLASS="LITERALLAYOUT"
>&nbsp;Jon&nbsp;Foster<br>
&nbsp;Andreas&nbsp;Oesterhelt<br>
&nbsp;Stefan&nbsp;Waldherr<br>
&nbsp;<br>
&nbsp;Thomas&nbsp;Steudten<br>
&nbsp;Rodney&nbsp;Stromlund</P
><P
> Current Project Contributors:</P
><P
CLASS="LITERALLAYOUT"
>&nbsp;Rodrigo&nbsp;Barbosa&nbsp;(RPM&nbsp;specfiles)<br>
&nbsp;Moritz&nbsp;Barsnick<br>
&nbsp;Hal&nbsp;Burgiss&nbsp;(docs)<br>
&nbsp;Karsten&nbsp;Hopp&nbsp;(Red&nbsp;Hat)<br>
&nbsp;Alexander&nbsp;Lazic<br>
&nbsp;Gábor&nbsp;Lipták<br>
&nbsp;Guy<br>
&nbsp;Haroon&nbsp;Rafique<br>
&nbsp;Roland&nbsp;Rosenfeld&nbsp;(Debian)<br>
&nbsp;Georg&nbsp;Sauthoff&nbsp;(Gentoo)<br>
&nbsp;David&nbsp;Schmidt&nbsp;(OS/2,&nbsp;Mac&nbsp;OSX&nbsp;ports)<br>
&nbsp;Joerg&nbsp;Strohmayer&nbsp;(Amiga)<br>
&nbsp;Sarantis&nbsp;Paskalis</P
><P
> Based in part on code originally developed by:</P
><P
CLASS="LITERALLAYOUT"
>&nbsp;Junkbusters&nbsp;Corp.<br>
&nbsp;Anonymous&nbsp;Coders</P
><P
> Thanks to the many people who have tested Privoxy, reported bugs, or made
 suggestions. These include (in alphabetical order):</P
><P
CLASS="LITERALLAYOUT"
>&nbsp;Ken&nbsp;Arromdee<br>
&nbsp;Devin&nbsp;Bayer<br>
&nbsp;Reiner&nbsp;Buehl<br>
&nbsp;Andrew&nbsp;J.&nbsp;Caines<br>
&nbsp;Clifford&nbsp;Caoile<br>
&nbsp;Michael&nbsp;T.&nbsp;Davis<br>
&nbsp;Peter&nbsp;E<br>
&nbsp;Aaron&nbsp;Hamid<br>
&nbsp;Magnus&nbsp;Holmgren<br>
&nbsp;Daniel&nbsp;Leite<br>
&nbsp;Paul&nbsp;Lieverse<br>
&nbsp;Roberto&nbsp;Ragusa<br>
&nbsp;Maynard&nbsp;Riley<br>
&nbsp;Bart&nbsp;Schelstraete<br>
&nbsp;Darren&nbsp;Wiebe<br>
&nbsp;jwz</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="contact.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="seealso.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Contacting the Developers, Bug Reporting and Feature
Requests</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>See Also</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>