<HTML
><HEAD
><TITLE
>See Also</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Privoxy 3.0.2 User Manual"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Privoxy Copyright, License and History"
HREF="copyright.html"><LINK
REL="NEXT"
TITLE="Appendix"
HREF="appendix.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="../p_doc.css"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#EEEEEE"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Privoxy 3.0.2 User Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="copyright.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="appendix.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="SEEALSO"
></A
>13. See Also</H1
><P
> Other references and sites of interest to <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>
 users:</P
><P
> <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>   <A
HREF="http://www.privoxy.org/"
TARGET="_top"
>http://www.privoxy.org/</A
>, 
   the <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> Home page. 
  </TD
></TR
></TBODY
></TABLE
><P
></P
>
 <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>   <A
HREF="http://www.privoxy.org/faq/"
TARGET="_top"
>http://www.privoxy.org/faq/</A
>, 
   the <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> FAQ. 
  </TD
></TR
></TBODY
></TABLE
><P
></P
>
 <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>   <A
HREF="http://sourceforge.net/projects/ijbswa/"
TARGET="_top"
>http://sourceforge.net/projects/ijbswa/</A
>, 
   the Project Page for <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> on 
   <A
HREF="http://sourceforge.net"
TARGET="_top"
>SourceForge</A
>.
  </TD
></TR
></TBODY
></TABLE
><P
></P
>
 <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>   <A
HREF="http://config.privoxy.org/"
TARGET="_top"
>http://config.privoxy.org/</A
>,
   the web-based user interface. <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> must be
   running for this to work. Shortcut: <A
HREF="http://p.p/"
TARGET="_top"
>http://p.p/</A
>
  </TD
></TR
></TBODY
></TABLE
><P
></P
>
 <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>   <A
HREF="javascript:w=Math.floor(screen.width/2);h=Math.floor(screen.height*0.9);void(window.open('http://www.privoxy.org/actions','Feedback','screenx='+w+',width='+w+',height='+h+',scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,copyhistory=no').focus());"
TARGET="_top"
>http://www.privoxy.org/actions/</A
>, to submit <SPAN
CLASS="QUOTE"
>"misses"</SPAN
> to the developers. 
  </TD
></TR
></TBODY
></TABLE
><P
></P
>
 <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>   <A
HREF="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/ijbswa/contrib/"
TARGET="_top"
>http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/ijbswa/contrib/</A
>, cool
   and fun ideas from <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> users.
  </TD
></TR
></TBODY
></TABLE
><P
></P
>
 <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>   <A
HREF="http://www.junkbusters.com/ht/en/cookies.html"
TARGET="_top"
>http://www.junkbusters.com/ht/en/cookies.html</A
>,
   an explanation how cookies are used to track web users.
  </TD
></TR
></TBODY
></TABLE
><P
></P
>
 <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>   <A
HREF="http://www.junkbusters.com/ijb.html"
TARGET="_top"
>http://www.junkbusters.com/ijb.html</A
>,
   the original Internet Junkbuster.
  </TD
></TR
></TBODY
></TABLE
><P
></P
>
 <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>   <A
HREF="http://www.waldherr.org/junkbuster/"
TARGET="_top"
>http://www.waldherr.org/junkbuster/</A
>,
   Stefan Waldherr's version of Junkbuster, from which <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> was
   derived.
  </TD
></TR
></TBODY
></TABLE
><P
></P
>
 <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>   <A
HREF="http://privacy.net/analyze/"
TARGET="_top"
>http://privacy.net/analyze/</A
>, a useful site
   to check what information about you is leaked while you browse the web.
  </TD
></TR
></TBODY
></TABLE
><P
></P
>
 <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>   <A
HREF="http://www.squid-cache.org/"
TARGET="_top"
>http://www.squid-cache.org/</A
>, a very popular
   caching proxy, which is often used together with <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>.
  </TD
></TR
></TBODY
></TABLE
><P
></P
>
 <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>   <A
HREF="http://www.privoxy.org/developer-manual/"
TARGET="_top"
>http://www.privoxy.org/developer-manual/</A
>, 
   the <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> developer manual. 
  </TD
></TR
></TBODY
></TABLE
><P
></P
></P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="copyright.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="appendix.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> Copyright, License and History</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Appendix</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>