<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>What's New in this Release</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Privoxy 3.0.11 User Manual"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Installation"
HREF="installation.html"><LINK
REL="NEXT"
TITLE="Quickstart to Using Privoxy"
HREF="quickstart.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="../p_doc.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html;
charset=ISO-8859-1">
<LINK REL="STYLESHEET" TYPE="text/css" HREF="p_doc.css">
</head
><BODY
CLASS="SECT1"
BGCOLOR="#EEEEEE"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Privoxy 3.0.11 User Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="installation.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="quickstart.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="WHATSNEW"
>3. What's New in this Release</A
></H1
><P
> There are only a few improvements and new features since
 <SPAN
CLASS="APPLICATION"
>Privoxy 3.0.10</SPAN
>, the last stable release:</P
><P
> <P
></P
><UL
><LI
><P
>    On most platforms, outgoing connections can be kept alive and
    reused if the server supports it. Whether or not this improves
    things depends on the connection.
   </P
></LI
><LI
><P
>    When dropping privileges, membership in supplementary groups
    is given up as well. Not doing that can lead to Privoxy running
    with more rights than necessary and violates the principle of
    least privilege. Users of the --user option are advised to update.
    Thanks to Matthias Drochner for reporting the problem,
    providing the initial patch and testing the final version.
   </P
></LI
><LI
><P
>    Passing invalid users or groups with the --user option
    didn't lead to program exit. Regression introduced in 3.0.7.
   </P
></LI
><LI
><P
>    The match all section has been moved from default.action
    to a new file called match-all.action. As a result the
    default.action no longer needs to be touched by the user
    and can be safely overwritten by updates.
   </P
></LI
><LI
><P
>    The standard.action file has been removed. Its content
    is now part of the default.action file.
   </P
></LI
><LI
><P
>    In some situations the logged content length was slightly too low.
   </P
></LI
><LI
><P
>    Crunched requests are logged with their own log level.
    If you used "debug 1" in the past, you'll probably want
    to additionally enable "debug 1024", otherwise only passed
    requests will be logged. If you only care about crunched
    requests, simply replace "debug 1" with "debug 1024".
   </P
></LI
><LI
><P
>    The crunch reason has been moved to the beginning of the
    crunch message. For HTTP URLs, the protocol is logged as well.
   </P
></LI
><LI
><P
>    Log messages are shortened by printing the thread id on its
    own (as opposed to putting it inside the string "Privoxy()").
   </P
></LI
><LI
><P
>    The config option socket-timeout has been added to control
    the time Privoxy waits for data to arrive on a socket.
   </P
></LI
><LI
><P
>    Support for remote toggling is controlled by the configure
    option --disable-toggle only. In previous versions it also
    depended on the action editor and thus configuring with the
    --disable-editor option would disable remote toggling support
    as well.
   </P
></LI
><LI
><P
>    Requests with invalid HTTP versions are rejected.
   </P
></LI
><LI
><P
>    The template symbol @date@ can be used to include a date(1)-like
    time string. Initial patch submitted by Endre Szabo.
   </P
></LI
><LI
><P
>    Responses from shoutcast servers are accepted again.
    Problem reported and fix suggested by Stefan.
   </P
></LI
><LI
><P
>    The hide-forwarded-for-headers action has been replaced with
    the change-x-forwarded-for{} action which can also be used to
    add X-Forwarded-For headers. The latter functionality already
    existed in Privoxy versions prior to 3.0.7 but has been removed
    as it was often used unintentionally (by not using the
    hide-forwarded-for-headers action).
   </P
></LI
><LI
><P
>    A "clear log" view option was added to the mingw32 version
    to clear out all of the lines in the Privoxy log window.
    Based on a patch submitted by T Ford.
   </P
></LI
><LI
><P
>    The mingw32 version uses "critical sections" now, which prevents
    log message corruption under load. As a side effect, the
    "no thread-safe PRNG" warning could be removed as well.
   </P
></LI
><LI
><P
>    The mingw32 version's task bar icon is crossed out and
    the color changed to gray if Privoxy is toggled off.
   </P
></LI
></UL
></P
><P
> This release marks a departure for Privoxy development.</P
><P
> Previously, odd numbered releases were considered beta versions and
 were only released at the end of the development cycle when the code
 was already believed to be stable. Usually it was, so the stable release
 contained pretty much the same code, but got a higher version number.
 In the future we intend to release several snapshots between stable releases.
 There will probably still be about two stable releases per year,
 but hopefully about six snapshots instead of the two betas we have now.
 The intentions is to make testing without CVS access easier.</P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="UPGRADERSNOTE"
>3.1. Note to Upgraders</A
></H2
><P
> A quick list of things to be aware of before upgrading from earlier 
 versions of <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>:</P
><P
> <P
></P
><UL
><LI
><P
>   The recommended way to upgrade <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> is to backup your old 
   configuration files, install the new ones, verify that <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>
   is working correctly and finally merge back your changes using
   <SPAN
CLASS="APPLICATION"
>diff</SPAN
> and maybe <SPAN
CLASS="APPLICATION"
>patch</SPAN
>.
  </P
><P
>   There are a number of new features in each <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> release and
   most of them have to be explicitly enabled in the configuration
   files. Old configuration files obviously don't do that and due
   to syntax changes using old configuration files with a new
   <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> isn't always possible anyway.
  </P
></LI
><LI
><P
>  
    Note that some installers remove earlier versions completely,
    including configuration files, therefore you should really save
    any important configuration files!
  </P
></LI
><LI
><P
>  
   On the other hand, other installers don't overwrite existing configuration 
   files, thinking you will want to do that yourself.
  </P
></LI
><LI
><P
>  
   <TT
CLASS="FILENAME"
>standard.action</TT
> has been merged into
   the <TT
CLASS="FILENAME"
>default.action</TT
> file.
  </P
></LI
><LI
><P
>   In the default configuration only fatal errors are logged now.
   You can change that in the <A
HREF="config.html#DEBUG"
>debug section</A
>
   of the configuration file. You may also want to enable more verbose
   logging until you verified that the new <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> version is working
   as expected.
  </P
></LI
><LI
><P
>     Three other config file settings are now off by default: 
     <A
HREF="config.html#ENABLE-REMOTE-TOGGLE"
>enable-remote-toggle</A
>,
     <A
HREF="config.html#ENABLE-REMOTE-HTTP-TOGGLE"
>enable-remote-http-toggle</A
>,
     and  <A
HREF="config.html#ENABLE-EDIT-ACTIONS"
>enable-edit-actions</A
>. 
     If you use or want these, you will need to explicitly enable them, and
     be aware of the security issues involved. 
    </P
></LI
></UL
></P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="installation.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="quickstart.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Installation</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Quickstart to Using Privoxy</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>