<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>What's New in this Release</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Privoxy 3.0.7 User Manual"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Installation"
HREF="installation.html"><LINK
REL="NEXT"
TITLE="Quickstart to Using Privoxy"
HREF="quickstart.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="../p_doc.css">
<LINK REL="STYLESHEET" TYPE="text/css" HREF="p_doc.css">
</head
><BODY
CLASS="SECT1"
BGCOLOR="#EEEEEE"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Privoxy 3.0.7 User Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="installation.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="quickstart.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="WHATSNEW"
>3. What's New in this Release</A
></H1
><P
> There are many improvements and new features since <SPAN
CLASS="APPLICATION"
>Privoxy 3.0.6</SPAN
>, the last stable release:</P
><P
> <P
></P
><UL
><LI
><P
>    Two new actions <A
HREF="actions-file.html#SERVER-HEADER-TAGGER"
>server-header-tagger</A
>
          and <A
HREF="actions-file.html#CLIENT-HEADER-TAGGER"
>client-header-tagger</A
>
          that can be used to create arbitrary <SPAN
CLASS="QUOTE"
>"tags"</SPAN
>
          based on client and server headers.
          These <SPAN
CLASS="QUOTE"
>"tags"</SPAN
> can then subsequently be used
          to control the other actions used for the current request,
          greatly increasing <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>'s flexibility and selectivity. See <A
HREF="actions-file.html#TAG-PATTERN"
>tag patterns</A
> for more information on tags.
   </P
></LI
><LI
><P
>    Header filtering is done with dedicated header filters now. As a result
    the actions <SPAN
CLASS="QUOTE"
>"filter-client-headers"</SPAN
> and <SPAN
CLASS="QUOTE"
>"filter-server-headers"</SPAN
>
    that were introduced with <SPAN
CLASS="APPLICATION"
>Privoxy 3.0.5</SPAN
> to apply
    content filters to the headers have been removed.
    See the new actions <A
HREF="actions-file.html#SERVER-HEADER-FILTER"
>server-header-filter</A
>
          and <A
HREF="actions-file.html#CLIENT-HEADER-FILTER"
>client-header-filter</A
> for details.
   </P
></LI
><LI
><P
>     There are four new options for the main <TT
CLASS="FILENAME"
>config</TT
> file:
   </P
><P
></P
><UL
><LI
><P
>          <A
HREF="config.html#ALLOW-CGI-REQUEST-CRUNCHING"
>allow-cgi-request-crunching</A
>
          which allows requests for Privoxy's internal CGI pages to be
          blocked, redirected or (un)trusted like ordinary requests.
        </P
></LI
><LI
><P
>          <A
HREF="config.html#SPLIT-LARGE-FORMS"
>split-large-forms</A
>
          that will work around a browser bug that caused IE6 and IE7 to
          ignore the Submit button on the Privoxy's edit-actions-for-url CGI
          page.
          </P
></LI
><LI
><P
>          <A
HREF="config.html#ACCEPT-INTERCEPTED-REQUESTS"
>accept-intercepted-requests</A
>
          which allows to combine Privoxy with any packet filter to create an
          intercepting proxy for HTTP/1.1 requests (and for HTTP/1.0 requests
          with Host header set). This means clients can be forced to use
          <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> even if their proxy settings are configured differently.
         </P
></LI
><LI
><P
>          <A
HREF="config.html#TEMPLDIR"
>templdir</A
>
          to designate an alternate location for <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>'s 
          locally customized CGI templates so that
          these are not overwritten during upgrades.         
        </P
></LI
></UL
></LI
><LI
><P
>   A new command line option <TT
CLASS="LITERAL"
>--pre-chroot-nslookup hostname</TT
> to
   initialize the resolver library before chroot'ing. On some systems this
   reduces the number of files that must be copied into the chroot tree.
   (Patch provided by Stephen Gildea)
   </P
></LI
><LI
><P
>     The <A
HREF="actions-file.html#FORWARD-OVERRIDE"
>forward-override</A
> action 
     allows changing of the forwarding settings through the actions files.
     Combined with tags, this allows to choose the forwarder based on
     client headers like the <TT
CLASS="LITERAL"
>User-Agent</TT
>, or the request origin.
  </P
></LI
><LI
><P
>     The  <A
HREF="actions-file.html#REDIRECT"
>redirect</A
> action can now use regular
          expression substitutions against the original URL.
   </P
></LI
><LI
><P
>     <SPAN
CLASS="APPLICATION"
>zlib</SPAN
> support is now available as a compile
     time option to filter compressed content. Patch provided by Wil Mahan.
   </P
></LI
><LI
><P
>     Improve various filters, and add new ones.
   </P
></LI
><LI
><P
>    Include support for RFC 3253 so that <TT
CLASS="FILENAME"
>Subversion</TT
> works
    with <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>. Patch provided by Petr Kadlec.
   </P
></LI
><LI
><P
>     Logging can be completely turned off by not specifying a logfile directive.
   </P
></LI
><LI
><P
>     A number of improvements to Privoxy's internal CGI pages, including the
     use of favicons for error and control pages.
   </P
></LI
><LI
><P
>     Many bugfixes, memory leaks addressed, code improvements, and logging 
     improvements.
   </P
></LI
></UL
></P
><P
> For a more detailed list of changes please have a look at the ChangeLog.</P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="UPGRADERSNOTE"
>3.1. Note to Upgraders</A
></H2
><P
> A quick list of things to be aware of before upgrading from earlier 
 versions of <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>:</P
><P
> <P
></P
><UL
><LI
><P
>   The recommended way to upgrade <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> is to backup your old 
   configuration files, install the new ones, verify that <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>
   is working correctly and finally merge back your changes using
   <SPAN
CLASS="APPLICATION"
>diff</SPAN
> and maybe <SPAN
CLASS="APPLICATION"
>patch</SPAN
>.
  </P
><P
>   There are a number of new features in each <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> release and
   most of them have to be explicitly enabled in the configuration
   files. Old configuration files obviously don't do that and due
   to syntax changes using old configuration files with a new
   <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> isn't always possible anyway.
  </P
></LI
><LI
><P
>  
    Note that some installers remove earlier versions completely,
    including configuration files, therefore you should really save
    any important configuration files!
  </P
></LI
><LI
><P
>  
   On the other hand, other installers don't overwrite existing configuration 
   files, thinking you will want to do that yourself.
  </P
></LI
><LI
><P
>  
   <TT
CLASS="FILENAME"
>standard.action</TT
> now only includes the enabled actions.
   Not all actions as before.
  </P
></LI
><LI
><P
>   Logging is off by default now. If you need logging, it can be turned on
   in the <A
HREF="config.html#LOGFILE"
>config file</A
>. You may also want
   to enable logging until you verified that the new <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> version
   is working as expected.
  </P
></LI
><LI
><P
>     Three other config file settings are now off by default: 
     <A
HREF="config.html#ENABLE-REMOTE-TOGGLE"
>enable-remote-toggle</A
>,
     <A
HREF="config.html#ENABLE-REMOTE-HTTP-TOGGLE"
>enable-remote-http-toggle</A
>,
     and  <A
HREF="config.html#ENABLE-EDIT-ACTIONS"
>enable-edit-actions</A
>. 
     If you use or want these, you will need to explicitly enable them, and
     be aware of the security issues involved. 
    </P
></LI
><LI
><P
>    The <SPAN
CLASS="QUOTE"
>"filter-client-headers"</SPAN
> and
    <SPAN
CLASS="QUOTE"
>"filter-server-headers"</SPAN
> actions that were introduced with
    <SPAN
CLASS="APPLICATION"
>Privoxy 3.0.5</SPAN
> to apply content filters to
    the headers  have been removed and replaced with new actions.
    See the <A
HREF="whatsnew.html"
>What's New section</A
> above.
   </P
></LI
></UL
></P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="installation.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="quickstart.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Installation</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Quickstart to Using Privoxy</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>