<HTML
><HEAD
><TITLE
>Miscellaneous</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.60"><LINK
REL="HOME"
TITLE="Privoxy Frequently Asked Questions"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Configuration"
HREF="configuration.html"><LINK
REL="NEXT"
TITLE="Troubleshooting"
HREF="trouble.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="../p_doc.css"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#EEEEEE"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Privoxy Frequently Asked Questions</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="configuration.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="trouble.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="MISC"
>4. Miscellaneous</A
></H1
><DIV
CLASS="SECT2"
><H3
CLASS="SECT2"
><A
NAME="AEN523"
>4.1. How much does <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> slow my browsing down? This 
has to add extra time to browsing.</A
></H3
><P
> It should not slow you down any in real terms, and may actually help 
 speed things up since ads, banners and other junk are not being displayed.
 The actual processing time required by <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> 
 itself for each page, is relatively small in the overall scheme of things,
 and happens very quickly. This is typically more than offset by time saved
 not downloading and rendering ad images.</P
><P
> <SPAN
CLASS="QUOTE"
>"Filtering"</SPAN
> content via the <TT
CLASS="LITERAL"
><A
HREF="../user-manual/actions-file.html#FILTER"
TARGET="_top"
>filter</A
></TT
> or
 <TT
CLASS="LITERAL"
><A
HREF="../user-manual/actions-file.html#DEANIMATE-GIFS"
TARGET="_top"
>deanimate-gifs</A
></TT
>
 actions may cause a perceived slowdown, since the entire document needs to be buffered
 before displaying. See below.</P
></DIV
><DIV
CLASS="SECT2"
><H3
CLASS="SECT2"
><A
NAME="LOADINGTIMES"
>4.2. I noticed considerable
delays in page requests compared to the old Junkbuster. What's wrong?</A
></H3
><P
> If you use any <TT
CLASS="LITERAL"
><A
HREF="../user-manual/actions-file.html#FILTER"
TARGET="_top"
>filter</A
></TT
> action,
 such as filtering banners by size, web-bugs etc, or the <TT
CLASS="LITERAL"
><A
HREF="../user-manual/actions-file.html#DEANIMATE-GIFS"
TARGET="_top"
>deanimate-gifs</A
></TT
>
 action, the entire document must be loaded into memory in order for the filtering 
 mechanism to work, and nothing is sent to the browser during this time.</P
><P
> The loading time does not really change in real numbers, but the feeling is
 different, because most browsers are able to start rendering incomplete
 content, giving the user a feeling of "it works". This effect is especially
 noticeable on slow dialup connections.
 </P
><P
> Filtering is automatically disabled for inappropriate MIME types.&#13;</P
></DIV
><DIV
CLASS="SECT2"
><H3
CLASS="SECT2"
><A
NAME="CONFIGURL"
>4.3. What are "http://config.privoxy.org/" and
"http://p.p/"?</A
></H3
><P
> <A
HREF="http://config.privoxy.org/"
TARGET="_top"
>http://config.privoxy.org/</A
> is the
 address of <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>'s built-in user interface, and 
 <A
HREF="http://p.p/"
TARGET="_top"
>http://p.p/</A
> is a shortcut for it.</P
><P
> Since <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> sits between your web browser and the Internet, 
 it can simply intercept requests for these addresses and answer them with its built-in
 <SPAN
CLASS="QUOTE"
>"web server"</SPAN
>.</P
><P
> This also makes for a good test for your browser configuration: If entering the
 URL <A
HREF="http://config.privoxy.org/"
TARGET="_top"
>http://config.privoxy.org/</A
>
 takes you to a page saying <SPAN
CLASS="QUOTE"
>"This is Privoxy.."</SPAN
>, everything is OK.
 If you get a page saying <SPAN
CLASS="QUOTE"
>"Privoxy is not working"</SPAN
> instead, then
 your browser didn't use <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> for the request,
 hence it could not be intercepted, and you have accessed the <I
CLASS="EMPHASIS"
>real</I
>
 web site at config.privoxy.org.</P
><P
> With recent versions of <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> (version 2.9.x and
 later), the user interface features information on the run time status, the
 configuration, and even a built-in editor for the <A
HREF="../user-manual/actions-file.html"
TARGET="_top"
>actions files</A
>.</P
><P
> Note that the built-in URLs from earlier versions of <SPAN
CLASS="APPLICATION"
>Junkbuster</SPAN
>
 / <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>, http://example.com/show-proxy-args and http://i.j.b/,
 are no longer supported. If you still use such an old version, you should really consider
 upgrading to 2.9.20.</P
></DIV
><DIV
CLASS="SECT2"
><H3
CLASS="SECT2"
><A
NAME="BLOCKLIST"
>4.4. Do you still maintain the blocklists?</A
></H3
><P
>  No. The patterns for blocking now reside (among other things) in the <A
HREF="../user-manual/actions-file.html"
TARGET="_top"
>actions files</A
>, which are 
  actively maintained instead. See next question ...</P
></DIV
><DIV
CLASS="SECT2"
><H3
CLASS="SECT2"
><A
NAME="NEWADS"
>4.5. How can I submit new ads?</A
></H3
><P
>Yes, absolutely! Please see the <A
HREF="contact.html"
>Contact section</A
> for
how to do that. Please note that you (technically) need the latest
<SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> version for this to work.</P
></DIV
><DIV
CLASS="SECT2"
><H3
CLASS="SECT2"
><A
NAME="IP"
>4.6. How can I hide my IP address?</A
></H3
><P
> If you run both the browser and the proxy locally, you cannot hide your IP
 address with <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> or any other software. The
 server needs to know your IP address to send the answers back to you. </P
><P
> Fortunately there are many publicly usable anonymous proxies out there, which
 solve the problem by providing a further level of indirection between you and
 the web server, shared by many people, and thus letting your requests "drown"
 in white noise of unrelated requests as far as user tracking is concerned.</P
><P
> Most of them will, however, log your IP address and make it available to the
 authorities in case you abuse that anonymity for criminal purposes. In fact
 you can't even rule out that some of them only exist to *collect* information
 on (those suspicious) people with a more than average preference for privacy.</P
><P
> You can find a list of anonymous public proxies at <A
HREF="http://www.multiproxy.org/anon_list.htm"
TARGET="_top"
>multiproxy.org</A
> and many
 more through Google. A particularly interesting project is the JAP service
 offered by the Technical University of Dresden (<A
HREF="http://anon.inf.tu-dresden.de/index_en.html"
TARGET="_top"
>http://anon.inf.tu-dresden.de/index_en.html</A
>.</P
><P
> There is, however, even in the single-machine case the possibility to make the
 server believe that your machine is in fact a shared proxy serving a whole big
 LAN, and we are looking into that.</P
></DIV
><DIV
CLASS="SECT2"
><H3
CLASS="SECT2"
><A
NAME="AEN583"
>4.7. Can <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> guarantee I am anonymous?</A
></H3
><P
> No. Your chances of remaining anonymous are greatly improved, but unless you
 are an expert on Internet security it would be safest to assume that
 everything you do on the Web can be traced back to you.</P
><P
> <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> can remove various information about you,
 and allows <I
CLASS="EMPHASIS"
>you</I
> more freedom  to decide which sites 
 you can trust, and what details you want to reveal. But it's still possible
 that web sites can find out who you are. Here's one way this can happen.</P
><P
> A few browsers disclose the user's email address in certain situations, such
 as when transferring a file by FTP. <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>
 does not filter FTP. If you need this feature, or are concerned about the
 mail handler of your browser disclosing your email address, you might
 consider products such as <SPAN
CLASS="APPLICATION"
>NSClean</SPAN
>.</P
><P
> Browsers available only as binaries could use non-standard headers to give
 out any information they can have access to: see the manufacturer's license
 agreement. It's impossible to anticipate and prevent every breach of privacy
 that might occur. The professionally paranoid prefer browsers available as
 source code, because anticipating their behavior is easier. Trust the source,
 Luke!</P
></DIV
><DIV
CLASS="SECT2"
><H3
CLASS="SECT2"
><A
NAME="AEN594"
>4.8. Might some things break because header information or
content is being altered?</A
></H3
><P
> Definitely. More and more sites use HTTP header content to decide what to
 display and how to display it. There is many ways that this can be handled, 
 so having hard and fast rules, is tricky.</P
><P
> <SPAN
CLASS="QUOTE"
>"User-Agent"</SPAN
> in particular is often used in this way to identify
 the browser, and adjust content accordingly. Changing this now (at least not
 further than removing the OS information) is not recommended, since so many
 sites do look for it. You may get undesirable results by changing this.</P
><P
> For instance, different browsers use different encodings of Russian and Czech
 characters, certain web servers convert pages on-the-fly according to the
 User Agent header. Giving a <SPAN
CLASS="QUOTE"
>"User Agent"</SPAN
> with the wrong
 operating system or browser manufacturer causes some sites in these languages
 to be garbled; Surfers to Eastern European sites should change it to
 something closer. And then some page access counters work by looking at the
 <SPAN
CLASS="QUOTE"
>"Referer"</SPAN
> header; they may fail or break if unavailable. The
 weather maps of Intellicast have been blocked by their server when no
 <SPAN
CLASS="QUOTE"
>"Referer"</SPAN
> or cookie is provided, is another example. (But you
 can forge both headers without giving information away). There are
 many other ways things can go wrong when trying to fool a web server.</P
><P
> Similar thoughts apply to modifying JavaScript, and, to a lesser degree,
 HTML elements.</P
><P
> If you have problems with a site, you will have to adjust your configuration 
 accordingly. Cookies are probably the most likely adjustment that may 
 be required, but by no means the only one.</P
></DIV
><DIV
CLASS="SECT2"
><H3
CLASS="SECT2"
><A
NAME="AEN605"
>4.9. Can <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> act as a <SPAN
CLASS="QUOTE"
>"caching"</SPAN
> proxy to 
speed up web browsing?</A
></H3
><P
> No, it does not have this ability at all. You want something like 
 <A
HREF="http://www.squid-cache.org/"
TARGET="_top"
>Squid</A
> for this. And, yes, 
 before you ask, <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> can co-exist 
 with other kinds of proxies like <SPAN
CLASS="APPLICATION"
>Squid</SPAN
>.
 See the <A
HREF="../user-manual/config.html#FORWARDING"
TARGET="_top"
>forwarding
 chapter</A
> in the <A
HREF="../user-manual/index.html"
TARGET="_top"
>user
 manual</A
> for details.</P
></DIV
><DIV
CLASS="SECT2"
><H3
CLASS="SECT2"
><A
NAME="AEN615"
>4.10. What about as a firewall? Can <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> protect me?</A
></H3
><P
> Not in the way you mean, or in the way a true firewall can. 
 <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> can help protect your privacy, but not
 protect you from intrusion attempts. It is, of course, perfectly possible
 and recommended to use <I
CLASS="EMPHASIS"
>both</I
>.</P
></DIV
><DIV
CLASS="SECT2"
><H3
CLASS="SECT2"
><A
NAME="AEN621"
>4.11. I have large empty spaces / a checkerboard pattern now where
ads used to be. Why?</A
></H3
><P
> It would be technically possible eliminate the banners in a way that frees
 their screen estate in many cases, by doing all banner blocking with filters,
 i.e. eliminating the whole image references from the HTML pages instead
 of letting them stay in, and blocking the resulting requests for the
 banners themselves.</P
><P
> But this would consume considerable CPU resources, would likely destroy
 the layout of many web pages which rely on the banners consuming a certain
 amount of screen space, and would fail in other cases, where the screen space
 is reserved e.g. by tables anyway. Also, making the banners disappear without
 a visual trace complicates troubleshooting.</P
><P
> So we won't support this in the default configuration, but you can of course
 define appropriate filters yourself.</P
></DIV
><DIV
CLASS="SECT2"
><H3
CLASS="SECT2"
><A
NAME="AEN626"
>4.12. How can <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> filter Secure (HTTPS) URLs?</A
></H3
><P
> Since secure HTTP connections are encrypted SSL sessions between your browser
 and the secure site, and are meant to be reliably <I
CLASS="EMPHASIS"
>secure</I
>,
 there is little that <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> can do but hand the raw
 gibberish data though from one end to the other unprocessed.</P
><P
> The only exception to this is blocking by host patterns, as the client needs
 to tell <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> the name of the remote server,
 so that <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> can establish the connection.
 If that name matches a host-only pattern, the connection will be blocked.</P
><P
> As far as ad blocking is concerned, this is less of a restriction than it may
 seem, since ad sources are often identifiable by the host name, and often
 the banners to be placed in an encrypted page come unencrypted nonetheless
 for efficiency reasons, which exposes them to the full power of 
 <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>'s ad blocking.</P
></DIV
><DIV
CLASS="SECT2"
><H3
CLASS="SECT2"
><A
NAME="AEN637"
>4.13. <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> runs as a <SPAN
CLASS="QUOTE"
>"server"</SPAN
>. How 
secure is it? Do I need to take any special precautions?</A
></H3
><P
> There are no known exploits that might affect
 <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>. On Unix-like systems, 
 <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> can run as a non-privileged 
 user, which is how we recommend it be run. Also, by default 
 <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> only listens to requests 
 from <SPAN
CLASS="QUOTE"
>"localhost"</SPAN
> only. The server aspect of
 <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> is not itself directly exposed to the
 Internet in this configuration. If you want to have
 <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> serve as a LAN proxy, this will have to
 be opened up to allow for LAN requests. In this case, we'd recommend
 you specify only the LAN gateway address, e.g. 192.168.1.1, in the main 
 <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> configuration file and check all <A
HREF="../user-manual/config.html#ACCESS-CONTROL"
TARGET="_top"
>access control and security
 options</A
>. All LAN hosts can then use this as their proxy address
 in the browser proxy configuration, but <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>
 will not listen on any external interfaces. ACLs can be defined in addition,
 and using a firewall is always good too. Better safe than sorry.</P
></DIV
><DIV
CLASS="SECT2"
><H3
CLASS="SECT2"
><A
NAME="TURNOFF"
>4.14. How can I temporarily disable <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>?</A
></H3
><P
> The easiest way is to access <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> with your 
 browser by using the remote toggle URL: <A
HREF="http://config.privoxy.org/toggle"
TARGET="_top"
>http://config.privoxy.org/toggle</A
>.
 See the <A
HREF="../user-manual/appendix.html#BOOKMARKLETS"
TARGET="_top"
>Bookmarklets section</A
> 
 of the <I
CLASS="CITETITLE"
>User Manual</I
> for an easy way to access this 
 feature.</P
></DIV
><DIV
CLASS="SECT2"
><H3
CLASS="SECT2"
><A
NAME="REALLYOFF"
>4.15. When <SPAN
CLASS="QUOTE"
>"disabled"</SPAN
> is <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> totally 
out of the picture?</A
></H3
><P
> No, this just means all filtering and actions are disabled.
 <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> is still acting as a proxy, but just not 
 doing any of the things that <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> would
 normally be expected to do. It is still a <SPAN
CLASS="QUOTE"
>"middle-man"</SPAN
> in 
 the interaction between your browser and web sites.</P
></DIV
><DIV
CLASS="SECT2"
><H3
CLASS="SECT2"
><A
NAME="SEEALSO"
>4.16. Where can I find more information about <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>
and related issues?</A
></H3
><P
> Other references and sites of interest to <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>
 users:</P
><P
> <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>   <A
HREF="http://www.privoxy.org/"
TARGET="_top"
>http://www.privoxy.org/</A
>, 
   the <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> Home page. 
  </TD
></TR
></TBODY
></TABLE
><P
></P
>
 <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>   <A
HREF="http://www.privoxy.org/faq/"
TARGET="_top"
>http://www.privoxy.org/faq/</A
>, 
   the <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> FAQ. 
  </TD
></TR
></TBODY
></TABLE
><P
></P
>
 <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>   <A
HREF="http://sourceforge.net/projects/ijbswa/"
TARGET="_top"
>http://sourceforge.net/projects/ijbswa/</A
>, 
   the Project Page for <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> on 
   <A
HREF="http://sourceforge.net"
TARGET="_top"
>SourceForge</A
>.
  </TD
></TR
></TBODY
></TABLE
><P
></P
>
 <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>   <A
HREF="http://config.privoxy.org/"
TARGET="_top"
>http://config.privoxy.org/</A
>,
   the web-based user interface. <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> must be
   running for this to work. Shortcut: <A
HREF="http://p.p/"
TARGET="_top"
>http://p.p/</A
>
  </TD
></TR
></TBODY
></TABLE
><P
></P
>
 <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>   <A
HREF="javascript:w=Math.floor(screen.width/2);h=Math.floor(screen.height*0.9);void(window.open('http://www.privoxy.org/actions','Feedback','screenx='+w+',width='+w+',height='+h+',scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,copyhistory=no').focus());"
TARGET="_top"
>http://www.privoxy.org/actions/</A
>, to submit <SPAN
CLASS="QUOTE"
>"misses"</SPAN
> to the developers. 
  </TD
></TR
></TBODY
></TABLE
><P
></P
>
 <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>   <A
HREF="http://www.junkbusters.com/ht/en/cookies.html"
TARGET="_top"
>http://www.junkbusters.com/ht/en/cookies.html</A
>,
   an explanation how cookies are used to track web users.
  </TD
></TR
></TBODY
></TABLE
><P
></P
>
 <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>   <A
HREF="http://www.junkbusters.com/ijb.html"
TARGET="_top"
>http://www.junkbusters.com/ijb.html</A
>,
   the original Internet Junkbuster.
  </TD
></TR
></TBODY
></TABLE
><P
></P
>
 <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>   <A
HREF="http://www.waldherr.org/junkbuster/"
TARGET="_top"
>http://www.waldherr.org/junkbuster/</A
>,
   Stefan Waldherr's version of Junkbuster, from which <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> was
   derived.
  </TD
></TR
></TBODY
></TABLE
><P
></P
>
 <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>   <A
HREF="http://privacy.net/analyze/"
TARGET="_top"
>http://privacy.net/analyze/</A
>, a useful site
   to check what information about you is leaked while you browse the web.
  </TD
></TR
></TBODY
></TABLE
><P
></P
>
 <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>   <A
HREF="http://www.squid-cache.org/"
TARGET="_top"
>http://www.squid-cache.org/</A
>, a very popular
   caching proxy, which is often used together with <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
>.
  </TD
></TR
></TBODY
></TABLE
><P
></P
>
 <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>   <A
HREF="http://www.privoxy.org/developer-manual/"
TARGET="_top"
>http://www.privoxy.org/developer-manual/</A
>, 
   the <SPAN
CLASS="APPLICATION"
>Privoxy</SPAN
> developer manual. 
  </TD
></TR
></TBODY
></TABLE
><P
></P
></P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="configuration.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="trouble.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Configuration</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Troubleshooting</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>