#MASTER# COMMENT:   
#MASTER# COMMENT:   Anyone adding specific rules to this file,
#MASTER# COMMENT:   wherever possible please include a *full* URL 
#MASTER# COMMENT:   which can be used to verify the problem, and if
#MASTER# COMMENT:   the problem may not always be fully obvious, a 
#MASTER# COMMENT:   brief explanation. Thanks.
#MASTER# COMMENT:   
######################################################################
# 
#  File        :  $Source: /cvsroot/ijbswa/current/default.action.master,v $
# 
#  $Id: default.action.master,v 1.45 2006/11/18 10:36:17 hal9 Exp $
#
#  Requires    :  This version requires Privoxy v3.0.5 or later due to 
#                 syntax changes.
#
#  Purpose     :  Default actions file, see
#                 http://www.privoxy.org/user-manual/actions-file.html.
#                 This file is subject to periodic updating. Local exceptions
#                 and enhancements are better placed in user.action. 
#
#  Copyright   :  Written by and Copyright (C) 2001 - 2006 the
#                 Privoxy team. http://www.privoxy.org/
#
#  Note: Updated versions of this file will be made available from time
#        to time. Check http://sourceforge.net/project/showfiles.php?group_id=11118
#        for updates and/or subscribe to the announce mailing list
#        (http://lists.sourceforge.net/lists/listinfo/ijbswa-announce) if you
#        wish to receive an email notice whenever updates are released.
#
# We value your feedback. However, to provide you with the best support,
# please note:
#  
#  * Use the support forum to get help:
#    http://sourceforge.net/tracker/?group_id=11118&atid=211118
#  * Submit feedback for this actions file only through the 
#    SF actions file feedback tracker: 
#    http://sourceforge.net/tracker/?group_id=11118&atid=460288
#  * Submit bugs only through our bug forum:
#    http://sourceforge.net/tracker/?group_id=11118&atid=111118 
#    Make sure that the bug has not already been submitted. Please try
#    to verify that it is a Privoxy bug, and not a browser or site
#    bug first. If you are using your own custom configuration, please
#    try the stock configs to see if the problem is a configuration
#    related bug. And if possible please try the latest CVS sources.
#  * Submit feature requests only through our feature request forum:
#    http://sourceforge.net/tracker/?atid=361118&group_id=11118&func=browse
#      
# For any other issues, feel free to use the mailing lists:
# http://sourceforge.net/mail/?group_id=11118
#    
# Anyone interested in actively participating in development and related
# discussions can join the appropriate mailing list here:
# http://sourceforge.net/mail/?group_id=11118. Archives are available
# here too. 
#
# The current development version of this file is located: 
# http://ijbswa.cvs.sourceforge.net/*checkout*/ijbswa/current/default.action.master
# 
#############################################################################
# Syntax
#############################################################################
# 
# A much better explanation can be found in the user manual which is
# part of the distribution and can be found at http://www.privoxy.org/user-manual
#
# To determine which actions apply to a request, the URL of the request is
# compared to all patterns in this file. Every time it matches, the list of
# applicable actions for this URL is incrementally updated. You can trace
# this process by visiting http://config.privoxy.org/show-url-info
#
# There are 4 types of lines in this file: comments (like this line),
# actions, aliases and patterns, all of which are explained below.
#
#############################################################################
# Pattern Syntax
#############################################################################
# 
# 1. On Domains and Paths
# -----------------------
#
# Generally, a pattern has the form <domain>/<path>, where both the <domain>
# and <path> part are optional. The pattern matching syntax is different for
# each. If you only specify a domain part, the "/" can be left out, but it is
# required for the path part.
# 
# www.example.com 
#   is a domain-only pattern and will match any request to www.example.com
# 
# www.example.com/
#   means exactly the same (but is slightly less efficient)
# 
# www.example.com/index.html
#   matches only the document /index.html on www.example.com
# 
# /index.html
#   matches the document /index.html, regardless of the domain
# 
# index.html
#   matches nothing, since it would be interpreted as a domain name and
#   there is no top-level domain called ".html".
# 
# 2. Domain Syntax
# ----------------
# 
# The matching of the domain part offers some flexible options: If the
# domain starts or ends with a dot, it becomes unanchored at that end:
# 
# www.example.com
#   matches only www.example.com
# 
# .example.com
#   matches any domain that ENDS in .example.com
# 
# www.
#   matches any domain that STARTS with www.
#
# .example.
#   matches any domain that CONTAINS example
#
# 
# Additionally, there are wildcards that you can use in the domain names
# themselves. They work pretty similar to shell wildcards: "*" stands for
# zero or more arbitrary characters, "?" stands for one, and you can define
# charachter classes in square brackets and they can be freely mixed:
# 
# ad*.example.com
#   matches adserver.example.com, ads.example.com, etc but not sfads.example.com
# 
# *ad*.example.com
#   matches all of the above
# 
# .?pix.com
#   matches www.ipix.com, pictures.epix.com, a.b.c.d.e.upix.com etc
# 
# www[1-9a-ez].example.com
#   matches www1.example.com, www4.example.com, wwwd.example.com, 
#   wwwz.example.com etc, but not wwww.example.com
# 
# You get the idea?
# 
# 2. Path Syntax
# --------------
# 
# Paths are specified as full regular expressions, and are more flexible than
# the domain syntax above. A comprehensive discussion of regular expressions
# wouldn't fit here.
# 
# Perl compatible regular expressions are used. See the pcre/docs/ direcory or
# man perlre (also available at http://perldoc.perl.org/perlre.html) for
# details. The appendix to our User Manual also has some detail.
# 
# Please note that matching in the path is CASE INSENSITIVE by default, but
# you can switch to case sensitive by starting the pattern with the "(?-i)"
# switch:
# 
# www.example.com/(?-i)PaTtErN.*
#   will match only documents whose path starts with PaTtErN in exactly this
#   capitalization.
#
# Partially case-sensetive and partially case-insensitive patterns are
# possible, but the rules about splitting them up are extremely complex
# - see the PCRE documentation for more information.
# 
#############################################################################
# Action Syntax
#############################################################################
#
# There are 3 kinds of actions:
#
# Boolean (e.g. "block"):
#   +name  # enable
#   -name  # disable
#
# Parameterized (e.g. "hide-user-agent"):
#   +name{param}  # enable and set parameter to "param"
#   -name         # disable
#
# Multi-value (e.g. "add-header", "send-wafer"):
#   +name{param}  # enable and add parameter "param"
#   -name{param}  # remove the parameter "param"
#   -name         # disable totally
#
# The default (if you don't specify anything in this file) is not to take
# any actions - i.e completely disabled, so Privoxy will just be a
# normal, non-blocking, non-anonymizing proxy.  You must specifically
# enable the privacy and blocking features you need (although the 
# provided default actions file will do that for you).
#
# Later actions always override earlier ones.  For multi-valued actions,
# the actions are applied in the order they are specified.
#
#############################################################################
# Valid actions are:
#############################################################################
#
# +add-header{Name: value}
#    Adds the specified HTTP header, which is not checked for validity.
#    You may specify this many times to specify many headers.
#
# +block
#    Block this URL. Privoxy will ignore this URL completely, and not request
#    it.
#
# +content-type-overwrite
#    Replaces the "Content-Type:" HTTP server header, so that unwanted
#    download menus will not pop up, or changes the browser's rendering mode.
#
# +crunch-client-header{string}
#    Deletes every header sent by the client that contains the string the 
#    user supplied as parameter. 
#    
# +crunch-if-none-match
#     Deletes the "If-None-Match:" HTTP client header. 
#
# +crunch-server-header{string}
#    Deletes every header sent by the server that contains the string the 
#    user supplied as a parameter. 
# 
# +deanimate-gifs{last}
# +deanimate-gifs{first}
#    Deanimate all animated GIF images, i.e. reduce them to their last
#    frame. This will also shrink the images considerably. (In bytes,
#    not pixels!) 
#    If the option "first" is given, the first frame of the animation
#    is used as the replacement. If "last" is given, the last frame of
#    the animation is used instead, which propably makes more sense for
#    most banner animations, but also has the risk of not showing the
#    entire last frame (if it is only a delta to an earlier frame).
#
# +downgrade-http-version
#    Downgrade HTTP/1.1 client requests to HTTP/1.0 and downgrade the
#    responses as well. Use this action for servers that use HTTP/1.1
#    protocol features that Privoxy currently can't handle yet.
#
# +fast-redirects{check-decoded-url}
# +fast-redirects{simple-check}
#    Many sites, like yahoo.com, don't just link to other sites.
#    Instead, they will link to some script on their own server,
#    giving the destination as a parameter, which will then redirect
#    you to the final target. 
#
#    URLs resulting from this scheme typically look like:
#    http://some.place/some_script?http://some.where-else
#
#    Sometimes, there are even multiple consecutive redirects encoded
#    in the URL. These redirections via scripts make your web browing
#    more traceable, since the server from which you follow such a link
#    can see where you go to. Apart from that, valuable bandwidth and
#    time is wasted, while your browser aks the server for one redirect
#    after the other. Plus, it feeds the advertisers.
#
#    The +fast-redirects{check-decoded-url} option enables interception of 
#    these requests by Privoxy, who will cut off all but the last valid URL 
#    in the request and send a local redirect back to your browser without
#    contacting the intermediate sites. NOTE: Syntax change as of v.3.0.4.
#
# +filter{name}
#    All files of text-based type, most notably HTML and JavaScript, to which
#    this action applies, can be filtered on-the-fly through the specified
#    regular expression based substitutions. (Note: plain text documents are
#    exempted from filtering, because web servers often use the text/plain
#    MIME type for all files whose type they don't know.) By default,
#    filtering works only on the raw document content itself (that which can
#    be seen with View Source), not the headers. Repeat for multiple filters.
#    Use with caution: filters can be very intrusive.
#   
#    Filters predefined in the supplied default.action include:
#
#     js-annoyances:         Get rid of particularly annoying JavaScript abuse
#     js-events:             Kill all JS event bindings (Radically destructive! Use only on real suckers)
#     html-annoyances:       Get rid of particularly annoying HTML abuse
#     content-cookies:       Kill cookies that come in the HTML or JS content
#     refresh-tags:          Kill automatic refresh tags (for dial-on-demand setups)
#     unsolicited-popups:    Disable only unsolicited pop-up windows
#     all-popups:            Kill all popups in JavaScript and HTML
#     img-reorder:           Reorder attributes in <img> tags to make the banners-by-* filters more effective
#     banners-by-size:       Kill banners by size (very efficient!)
#     banners-by-link:       Kill banners by their links to known clicktrackers 
#     webbugs:               Squish WebBugs (1x1 invisible GIFs used for user tracking)
#     tiny-textforms:        Extend those tiny textareas up to 40x80 and kill the hard wrap
#     jumping-windows:       Prevent windows from resizing and moving themselves
#     frameset-borders:      Give frames a border
#     demoronizer:           Fix MS's non-standard use of standard charsets
#     shockwave-flash:       Kill embedded Shockwave Flash objects
#     quicktime-kioskmode:   Make Quicktime movies saveable
#     fun:                   Text replacements  for subversive browsing fun!
#     crude-parental:        Kill all web pages that contain the words "sex" or "warez"
#     ie-exploits:           Disable some known Internet Explorer bug exploits
#     site-specifics:        Cure for site-specific problems. Don't apply generally!
#     google:                Removes text ads and other Google specific improvements
#     yahoo:                 Removes text ads and other Yahoo specific improvements
#     msn:                   Removes text ads and other MSN specific improvements
#     blogspot:              Cleans up Blogspot blogs
#     html-to-xml:           Header filter to change the Content-Type from html to xml
#     xml-to-html:           Header filter to change the Content-Type from xml to html
#     no-ping:               Removes non-standard ping attributes from anchor and area tags
#     hide-tor-exit-notation: Header filter to remove the Tor exit node notation in Host and Referer headers
#
# +filter-client-headers
#    By default, filters only apply to the document content itself. This will
#    extend those filters to include the client's headers as well.
#
# +filter-server-headers
#    By default, filters only apply to the document content itself. This will
#    extend those filters to include the server's headers as well.
#
# +force-text-mode
#    Declares a document as plain text, even if the "Content-Type:" isn't detected 
#    as such. 
#
# +handle-as-empty-document
#   This action alone doesn't do anything noticeable. It just marks URLs. If
#   the block action also applies, the presence or absence of this mark
#   decides whether an HTML "blocked"  page, or an empty document will be sent
#   to the client as a substitute for the blocked content.
#
# +hide-accept-language{lang}
# +hide-accept-language{block}
#   Deletes or replaces the "Accept-Language:" HTTP header in client
#   requests.
#
# +hide-content-disposition{block}
# +hide-content-disposition{string}
#   Deletes or replaces the "Content-Disposition:" HTTP header set by some 
#   servers. This can be used to prevent download menus for content you 
#   prefer to view inside the browser, for example.
#
# +hide-forwarded-for-headers
#   Block any existing X-Forwarded-for header, and do not add a new one.
#
# +hide-from-header{block}
# +hide-from-header{spam@sittingduck.xqq}
#   If the browser sends a "From:" header containing your e-mail address, 
#   either completely removes the header ("block"), or change it to the
#   specified e-mail address.
#
# +hide-if-modified-since{block}
# +hide-if-modified-since{-1}
#   Deletes the "If-Modified-Since:" HTTP client header or modifies its 
#   value, preventing another way to track users.
#
# +hide-referer{block}
# +hide-referer{forge}
# +hide-referer{http://nowhere.com}
#    Don't send the "Referer:" (sic) header to the web site.  You can
#    block it, forge a URL to the same server as the request (which is
#    preferred because some sites will not send images otherwise) or
#    set it to a constant string.
#
# +hide-referrer{...}
#    Alternative spelling of +hide-referer.  Has the same parameters,
#    and can be freely mixed with, "+hide-referer".  ("referrer" is the 
#    correct English spelling, however the HTTP specification has a 
#    bug - it requires it to be spelt "referer").
#
# +hide-user-agent{browser-type}
#    Change the "User-Agent:" header so web servers can't tell your
#    browser type.  (Breaks many web sites).  Specify the user-agent
#    value you want - e.g., to pretend to be using Netscape on Linux:
#      +hide-user-agent{Mozilla (X11; I; Linux 2.0.32 i586)}
#    Or to identify yourself explicitly as a Privoxy user:
#      +hide-user-agent{Privoxy/1.0}
#    (Don't change the version number from 1.0 - after all, why tell them?)
#
# +handle-as-image
#    Treat this URL as an image.  This only matters if it's also "+block"ed,
#    in which case a "blocked" image can be sent rather than a HTML page.
#    See +set-image-blocker{} for the control over what is actually sent.
#
# +inspect-jpegs
#    Scan jpeg headers for malformed comment blocks and correct them.
#
# +set-image-blocker{blank}
# +set-image-blocker{pattern}
# +set-image-blocker{<URL>} with <url> being any valid image URL
#    Decides what to do with URLs that end up tagged with {+block +handle-as-image}.
#    There are 4 options:
#      * "-set-image-blocker" will send a HTML "blocked" page, usually
#         resulting in a "broken image" icon.
#      * "+set-image-blocker{blank}" will send a 1x1 transparent image
#      * "+set-image-blocker{pattern}" will send a 4x4 grey/white pattern
#        which is less intrusive than the logo but easier to recognize
#        than the transparent one.
#      * "+set-image-blocker{<URL>}" will send a HTTP temporary redirect
#        to the specified image URL.
#
#
# +limit-connect{portlist}
#   The CONNECT methods exists in HTTP to allow access to secure websites
#   (https:// URLs) through proxies. It works very simply: The proxy
#   connects to the server on the specified port, and then short-circuits
#   its connections to the cliant and to the remote proxy.
#   This can be a big security hole, since CONNECT-enabled proxies can
#   be abused as TCP relays very easily.
#   By default, i.e. in the absence of a +limit-connect action, Privoxy
#   will only allow CONNECT requests to port 443, which is the standard port
#   for https.
#   If you want to allow CONNECT for more ports than that, or want to forbid
#   CONNECT altogether, you can specify a comma separated list of ports and port
#   ranges (the latter using dashes, with the minimum defaulting to 0 and max to 65K):
#
#   +limit-connect{443} # This is the default and need no be specified.
#   +limit-connect{80,443} # Ports 80 and 443 are OK.
#   +limit-connect{-3, 7, 20-100, 500-} # Port less than 3, 7, 20 to 100, and above 500 are OK.
#
# +overwrite-last-modified{block}
# +overwrite-last-modified{reset-to-request-time}
# +overwrite-last-modified{randomize}
#    Removing the "Last-Modified:" header is useful for filter testing, where
#    you want to force a real reload instead of getting status code "304",
#    which would cause the browser to reuse the old version of the page.
#
#    The "randomize" option overwrites the value of the "Last-Modified:"
#    header with a randomly chosen time between the original value and the
#    current time. In theory the server could send each document with a
#    different "Last-Modified:" header to track visits without using cookies.
#    "Randomize" makes it impossible and the browser can still revalidate
#    cached documents.
#
#    "reset-to-request-time" overwrites the value of the "Last-Modified:"
#    header with the current time. You could use this option together with
#    hided-if-modified-since to further customize your random range. 
#  
# +prevent-compression
#    Prevent the website from compressing the data. Some websites do
#    that, which is a problem for Privoxy, since +filter, +kill-popups
#    and +gif-deanimate will not work on compressed data. Will slow down
#    connections to those websites, though.
#
# +prevent-keeping-cookies
# +session-cookies-only
#    If the website sets cookies, make sure they are erased when you exit
#    and restart your web browser.  This makes profiling cookies useless,
#    but won't break sites which require cookies so that you can log in
#    or for transactions.
#
# +crunch-outgoing-cookies
#    Prevent the website from reading cookies
#
# +crunch-incoming-cookies
#    Prevent the website from setting cookies
#
# +kill-popups (deprecated)
#    Filter the website through a built-in filter to disable
#    window.open() etc.  The two alternative spellings are
#    equivalent.
#
# +redirect{<URL>}
#    Convinces the browser that the requested document has been moved to
#    another location and the browser should get it from the specified
#    URL.
#
# +send-vanilla-wafer
#    This action only applies if you are using a jarfile.  It sends a
#    cookie to every site stating that you do not accept any copyright
#    on cookies sent to you, and asking them not to track you.  Of
#    course, this is a (relatively) unique header they could use to 
#    track you.
#
# +send-wafer{name=value}
#    This allows you to add an arbitrary cookie.  Specify it multiple
#    times in order to add several cookies.
#
# +treat-forbidden-connects-like-blocks
#    If this action is enabled, Privoxy no longer makes a difference between
#    forbidden connects and ordinary blocks. 
#
#    By default Privoxy answers forbidden "Connect" requests  with a short
#    error message inside the headers. If the browser doesn't display headers
#    (most don't), you just see an empty page. With this action enabled,
#    Privoxy displays the message that is used for ordinary blocks instead. If
#    you decide to make an exception for the page in question, you can do so
#    by following the "See why" link. 
#
#############################################################################

#############################################################################
# Settings -- Don't change.
#############################################################################
{{settings}}
#############################################################################
#MASTER# COMMENT: The minimum Privoxy version:
for-privoxy-version=3.0.6

#############################################################################
# Aliases
#############################################################################
{{alias}}
#############################################################################
#
# You can define a short form for a list of permissions - e.g., instead
# of "-crunch-incoming-cookies -crunch-outgoing-cookies -filter -fast-redirects",
# you can just write "shop". This is called an alias.
#
# Currently, an alias can contain any character except space, tab, '=', '{'
# or '}'.
# But please use only 'a'-'z', '0'-'9', '+', and '-'.
#
# Alias names are not case sensitive.
#
# Aliases beginning with '+' or '-' may be used for system action names 
# in future releases - so try to avoid alias names like this.  (e.g. 
# "+crunch-all-cookies" below is not a good name)
#
# Aliases must be defined before they are used.
# 

# These aliases just save typing later:
#
+crunch-all-cookies = +crunch-incoming-cookies +crunch-outgoing-cookies
-crunch-all-cookies = -crunch-incoming-cookies -crunch-outgoing-cookies
 allow-all-cookies  = -crunch-all-cookies -session-cookies-only 
 allow-popups       = -filter{all-popups} -kill-popups -filter{unsolicited-popups}
+block-as-image     = +block +handle-as-image
-block-as-image     = -block

# These aliases define combinations of actions
# that are useful for certain types of sites:
#
fragile     = -block -crunch-all-cookies -filter -fast-redirects -hide-referer -kill-popups -prevent-compression
shop        = -crunch-all-cookies allow-popups

# Your favourite blend of filters:
#
myfilters   = +filter{html-annoyances} +filter{js-annoyances} +filter{all-popups}\
              +filter{webbugs} +filter{nimda} +filter{banners-by-size} #+filter{fun}

# Allow ads for selected useful free sites:
#
allow-ads   = -block -filter{banners-by-size} -filter{banners-by-link}

#############################################################################
# Defaults
#############################################################################
{ \
-add-header \
-block \
-content-type-overwrite \
-crunch-client-header \
-crunch-if-none-match \
-crunch-outgoing-cookies \
-crunch-incoming-cookies \
-crunch-server-header \
-deanimate-gifs \
-downgrade-http-version \
-fast-redirects \
-filter{js-annoyances} \
-filter{js-events} \
-filter{html-annoyances} \
-filter{content-cookies} \
-filter{refresh-tags} \
-filter{unsolicited-popups} \
-filter{all-popups} \
-filter{img-reorder} \
-filter{banners-by-size} \
-filter{banners-by-link} \
-filter{webbugs} \
-filter{tiny-textforms} \
-filter{jumping-windows} \
-filter{frameset-borders} \
-filter{demoronizer} \
-filter{shockwave-flash} \
-filter{quicktime-kioskmode} \
-filter{fun} \
-filter{crude-parental} \
-filter{ie-exploits} \
-filter{site-specifics} \
-filter{google} \
-filter{yahoo} \
-filter{msn} \
-filter{blogspot} \
-filter{xml-to-html} \
-filter{html-to-xml} \
-filter{no-ping} \
-filter{hide-tor-exit-notation} \
-filter-client-headers \
-filter-server-headers \
-force-text-mode \
-handle-as-empty-document \
-handle-as-image \
-hide-accept-language \
-hide-content-disposition \
-hide-if-modified-since \
+hide-forwarded-for-headers \
+hide-from-header{block} \
-hide-referrer \
-hide-user-agent \
-inspect-jpegs \
-kill-popups \
-limit-connect \
-prevent-compression \
-overwrite-last-modified \
-redirect \
-send-vanilla-wafer \
-send-wafer \
-session-cookies-only \
+set-image-blocker{pattern} \
-treat-forbidden-connects-like-blocks \
}
/ # Match all URLs

#############################################################################
# These extensions belong to images:
#############################################################################
{+handle-as-image -filter}
#############################################################################
/.*\.(gif|jpe?g|png|bmp|ico)($|\?)

#############################################################################
# These don't:
#############################################################################
{-handle-as-image}
/.*\.(js|php|css|.?html?)

#############################################################################
# Generic block patterns by host:
#############################################################################
{+block}
#MASTER# DONT-VERIFY (generic)
ad*.
.*ads.
.ad.
#MASTER# PROBLEM URL: http://alternativos.iw-advertising.com/
.*advert*.
*banner*.
count*.
*counter.
#MASTER# PROBLEM URL: http://www.newegg.com
promotions.
#MASTER# PROBLEM URL: http://metrics.performancing.com/ 11/04/06
#MASTER# BLOCK-REFERRER: http://tech.cybernetnews.com/
metrics.

#############################################################################
# Generic unblockers by host:
#############################################################################
{-block}
#MASTER# DONT-VERIFY (generic)
adsl.
ad[udmw]*.
adbl*.
adam*.
adapt*.
adob*.
adrenaline.
adtp*.
adv[oia]*.
.*road*.
.olympiad*.
.*load*.
.*[epu]ad*.
county*.
countr*.

#############################################################################
# Generic block patterns by path:
#############################################################################
{+block}
#MASTER# DONT-VERIFY (generic)
/(.*/)?ad(\?|/|s|v|_?(image|se?rv|box)|cycle|rotate|mentor|click|f[ra]m|script|stream|fetch|log|space)
/.*ads(new)?/
/(.*/)?(ad|all|nn|db|promo(tion)?)?[-_]?banner
/(.*/)?(publicite|werbung|reklaa?m|annonse|maino(kset|nta|s)?/)
/.*(count|track|compteur|(?<!relo)adframe|adse?rve?|banner)(er|run)?(\?|\.(pl|cgi|exe|dll|asp|php|cpt))
/(.*/)?clicktrack

#############################################################################
# Generic unblockers by path:
#############################################################################
{-block}
#MASTER# DONT-VERIFY (generic)
/.*ad(sl|v(i[cs]|o|an|ertencia|ent|.*search)) # advice/advisories/advan*/advertencia (spanish)
/.*(lo|thre|he|d|gr|l|ro|re|squ)ads
/.*account
support./(.*/)?track

#############################################################################
# Exceptions for academia and non-profits
#############################################################################
.edu
.ac.*/
.uni-*.de
.tu-*.de
.gov
#MASTER# REMARKS: 09/18/06 Tracker request
.hs-*.de 
.fh-*.de
#MASTER# REMARKS: Try to avoid harmless names in non-commercial organizations. Added 10/24/06
#MASTER# PROBLEM URL: http://www.gnu.org/graphics/gnu-head-banner.png
.org/.*(image|banner)

#############################################################################
# Catch-all for false-positives that are just TOO obvious to let go
#############################################################################
{+block}
#MASTER# PROBLEM URL: http://ads.facebook.com/ads/spreadshirt/banner120x600.jpg
#MASTER# REMARKS: Going for adsrv, adserve, adserver*.
.ads[erv][rv]*.
.ads.
/(.*/)?ad(se?rv|click|stream|image|log|farm|script)

#############################################################################
# Site-specific block patterns;
#############################################################################
#MASTER# BLOCK-REFERRER: http://www.brooksbrothers.com/ 10/18/06
#MASTER# BLOCK-REFERRER: http://www.autodesk.com/
.hitbox.com 
#MASTER# BLOCK-REFERRER: http://www.the-gadgeteer.com/palmos.html 10/18/06
.the-gadgeteer.com/cgi-bin/getimage.cgi/
#MASTER# BLOCK-REFERRER: http://dest.travelocity.com/DestGuides/geo_frontdoor/0,,TRAVELOCITY,00.html?HPTRACK=icon_dest
dest.travelocity.com/website/destinations/images/partner_frommers.gif
dest.travelocity.com/website/destinations/images/travelex_logo.gif
#MASTER# BLOCK-REFERRER: http://us.imdb.com/Title?0110912 10/18/06
#MASTER# BLOCK-REFERRER: http://www.imdb.com/help/boards/markup
#MASTER# REMARKS: 2nd is for emoticons exception
i.imdb.com/Photos/CMSIcons/(?!buttons|emoticons)
rcm.amazon.com
#MASTER# BLOCK-REFERRER: http://www.nytimes.com/ 10/18/06
.nytimes.com/adx/
#MASTER# BLOCK-REFERRER: http://www.sharereactor.com/ 10/19/06
#MASTER# BLOCK-REFERRER: http://www.popupad.net/
#www.popupad.net/ats/
.adtrak.net 
.elitemediagroup.net
.popuptraffic.com
#MASTER# BLOCK-REFERRER: http://www.famousbabes.com/gabrielleR/grpics1.htm 10/19/06
#MASTER# BLOCK-REFERRER: http://www.hit-now.com/
.hit-now.com
#MASTER# BLOCK-REFERRER: http://www.pgpi.org/ 10/18/06
[a-v]*.valueclick.com
#MASTER# BLOCK-REFERRER: http://astalavista.box.sk/
#MASTER# REMARKS: Yea, all these at one site! 10/19/06
.cpays.com
.oxado.com
.adult*finder.com
#MASTER# DONT-VERIFY: Opera's list of banners to load (XML)
/scripts/cms/xcms.asp
#MASTER# REMARKS: Actionsfile tracker 1559740 09/16/06 See http://www.vibrantmedia.com/whatisIntelliTXT.asp
#MASTER# BLOCK-REFERRER: http://www.hartware.de/news_40795.html
/.*intellitxt/
.intellitxt.com
#MASTER# REMARKS: per Actions File tracker: #1597893 11/17/06, similar to intellitxt
.kontera.com
#MASTER# REMARKS: Video advertizer, owned by doubleclick.net.
#MASTER# BLOCK-REFERRER: http://www.ign.com/ 09/17/06
.klipmart.com
#MASTER# BLOCK-REFERRER: http://gamespot.com 09/26/06
#MASTER# REMARKS: adlog.com.com and ads.com.com
ad*.com.com
dw.com.com
#MASTER# BLOCK-REFERRER: http://verizon.net 09/29/06
sales.liveperson.net
#MASTER# BLOCK-REFERRER: www.avclub.com/ 10/14/06
.iad.liveperson.net
#MASTER# BLOCK-REFERRER: http://homedepot.com 09/29/06
#MASTER# BLOCK-REFERRER: http://weather.com 11/03/06
.coremetrics.com/
#MASTER# BLOCK-REFERRER: http://wired.com 09/29/06
.realmedia.com/data/
#MASTER# REMARKS: webbugs, ads and user tracking js in many places.
#MASTER# BLOCK-REFERRER: http://washingtonpost.com & http://tomshardware.com 09/29/06
.revsci.net
#MASTER# BLOCK-REFERRER: http://www.time.com/time/business/article/0,8599,1073341,00.html 09/29/06
.clickability.com
/.*clickability(.com)?/
#MASTER# BLOCK-REFERRER: http://washingtonpost.com 09/29/06
stats.*.ihost.com
#MASTER# BLOCK-REFERRER: http://msnbc.com and many others 09/29/06
.2o7.net
#MASTER# BLOCK-REFERRER: http://microsoft.com 09/29/06
.webtrends.com
#MASTER# BLOCK-REFERRER: http://tomshardware.com 09/29/06
.tacoda.
#MASTER# BLOCK-REFERRER: http://www.torrentazos.com 10/04/06
ad.theadhost.com
#MASTER# BLOCK-REFERRER: http://www.stuff.co.nz 10/06/06
.adbureau.net
#MASTER# BLOCK-REFERRER: http://drudgereport.com 10/06/06
.adgardener.com
#MASTER# BLOCK-REFERRER: http://www.connected-media.com/riven/hints.htm 10/14/06
#MASTER# REMARKS: ads.kw.revenue.net/? etc
.revenue.net
#MASTER# BLOCK-REFERRER: http://www.geocities.com/the_sockman1/index.html 10/15/06
#MASTER# REMARKS: ..and any other page on geocities. Source of the obnoxious Geocities drop-in menu.
.geocities.com/js_source
#MASTER# BLOCK-REFERRER: http://www.google.com 09/28/06
.dartsearch.net
#MASTER# BLOCK-REFERRER: http://wunderground.com 11/02/06
.zedo.com
#MASTER# BLOCK-REFERRER: http://realtor.org 11/03/06
.trk.sodoit.com/

#----------------------------------------------------------------------------
# Misc Web-bugs, JS and just plain Junk. Images here aren't normal images.
#----------------------------------------------------------------------------
{+block +handle-as-empty-document -handle-as-image}
#MASTER# REMARKS: signature for user tracking nytimes, cnn.com,latimes.com and many others. 10/06/06
/b/ss/.+
#MASTER# BLOCK-REFERRER: http://www.thesun.co.uk/article/0,,11071-10784,00.html
#MASTER# REMARKS: widespread hitbox signature 10/06/06
/HG\?hc=
#MASTER# BLOCK-REFERRER: http://macaddict.com 10/06/06
.visistat.com
#MASTER# REMARKS: See <http://www.google.com/analytics/> for user tracking.
#MASTER# REMARKS: There is a ssl.google-analytics as well.
.google-analytics./
#MASTER# BLOCK-REFERRER: http://versiontracker.com and many others. 10/20/06
/(.*/)?__utm.gif\?
#MASTER# REMARKS: Below Moved here from -handle-as-image 10/16/06 ##########
#MASTER# BLOCK-REFERRER: http://forums2.gardenweb.com/forums/orchids/ 09/25/06
#MASTER# REMARKS: Mostly JS and plain text stuff
.overture.
#MASTER# PROBLEM-URL: http://www.linuxtoday.com/
#MASTER# REMARKS: /adi has HTML snipplets for use in IFRAMEs 10/15/06
.doubleclick.net/adi
.doubleclick.net/(.*/)?adj/
#MASTER# PROBLEM-URL: http://maps.yahoo.com/
#MASTER# REMARKS: /AVE/iview has HTML snipplets for use in IFRAMEs 10/15/06
view.atdmt.com/(.*/)?iview/
#MASTER# REMARKS: Above Moved here from -handle-as-image 10/16/06 ##########
#MASTER# REMARKS: Generic, re: tracking.foxnews.com/HG? 10/01/06
tracking.
#MASTER# BLOCK-REFERRER: http://netcraft.com and many others 10/22/06
/(.*/)?adjs\.php\?
#MASTER# BLOCK-REFERRER: http://washingpost.com and others 10/25/06
/.*\.gif\?D=DM
#MASTER# BLOCK-REFERRER: http://www.washingtonpost.com/
#stats.surfaid.ihost.com/(crc/)?images/(bounce/)?uc.GIF
#MASTER# BLOCK-REFERRER: http://www.ibm.com 10/09/06
#MASTER# REMARKS: Similar hostname and paths appear in multiple locations.
stats./c?rc/.*/uc.gif
#MASTER# BLOCK-REFERRER: http://priceline.com 10/20/06
#MASTER# REMARKS: User tracking, webbug stuff
/(.*/)?dcs.gif\?&?dcs
#MASTER# BLOCK-REFERRER: http://www.msnbc.com 10/07/06
#MASTER# REMARKS: And MANY others. Webbug stuff.
/(.*/)?c(lear)?\.gif\?.
#MASTER# BLOCK-REFERRER: http://www.investorguide.com 10/08/06
#MASTER# BLOCK-REFERRER: http://foodnetwork.com, http://gardenweb.com 10/20/06
#MASTER# REMARK: webbug type gif used in MANY places.
#MASTER# REMARK: Too many false positives
#/(.*/)?(clear|(trans_?1x|blank)?1).gif
#MASTER# REMARK: Let's try this way.
/(.*/)?(clear|blank|(trans_?|1x)?1).gif\?.
#MASTER# BLOCK-REFERRER: http://groups.yahoo.com/group/epdf/ 10/08/06
.bc.yahoo.com/b\?P=
#MASTER# BLOCK-REFERRER: http://www.motherboard.cz 10/30/06
x*.alexa.com
#MASTER# BLOCK-REFERRER: http://actorstheatre.org 11/02/06
stats./.*\.gif\?
#MASTER# BLOCK-REFERRER: http://mplayernetwork.com 11/07/06
#MASTER# BLOCK-REFERRER: http://eetimes.com 09/26/06
/event.ng/
#MASTER# BLOCK-REFERRER: http://www.homedepot.com/ 11/08/06
#MASTER# BLOCK-REFERRER: http://www.williams-sonoma.com/ 11/08/06
/cm\?[tc]

#----------------------------------------------------------------------------
# JavaScripts for ad and popup generation
#----------------------------------------------------------------------------
#MASTER# BLOCK-REFERRER: http://www.chip.de/artikel/c_artikelunterseite_10423683.html
pagead*.googlesyndication./.*\.js
#MASTER# REMARKS: broadening scope from a.tfag.de/js.ng/ 10/23/06
/js\.ng/
#MASTER# BLOCK-REFERRER: http://www.britannica.com/ 10/23/06
/popunder

#############################################################################
# Generic block-as-image patterns:
#############################################################################
{+block-as-image}
#MASTER# BLOCK-REFERRER: http://experts-exchange.com/os2gen/
/.*ad_?image\.(php|cgi)
#MASTER# BLOCK-REFERRER: http://flashhentai.com/Tgp/28-09-2002/index4.html
#MASTER# BLOCK-REFERRER: http://www.thughosting.com/www/ixix/a912/912s2.html
#MASTER# BLOCK-REFERRER: http://www.fantasiegirl.com/cumshots/3/spunkpatrolgirl302.htm
#MASTER# BLOCK-REFERRER: http://www.asianuncut.com/asian2/sep5628.html
#MASTER# BLOCK-REFERRER: http://www.tatgirls.com/gals/redhot-2/kitty-carl/lb10.html
#MASTER# BLOCK-REFERRER: http://www.cream-porn.com/1/hard/29/02.html
/.*recips?/
#MASTER# BLOCK-REFERRER: http://www.paroles.net/texte/10818
/bandeaux/
#MASTER# COMMENT: SF tracker 09/15/06
/.*client_?ad\.(php|cgi)
#MASTER# COMMENT: SF tracker 09/15/06
/.*AIM_UAC.adp

#############################################################################
# Site-specific block-as-image patterns:
#############################################################################
#----------------------------------------------------------------------------
# Banner farms:
#----------------------------------------------------------------------------
#MASTER# BLOCK-REFERRER: http://www.cnn.com/
#MASTER# BLOCK-REFERRER: http://www.aol.com/
#MASTER# COMMENT: There are at least ar.atwola and pr.atwola. 10/01/06
?r.atwola.com 
#MASTER# BLOCK-REFERRER: http://www.altavista.com/
#MASTER# BLOCK-REFERRER: http://www.tecchannel.de/
#MASTER# BLOCK-REFERRER: http://www.whowhere.lycos.com/
#MASTER# REMARKS: Do NOT block /adj or /adi here since these are typically JS
.[a-vx-z]*.doubleclick.net/(?!(.*/)?ad[ji])
#MASTER# BLOCK-REFERRER: http://www.joecartoon.com/  10/17/06
.*servedby.advertising.com
#MASTER# BLOCK-REFERRER: http://www.yahoo.com/
.a.yimg.com/(?:(?!/i/).)*$
.a[0-9].yimg.com/(?:(?!/i/).)*$
.yimg.com/(.*/)?a/
.yimg.com/.*/(flash|java)/promotions
.yimg.com/a/.*/flash/
#MASTER# DONT-VERIFY
bs*.gsanet.com
bs*.einets.com
#MASTER# DONT-VERIFY 
.qkimg.net
#MASTER# BLOCK-REFERRER: http://salon.com/ 10/19/06
#MASTER# BLOCK-REFERRER: http://maps.yahoo.com/
#MASTER# REMARKS: Banner farms; just exclude their corp. info
[a-vx-z]*.atdmt.com/
#MASTER# BLOCK-REFERRER: http://www.exactaudiocopy.de/ 09/11/06
#MASTER# BLOCK-REFERRER: http://stanford.facebook.com/home.php 
.fastclick.net
#MASTER# BLOCK-REFERRER: http://www.math.com/school/subject2/lessons/S2U3L6DP.html 09/11/06
.casalemedia.com
#MASTER# BLOCK-REFERRER: http://www.macnn.com/ 10/09/06
kermit.macnn.com/
#MASTER# BLOCK-REFERRER: http://www.globalseeker.com/freesamples/ 10/09/06
quinst.com/images
valuepage.com/images
#MASTER# BLOCK-REFERRER: http://www.imdb.com/
ia.imdb.com/.*\.swf
#MASTER# BLOCK-REFERRER: http://www.dietngo.com/ 10/09/06
.reactivpub.
#MASTER# BLOCK-REFERRER: http://freemail.web.de/  10/17/06
#MASTER# BLOCK-REFERRER: http://www.nytimes.com/2003/11/19/politics/19DEAN.html?ex=1069822800&en=dc82dfff0502faeb&ei=5062&partner=GOOGLE
.as*.falkag.
#MASTER# BLOCK-REFERRER: http://www.macnn.com/news/18944 10/17/06
a.tribalfusion.com/
#MASTER# BLOCK-REFERRER: http://reviews.infosyncworld.com/palmos/featured/index.html?start=1&offset=10 10/19/06
.adserver.com/
#MASTER# BLOCK-REFERRER: http://computers.cnet.com/hardware/0-1027-404-20857400.html?tag=rev
#MASTER# REMARKS: Pointdexter
.ru4.com/
#MASTER# BLOCK-REFERRER: http://www.boursorama.com/infos/actualites/detail_actu_marches.phtml?news=1510287
www.smartadserver.com/
#MASTER# BLOCK-REFERRER: http://www.chez.tiscali.fr/ 10/07/06
admedia.
#MASTER# DONT-VERIFY
#MASTER# REMARKS: Bannerfarm used by Morpheus file sharing software
jmcms.cydoor.com/
#MASTER# BLOCK-REFERRER: http://www.tech-report.com/etc/2003q2/3dmurk03/index.x?pg=7
#MASTER# REMARKS: Netshelter.com farm
#MASTER# REMARKS: Not found but leaving 10/07/06
.adtrix.com
#MASTER# BLOCK-REFERRER: http://discussion.brighthand.com/forumdisplay.php?s=fee44a5b2a6fc2e9e79d6472bc8fbe94&forumid=197 10/19/06
*[0-9].tribalfusion.com/
#MASTER# REMARKS: Actions file tracker 1547656 09/02/06
img.mediaplex.com
#MASTER# BLOCK-REFERRER: http://www.tomshardware.com/ 09/28/06
#MASTER# REMARKS: There is adfarm and altfarm.mediaplex
a*farm.mediaplex.com
#MASTER# REMARKS: Support request 1312362 09/08/06
#MASTER# DUPLICATED: adserver.itsfogo.com
#MASTER# BLOCK-REFERRER: http://www.multiproxy.org/anon_proxy.htm 09/10/06
view.atdmt.com
#MASTER# REMARKS: Actionsfile feedback 09/11/06 http://matrix.mediavantage.de/mx.one?                                              p=210&pa=1060&pb=1906&pd=10944&aid=399&x=120&y=240&ts=2005.06.27.21.38.08
#MASTER# BLOCK-REFERRER: http://www.heise.de/newsticker/meldung/61067
matrix.mediavantage.
#MASTER# REMARKS Ad generator, SF user tracker 09/11/06
.cibleclick.com
#MASTER# REMARKS: Ad generator 09/11/06  http://c1.netshelter.net/campaigns/ITTTech/itttech09_728x90.gif
#MASTER# BLOCK-REFERRER: http://www.osnews.com/ 09/11/06
.netracker.net
#MASTER# REMARKS: ad generator domain per SF tracker 09/11/06
.interclick.com
#MASTER# REMARKS: Ad generator http://c4.maxserving.com/iserver/site=5314/area=ad728x90/aamfmt=normal/aamsz=banner/PageID=
#MASTER# BLOCK-REFERRER: http://www.imdb.com/name/nm0000168/bio 09/12/06
.maxserving.com
#MASTER# REMARKS: Ad generator http://partner.gonamic.de/Affiliate/ViewCounter/index.cfm?trackingID=368232&bIsAffiliate=0
#MASTER# BLOCK-REFERRER:  http://torrent.to/torrent/ 09/12/06
.gonamic.de
#MASTER# REMARKS: 09/11/06 example: img.webads.nl
.webads.
#MASTER# REMARKS: Ad generator http://media.adlegend.com/centrport/20060/511290/GM_emplyee_300x250.gif
#MASTER# BLOCK-REFERRER:  http://news.yahoo.com/news?tmpl=story&cid=534&e=1&u=/ap/20050613/ap_on_he_me/cancer_research
.adlegend.com
#MASTER# REMARKS: Ad generator 09/12/06 http://dist.belnk.com//4/placement/1738/alt_offer/static.jpg
#MASTER# BLOCK-REFERRER: http://groups.yahoo.com/group/louisianaandmardigra/messages/1?viscount=100
.belnk.com
.euros4click.
#MASTER# BLOCK-REFERRER: http://www.planet3dnow.de/cgi-bin/newspub/viewnews.cgi?id=1129904195 
ads-*.quarterserver.
#MASTER# BLOCK-REFERRER: http://adrian.adrian.org/ 10/07/06
searchportal.information.com/
#MASTER# BLOCK-REFERRER: http://www.nbc4.com/news/2672416/detail.html 10/17/06
images.ibsys.com/
#MASTER# BLOCK-REFERRER: http://www.rentalhouses.com/search_results.php?searchnew=1&citys_city=&citys_county=&citys_state=&ssubmit=Search&Szip=40205&keyword=&listingid=&strs_state=&strs_city=&strs_street= 11/05/06
.lduhtrp.net/image


#----------------------------------------------------------------------------
# Cross-site user tracking
#----------------------------------------------------------------------------
#MASTER# REMARKS: +block-as-image here
#MASTER# BLOCK-REFERRER: http://os2.ru/ 10/07/06
.*.*.spylog.com/
#MASTER# BLOCK-REFERRER: http://www.dhtmlplanet.com/ 10/07/06
statse.webtrendslive.com
#MASTER# BLOCK-REFERRER: http://www.versiontracker.com/
#MASTER# REMARKS: 1) Used on many sites 2) URLs don't _end_ in .gif, hence +imageblock
spinbox.versiontracker.com/.*\.(gif|jpg)
#MASTER# BLOCK-REFERRER: http://mycroft.mozdev.org/ 10/07/06
stat.onestat.com
#MASTER# BLOCK-REFERRER: http://www.global.net.uk/ 10/07/06
.[a-vx-z]*.tradedoubler.com
#MASTER# BLOCK-REFERRER: http://www.sharepoint.boo.pl/
#MASTER# REMARKS: Not found, but left 10/07/06
stat.webmedia.
#MASTER# BLOCK-REFERRER: http://www.asp-php.net/index.php 10/07/06
log*.xiti.com/
log*.hit-parade.com/
#MASTER# BLOCK-REFERRER: http://www.msnbc.com/news/884810.asp?0si=-&cp1=1
www.xml.eshop.msn.com/tracksponsorimpression.asp
#MASTER# BLOCK-REFERRER: http://www.planetgamecube.com/ 10/07/06
.imrworldwide.com
#MASTER# REMARKS: Actionsfile feedback 1555719 09/10/06, and Debian Bug report 
#MASTER# BLOCK-REFERRER: http://www.nrc.nl/ 09/12/06
.clicktracks.com
#MASTER# REMARK: Actionsfile tracker 1159072 09/12/06
.etracker.
#MASTER# REMARK: Actionsfile tracker 1243494 09/12/06
#MASTER# BLOCK-REFERRER: http://www.spanked-slaves.com/movies14/bdsm14c.html
.x-traceur.com
#MASTER# BLOCK-REFERRER: http://www.aintitcool.com/ 10/05/06
content.ipro.com
#MASTER# BLOCK-REFERRER: http://www.weatherbug.com/default.asp 10/05/06
.247realmedia.com
#MASTER# BLOCK-REFERRER: http://www.samachar.com/ 10/05/06
.sify.com
#MASTER# BLOCK-REFERRER: http://www.nbc4.com/news/2672416/detail.html 10/06/06
.searchignite.com
#MASTER# BLOCK-REFERRER: http://www.sdtimes.com/ 10/07/06
.statcounter.com
#MASTER# BLOCK-REFERRER: http://www.dn.se/ 10/07/06
.research-int.se/data
#MASTER# BLOCK-REFERRER: http://www.chez.aliceadsl.fr/ 10/07/06
.cybermonitor.com
#MASTER# BLOCK-REFERRER: http://disney.go.com
#MASTER# BLOCK-REFERRER: http://abcnews.com  10/15/06
log.go.com/log
#MASTER# BLOCK-REFERRER: http://www.care2.com 10/18/06
stats.indextools.com

#----------------------------------------------------------------------------
# Specific counters (see above for generic patterns)
#----------------------------------------------------------------------------
#MASTER# BLOCK-REFERRER: http://www.distrowatch.com/table.php?distribution=linex 10/19/06
s*.sitemeter.com/meter
#MASTER# BLOCK-REFERRER: http://personales.mundivia.es/lbouza/ 10/19/06
fastcounter.bcentral.com/
#MASTER# BLOCK-REFERRER: http://osnews.com/ 10/19/06
bilbo.counted.com/
#MASTER# BLOCK-REFERRER: http://enciclopedia.us.es/
#MASTER# REMAKRKS: Not found, but leaving 10/19/06
#[a-z][0-9].nedstatbasic.net/

#----------------------------------------------------------------------------
# On-site ads and other single sources:
#----------------------------------------------------------------------------
#MASTER# BLOCK-REFERRER: http://www.travelocity.com/Vacations/0,,TRAVELOCITY||Y,00.html?HPTRACK=mpc_vac
#MASTER# BLOCK-REFERRER: http://dest.travelocity.com/DestGuides/geo_frontdoor/0,,TRAVELOCITY,00.html?HPTRACK=icon_dest 10/07/06
.travelocity./Sponsor_gifs/
#MASTER# DONT-VERIFY
#MASTER# REMARKS: Referenced from HTML-Emails (not checked 10/08/06)
.weather.com/creatives/
.weather.com/web/services/email/
#MASTER# BLOCK-REFERRER: http://gamespot.com/gamespot/filters/0,10850,6013548,00.html 10/08/06
/.*/topslots/topslot
.contextweb.com/
.offermatica.com/
#MASTER# BLOCK-REFERRER: http://www.jpost.com/ 10/08/06
.adbrite.com
#MASTER# BLOCK-REFERRER: http://www.jpost.com/servlet/Satellite?pagename=JPost/A/JPArticle/ShowFull&cid=1038889003183
.jpost.com/images/\d+/promos/
#MASTER# BLOCK-REFERRER: http://www.infoempleo.com/ 10/08/06
.infoempleo.com/(pop-up|images(/Nueva/|/motor))
#MASTER# BLOCK-REFERRER: http://www.hardocp.com/ 10/08/06
hera.hardocp.com/
#MASTER# BLOCK-REFERRER: http://people.aol.com/ 10/08/06
leadback.advertising.
#MASTER# BLOCK-REFERRER: http://astalavista.box.sk/ 10/08/06
.yieldmanager.com/
.displayadsmedia.com
astalavista.box.sk/adult.*\.jpg
#MASTER# BLOCK-REFERRER: http://www.bol.com.br/
smartad.*.*.*
#MASTER# BLOCK-REFERRER: http://www.dinside.no/ 10/08/06
.dinside.no/annonsorer/
#MASTER# BLOCK-REFERRER: http://www.heise.de/ 10/08/06
#MASTER# BLOCK-REFERRER: http://www.spiegel.de/
/RealMedia/ads/

#############################################################################
# Site-specific unblockers:
#############################################################################
{-block}
#MASTER# UNBLOCK-REFERRER: http://www.faqs.org/
.faqs.org/banner\.html
#MASTER# UNBLOCK-REFERRER: http://bannerblind.mozdev.org/
bannerblind.mozdev.org
#MASTER# UNBLOCK-REFERRER: http://advogato.org/
advogato.org
#MASTER# UNBLOCK-REFERRER: http://www.handelsblatt.com/
ad*.vhb.de
#MASTER# UNBLOCK-REFERRER: http://www.globalintersec.com/adv/sendtemp-2001021302.txt
.globalintersec.com/adv
#MASTER# UNBLOCK-REFERRER: http://www.wunderground.com/geo/BannerPromo/US/NY/New_York.html 10/08/06
banners.wunderground.com/
#MASTER# UNBLOCK-REFERRER: http://www.openoffice.org/ 10/09/06
.openoffice.org/banners/
#MASTER# UNBLOCK-REFERRER: http://www.amazon.com/exec/obidos/tg/browse/-/130/ref=gw_br_dvd/102-9730978-3540926 10/09/06
#MASTER# REMARKS: Part of site decoration
.amazon.com/.*/banners/
#MASTER# UNBLOCK-REFERRER: http://www.washingtonpost.com/wp-dyn/articles/A43890-2002Aug4.html
#MASTER# REMARKS: Javascripts whose absence messes the page
.washingtonpost.com/wp-srv/
#MASTER# UNBLOCK-REFERRER: http://www.gnome.org/images/banner-gnomeis 10/09/06
.gnome.org
#MASTER# UNBLOCK-REFERRER: http://www.nycsubway.org/ 10/09/06
.nycsubway.org/img/banner
#MASTER# UNBLOCK-REFERRER: http://www.forgotten-ny.com/ADS/manhattanads/moremahnattan.html
.forgotten-ny.com/ADS/
#MASTER# UNBLOCK-REFERRER: http://counter.li.org 10/09/06
counter.li.org
#MASTER# UNBLOCK-REFERRER: http://adrian.adrian.org/ 10/09/06
adrian.adrian.org
#MASTER# UNBLOCK-REFERRER: http://adela.karlin.mff.cuni.cz/ 10/09/06
adela.karlin.mff.cuni.cz
#MASTER# UNBLOCK-REFERRER: http://www.swcp.com/rtoads/printmag/issue3/neg_data.html 10/09/06
.swcp.com/rtoads/
#MASTER# UNBLOCK-REFERRER: http://www.privoxy.org/actions/index.php
#MASTER# REMARKS: Don't block our own feedback process, even if the
#MASTER# REMARKS: parameters contain block patterns
.privoxy.org
#MASTER# UNBLOCK-REFERRER: http://sourceforge.net/help/tracker.php
sourceforge.net/.*tracker
#MASTER# UNBLOCK-REFERRER: http://www.brawnylads.com/
.brawnylads.com
#MASTER# UNBLOCK-REFERRER: http://adzapper.sourceforge.net/
adzapper.
#MASTER# UNBLOCK-REFERRER: http://de.altavista.com/web/adv
.altavista.com/web/adv
#MASTER# UNBLOCK-REFERRER: http://rads.mcafee.com/rads/scripts/RADS.dll?QueryProduct2
rads.mcafee.com/
#MASTER# UNBLOCK-REFERRER: http://linuxfromscratch.org/cgi-bin/lfscounter.cgi
linuxfromscratch.org/
#MASTER# UNBLOCK-REFERRER: http://dv411.com/advc50.html
dv411.com/.*advc50
#MASTER# UNBLOCK-REFERRER: http://www.freeswan.org/freeswan_trees/freeswan-1.98b/doc/adv_config.html
.freeswan.org/
#MASTER# UNBLOCK-REFERRER: http://www.arm.com/support/ads_faq?OpenDocument&ExpandSection=11 10/09/06
www.arm.com/.*ads
#MASTER# UNBLOCK-REFERRER: http://www.anybrowser.org/campaign/ 10/09/06
www.anybrowser.org/
#MASTER# UNBLOCK-REFERRER: http://www.tads.org/ 10/09/06
www.tads.org/
#MASTER# UNBLOCK-REFERRER: http://www.mbe.com/redir/packtrack.asp 10/10/06
.mbe.com/redir/packtrack.asp
.iship.com/trackit/
#MASTER# UNBLOCK-REFERRER: http://www.esis.com.au/AdvSerialCards/Firewire.htm 10/11/06
.esis.com.au/AdvSerialCards
#MASTER# UNBLOCK-REFERRER: http://www.familysearch.org/ 10/11/06
.familysearch.org/.*banner
#MASTER# UNBLOCK-REFERRER: http://coder.com/ 10/11/06
coder.com/creations/banner/
#MASTER# UNBLOCK-REFERRER: http://arnolds.dhs.org/static/adv_tools.html 10/11/06
arnolds.dhs.org/static/adv_tools.html
#MASTER# UNBLOCK-REFERRER: http://www.gpl.org/
.gpl.org/
#MASTER# UNBLOCK-REFERRER: http://europa.eu.int/yourvoice/ 10/11/06
.europa.eu.
#MASTER# UNBLOCK-REFERRER: http://www.schooner.com/~loverso/no-ads/ 10/11/06
.schooner.com/~loverso/no-ads/
#MASTER# UNBLOCK-REFERRER: http://source.bungie.org/ 10/11/06
source.bungie.org/
#MASTER# UNBLOCK-REFERRER: http://adonthell.linuxgames.com/ 10/11/06
adonthell.linuxgames.com/
#MASTER# UNBLOCK-REFERRER: http://news.bbc.co.uk/furniture/chinese/banner/bbccantonese_600.gif
#MASTER# REMARKS: Banner-free site(s).
.bbc.co.uk/
#MASTER# UNBLOCK-REFERRER: http://adc.netlabs.org/ 10/11/06
adc.netlabs.org/
#MASTER# UNBLOCK-REFERRER: http://www.tela.bc.ca/tads/authoring/multimedia-tads-docs/latin2.htm 10/11/06
.tela.bc.ca/tads/
#MASTER# UNBLOCK-REFERRER: http://adbusters.org/information/ 10/19/06
adbusters.org/
#MASTER# UNBLOCK-REFERRER: http://www.eads.com/ 10/11/06
#MASTER# UNBLOCK-REFERRER: http://www.eads.net/
#MASTER# UNBLOCK-REFERRER: http://www.eads.de/
.eads.*/
#MASTER# UNBLOCK-REFERRER: http://brew.qualcomm.com/brew/en/developer/resources/ad/documentation.html 10/11/06 
.qualcomm.com/brew/developer/resources/ad/
#MASTER# UNBLOCK-REFERRER: http://upgrade.bitdefender.com/update71/avx/Plugins/adsntfs.xmd.gzip 09/04/06
/update/.*adsnt.*
#MASTER# UNBLOCK-REFERRER: http://msdn.microsoft.com/ 09/11/06
.microsoft.com/.*masthead
#MASTER# UNBLOCK-REFERRER: http://indymedia.org adfree site 09/11/06
.indymedia.org
#MASTER# UNBLOCK-REFERRER: http://www.seanbaby.com/stupid/comicads05.shtml 09/11/06
.seanbaby.com
#MASTER# UNBLOCK-REFERRER:  http://www.cels.org/db/keep-track.pl?cat:1 09/11/06
cels.org/.*track
#MASTER# UNBLOCK-REFERRER: http://www.nic.ad.jp/ See http://jprs.co.jp/en/jpdomain.html 09/11/06
.nic.ad.jp
#MASTER# UNBLOCK-REFERRER: http://www.flickr.com/photo_zoom.gne?id=32594118&size=l 09/11/06
#MASTER# REMARKS: creativecommons.org worthwhile organization 09/11/06
/(.*/)?somerights20.gif
.creativecommons.org
#MASTER# UNBLOCK-REFERRER: http://www.ups.com/WebTracking/track?loc=en_US 09/11/06
.ups.com/.*/track
#MASTER# UNBLOCK-REFERRER: http://adju.st 09/12/06
.adju.
#MASTER# REMARKS: Ad-free art site 09/12/06
.rubberslug.com
.freebsd.org
.fsf.org
.gnu.org
#MASTER# REMARKS: SF tracker 09/15/06
adiumx.com
#MASTER# UNBLOCK-REFERRER: http://google.com 10/01/06
#MASTER# REMARKS: This allows many (but not all) Google "Sponsored Links" to function. 
#MASTER# REMARKS: Presumably if someone clicks these they want to go there.
.googleadservices./pagead/adclick
#MASTER# UNBLOCK-REFERRER: http://www.garaget.org
#MASTER# REMARKS: These are "ads" from individuals selling cars per tracker. 10/06/06 
.garaget.org/annonser/
#MASTER# UNBLOCK-REFERRER: http://www.macworld.com/ 10/07/06
#MASTER# REMARKS: Without the unblock, the page layout is horribly broken 10/08/06
edge.macworld.com
#MASTER# UNBLOCK-REFERRER: http:// www.discovery.de  10/19/06
#MASTER# REMARKS: These are promos relevant to the page content.
.discovery./.*/topads/
#MASTER# UNBLOCK-REFERRER: http://dawn.com
#MASTER# REMARKS: SF Actionsfile tracker 10/19/06. These images are not ads.
.dawn.com/.*/(9690dina|aurora_award)\.
#MASTER# UNBLOCK-REFERRER: http://google.com/reader/ 
#MASTER# REMARKS: Initial page does not load, per Support request 10/27/06
.google.com/reader/
#MASTER# REMARKS: Actionsfile Tracker 1587079 10/30/06
.parcel2go.com/track

#############################################################################
# Site-specific special rules:
#############################################################################

#----------------------------------------------------------------------------
# These sites are very complex (read: keen on your identity) and require
# minimal interference.
#----------------------------------------------------------------------------
{fragile}
.office.microsoft.com
.windowsupdate.microsoft.com
#MASTER# PROBLEM URL: http://metrics.apple.com 10/11/06
# too broad: .apple.com
www.apple.com
store.apple.com
images.apple.com
#MASTER# REMARKS: Actions Tracker 1293057 09/02/06
.update.microsoft.com
#MASTER# REMARKS: Various reports 09/16/06. This site also requires pop-ups.
mail.google.

#----------------------------------------------------------------------------
# Semi-fragile, allow for blocks.
#----------------------------------------------------------------------------
{ -crunch-all-cookies -filter -fast-redirects -hide-referer -kill-popups -prevent-compression }
#MASTER# REMARKS: Problem URL: adserver.yahoo.com 10/01/06
.yahoo.com

#----------------------------------------------------------------------------
# Shopping and banking sites - allow cookies and pop-ups
#----------------------------------------------------------------------------
#MASTER# REMARKS: This section not checked 10/11/06 HB
{shop}
.quietpc.com
.worldpay.com   # for quietpc.com
.jungle.com
.dabs.com
.overclockers.co.uk
.db24.de
.ebay.
.mobile.de
www.fondationlejeu.com
www.techtv.com
.mywebgrocer.com

#----------------------------------------------------------------------------
# Subscription sites (with credible privacy policy) - allow permanent cookies
#----------------------------------------------------------------------------
{-session-cookies-only}
#MASTER# PROBLEM-URL: http://www.nytimes.com/auth/login
.nytimes.com/
#MASTER# PROBLEM-URL: http://www.volkskrant.nl/
.volkskrant.nl/

#----------------------------------------------------------------------------
# These sites require pop-ups, so don't use the unconditional filters.
#----------------------------------------------------------------------------
{allow-popups}
#MASTER# PROBLEM-URL: http://www.aprilbarrows.com/discography.html
www.aprilbarrows.com/discography\.html$
#MASTER# PROBLEM-URL: http://www.nvidia.com/view.asp?PAGE=windows2000
.nvidia.com
#MASTER# PROBLEM-URL: http://www15.chathouse.com/games/
www*.chathouse.com/games/
#MASTER# PROBLEM-URL: http://www.bild.de/
.bild.t-online.de
#MASTER# PROBLEM-URL: http://www.netflix.com/
.netflix.com
#MASTER# PROBLEM-URL: http://my.aol.com/
my.aol.com
#MASTER# PROBLEM-URL: http://www.cnn.com/
#MASTER# REMARKS: Re-enable "Story Tools" i.e. printing, emailing etc.
i.cnn.net/cnn/.*/clickability/button
#MASTER# PROBLEM-URL: http://www.rosettaproject.org:8080/live/search/contribute/swadesh/view?ethnocode=SPN
.rosettaproject.org
#MASTER# PROBLEM-URL: http://www.quantum.com requires popups for downloads, etc. 09/11/06
.quantum.com


#----------------------------------------------------------------------------
# Sometimes (i.e. often!) fast-redirects catches things by mistake
#----------------------------------------------------------------------------
#MASTER# REMARKS: This section NOT checked 10/13/06 HB
{-fast-redirects}
www.ukc.ac.uk/cgi-bin/wac\.cgi\?
#MASTER# PROBLEM-URL: http://www.google.com/search?q=foo
.google.
#MASTER# PROBLEM-URL: http://de.altavista.com/q?pg=q&q=foo&kl=XX&search.x=28&search.y=8&what=web
.altavista.com/(.*(like|url|link):|trans.*urltext=)http
#MASTER# PROBLEM-URL: http://www.speedfind.de/cgi-bin/search?q=foo&t=STANDARD
.speedfind.de
#MASTER# PROBLEM-URL: http://www.nytimes.com/
.nytimes.com
#MASTER# PROBLEM-URL: http://groups.yahoo.com/
.yahoo.com/.*done=
#MASTER# PROBLEM-URL: http://validator.w3.org/check
.w3.org
#MASTER# PROBLEM-URL: http://www.ask.com/
.directhit.com
#MASTER# PROBLEM-URL: http://www.zagats.com/
.zagats.com
#MASTER# PROBLEM-URL: http://www.passport.com/Consumer/default.asp?lc=1033
#MASTER# PROBLEM-URL: http://www.msn.com/
my.msn.com/passport/pp(consent|set)\.ashx\?msnru=
www.passport.com/Consumer/default\.asp\?lc=[0-9]+&msppchlg=[01]&mspplogin=
login.passport.com/logout\.(asp|srf)\?
#MASTER# PROBLEM-URL: http://www.fileplanet.com
download.com.com/redir\?
www.fileplanet.com/redir\.asp\?
#MASTER# PROBLEM-URL: http://web.archive.org/web/19970715180251/http://www.gmd.de/
web.archive.org
#MASTER# PROBLEM-URL: http://cyber.law.harvard.edu/filtering/china/test/
.edu
#MASTER# PROBLEM-URL: http://web.archive.org
.archive.org
#MASTER# PROBLEM-URL: http://www.guenstiger.de/gt/link.asp?url=http://www.edv-supermarkt.de&source=produkt=238284&USID=00086443917155&hnr=2199&pnr=238284&ppr=158,00
www.guenstiger.de
#MASTER# PROBLEM-URL: http://anon.free.anonymizer.com/http://www.privoxy.org/
.anonymizer.com
#MASTER# PROBLEM-URL: http://www.mailtothefuture.com/public/logon?http://www.mailtothefuture.com/
www.mailtothefuture.com
#MASTER# PROBLEM-URL: http://support.microsoft.com/default.aspx?scid=KB;en-us;q219110
support.microsoft.com/
#MASTER# PROBLEM-URL: http://www.alexa.com/data/details/traffic_details?q=blogspot&url=http://www.blogalia.com
.alexa.com
#MASTER# PROBLEM-URL: http://www.translate.ru/url/tran_url.asp?lang=es&url=http%3A%2F%2Fos2progg.by.ru%2Findex.shtml&direction=rs&template=General&cp1=NO&cp2=NO&autotranslate=on&transliterate=on&psubmit2.x=68&psubmit2.y=12
www.translate.ru/url/
#MASTER# PROBLEM-URL: http://schneegans.de/sv/?url=http%3A%2F%2Fwww.freebsd.org%2F&schema=%28Detect+automatically%29&encoding=%28Detect+automatically%29&htmlcomp=%28Detect+automatically%29
schneegans.de/
#MASTER# PROBLEM-URL: http://config.privoxy.org/edit-actions-submit?f=user ... &redirect_mode=http%3A%2F%2Fwww.privoxy.org%2F
config.privoxy.org/

#----------------------------------------------------------------------------
# No filtering for sourcecode or other automatically parsed content
#----------------------------------------------------------------------------
{-filter -prevent-compression}
#MASTER# PROBLEM-URL: http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/ijbswa/current/
cvs.
/.*(cvs(view|web)|viewcvs)
#MASTER# REMARKS: The same for Subversion
#MASTER# PROBLEM-URL: http://svn.sourceforge.net/
svn.
websvn.
/(.*/)?svn/
#MASTER# PROBLEM-URL: http://liveupdate.symantec.com/ennlu.x86
#MASTER# REMARKS: Jeez, could you please stay with one of them?
liveupdate.symantec.com
liveupdate.liveupdatesymantec.com
liveupdate.symantecliveupdate.com
#MASTER# PROBLEM-URL: http://www.bookmarklets.com/
.bookmarklets.com
#MASTER# PROBLEM-URL: http://www.squarefree.com/bookmarklets/
.squarefree.com/bookmarklets/
#MASTER# DONT-VERIFY
#MASTER# REMARKS: Used by Mac OSX's automatic software update feature
swquery.apple.com
swscan.apple.com
#MASTER# PROBLEM-URL: http://atl.speakeasy.net/300k
#MASTER# REMARKS: These are various US DSL speed tests sites, where MIME is wrong
.speakeasy.net/\d+k
#MASTER# PROBLEM-URL: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=185033
.debian.org
#MASTER# DONT-VERIFY
#MASTER# REMARKS: Popular bug-tracking system - likely to contain code
bugzilla.
.tldp.org
#MASTER# REMARKS: mail should not be filtered 09/18/06
webmail.
#MASTER# REMARKS: all the world is wikified 09/02/06. Generic wiki un-filterers.
.wiki*.
.*wiki.
/.*wiki/
#MASTER# REMARKS: protect some google projects from accidental JS/HTML tampering, etc
maps.google.
.google.com/(calendar|reader)
#MASTER# REMARKS: A lot of code and docs on these sites:
code.
developer.
.mozdev.org
.mozilla.org
.perl.org
.cpan.org
.webdeveloper.com
.ibm.com/developerworks
.apache.org/docs
.comptechdoc.org
.webmonkey.com
.webreference.com
docs.sun.com
java.sun.com
.thescripts.com
.php.net
.phpdeveloper.org
.oreillynet.com/pub
.devshed.com
.htmlgoodies.com
.javascript.com
javascript.internet.com
.w3schools.com
.devguru.com
javascriptkit.com
.xulplanet.com
.perl.com/language/newdocs
.freebsd.org
.watson.org
.netbsd.org
.openbsd.org
.dragonflybsd.org
.freedesktop.org
.gnu.org
.fedoraproject.org
.userscripts.org
#MASTER# REMARKS: Bug trackers like Flyspray and Mailinglist interfaces like Mailman:
/(.*/)?flyspray/
/(.*/)?mail(man|archive|inglists?)/
bugs.
#MASTER# REMARKS: Actionsfile tracker 1555909 09/17/06, various problems with cpu and logging in.
quoka.de

#----------------------------------------------------------------------------
# These sites suffer from a bug in PHP < 4.2.3 (ob_gzhandler broken;
# workaround is to use zlib.output_compression):
# (Section obsolete as of Privoxy 3.0.3, which has workaround)
#----------------------------------------------------------------------------
#{-prevent-compression}
# Surely this is rectified by now 09/16/06 ???
#MASTER# PROBLEM-URL: http://www.powie.de/
#www.powie.de
#MASTER# PROBLEM-URL: http://www.phpcenter.de/
#www.phpcenter.de
#MASTER# PROBLEM-URL: http://www.timeanddate.com
#www.timeanddate.com
#MASTER# PROBLEM-URL: http://www.pclinuxonline.com/
#MASTER# PROBLEM-URL: http://pclinuxonline.com/
#.pclinuxonline.com
#MASTER# PROBLEM-URL: http://www.dungeoncrawl.org/
#.dungeoncrawl.org
#MASTER# PROBLEM-URL: http://www.digitalspy.co.uk/
#www.digitalspy.co.uk
#MASTER# PROBLEM-URL: http://www.audio-illumination.org/forums/
#www.audio-illumination.org/forums/
#MASTER# PROBLEM-URL: http://www.catchword.com/
#www.catchword.com
#MASTER# PROBLEM-URL: http://www.ubernet.org
#www.ubernet.org
#MASTER# PROBLEM-URL: http://www.ooodocs.org/
#www.ooodocs.org
#MASTER# PROBLEM-URL: http://www.ntcompatible.com/
#www.ntcompatible.com
#MASTER# PROBLEM-URL: http://www.winehq.com/
#.winehq.com
#MASTER# PROBLEM-URL: http://www.dotcomtod.de/
#.dotcomtod.de/
#MASTER# PROBLEM-URL: http://www.tweakers.net
#.tweakers.net
#MASTER# PROBLEM-URL: http://www.troublesathome.nl
#.troublesathome.nl
#MASTER# PROBLEM-URL: http://www.art.softshape.com
#.art.softshape.com

#----------------------------------------------------------------------------
# Innocent images in standard banner sizes found here:
#----------------------------------------------------------------------------
{-filter{banners-by-size}}
#MASTER# PROBLEM-URL: http://www.pricegrabber.com/search_getprod.php?masterid=580330&zip_code=92840&found=1&ut=40a6c41f2c9d1244 10/14/06
.pricegrabber.com/search_getprod.php
#MASTER# PROBLEM-URL: http://www.cnn.com/WORLD/
#MASTER# REMARKS: URL-based filtering is enough here. 120x90 content images
.cnn.com
#MASTER# PROBLEM-URL: http://gamespot.com/gamespot/filters/0,10850,6013054,00.html
#MASTER# REMARKS: 120x90 content images
.gamespot.com/gamespot
#MASTER# PROBLEM-URL: http://www.wral.com/ 10/14/06
www.wral.com
#MASTER# PROBLEM-URL: http://www.cartoonnetwork.com/ 10/15/06
.cartoonnetwork.com/
#MASTER# PROBLEM-URL: http://www.anybrowser.org/campaign/  10/15/06
.anybrowser.org
#MASTER# PROBLEM-URL: http://images.google.de/images?q=cookie+monster&svnum=10&hl=de&lr=&ie=UTF-8&oe=UTF-8&start=40&sa=N
images.google.
#MASTER# PROBLEM-URL: http://www.pbs.org/wgbh/pages/roadshow/series/highlights/2003/albuquerque/index.html 10/15/06
.pbs.org/.*/roadshow/
#MASTER# PROBLEM-URL: http://objects.povworld.org/cat/Food/ 10/15/06
objects.povworld.org/cat/
#MASTER# PROBLEM-URL: http://www.xach.com/gimp/tutorials/tiles.html 10/15/06
www.xach.com/gimp/
#MASTER# PROBLEM-URL: http://www.mapquest.com/directions/main.adp?go=1&do=nw&ct=NA&1y=US&1a=255+w+88+st&1p=&1c=&1s=&1z=10024&2y=US&2a=20+milltown+rd&2p=&2c=&2s=&2z=10509&lr=2
#MASTER# REMARKS: The destination map at the bottom of the page.
.mapquest.com/directions/
#MASTER# PROBLEM-URL: http://www.theonion.com/ 10/15/06
#MASTER# REMARKS: A nasty "premercial" ad is required to enter this site.
.theonion.com/content/
#MASTER# PROBLEM-URL: http://www.pattilupone.net/gallery.html 10/15/06
.pattilupone.net/gallery.html
#MASTER# PROBLEM-URL: http://www.ambrosiasw.com/games/evn/desktops.html 10/15/06
.ambrosiasw.com/
#MASTER# PROBLEM-URL: http://oca.microsoft.com/en/Welcome.asp 10/14/06
.microsoft.com
#MASTER# PROBLEM-URL: http://javabog.dk/ijk/ 10/15/06
javabog.dk/ijk/
#MASTER# REMARK: Per Debian bug report #319025 09/09/06
.w3.org

#----------------------------------------------------------------------------
# These don't work without the referrer information:
#----------------------------------------------------------------------------
{-hide-referrer}
#MASTER# REMARKS: This section NOT checked 10/18/06 HB
#MASTER# REMARKS: These are movie clips, linked from http://us.imdb.com
.totaleclips.com
#MASTER# PROBLEM-URL: http://www.mandrakelinux.com/en/ftp.php3
#MASTER# REMARKS: Link to download page breaks
.mandrakelinux.com/en/ftp.php3
#MASTER# REMARKS: Actions Tracker 1313157
validator.w3.org/check\?uri=referer
#MASTER# REMARKS: Fixes Debian Bug #250407
.petitiononline.com/mod_perl/signed.cgi
#MASTER# REMARKS: Tracker bug report 1107806 09/26/06
.telia.se
#MASTER# REMARKS: XML validator that actually works.
schneegans.de/sv/\?url=referer

#----------------------------------------------------------------------------
# These animated gifs are either useful or nice:
#----------------------------------------------------------------------------
{-deanimate-gifs}
#MASTER# PROBLEM-URL: http://www.care2.com/
#MASTER# REMARKS: Wanted animations on ecards
#MASTER# REMARKS: Leaving 10/18/06 though most animated seem flash now.
.care2.com
.care-mail.com
#MASTER# PROBLEM-URL: http://weather.chicagotribune.com/radar/station.asp?ID=LOT19&type=loop
#MASTER# REMARKS: These are weather radar images. 10/18/06
.wunderground.com
#MASTER# PROBLEM-URL: http://www.wunderground.com/radar/station.asp?ID=MPX19&type=loop&clutter=1 10/18/06
66.28.250.180/data/
#MASTER# PROBLEM-URL: http://www.teamquest.com/html/gunther/laquiz.shtml
.teamquest.com/gifs/gunther/
#MASTER# REMARKS: 09/12/06 Art site, and ad-free
.rubberslug.com

#----------------------------------------------------------------------------
# These sites are so abusive that we need to kill all JS event bindings (and
# probably a break a lot along the way)
#----------------------------------------------------------------------------
#MASTER# REMARKS: Surely this has changed. Commenting out 10/15/06 HB
#{+filter{js-radical}}
##MASTER# PROBLEM-URL: http://www.planetspiele.de/
#.planetspiele.de
#216.12.219.40

#----------------------------------------------------------------------------
# The "site-specifics" filter has special cures for problems found here:
#----------------------------------------------------------------------------
#MASTER# REMARKS: This section NOT checked 10/15/06 HB.
{+filter{site-specifics} +prevent-compression}
#MASTER# REMARKS: +prevent-compression in case its off as a default setting.
#MASTER# PROBLEM-URL: http://www.spiegel.de/static/js/flash-plugin.js
.spiegel.de/static/js/flash-plugin\.js
#MASTER# PROBLEM-URL: http://www.quelle-bausparkasse.de/
.quelle-bausparkasse.de/$
#MASTER# PROBLEM-URL: http://de.groups.yahoo.com/group/die-spinner/interrupt?st=2&ln=die-spinner&m=1&done=%2Fgroup%2Fdie-spinner%2Fmessage%2F416
.groups.yahoo.com/group/
#MASTER PROBLEM-URL: http://www.nytimes.com/
.nytimes.com/

#----------------------------------------------------------------------------
# Content under these TLDs is most probably in character sets which the
# demoronizer filter would mess up
#----------------------------------------------------------------------------
{-filter{demoronizer}}
.jp
.cn
.tw
.ru
.kr

#----------------------------------------------------------------------------
# Misc special rules:
#----------------------------------------------------------------------------
{-filter{content-cookies} -filter{webbugs}}
#MASTER# PROBLEM-URL: http://www.friendscout24.de/
#MASTER# REMARKS: Needs content-cookies for cookie test on index page; needs webbugs for storing profile(!)
.friendscout24.de
#MASTER# PROBLEM-URL:  http://www.webreference.com/js/column8/property.html 10/15/06
#MASTER# REMARKS: Explains how content cookies work
.webreference.com/js/column8/property.html

{-filter{fun}}
#MASTER# PROBLEM-URL: http://www.privoxy.org/user-manual/filter-file.html
#MASTER# REMARKS: Don't change the filter code with itself ;-)
/(.*/)?user-manual/filter-file.html

#{+filter{img-reorder} +filter{banners-by-link}}
#MASTER# REMARKS: Temporarily decommissioning 10/15/06. Violates Cautious no filter policy. HB
##MASTER# PROBLEM-URL: http://www.dn.se/
##MASTER# REMARKS: Can't catch by size or location
#www.dn.se

{-filter{img-reorder}}
#MASTER# PROBLEM-URL: http://images.google.com
#MASTER# REMARKS: Google images don't show up with img-reorder on
#MASTER# REMARKS: Also images on finance.google.com 09/25/06
.google.
#MASTER# PROBLEM-URL: http://wired.com 09/23/06
/.*wired(\.com)?/
.wired.com/

{-filter{js-annoyances}}
#MASTER# PROBLEM-URL: http://www.nasa.gov 10/16/06, still breaks.
#MASTER# REMARKS: No progress past main page without js-annoyances
.nasa.gov
#MASTER# REMARKS: Exclude per Debian bug report #377843
#MASTER# PROBLEM-URL: http://www2.cnrs.fr/presse/communique/900.htm
.cnrs.fr 
#MASTER# REMARKS: Exclude per Debian bug report #377843
#MASTER# PROBLEM-URL: http://blogs.msdn.com/wga/archive/2006/07/16/667063.aspx
blogs.msdn.com

{-filter{unsolicited-popups}}
#MASTER# DONT-VERIFY
#MASTER# REMARKS: Breaks Movable Type's admin interface (http://www.movabletype.org/)
/.*mt.cgi$
#MASTER# REMARKS: Exclude per Debian bug report #377843 09/17/06
#MASTER# PROBLEM-URL: http://www2.cnrs.fr/presse/communique/900.htm
.cnrs.fr 
#MASTER# REMARKS: Exclude per Debian bug report #377843 09/17/06
#MASTER# PROBLEM-URL: http://blogs.msdn.com/wga/archive/2006/07/16/667063.aspx
blogs.msdn.com

{+fast-redirects{check-decoded-url} -block}
#MASTER# COMMENTS: This section not checked 10/17/06 HB
#MASTER# PROBLEM-URL: http://uk.rd.yahoo.com/M=200059723.200849546.202365062.200414073/D=ukhmpg/S=15426100:TEAR/A=200396897/R=1119/id=img1_nocap_dial/*http://ad.uk.doubleclick.net/clk;5982435;8261020;g?http://www.lunnpoly.com
#MASTER# REMARKS: Basically all of Yahoo's outbound links
.*rd.yahoo.com/

{+block}
#MASTER# COMMENTS: This section not checked 10/17/06 HB. Still out there?
#MASTER# PROBLEM-URL: http://www.anti-leech.com/theft_example.html
#MASTER# REMARKS: Lame attempt at banning ad-blockers. Used by other websites as well.
/antitheft\.php

{+filter{tiny-textforms} +prevent-compression}
.sourceforge.net/tracker

{+downgrade-http-version}
#MASTER# COMMENTS: This section not checked 10/17/06 HB
#MASTER# REMARKS: This is work-around for CUPS http configuration.
:631

#MASTER# REMARKS: What is this? Something special?
#{ -crunch-outgoing-cookies \
#  -crunch-incoming-cookies \
#  +session-cookies-only \
#}
#www.versiontracker.com/

#MASTER# REMARKS: If Privoxy is disabled, requests for config.privoxy.org/
#MASTER# REMARKS: reach privoxy.org and are redirected to privoxy.org/config.
#MASTER# REMARKS: The instructions tell the user to reload the page with
#MASTER# REMARKS: Privoxy enabled to reach the configuration webinterface,
#MASTER# REMARKS: to make this work we have to intercept the request and revert
#MASTER# REMARKS: the redirection.
{+redirect{http://config.privoxy.org/}}
.privoxy.org/config

#MASTER# set vi:nowrap
