######################################################################
# 
#  File        :  $Source: /cvsroot/ijbswa/current/standard.action,v $
# 
#  $Id: standard.action,v 1.17 2006/10/24 10:53:55 hal9 Exp $
#
#  Purpose     :  Provide prefedined sets of actions, see
#                 http://www.privoxy.org/user-manual/actions-file.html
#
#  Copyright   :  Written by and Copyright 2002-2006
#                 Privoxy team. http://www.privoxy.org/
#
######################################################################

######################################################################
#
# WARNING: THIS FILE IS *NOT* THE PLACE TO CUSTOMIZE YOUR CONFIGURATION!
#
#          This is not a user modifiable configuration file!
#          Local customizations and preferences should go in 
#          user.action and/or user.filter. Or use the custom editor at
#          http://p.p/. Thanks.
#
######################################################################

################
#
# Cautious settings -- safe for all sites, but offer little privacy protection
#
{ \
-add-header \
-block \
-content-type-overwrite \
-crunch-client-header \
-crunch-if-none-match \
-crunch-outgoing-cookies \
-crunch-incoming-cookies \
-crunch-server-header \
-deanimate-gifs \
-downgrade-http-version \
-fast-redirects \
-filter{js-annoyances} \
-filter{js-events} \
-filter{html-annoyances} \
-filter{content-cookies} \
-filter{refresh-tags} \
-filter{unsolicited-popups} \
-filter{all-popups} \
-filter{img-reorder} \
-filter{banners-by-size} \
-filter{banners-by-link} \
-filter{webbugs} \
-filter{tiny-textforms} \
-filter{jumping-windows} \
-filter{frameset-borders} \
-filter{demoronizer} \
-filter{shockwave-flash} \
-filter{quicktime-kioskmode} \
-filter{fun} \
-filter{crude-parental} \
-filter{ie-exploits} \
-filter{site-specifics} \
-filter{google} \
-filter{yahoo} \
-filter{msn} \
-filter{blogspot} \
-filter{xml-to-html} \
-filter{html-to-xml} \
-filter{no-ping} \
-filter{hide-tor-exit-notation} \
-filter-client-headers \
-filter-server-headers \
-force-text-mode \
-handle-as-empty-document \
-handle-as-image \
-hide-accept-language \
-hide-content-disposition \
-hide-if-modified-since \
+hide-forwarded-for-headers \
+hide-from-header{block} \
-hide-referrer \
-hide-user-agent \
-inspect-jpegs \
-kill-popups \
-limit-connect \
-prevent-compression \
-overwrite-last-modified \
-redirect \
-send-vanilla-wafer \
-send-wafer \
-session-cookies-only \
+set-image-blocker{pattern} \
-treat-forbidden-connects-like-blocks \
}
standard.Cautious

################
#
# Medium settings -- safe for most sites, with reasonable protection/damage tradeoff
#
{ \
-add-header \
-block \
-content-type-overwrite \
-crunch-client-header \
-crunch-if-none-match \
-crunch-outgoing-cookies \
-crunch-incoming-cookies \
-crunch-server-header \
+deanimate-gifs{last} \
-downgrade-http-version \
-fast-redirects \
-filter{js-annoyances} \
-filter{js-events} \
-filter{html-annoyances} \
-filter{content-cookies} \
+filter{refresh-tags} \
-filter{unsolicited-popups} \
-filter{all-popups} \
+filter{img-reorder} \
+filter{banners-by-size} \
-filter{banners-by-link} \
+filter{webbugs} \
-filter{tiny-textforms} \
+filter{jumping-windows} \
-filter{frameset-borders} \
-filter{demoronizer} \
-filter{shockwave-flash} \
-filter{quicktime-kioskmode} \
-filter{fun} \
-filter{crude-parental} \
+filter{ie-exploits} \
-filter{site-specifics} \
-filter{google} \
-filter{yahoo} \
-filter{msn} \
-filter{blogspot} \
-filter{xml-to-html} \
-filter{html-to-xml} \
-filter{no-ping} \
-filter{hide-tor-exit-notation} \
-filter-client-headers \
-filter-server-headers \
-force-text-mode \
-handle-as-empty-document \
-handle-as-image \
-hide-accept-language \
-hide-content-disposition \
-hide-if-modified-since \
+hide-forwarded-for-headers \
+hide-from-header{block} \
+hide-referrer{forge} \
-hide-user-agent \
-inspect-jpegs \
-kill-popups \
-limit-connect \
+prevent-compression \
-overwrite-last-modified \
-redirect \
-send-vanilla-wafer \
-send-wafer \
+session-cookies-only \
+set-image-blocker{pattern} \
-treat-forbidden-connects-like-blocks \
}
standard.Medium

################
#
# Advanced settings -- reasonable privacy protection but
# require some exceptions for trusted sites, most likely
# because of cookies or SSL. Also testing ground for
# new options.
#
# CAUTION: These settings can still be subverted by a
# misconfigured client that executes code from untrusted
# sources.
#
{ \
-add-header \
-block \
-content-type-overwrite \
-crunch-client-header \
+crunch-if-none-match \
+crunch-outgoing-cookies \
+crunch-incoming-cookies \
-crunch-server-header \
+deanimate-gifs{last} \
-downgrade-http-version \
+fast-redirects{check-decoded-url} \
-filter{js-annoyances} \
-filter{js-events} \
+filter{html-annoyances} \
+filter{content-cookies} \
+filter{refresh-tags} \
-filter{unsolicited-popups} \
-filter{all-popups} \
+filter{img-reorder} \
+filter{banners-by-size} \
+filter{banners-by-link} \
+filter{webbugs} \
-filter{tiny-textforms} \
+filter{jumping-windows} \
+filter{frameset-borders} \
-filter{demoronizer} \
-filter{shockwave-flash} \
+filter{quicktime-kioskmode} \
-filter{fun} \
-filter{crude-parental} \
-filter{ie-exploits} \
-filter{site-specifics} \
-filter{google} \
-filter{yahoo} \
-filter{msn} \
-filter{blogspot} \
-filter{xml-to-html} \
-filter{html-to-xml} \
-filter{no-ping} \
-filter{hide-tor-exit-notation} \
-filter-client-headers \
-filter-server-headers \
-force-text-mode \
-handle-as-empty-document \
-handle-as-image \
-hide-accept-language \
-hide-content-disposition \
+hide-if-modified-since{-60} \
+hide-forwarded-for-headers \
+hide-from-header{block} \
+hide-referrer{conditional-block} \
-hide-user-agent \
-inspect-jpegs \
-kill-popups \
+limit-connect{,} \
+prevent-compression \
+overwrite-last-modified{randomize} \
-redirect \
-send-vanilla-wafer \
-send-wafer \
-session-cookies-only \
+set-image-blocker{pattern} \
+treat-forbidden-connects-like-blocks \
}
standard.Advanced
