# Note:  Makefile is built automatically from Makefile.in
#
# $Id: GNUmakefile.in,v 1.104.2.14 2002/08/10 11:19:37 oes Exp $
#
# Written by and Copyright (C) 2001 the SourceForge
# Privoxy team. http://www.privoxy.org/
#
# Based on the Internet Junkbuster originally written
# by and Copyright (C) 1997 Anonymous Coders and 
# Junkbusters Corporation.  http://www.junkbusters.com
#
# This program is free software; you can redistribute it 
# and/or modify it under the terms of the GNU General
# Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at
# your option) any later version.
#
# This program is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public
# License for more details.
#
# The GNU General Public License should be included with
# this file.  If not, you can view it at
# http://www.gnu.org/copyleft/gpl.html
# or write to the Free Software Foundation, Inc., 59
# Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

#############################################################################
# Set make command correctly
#############################################################################
@SET_MAKE@

#############################################################################
# Version number (for RPM)
#############################################################################

VERSION_MAJOR = @VERSION_MAJOR@
VERSION_MINOR = @VERSION_MINOR@
VERSION_POINT = @VERSION_POINT@
CODE_STATUS   = @CODE_STATUS@
VERSION       = $(VERSION_MAJOR).$(VERSION_MINOR).$(VERSION_POINT)
RPM_VERSION   = $(VERSION)
RPM_PACKAGEV  = ""
SNAPVERSION   = $(RPM_VERSION)-$(shell date "+%Y%m%d")


#############################################################################
# Directories for "make install"
#############################################################################

DEST        = @prefix@
CONFDEST    = @prefix@@sysconfdir@
SBIN_DEST   = @prefix@@sbindir@
MAN_DEST    = @prefix@@mandir@
DOK_WEB_USEM=doc/webserver/user-manual

#############################################################################
# Build tools
#############################################################################

PROGRAM    = privoxy@EXEEXT@
CC         = @CC@
ECHO       = echo
GZIP_PROG  = gzip
#INSTALL    = cp -f
INSTALL    = @INSTALL@
INSTALL_P  = -m 0750 -g @GROUP@ -o @USER@ -b
INSTALL_T  = -m 0640 -g @GROUP@ -o @USER@ -b
INSTALL_D  = -m 0750 -g @GROUP@ -o @USER@ -d
LD         = @CC@
RM         = rm -f
STRIP_PROG = strip
SED	   = sed
GREP       = grep
CAT        = cat
RPM        = rpm
RPMBUILD   = rpmbuild
MV	   = mv
TAR        = tar
LN         = ln
WDUMP      = @WDUMP@ -dump
JADECAT    = @JADECAT@
JADEBIN    = @JADEBIN@
DB         = $(JADEBIN) $(JADECAT) -ihtml -t sgml  -D.. -d ldp.dsl\#html
DB2HTML    = @DB2HTML@
MAN2HTML   = @MAN2HTML@
G2H_CMD    = groff -mandoc -Thtml
TARGET_OS  = @host@
PERL       = perl
DOC_DIR	 = doc/source
DOC_TMP    = $(DOC_DIR)/tmp
DOC_STATUS = @DOC_STATUS@

#User Group paras
USER       = @USER@
GROUP	   = @GROUP@

# Program to do LF->CRLF
#
# The sed version should be the most portable, but it doesn't for for me,
# the other two do.  FIXME.
#   - Jon
#DOSFILTER  = $(SED) -e $$'s,$$,\r,'
#DOSFILTER  = gawk -v ORS='\r\n' '{print $0;}'
DOSFILTER  = $(PERL) -p -e 's/\n/\r\n/'
CVSROOT    = :pserver:anonymous@cvs.ijbswa.sourceforge.net:/cvsroot/ijbswa
TMPDIR     := $(shell mktemp -d /tmp/$(PROGRAM).XXXXXX)

#############################################################################
# Setup for make distribution rh and suse for now 
#############################################################################

TAR_ARCH = /tmp/privoxy-$(RPM_VERSION).tar.gz
RPM_BASE = @RPM_BASE@

#############################################################################
# We include these files in our distributions
#############################################################################
# take care that no CVS .cvsignore or other crappy files
# are included here
# and escape every '#' in the find. doh.
CONFIG_FILES = config trust \
		default.action \
		standard.action user.action \
		default.filter \
		`find templates/ -type f | grep -v "CVS" | grep -v "\.\#" | grep -v ".*~" | grep -v ".cvsignore" | grep -v "TAGS"`

DOC_FILES = AUTHORS LICENSE README ChangeLog \
		`find doc/text/ -type f | grep -v "CVS" | grep -v "\.\#" | grep -v ".*~" | grep -v ".cvsignore" | grep -v "TAGS"` \
		`find doc/webserver/ -name "*.html" | grep -v "\(webserver\|team\)\/index\.html"` \
		`find doc/webserver/ -name "*.css"` \
                privoxy.1

#############################################################################
# Filenames and libraries
#############################################################################

C_SRC  = actions.c cgi.c cgiedit.c cgisimple.c deanimate.c encode.c \
         errlog.c filters.c gateway.c jbsockets.c jcc.c killpopup.c \
         list.c loadcfg.c loaders.c miscutil.c parsers.c ssplit.c \
         urlmatch.c

C_OBJS = $(C_SRC:.c=.@OBJEXT@)
C_HDRS = $(C_SRC:.c=.h) project.h actionlist.h

W32_SRC   = @WIN_ONLY@w32log.c w32taskbar.c win32.c
W32_FILES = @WIN_ONLY@w32.res
W32_OBJS  = @WIN_ONLY@$(W32_SRC:.c=.@OBJEXT@) $(W32_FILES)
W32_HDRS  = @WIN_ONLY@w32log.h w32taskbar.h win32.h w32res.h
W32_LIB   = @WIN_ONLY@-lwsock32 -lcomctl32
W32_INIS  = @WIN_ONLY@config.txt trust.txt

PCRS_SRC     = @STATIC_PCRS_ONLY@pcrs.c
PCRS_OBJS    = @STATIC_PCRS_ONLY@$(PCRS_SRC:.c=.@OBJEXT@)
PCRS_HDRS    = @STATIC_PCRS_ONLY@$(PCRS_SRC:.c=.h)

PCRE_SRC     = @STATIC_PCRE_ONLY@pcre/get.c pcre/maketables.c pcre/study.c pcre/pcre.c
PCRE_OBJS    = @STATIC_PCRE_ONLY@$(PCRE_SRC:.c=.@OBJEXT@)
PCRE_HDRS    = @STATIC_PCRE_ONLY@pcre/config.h pcre/chartables.c pcre/internal.h pcre/pcre.h

# No REGEX (maybe because dynamically linked pcreposix):
REGEX_SRC    =
@STATIC_PCRE_ONLY@REGEX_SRC = pcre/pcreposix.c

REGEX_OBJS   = $(REGEX_SRC:.c=.@OBJEXT@)
REGEX_HDRS   = $(REGEX_SRC:.c=.h)

# Dependencies introduced by #include "project.h".
PROJECT_H_DEPS = project.h $(REGEX_HDRS) $(PCRS_HDRS) @STATIC_PCRE_ONLY@pcre/pcre.h

# Socket libraries for platforms that need them explicitly defined
SOCKET_LIB   = @SOCKET_LIB@

# PThreads library, if needed.
PTHREAD_LIB  = @PTHREAD_ONLY@@PTHREAD_LIB@

SRCS         = $(C_SRC)  $(W32_SRC)  $(PCRS_SRC)  $(PCRE_SRC)  $(REGEX_SRC)
OBJS         = $(C_OBJS) $(W32_OBJS) $(PCRS_OBJS) $(PCRE_OBJS) $(REGEX_OBJS)
HDRS         = $(C_HDRS) $(W32_HDRS) $(PCRS_HDRS) $(PCRE_OBJS) $(REGEX_HDRS)
LIBS         = @LIBS@ $(W32_LIB) $(SOCKET_LIB) $(PTHREAD_LIB)


#############################################################################
# Compiler switches
#############################################################################

# The flag "-mno-win32" can be used by Cygwin to emulate a un?x type build.
# The flag "-mwindows -mno-cygwin" will cause Cygwin to use MingW32 for a
# Win32 GUI build.
# The flag "-pthread" is required if using Pthreads under Linux (and
# possibly other OSs).
SPECIAL_CFLAGS = @SPECIAL_CFLAGS@

# Add your flags here 
OTHER_CFLAGS =   

CFLAGS = @CFLAGS@ @CPPFLAGS@ $(OTHER_CFLAGS) $(SPECIAL_CFLAGS) -Wall \
         @STATIC_PCRE_ONLY@ -Ipcre 

LDFLAGS = $(DEBUG_CFLAGS) $(SPECIAL_CFLAGS)


#############################################################################
# Build section.
#
# There should NOT be any targets above this line.
#############################################################################
all: $(PROGRAM) default.action


#############################################################################
# Phony targets
#############################################################################
.PHONY: all inifiles redhat-dist redhat-upload solaris-dist suse-dist \
suse-upload win-dist tarball-dist dok redhat-dok webserver clean clobber tags \
install conectiva-spec conectiva-dist conectiva-upload


#############################################################################
# Define this explicitly because Solaris is broken!
#############################################################################
%.o: %.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $< -o $@


#############################################################################
# Strip master copy comments from default.action:
#############################################################################
default.action: default.action.master
	$(GREP) -v '^#MASTER#' $< > $@

#############################################################################
# Win32 config files
#############################################################################

inifiles: $(W32_INIS)

config.txt: config
	$(SED) -e 's!\trustfile trust!trustfile trust.txt!' \
	       -e 's!\jarfile jarfile!jarfile jar.log!' \
	       -e 's!\logfile logfile!logfile privoxy.log!' \
	       -e 's!#Win32-only: !!' \
	       < $< | \
	       $(DOSFILTER) > $@
	# LF to CRLF in default.action
	$(DOSFILTER) <default.action >default.action.txt && mv default.action.txt default.action
	# LF to CRLF in default.filter
	$(DOSFILTER) <default.filter >default.filter.txt && mv default.filter.txt default.filter

trust.txt: trust
	$(DOSFILTER) < $< > $@ 

#############################################################################
# Pre-dist check:
#############################################################################
dist-check:
	@if [ -d CVS ]; then \
           $(ECHO) "***************************************************"; \
           $(ECHO) "***                                             ***"; \
           $(ECHO) "***                  WARNING                    ***"; \
           $(ECHO) "***                                             ***"; \
           $(ECHO) "*** The presence of a CVS subdirectory suggests ***"; \
           $(ECHO) "*** that you are trying to build a distribution ***"; \
           $(ECHO) "*** package based on a checked out, not an      ***"; \
           $(ECHO) "*** exported copy of the source tree. Please    ***"; \
           $(ECHO) "*** see \"Releasing a new version\" in the        ***"; \
           $(ECHO) "*** developer manual.                           ***"; \
           $(ECHO) "***                                             ***"; \
           $(ECHO) "***************************************************"; \
           $(ECHO) "Type \"yes i am sure\" if you are sure that you"; \
           $(ECHO) -n "really want to proceed: "; \
           read answer; \
           if [ "$$answer" != "yes i am sure" ]; then exit 1; fi \
         fi;


#############################################################################
# create tar.gz from CVS:
# This make-target is usually called through 'create-archive'. If you 
# run 'make create-snapshot' without setting SNAPVERSION, you'll get a
# tar.gz with the current date in the name and as a releasenumber in the 
# spec-file. But the main usage is to run it as follows (Red Hat example):
# make SNAPVERSION=1.6x create-snapshot
# This creates a tar.gz and spec-file for a Red Hat 6.x version.
#############################################################################
create-snapshot:
	@tag=`cvs -d $(CVSROOT) status Makefile | awk ' /Sticky Tag/ { print $$3 } '` 2> /dev/null; \
	[ x"$$tag" = x"(none)" ] && tag=HEAD; \
	echo "*** Creating package from $$tag!"; \
	cd $(TMPDIR) ; cvs -Q -d $(CVSROOT) export -r $$tag current || echo "Um... export aborted."
	@cd $(TMPDIR)/current; \
	TMPFILE=$$(mktemp -q /tmp/$(PROGRAM).XXXXXX); \
	if $(SED) -e 's/^\(Version:\).*/\1 $(RPM_VERSION)/g' \
		-e 's/^\(Release:\).*/\1 $(SNAPVERSION)/g' \
		privoxy-rh.spec > $$TMPFILE ; then \
			$(MV) -f $$TMPFILE privoxy-rh.spec; \
	else \
		$(ECHO) "Could not set version info in specfile."; \
		exit 1;\
	fi;\
	if $(SED) -e 's/^\(Version:\).*/\1 $(RPM_VERSION)/g' \
             -e 's/^\(Release:\).*/\1 $(SNAPVERSION)/g' \
              privoxy-suse.spec > $$TMPFILE ; then \
			$(MV) -f $$TMPFILE privoxy-suse.spec; \
	else \
		$(ECHO) "Could not set version info in specfile."; \
		exit 1;\
	fi; \
	$(RM) $(TMPFILE); \
	cd $(TMPDIR)/current; \
	$(TAR) --exclude ".cvsignore" --exclude "CVS" --exclude \
		"privoxy-suse.spec" -czf $(TMPDIR)/$(PROGRAM)-rh-$(VERSION).tar.gz .; \
	$(TAR) --exclude ".cvsignore" --exclude "CVS" --exclude \
		"privoxy-rh.spec" -czf $(TMPDIR)/$(PROGRAM)-suse-$(VERSION).tar.gz .
	@$(MV) -f $(TMPDIR)/$(PROGRAM)-rh-$(VERSION).tar.gz .
	@$(MV) -f $(TMPDIR)/$(PROGRAM)-suse-$(VERSION).tar.gz .
	@$(RM) -rf $(TMPDIR)
	@echo "Resulting files are $(PROGRAM)-rh-$(VERSION).tar.gz and"
	@echo "                    $(PROGRAM)-suse-$(VERSION).tar.gz"


#############################################################################
# looks at the version of Makefile and exports a corresponding source-tree
# example: if the Makefile has the sticky tag v_2_9_13, you'll get 
# privoxy-*-2.4.13.tar.gz. Two different tar files will be written, one for
# Red Hat and one for SuSe (different spec-files)
#############################################################################
create-archive:
	make SNAPVERSION=$(SNAPVERSION) create-snapshot

#############################################################################
# RPM specifice stuff (SuSE or Redhat, ..)
#############################################################################
rpm-stuff: dist-check clean clobber 
	for dir in RPMS SRPMS BUILD SOURCES SPECS; do \
		if [ ! -w $(RPM_BASE)/$$dir ]; then \
			$(ECHO) "$(RPM_BASE)/$$dir is not writable for you. Maybe try as root."; \
			$(ECHO) "Or add a suitable path to .rpmmacros like."; \
			$(ECHO) "%_topdir /home/foo/rpm-build"; \
			exit 1; \
		fi; \
	done; \

check-release:
	@if [ "$(RPM_PACKAGEV)" = "" ]; then \
		echo ; \
		echo "	ERROR: NO RPM_PACKAGEV VALUE"; \
		echo "	No value given for RPM_PACKAGEV. Please use:"; \
		echo "	make dist-upload RPM_PACKAGEV=release"; \
		echo "	where \"release\" is the release number you want to and"; \
		echo "	where \"dist\" is the name of the distro (redhat or suse)"; \
		echo ; \
		echo "	Ex: make redhat-upload RPM_PACKAGEV=1"; \
		echo ""; \
		echo "ATTENTION: If your distribution use a specific tag on the"; \
		echo "           release field (like \"cl\" for Conectiva, and"; \
		echo "           \"mdk\" for Mandrake), DO NOT put it on the value"; \
		echo "           given to RPM_PACKAGEV. It will be added automaticaly."; \
		echo "           Do it like you would do for a redhat package,"; \
		echo "           (i.e. just the number)."; \
		echo ; \
		exit 1; \
	fi


#############################################################################
# Create Conectiva specfile from RedHat specfile
#############################################################################
conectiva-spec:
	$(RM) privoxy-cl.spec
	chmod a+x genclspec.sh
	./genclspec.sh

#############################################################################
# Conectiva distribution for x86
#############################################################################
conectiva-dist: rpm-stuff conectiva-spec

	$(TAR) --exclude ".cvsignore" --exclude "CVS" --exclude "privoxy-suse.spec" --exclude "privoxy-rh.spec" --exclude "PACKAGERS" -czf $(TAR_ARCH) .
	$(RPMBUILD) --clean -ta  $(TAR_ARCH)
	if [ -f $(TAR_ARCH) ]; then  $(RM) $(TAR_ARCH); fi

conectiva-upload: check-release
	make redhat-upload RPM_PACKAGEV=$(RPM_PACKAGEV)cl

#############################################################################
# redhat distribution alpha and x86
#############################################################################
redhat-dist: rpm-stuff
	echo $(CONFIG_FILES)
	$(TAR) --exclude ".cvsignore" --exclude "CVS" --exclude "privoxy-suse.spec" --exclude "privoxy-cl.spec" --exclude "PACKAGERS" -czf $(TAR_ARCH) .
	$(RPMBUILD) --clean -ta  $(TAR_ARCH)
	if [ -f $(TAR_ARCH) ]; then  $(RM) $(TAR_ARCH); fi

# For testing build issues only! Use redhat-dist for official releases.
redhat-test: 
	echo $(CONFIG_FILES)
	$(TAR) --exclude ".cvsignore" --exclude "CVS" --exclude "privoxy-suse.spec" --exclude "privoxy-cl.spec" --exclude "PACKAGERS" -czf $(TAR_ARCH) .
	$(RPMBUILD) --clean -tb  $(TAR_ARCH)
	if [ -f $(TAR_ARCH) ]; then  $(RM) $(TAR_ARCH); fi
	@echo "WARNING: This target is only for testing. Use redhat-dist for releases!!!"

# anonymously ncftps the rpms to sourceforge
redhat-upload: check-release
	ncftpput -u anonymous -p ijbswa-developers@lists.sourceforge.net upload.sourceforge.net /incoming $(RPM_BASE)/SRPMS/privoxy-$(RPM_VERSION)-$(RPM_PACKAGEV).src.rpm
# better should use `arch` here instead of ix86 to support other platforms too
	ncftpput -u anonymous -p ijbswa-developers@lists.sourceforge.net upload.sourceforge.net /incoming $(RPM_BASE)/RPMS/*/privoxy-$(RPM_VERSION)-$(RPM_PACKAGEV).*.rpm
	@$(ECHO) -------------------------------------------------------
	@$(ECHO) Now goto
	@$(ECHO) http://sourceforge.net/project/admin/editpackages.php?group_id=11118
	@$(ECHO) ... and release the files.
	@$(ECHO) -------------------------------------------------------
     # w3m http://sourceforge.net/project/admin/editpackages.php?group_id=11118


#############################################################################
# Creates a Red Hat sourcepackage from CVS (not from the current sources
# on disk)
#############################################################################
redhat-srpm: 
	make create-archive
	$(MV) $(PROGRAM)-rh-$(VERSION).tar.gz $(PROGRAM)-$(VERSION).tar.gz
	$(RPMBUILD) -ts --nodeps $(PROGRAM)-$(VERSION).tar.gz


#############################################################################
# suse distribution. works fine. no need to be root. 
#############################################################################
suse-dist: rpm-stuff
# 	TMPFILE=$$(mktemp -q /tmp/$(PROGRAM).XXXXXX); \
# 	if $(SED) -e 's/^\(Version:\).*/\1 $(RPM_VERSION)/g' \
#              -e 's/^\(Release:\).*/\1 $(RPM_PACKAGEV)/g' \
#               privoxy-suse.spec > $$TMPFILE ; then \
# 	$(MV) -f $$TMPFILE privoxy-suse.spec; \
# 	else \
# 		$(ECHO) "Could not set version info in specfile."; \
# 	exit 1;\
# 	fi

	$(TAR) --exclude ".cvsignore" --exclude "CVS" --exclude "privoxy-rh.spec" --exclude "privoxy-cl.spec" --exclude "PACKAGERS" -czf $(TAR_ARCH) .
	$(RPM) --clean -ta  $(TAR_ARCH)
	if [ -f $(TAR_ARCH) ]; then  $(RM) $(TAR_ARCH); fi

# anonymously ncftps the rpms to sourceforge
suse-upload: check-release
	ncftpput -u anonymous -p ijbswa-developers@lists.sourceforge.net upload.sourceforge.net /incoming $(RPM_BASE)/SRPMS/privoxy-suse-$(RPM_VERSION)-$(RPM_PACKAGEV).src.rpm
# better should use `arch` here instead of ix86 to support other platforms too
	ncftpput -u anonymous -p ijbswa-developers@lists.sourceforge.net upload.sourceforge.net /incoming $(RPM_BASE)/RPMS/*/privoxy-suse-$(RPM_VERSION)-$(RPM_PACKAGEV).*.rpm
	@$(ECHO) -------------------------------------------------------
	@$(ECHO) Now goto
	@$(ECHO) http://sourceforge.net/project/admin/editpackages.php?group_id=11118
	@$(ECHO) ... and release the files.
	@$(ECHO) -------------------------------------------------------

# handle with care. use with root.
suse-clean:
	$(RPM) -e junkbuster-suse || true
	$(RM) -r /etc/junkbuster
	$(RM) -r /etc/rc.d/junkbuster*
	$(RM) -r /var/run/junkbuster.pid 
	$(RM) -r /var/log/junkbuster
	$(RM) /etc/init.d/junkbuster
	$(RM) /usr/sbin/junkbuster
	$(RM) /usr/sbin/rcjunkbuster
	$(RM) /usr/share/man/man1/junkbuster.1.gz
	$(RPM) -e privoxy-suse || true
	$(RM) -r /etc/privoxy
	$(RM) -r /etc/rc.d/privoxy*
	$(RM) -r /var/run/privoxy.pid 
	$(RM) -r /var/log/privoxy
	$(RM) /etc/init.d/privoxy
	$(RM) /usr/sbin/privoxy
	$(RM) /usr/sbin/rcprivoxy
	$(RM) /usr/share/man/man1/privoxy.1.gz

#############################################################################
# generic distribution
#############################################################################
gen-dist: dist-check
	@$(ECHO) ""
	@$(ECHO) "You have run autoconf && autoheader && ./configure right?"
	@$(ECHO) ""
	$(MAKE) $(PROGRAM)
	$(STRIP_PROG) $(PROGRAM)
	$(LN) -s current ../privoxy-$(VERSION)-$(CODE_STATUS)
# add program
	(cd .. && $(TAR) -cvhf --exclude "PACKAGERS" privoxy-$(TARGET_OS)-$(VERSION)-$(CODE_STATUS)-src.tar privoxy-$(VERSION)-$(CODE_STATUS)/$(PROGRAM))
# add config files
	for foo in $(CONFIG_FILES); do \
		(cd .. && $(TAR) -uvhf --exclude "PACKAGERS" privoxy-$(TARGET_OS)-$(VERSION)-$(CODE_STATUS)-src.tar privoxy-$(VERSION)-$(CODE_STATUS)/$$foo;) \
	done; 
# add documentation
	for foo in $(DOC_FILES); do \
		(cd .. && $(TAR) -uvhf --exclude "PACKAGERS" privoxy-$(TARGET_OS)-$(VERSION)-$(CODE_STATUS)-src.tar privoxy-$(VERSION)-$(CODE_STATUS)/$$foo;) \
	done;
# and zip the archive
	$(RM) ../privoxy-$(VERSION)-$(CODE_STATUS)
	$(GZIP_PROG) ../privoxy-$(TARGET_OS)-$(VERSION)-$(CODE_STATUS)-src.tar
	@$(ECHO) Distribution with binary created.

# anonymously ncftps the package to sourceforge
gen-upload:
	ncftpput -u anonymous -p ijbswa-developers@lists.sourceforge.net upload.sourceforge.net /incoming ../privoxy-$(TARGET_OS)-$(VERSION)-$(CODE_STATUS)-src.tar.gz
	@$(ECHO) -------------------------------------------------------
	@$(ECHO) Now goto
	@$(ECHO) http://sourceforge.net/project/admin/editpackages.php?group_id=11118
	@$(ECHO) ... and release the files.
	@$(ECHO) -------------------------------------------------------

# use with care
gen-clean:
	$(RM) privoxy-$(TARGET_OS)-$(VERSION)-$(CODE_STATUS)-src.tar*

#############################################################################
# solaris distribution. verified on SF machines by swa.
#############################################################################
solaris-dist: gen-dist
	@$(ECHO) Done.
# anonymously ncftps the package to sourceforge
solaris-upload: gen-upload
	@$(ECHO) Done.
# use with care
solaris-clean: gen-clean
	@$(ECHO) Done.

#############################################################################
# hpux distribution
#############################################################################
hpux-dist:
	@$(ECHO) coming soon. 
hpux-upload:
	@$(ECHO) coming soon. 

#############################################################################
# debian distribution
#############################################################################
debian-dist:
	@$(ECHO) coming soon. 
debian-upload:
	@$(ECHO) coming soon. 

#############################################################################
# macosx distribution
#############################################################################
macosx-dist:
	@$(ECHO) coming soon. 
macosx-upload:
	@$(ECHO) coming soon. 

#############################################################################
# amiga distribution
#############################################################################
amiga-dist:
	@$(ECHO) coming soon. 
amiga-upload:
	@$(ECHO) coming soon. 

#############################################################################
# freebsd distribution. verified on SF machines by swa.
#############################################################################
freebsd-dist: gen-dist
	@$(ECHO) Done.
# anonymously ncftps the package to sourceforge
freebsd-upload: gen-upload
	@$(ECHO) Done.
# use with care
freebsd-clean: gen-clean
	@$(ECHO) Done.

#############################################################################
# Windows distribution
#############################################################################
win-dist:
	$(ECHO) Not implemented.


#############################################################################
# Tarball distribution: No CVS dirs, dotfiles, debian build dir,
# (FIXME:) only parts of the static / generated docs mix in doc/webserver
#############################################################################

tarball-dist: dist-check clean clobber
	$(LN) -s current ../privoxy-$(VERSION)-$(CODE_STATUS)

	for i in `find . -type f -a -not \( -path "*/CVS*" -o -name ".*" \
	-o -path "*/debian/*" -o -path "*/actions/*" -o -name "*.php" -o -name "PACKAGERS" \)`; do \
	   files="$$files privoxy-$(VERSION)-$(CODE_STATUS)/$$i"; \
	done &&  \
	cd .. && $(TAR) -cvhf privoxy-$(VERSION)-$(CODE_STATUS)-src.tar $$files ; \

# and zip the archive
	$(RM) ../privoxy-$(VERSION)-$(CODE_STATUS) 
	$(GZIP_PROG) ../privoxy-$(VERSION)-$(CODE_STATUS)-src.tar
	@$(ECHO) Tarball distribution created.

# anonymously ncftps the tarball to sourceforge
tarball-upload:
	ncftpput -u anonymous -p ijbswa-developers@lists.sourceforge.net upload.sourceforge.net /incoming ../privoxy-$(VERSION)-$(CODE_STATUS)-src.tar.gz
	@$(ECHO) -------------------------------------------------------
	@$(ECHO) Now goto
	@$(ECHO) http://sourceforge.net/project/admin/editpackages.php?group_id=11118
	@$(ECHO) ... and release the files.
	@$(ECHO) -------------------------------------------------------

tarball-clean:
	$(RM) ../privoxy-$(VERSION)-$(CODE_STATUS)-src.tar.gz

#############################################################################
#
# Documentation
#
# converts doc/source/*.sgml into html, text and man pages
#
#############################################################################

# developer manual
dok-devel: 
	$(RM) doc/webserver/developer-manual/*.html
	$(RM) -r doc/source/developer-manual
	mkdir -p doc/text doc/source/developer-manual
	cd doc/source/developer-manual && $(DB) ../developer-manual.sgml && cd .. && cp developer-manual/*.html ../webserver/developer-manual/
	cd doc/source && $(DB) -V nochunks developer-manual.sgml > tmp.html && $(WDUMP) tmp.html > ../text/developer-manual.txt && $(RM) -r tmp.html developer-manual

# user manual
dok-user: 
	$(RM) doc/webserver/user-manual/*.html
	$(RM) -r doc/source/user-manual/
	mkdir -p doc/text doc/source/user-manual
	cd doc/source/user-manual && $(DB) -iuser-man ../user-manual.sgml && cd .. && cp user-manual/*.html ../webserver/user-manual/
	cd doc/source && $(DB) -iuser-man -V nochunks user-manual.sgml > tmp.html && $(WDUMP) tmp.html > ../text/user-manual.txt && $(RM) -r tmp.html user-manual

# faq
dok-faq: 
	$(RM) doc/webserver/faq/*.html
	$(RM) -r doc/source/faq
	mkdir -p doc/text doc/source/faq
	cd doc/source/faq && $(DB) ../faq.sgml && cd .. && cp faq/*.html ../webserver/faq/
	cd doc/source && $(DB) -V nochunks faq.sgml > tmp.html && $(WDUMP) tmp.html > ../text/faq.txt && $(RM) -r tmp.html faq

# man page
dok-man: 
	$(RM) doc/man/* doc/webserver/man-page/*.html
ifneq ($(MAN2HTML),false)
	$(ECHO) "<html><head><title>Privoxy Man page</title><link rel=\"stylesheet\" type=\"text/css\" href=\"../p_web.css\"></head><body><H2>NAME</H2>" > doc/webserver/man-page/privoxy-man-page.html
	man ./privoxy.1 | $(MAN2HTML) -bare >> doc/webserver/man-page/privoxy-man-page.html
	$(ECHO) "</body></html>" >> doc/webserver/man-page/privoxy-man-page.html
else
	$(MAKE) groff2html
endif

# readme page
dok-readme:
	cd doc/source && $(DB)-notoc -V nochunks readme.sgml > tmp.html &&\
	$(WDUMP) tmp.html > ../../README && $(RM) -r tmp.html

# index.sgml is used to create both the Home Page, and a local index
# for documentation, etc.
#
# index.html for webserver:
dok-webserver: 
	cd doc/source/webserver && $(DB)-notoc -ip-homepage -V nochunks index.sgml > ../../webserver/index.html
	$(PERL) -pi.bak -e 's/..\/p_doc.css/p_doc.css/;\
     s/<\/HEAD/\n<meta name=\"description\" content=\"Privoxy helps consumers reduce unwanted junk email and protect their privacy from direct marketing companies.\"><\/HEAD/;\
	s/<\/HEAD/\n<meta name="MSSmartTagsPreventParsing" content="TRUE"><\/HEAD/;\
	s/\.\d\. //'\
     doc/webserver/index.html && $(RM) doc/webserver/*.bak

# privoxy-index.html for local documentation:
dok-index: 
	cd doc/source/webserver && $(DB)-notoc -ip-index -V nochunks index.sgml > ../../webserver/privoxy-index.html
	$(PERL) -pi.bak -e 's/..\/p_doc.css/p_doc.css/;\
     s/<\/HEAD/\n<meta name=\"description\" content=\"Privoxy helps consumers reduce unwanted junk email and protect their privacy from direct marketing companies.\"><\/HEAD/;\
	s/<\/HEAD/\n<meta name="MSSmartTagsPreventParsing" content="TRUE"><\/HEAD/;\
	s/\.\d\. //'\
     doc/webserver/privoxy-index.html && $(RM) doc/webserver/*.bak


# Main documentation target.
dok: dok-release dok-devel dok-user dok-faq dok-readme dok-webserver dok-authors dok-index
	@$(ECHO) Documentation created.

#
# an alternative to the above dok. disabled man page creation for the moment
#
redhat-dok: dok-release dok-devel dok-user dok-faq redhat-readme dok-webserver dok-authors
	@$(ECHO) Documentation created.

# For those with man2html ala RH7s.
man2html:
	mkdir -p doc/webserver/man-page
ifneq ($(MAN2HTML),false)
	$(MAN2HTML) privoxy.1 |grep -v "^Content-type" > tmp.html
	$(PERL) -pi.bak -e 's/<A .*Contents<\/A>//; s/<A .*man2html<\/A>/man2html/' tmp.html
	$(PERL) -pi.bak -e 's/(<\/HEAD>)/<LINK REL=\"STYLESHEET\" TYPE=\"text\/css\" HREF=\"..\/p_doc.css\"><\/HEAD>/' tmp.html
# Twice because my version of man2html is pulling in commas and periods in URLs.
	$(PERL) -pi.bak -e 's/(<A.*),(">)/$$1$$2/g' tmp.html
	$(PERL) -pi.bak -e 's,\.">,">,g' tmp.html
# Get rid of spurious  from conversion. (How to do this with perl?)
	$(SED) -e 's///g' tmp.html > doc/webserver/man-page/privoxy-man-page.html && $(RM) tmp.*
else
	$(MAKE) groff2html
endif


# Otherwise we get plain groff conversion.
groff2html:
	$(G2H_CMD) ./privoxy.1 | $(SED) -e 's@</head>@<link REL="STYLESHEET" TYPE="text/css" HREF="../p_doc.css"></head>@' > doc/webserver/man-page/privoxy-man-page.html

## Make README
redhat-readme: 
	cd doc/source && $(DB)-notoc -V nochunks readme.sgml > tmp.html && $(WDUMP) \
	  tmp.html > ../../README && $(RM) -r tmp.html

## Make AUTHORS file
dok-authors: 
	cd doc/source && $(DB) -V nochunks authors.sgml > tmp.html && $(WDUMP) \
	  tmp.html > ../../AUTHORS && $(RM) tmp.html

# make a man page, and then (lousy) HTML version.
# Requires docbook2man (short perl script), see comments 
# in privoxy-man-page.sgml. This target is not invoked from other dok targets.
# It is built separately due to dependencies on perl scripts.
man: 
	mkdir -p doc/source/man
	cd doc/source/man && docbook2man ../privoxy-man-page.sgml &&\
	perl -pi.bak -e 's/ <URL:.*>//; s/\[ /\[/g' privoxy.1
	cd doc/source/man && $(DB) ../privoxy-man-page.sgml &&\
	mv -f index.html privoxy-man-page.html
     # This html is not used. See make man2html.
	mv -f doc/source/man/privoxy.1 privoxy.1
	$(MAKE) man2html

# Set doc entities for VERSION and CODE_STATUS in sgml docs. Toggle content
# exceptions accordingly. This needs to go before any doc building (doh).
dok-release:
	@$(ECHO) Setting doc version and status to $(VERSION), $(CODE_STATUS)
	@$(PERL) -pi.bak -e 's/<!entity +p-version.*>/<!entity p-version "$(VERSION)">/;\
     s/<!entity +p-status.*>/<!entity p-status "$(CODE_STATUS)">/' \
     doc/source/*sgml doc/source/*/*sgml
	$(RM) -r doc/source/*bak doc/source/*/*bak
ifeq ($(CODE_STATUS),stable)
	@$(ECHO) Setting docs to stable $(VERSION)
	@$(PERL) -pi.bak -e 's/<!entity +% +p-stable.*>/<!entity % p-stable "INCLUDE">/;\
     s/<!entity +% +p-not-stable.*>/<!entity % p-not-stable "IGNORE">/' \
     doc/source/*sgml doc/source/*/*sgml
	$(RM) -r doc/source/*bak doc/source/*/*bak
else
	@$(ECHO) Setting docs to not stable $(VERSION)
	@$(PERL) -pi.bak -e 's/<!entity +% +p-stable.*>/<!entity % p-stable "IGNORE">/;\
     s/<!entity +% +p-not-stable.*>/<!entity % p-not-stable "INCLUDE">/' \
     doc/source/*sgml doc/source/*/*sgml
	$(RM) -r doc/source/*bak doc/source/*/*bak
endif

dok-pdf: dok-release 
	$(RM) doc/pdf/*.pdf
	cp -f doc/source/*.sgml doc/pdf
	cp -f doc/source/*.dsl doc/pdf
	cd doc/pdf && db2pdf --pdf -s ldp.dsl user-manual.sgml && mv user-manual.pdf privoxy-user-manual.pdf > /dev/null 2>&1
	cd doc/pdf && db2pdf --pdf -s ldp.dsl developer-manual.sgml && mv developer-manual.pdf privoxy-developer-manual.pdf > /dev/null 2>&1
	cd doc/pdf && db2pdf --pdf -s ldp.dsl faq.sgml && mv faq.pdf privoxy-faq.pdf > /dev/null 2>&1
	$(RM) doc/pdf/*.sgml doc/pdf/*.dsl doc/pdf/*.out doc/pdf/*.tex doc/pdf/*.log doc/pdf/*.aux

# Generate single page html. Used only for creating pdf docs (ATM).
# Currently using: See http://www.easysw.com/htmldoc/pdf-o-matic.php.
# If using this generator, remember U-M has a couple of graphics in 
# a parallel directory.
#
dok-shtml: dok-release 
	mkdir -p doc/source/temp # this directory not in cvs
	cd doc/source && $(DB) -iuser-man -V nochunks user-manual.sgml > temp/privoxy-user-manual.html
	cd doc/source && $(DB) -V nochunks developer-manual.sgml > temp/privoxy-developer-manual.html
	cd doc/source && $(DB) -V nochunks faq.sgml > temp/privoxy-faq.html
# one could use html2ps and ps2pdf. well, that does not work. htmlps produces incorrect output.

# Create release announcement in text and html, with short and long versions.
# This is a standalone target, and must be invoked directly.
announce: dok-release
	mkdir -p $(DOC_TMP)
	cd $(DOC_TMP) && cp -f ../announce.sgml . && $(DB) -iannounce-big announce.sgml &&\
	mv -f index.html announce.html && $(WDUMP) announce.html > announce.txt
	cd $(DOC_TMP) && $(DB) announce.sgml &&\
	mv -f index.html announce-mini.html && $(WDUMP) announce-mini.html > announce-mini.txt &&\
	mv -f *html *txt ../../.. 
	rm -fr $(DOC_TMP)

# The main Privoxy config file, generated from sgml sources. 
# NOTE: This will require some hand editing. The new file is outputted 
# as config.new so that problem sections can be compared to previous
# version. This is hardcored to w3m for html/text conversion. Also, 
# requires the shell util 'fmt'.
config-file: dok-release
	cd doc/source && $(DB)-notoc -iconfig-file -V nochunks config.sgml > __tmp.html &&\
	w3m -dump __tmp.html |fmt -w 70 > ../../config.new && $(RM) -r __tmp.*
	$(PERL) -pi.bak -e 's/^1\. \@\@TITLE\@\@/     /i;\
                     /^\d\.\d\.\s+/ && tr/[a-z]/[A-Z]/;\
                     $$header_len=0 unless $$hit_header;\
                     if ($$hit_header) {\
                        print "#  ";\
                        for ($$i=1; $$i < $$header_len; $$i++) {print "=";}\
                        print "\n";\
                     };\
                     $$hit_header=0;\
                     $$hit_header=1 if m/^(\d\.)(\d\.)(\d\.)?\s/ && s/^(\d\.)//;\
                     $$header_len = length($$_);\
				 s/^/#  /;  /^#  #{12,}/ && s/^#  #/####/;\
                     s/^.*$$// if $$hit_option;\
                     $$hit_option=0;\
                     s/^\n//;  s/^#\s*-{20,}//;\
                     $$hit_option=1 if s/^#\s+@@//;'   config.new
	$(RM) *.bak
	@$(ECHO)  "****************************************************"
	@$(ECHO)  "The output file is config.new."
	@$(ECHO)  "Now -- you need to hand edit the results!!!"
	@$(ECHO)  "In particular, check the Debug levels, and the"
	@$(ECHO)  "permit-access, forward & socks examples. They"
	@$(ECHO)  "probably got hammered."
	@$(ECHO)  "****************************************************"

# config file, alternate verison using lynx (perl stuff unfinished). Lynx
# does not do so good a job.
config-file-alt: 
	cd doc/source && $(ECHO) -e ".h2 JUSTIFY\\nJUSTIFY:FALSE" > __tmp.lynx_cfg &&\
	$(DB)-notoc -iconfig-file -V nochunks config.sgml > __tmp.html &&\
	lynx -cfg=__tmp.lynx_cfg -width=78 -dump __tmp.html > ../../config.new && $(RM) -r __tmp.*
	$(PERL) -pi -e 's/^(   )//;\
	                s/:$\/:\n/' config.new

#############################################################################
#
# Webserver
#
# moves dokumentation to webserver
#
#############################################################################
webserver: tidy
	@$(ECHO) -------------------------------------------------------
	@$(ECHO) You have run make dok/redhat-dok before, right?
	@$(ECHO) Note that this command scps all stuff to the webserver,
	@$(ECHO) it will not remove obsolete documents.
	@$(ECHO) -------------------------------------------------------

	@$(ECHO) Uploading 
	@cd doc/webserver; \
          upload=`find . -type f -a -not \( -path "*/CVS*" -o -path "*/results*" \)`; \
          $(TAR) c $$upload | ssh ijbswa.sourceforge.net 'cd /home/groups/i/ij/ijbswa/htdocs/; tar xvm 2>&1 | grep -v timestamp'

	@$(ECHO) Fixing permissions
	@ssh ijbswa.sourceforge.net 'chmod -R 775 /home/groups/i/ij/ijbswa/htdocs 2>/dev/null; true'
	@ssh ijbswa.sourceforge.net 'find /home/groups/i/ij/ijbswa/htdocs/ -type f | xargs chmod 664 2>/dev/null; true'
	@ssh ijbswa.sourceforge.net 'chmod 666 /home/groups/i/ij/ijbswa/htdocs/actions/results/actions-feedback.txt 2>/dev/null; true'


web-actions: tidy
	@$(ECHO) Uploading 
	@cd doc/webserver/actions; \
          upload=`find . -type f -a -not \( -path "*/CVS*" -o -path "*/results*" \)`; \
          $(TAR) c $$upload | ssh ijbswa.sourceforge.net 'cd /home/groups/i/ij/ijbswa/htdocs/actions; tar xvm'

	@$(ECHO) Fixing permissions
	@ssh ijbswa.sourceforge.net 'find /home/groups/i/ij/ijbswa/htdocs/actions/ -type f | xargs chmod 664 2>/dev/null'
	@ssh ijbswa.sourceforge.net 'chmod 666 /home/groups/i/ij/ijbswa/htdocs/actions/results/actions-feedback.txt 2>/dev/null'

#############################################################################
# Source file dependencies
#############################################################################

actions.@OBJEXT@:   actions.c   actions.h   config.h $(PROJECT_H_DEPS) errlog.h jcc.h list.h loaders.h miscutil.h actionlist.h
cgi.@OBJEXT@:       cgi.c       cgi.h       config.h $(PROJECT_H_DEPS) cgiedit.h cgisimple.h list.h pcrs.h encode.h ssplit.h jcc.h filters.h actions.h errlog.h miscutil.h
cgiedit.@OBJEXT@:   cgiedit.c   cgiedit.h   config.h $(PROJECT_H_DEPS) cgi.h list.h pcrs.h encode.h ssplit.h jcc.h filters.h actions.h errlog.h miscutil.h
cgisimple.@OBJEXT@: cgisimple.c cgisimple.h config.h $(PROJECT_H_DEPS) cgi.h list.h pcrs.h encode.h ssplit.h jcc.h filters.h actions.h errlog.h miscutil.h
deanimate.@OBJEXT@: deanimate.c deanimate.h config.h $(PROJECT_H_DEPS)
encode.@OBJEXT@:    encode.c    encode.h    config.h
errlog.@OBJEXT@:    errlog.c    errlog.h    config.h $(PROJECT_H_DEPS) @WIN_ONLY@w32log.h
filters.@OBJEXT@:   filters.c   filters.h   config.h $(PROJECT_H_DEPS) errlog.h encode.h gateway.h jbsockets.h jcc.h loadcfg.h parsers.h ssplit.h cgi.h deanimate.h @WIN_ONLY@win32.h 
gateway.@OBJEXT@:   gateway.c   gateway.h   config.h $(PROJECT_H_DEPS) errlog.h jbsockets.h jcc.h loadcfg.h
jbsockets.@OBJEXT@: jbsockets.c jbsockets.h config.h $(PROJECT_H_DEPS) filters.h
jcc.@OBJEXT@:       jcc.c       jcc.h       config.h $(PROJECT_H_DEPS) errlog.h filters.h gateway.h jbsockets.h killpopup.h loadcfg.h loaders.h miscutil.h parsers.h @WIN_ONLY@w32log.h win32.h cgi.h
killpopup.@OBJEXT@: killpopup.c killpopup.h config.h $(PROJECT_H_DEPS) jcc.h loadcfg.h
list.@OBJEXT@:      list.c      list.h      config.h $(PROJECT_H_DEPS) list.h miscutil.h
loadcfg.@OBJEXT@:   loadcfg.c   loadcfg.h   config.h $(PROJECT_H_DEPS) errlog.h filters.h gateway.h jbsockets.h jcc.h killpopup.h loaders.h miscutil.h parsers.h @WIN_ONLY@w32log.h win32.h
loaders.@OBJEXT@:   loaders.c   loaders.h   config.h $(PROJECT_H_DEPS) errlog.h encode.h filters.h gateway.h jcc.h loadcfg.h miscutil.h parsers.h ssplit.h
miscutil.@OBJEXT@:  miscutil.c  miscutil.h  config.h
parsers.@OBJEXT@:   parsers.c   parsers.h   config.h $(PROJECT_H_DEPS) errlog.h encode.h filters.h jbsockets.h jcc.h loadcfg.h loaders.h miscutil.h ssplit.h
ssplit.@OBJEXT@:    ssplit.c    ssplit.h    config.h miscutil.h
urlmatch.@OBJEXT@:  urlmatch.c  urlmatch.h  config.h $(PROJECT_H_DEPS) errlog.h miscutil.h ssplit.h

# GNU regex
gnu_regex.@OBJEXT@: gnu_regex.c gnu_regex.h config.h

# PCRS
pcrs.@OBJEXT@: pcrs.c pcrs.h config.h pcre/pcre.h 

# PCRE
pcre/get.@OBJEXT@:        pcre/get.c        pcre/config.h pcre/internal.h pcre/pcre.h
pcre/maketables.@OBJEXT@: pcre/maketables.c pcre/config.h pcre/internal.h pcre/pcre.h
pcre/pcre.@OBJEXT@:       pcre/pcre.c       pcre/config.h pcre/internal.h pcre/pcre.h pcre/chartables.c 
pcre/pcreposix.@OBJEXT@:  pcre/pcreposix.c  pcre/config.h pcre/internal.h pcre/pcre.h pcre/pcreposix.h
pcre/study.@OBJEXT@:      pcre/study.c      pcre/config.h pcre/internal.h pcre/pcre.h

# An auxiliary program makes the PCRE default character table source

pcre/chartables.c:   pcre/dftables@EXEEXT@
		pcre/dftables@EXEEXT@ >pcre/chartables.c

pcre/dftables@EXEEXT@:       pcre/dftables.c pcre/maketables.c pcre/pcre.h pcre/internal.h pcre/config.h
		$(CC) -o pcre/dftables@EXEEXT@ $(CFLAGS) pcre/dftables.c

# Win32
w32log.@OBJEXT@: w32log.c errlog.h config.h jcc.h loadcfg.h miscutil.h pcre/pcre.h pcre/pcreposix.h pcrs.h project.h w32log.h w32taskbar.h win32.h
w32taskbar.@OBJEXT@: w32taskbar.c config.h w32log.h w32taskbar.h
win32.@OBJEXT@: win32.c config.h jcc.h loadcfg.h pcre/pcre.h pcre/pcreposix.h pcrs.h project.h w32log.h win32.h

w32.res: w32.rc w32res.h icons/ico00001.ico icons/ico00002.ico icons/ico00003.ico icons/ico00004.ico icons/ico00005.ico icons/ico00006.ico icons/ico00007.ico icons/ico00008.ico icons/idle.ico icons/privoxy.ico config.h
	windres -D__MINGW32__=0.2 -O coff -i $< -o $@

# AmigaOS
@AMIGAOS_ONLY@OBJS += amiga.o
@AMIGAOS_ONLY@CFLAGS += -D__AMIGAVERSION__=\"$(VERSION_MAJOR).$(VERSION_MINOR)$(VERSION_POINT)\" -D__AMIGADATE__=\"`date +%d.%m.%Y`\" -W -m68020 -noixemul -fbaserel -msmall-code
@AMIGAOS_ONLY@LDFLAGS += -m68020 -noixemul -fbaserel
@AMIGAOS_ONLY@LIBS = -lm /gg/lib/libb/libm020/libnix/swapstack.o
@AMIGAOS_ONLY@amiga.o: amiga.c amiga.h config.h


$(PROGRAM): $(OBJS) $(W32_FILES)
	$(LD) $(LDFLAGS) -o $(PROGRAM) $(OBJS) $(LIBS)

clean:
	$(RM) a.out $(OBJS) $(W32_FILES) $(W32_INIS) $(PROGRAM) default.action `find . -name TAGS -o -name tags` 

tidy:
	$(RM) `find . -name "*~"`
#	$(RM) `find . -name "#*#"` # what is this for??
	$(RM) `find . -name ".\#*"`

clobber: tidy
	$(RM) GNUmakefile configure config.h.in config.h config.cache config.status config.log logfile \
              privoxy.log core *.tar.gz *.tar privoxy-cl.spec doc/source/ldp.dsl

#
# FIXME: What is all this? 
#
	$(RM) cscope.*  *.pdb *.lib *.exp 

distclean: clobber

tags: $(SRCS) $(HDRS)
	etags $(SRCS) $(HDRS)

install: all
	#
	# FIXME: This is a dirty hack to have an install target
	#        that works at least for some setups. This needs
	#        to be fixed!
	#
	$(STRIP_PROG) $(PROGRAM)
	$(INSTALL) $(INSTALL_D) $(SBIN_DEST)
	$(INSTALL) $(INSTALL_D) $(DEST)/user-manual
	$(INSTALL) $(INSTALL_D) $(CONFDEST)/templates
	$(INSTALL) $(INSTALL_D) $(DEST)/$(DOK_WEB_USEM)
	$(INSTALL) $(INSTALL_P) $(PROGRAM) $(SBIN_DEST)
	if [ -d "$(DOK_WEB_USEM)" ]; then $(INSTALL) $(INSTALL_T) $(DOK_WEB_USEM)/[a-z]* $(DEST)/$(DOK_WEB_USEM); fi
	$(INSTALL) $(INSTALL_T) templates/[a-z]* $(CONFDEST)/templates
	$(INSTALL) $(INSTALL_T) config default.action default.filter trust $(CONFDEST)
	# FIXME $(ECHO) privoxy.logrotate privoxy.monthly privoxy.weekly
	# FIXME: Need new manual! $(GZIP_PROG) -c privoxy.1 > $(MAN_DEST)/privoxy.1.gz
	$(INSTALL) $(INSTALL_P) privoxy.init /etc/init.d/privoxy

coffee:
	 @perl -e 'print pack "C*", (31,139,8,8,153,63,226,60,2,3,99,111,102,102,101,101,0,109,143,205,13,192,32,8,133,\
                  239,78,241,110,234,1,28,160,171,152,208,53,26,117,247,22,165,73,137,125,9,1,62,126,2,128,169,5,243,143,\
                  13,139,49,164,65,100,149,152,102,73,141,88,73,178,116,205,100,69,253,36,102,81,49,83,236,19,225,171,131,\
                  214,172,163,73,4,168,123,115,71,126,247,122,94,128,178,227,95,154,12,86,215,122,197,249,146,187,54,220,125,\
                  193,51,228,11,1,0,0);'|zcat

#############################################################################

## Local Variables:
## tab-width: 3
## end:

# $Log: GNUmakefile.in,v $
# Revision 1.104.2.14  2002/08/10 11:19:37  oes
# - Make -Ipcre (again) conditional on STATIC_PCRE
# - $(RPMBUILD) -> $(RPM) for SuSE
# - Add dependency: pcrs.o deps on config.h
#
# Revision 1.104.2.13  2002/08/07 15:13:54  hal9
# Remove pdf2 target, and make it dok-shtml (single page html for pdf
# conversion).
#
# Revision 1.104.2.12  2002/08/06 11:29:36  oes
# Fixed detection/inclusion of pcre.h, which is in a pcre subdir on RH
#
# Revision 1.104.2.11  2002/07/30 19:38:11  hal9
# Add redhat-test target for testing purposes only. Fix RPM_PACKAGEV to what
# *I think* it was supposed to be (was breaking upload targets since it was
# set to RPM_VERSION).
#
# Revision 1.104.2.10  2002/07/27 22:56:53  kick_
# cleanups of the redhat-srpm target
#
# Revision 1.104.2.9  2002/07/26 15:17:02  oes
# - Added generation of default.action from defaul.action.master
# - Deleted obsolete re_filterfile.txt generation
#
# Revision 1.104.2.8  2002/07/12 10:04:32  kick_
# added helper targets to the makefile. They shouldn't break anything, but
# make my life a lot easier.
#
# The new rpm has been splitted into two parts, one for package installation/
# removal, one for package building.
# Therefore rpm -ta isn't a valid command anymore and needs to be replaced
# by rpmbuild -ta  (this is backwards compatible)
#
# Revision 1.104.2.7  2002/06/07 00:23:47  hal9
# Fixing a quirk of man2html (on my system) that pulls punctuation into URLs,
# thus breaking them completely.
#
# Revision 1.104.2.6  2002/06/02 03:26:25  hal9
# Update CONFIG_FILES (ie update basic.action, etc), and also DOC_FILES (exclude
# index.html and team/index.html)
#
# Revision 1.104.2.5  2002/05/30 15:35:01  hal9
# This is more cleanup on the make config-file target. Most issues for
# automatic generation are taken care of. There are still some problems
# that require hand editing. Namely, some of the examples that are > 80 chars.
#
# Revision 1.104.2.4  2002/05/29 02:12:17  hal9
# Ooops...forgot about perl -pi cygwin problem. Add -pi.bak. Also, the
# new target is 'make config-file', _not_ make config.
#
# Revision 1.104.2.3  2002/05/29 02:05:48  hal9
# 'make config' target added (WIP) for future generation of config file from
# text in u-m so the two are in sync. New generated config, which requires
# some hand editing for the time being.
#
# Revision 1.104.2.2  2002/05/28 02:32:55  hal9
# New target 'make dok-index' for privoxy-index.html. Also, fixed *.bak files
# not being cleaned up in doc/webserver.
#
# Revision 1.104.2.1  2002/05/26 17:19:34  hal9
# Remove Table of Contents from readme with oes's dsl trick.
#
# Revision 1.104  2002/05/24 00:03:49  oes
# Use p_doc.css for the Homepage for consistency
#
# Revision 1.103  2002/05/23 23:19:00  oes
# Use dsl without TOC for the homepage
#
# Revision 1.102  2002/05/16 01:20:17  hal9
# make announce target added.
#
# Revision 1.101  2002/05/15 12:28:46  oes
# Trying to keep Hal happy :)
#
# Revision 1.100  2002/05/08 13:48:18  hal9
# Ooops, that trashed JB v2.0.2 comment. Fixed.
#
# Revision 1.99  2002/05/08 13:42:07  hal9
# This fixes the numbering problem on index.html in contact info section (.1.). Using
# perl, since its way too convoluted to try to fix proper with docbook.
#
# Revision 1.98  2002/05/03 14:33:06  oes
# Replaced ldp(OK).dsl handling with generation via autoconf; handle all file exeptions to src tarball via find
#
# Revision 1.97  2002/04/27 20:27:43  swa
# no longer needed due to new
# PACKAGE_VERSION process
#
# Revision 1.96  2002/04/27 17:44:32  morcego
# - Correcting typo in my name (Rodrigo, not Rodgrigo) :-)
# - Using the RM macro everywhere rm is called (either we use, or don't)
# - Same for RPM
#
# Revision 1.95  2002/04/27 15:37:25  swa
# replacing directory in document creation process
# no longer necessary.
#
# Revision 1.94  2002/04/27 08:23:29  swa
# pdf process reviewed and cleaned up
#
# Revision 1.93  2002/04/27 04:55:53  morcego
# privoxy-cl.spec now gets removed by clobber target
#
# Revision 1.92  2002/04/27 04:53:40  morcego
# Adding --exclude "PACKAGERS" to every tar command that applies (not for
#   webserver target)
#
# Revision 1.91  2002/04/27 04:44:51  morcego
# GNUmakefile.in: The tarball created on redhat-dist and suse-dist now ignore
#   the PACKAGERS file, as well privoxy-cl.spec (in case it was created)
# GNUmakefile.in: New targets -> conectiva-spec, conectiva-dist and
#   conectiva-upload
# genclspec.sh  : New file to generate, from privoxy-rh.spec, a specfile
#   for Conectiva Linux
#
# Revision 1.90  2002/04/26 17:46:53  swa
# be consistent
#
# Revision 1.89  2002/04/26 17:20:54  swa
# just produce single html files to proces them later with Destiller or somesuch. looks prettier.
#
# Revision 1.88  2002/04/25 19:13:57  morcego
# Removed RPM release number declaration on configure.in
# Changed makefile to use given value for RPM_PACKAGEV when on uploading
# targets (will produce an error, explaining who to do it, if no value
# if provided).
#
# Revision 1.87  2002/04/23 14:10:59  swa
# now create pdf documents
#
# Revision 1.86  2002/04/15 04:30:27  hal9
# Missed two -pi.bak's on perl/cygwin problem.
#
# Revision 1.85  2002/04/14 01:05:34  hal9
# Revert dok-webserver change for SF logo.
#
# Revision 1.84  2002/04/13 22:43:25  hal9
# -Fix dok-webserver for SF logo (more perl).
# -Change all perl -pi to perl -pi.bak for Cygwin problem.
#
# Revision 1.83  2002/04/12 09:39:25  oes
# Excluding yet more files from tarball; making dist warning yet more scary
#
# Revision 1.82  2002/04/11 21:07:11  oes
# Excluding more files from tarball build
#
# Revision 1.81  2002/04/11 14:40:27  oes
# Fixed typo -- Thanks, Moritz!
#
# Revision 1.80  2002/04/11 12:50:00  oes
# Fixed tarball-dist target
#
# Revision 1.79  2002/04/11 06:49:28  oes
# webserver target: silenced timestamp warnings resulting from uploading westwards, made permissions fixing independant of screwed local dir permissions, suppress (false alarm) make error if not owner of feedback log
#
# Revision 1.78  2002/04/09 13:37:11  sarantis
# fix tar options typo
#
# Revision 1.77  2002/04/09 13:28:53  swa
# build suse and gen-dist with html docs
#
# Revision 1.76  2002/04/08 22:43:41  oes
# Fix: Include dotfiles in fixing webserver permissions
#
# Revision 1.75  2002/04/08 22:14:59  oes
# Silencing tar warnings in the web* targets
#
# Revision 1.74  2002/04/08 15:22:44  hal9
# This has finishing touches for dok building. Should be ready to go.
# -The main doc build is now 'make dok', should work on Redhat too.
# -Removed man page from main doc build. It is built separately due to
#  perl scripts that most aren't likely to have.
#
# Revision 1.73  2002/04/08 14:03:24  oes
# oes for al: Fix install target
#
# Revision 1.72  2002/04/08 13:42:11  oes
# Added safety check to *-dist targets; fixed permissions for feedback logfile
#
# Revision 1.71  2002/04/07 20:32:03  hal9
# -Add meta data kludge for make dok-webserver via $(PERL).
# -Add subdirs for 'make dok-release'.
#
# Revision 1.70  2002/04/07 08:59:40  swa
# generated files. do NOT edit.
# fixed directory bug in makefile.
#
# Revision 1.69  2002/04/07 08:10:47  swa
# create some of the webserver docs
# automatically (in particular if
# those docs recycle other documentation
# fragments). Now committed webserver's
# index file.
#
# Revision 1.68  2002/04/07 07:58:11  swa
# create some of the webserver docs
# automatically (in particular if
# those docs recycle other documentation
# fragments)
#
# Revision 1.67  2002/04/07 05:31:42  hal9
# Add 'dok-release' target:
# -Set doc entities to VERSION and CODE_STATUS during make.
# -Set doc conditional content flags (stable vs non-stable).
# A separate target for the time being but needs to be incorporated into
# dok build at some point.
# -Filter out a spurious ^G from new man page > html converion in man2html.
#
# Revision 1.66  2002/04/06 20:28:21  jongfoster
# Prettifying groff2html.
# Using GNU Make's conditional makefile feature rather than shell "if"s.
# (The shell "if"s were hiding errors)
# "perl" -> "$(PERL)"
# Spaces->tabs in a couple of places.
#
# Revision 1.65  2002/04/06 05:16:39  hal9
# -Add 'authors' and 'man' targets for AUTHORS and man-page (WIP).
# -Both of these will soon be generated files.
#
# Revision 1.64  2002/04/04 22:14:51  oes
# No longer rely on find honoring -iname
#
# Revision 1.63  2002/04/04 21:06:22  swa
# cosmetics.
#
# Revision 1.62  2002/04/04 20:49:50  swa
# attempt to consolidate the
# different dokbook versions.
#
# Revision 1.61  2002/04/04 19:18:21  swa
# readme was leftover directory. use w3m instead
# of lynx to be consistent among developers. use
# consistent target naming.
#
# Revision 1.60  2002/04/04 12:25:41  oes
# Tidy webserver upload w/o *~ files, CVS dirs and logfiles and with proper dir and file permissions
#
# Revision 1.59  2002/04/04 08:32:45  swa
# wrong name for tarball-dist target. further fixed content of tarball dist
#
# Revision 1.58  2002/04/04 06:32:58  hal9
# New dok targets for make readme.
#
# Revision 1.57  2002/04/04 00:36:36  gliptak
# always use pcre for matching
#
# Revision 1.56  2002/04/03 22:28:03  gliptak
# Removed references to gnu_regex
#
# Revision 1.55  2002/04/03 19:54:29  swa
# freebsd tested to work. attempt to move tarball dist target forward
#
# Revision 1.54  2002/04/03 14:54:07  oes
# Standard clean and clobber semantics II
#
# Revision 1.53  2002/04/03 14:19:16  oes
# Standard clean and clobber semantics
#
# Revision 1.52  2002/04/03 02:56:18  hal9
# Revert previous FAQ numbering kludge.
#
# Revision 1.51  2002/04/02 13:03:56  oes
# Added fix for webserver permissions
#
# Revision 1.50  2002/04/02 03:46:24  hal9
# Rewrite ldpOK.dsl so that sections are NOT numbered on FAQ, in an effort
# to make the Table of Contents not so 'busy' looking. SuSE needs testing :)
#
# Revision 1.49  2002/03/30 22:20:12  swa
# cd didn't work. neither did find.
#
# Revision 1.48  2002/03/30 19:04:06  swa
# people release differently. no good.
# I want to make parts of the docs only.
#
# Revision 1.47  2002/03/30 09:05:21  swa
# better packaging. better rpm building.
# tar failed on sun (no exclude there).
#
# Revision 1.46  2002/03/29 20:09:01  swa
# al's patch
#
# Revision 1.45  2002/03/29 19:45:45  swa
# for lazy swa
#
# Revision 1.44  2002/03/29 17:42:44  gliptak
# Correcting for Solaris tar limitations
#
# Revision 1.43  2002/03/29 07:40:03  swa
# fixed make webserver. doh
#
# Revision 1.42  2002/03/29 06:59:04  swa
# other users could not modify files on webserver
#
# Revision 1.41  2002/03/28 20:43:00  swa
# set make correctly
#
# Revision 1.40  2002/03/28 04:22:44  hal9
# More on man2html stuff.
#
# Revision 1.39  2002/03/28 01:04:14  hal9
# More man2html stuff for docs.
#
# Revision 1.38  2002/03/27 16:02:30  swa
# have a generic target
#
# Revision 1.37  2002/03/27 15:30:26  swa
# have a consistent appearance
#
# Revision 1.36  2002/03/27 14:58:08  swa
# can be used by mutilple targets
#
# Revision 1.35  2002/03/27 14:53:19  swa
# added solaris-dist
#
# Revision 1.34  2002/03/27 10:30:11  swa
# we want a html man file on the webserver
#
# Revision 1.33  2002/03/27 03:05:35  hal9
# Added man2html target for docs (redhat-dok only for now)
#
# Revision 1.32  2002/03/26 22:29:54  swa
# we have a new homepage!
#
# Revision 1.31  2002/03/26 14:00:18  swa
# fixed make tarball, tarball-dist, tarball-clean
#
# Revision 1.30  2002/03/25 12:52:25  swa
# new targets
#
# Revision 1.29  2002/03/24 17:03:55  jongfoster
# Name change
#
# Revision 1.28  2002/03/24 16:19:48  swa
# configure needs to be generated.
#
# Revision 1.27  2002/03/24 16:13:57  swa
# generated files are a nono in cvs
#
# Revision 1.26  2002/03/24 15:36:02  swa
# did not build.
#
# Revision 1.25  2002/03/24 14:31:08  swa
# remove more crappy files. set RPM
# release version correctly.
#
# Revision 1.24  2002/03/24 14:19:55  swa
# set rpm package release in configure.in. nowhere else.
#
# Revision 1.23  2002/03/24 13:06:49  swa
# suse-clean now runs fine
#
# Revision 1.22  2002/03/24 12:56:21  swa
# name change related issues.
#
# Revision 1.21  2002/03/24 12:43:57  swa
# name change
#
# Revision 1.20  2002/03/24 11:39:17  jongfoster
# Renaming config files
#
# Revision 1.19  2002/03/22 20:53:03  morcego
# - Ongoing process to change name to JunkbusterNG
# - configure/configure.in: no change needed
# - GNUmakefile.in:
#         - TAR_ARCH = /tmp/JunkbusterNG-$(RPM_VERSION).tar.gz
#         - PROGRAM    = jbng@EXEEXT@
#         - rh-spec now references as junkbusterng-rh.spec
#         - redhat-upload: references changed to junkbusterng-* (package names)
#         - tarball-dist: references changed to JunkbusterNG-distribution-*
#         - tarball-src: now JunkbusterNG-*
#         - install: initscript now junkbusterng.init and junkbusterng (when
#                    installed)
# - junkbuster-rh.spec: renamed to junkbusterng-rh.spec
# - junkbusterng.spec:
#         - References to the expression ijb where changed where possible
#         - New package name: junkbusterng (all in lower case, acording to
#           the LSB recomendation)
#         - Version changed to: 2.9.13
#         - Release: 1
#         - Added: junkbuster to obsoletes and conflicts (Not sure this is
#           right. If it obsoletes, why conflict ? Have to check it later)
#         - Summary changed: Stefan, please check and aprove it
#         - Changes description to use the new name
#         - Sed string was NOT changed. Have to wait to the manpage to
#           change first
#         - Keeping the user junkbuster for now. It will require some aditional
#           changes on the script (scheduled for the next specfile release)
#         - Added post entry to move the old logfile to the new log directory
#         - Removing "chkconfig --add" entry (not good to have it automaticaly
#           added to the startup list).
#         - Added preun section to stop the service with the old name, as well
#           as remove it from the startup list
#         - Removed the chkconfig --del entry from the conditional block on
#           the preun scriptlet (now handled on the %files section)
# - junkbuster.init: renamed to junkbusterng.init
# - junkbusterng.init:
#         - Changed JB_BIN to jbng
#         - Created JB_OBIN with the old value of JB_BIN (junkbuster), to
#           be used where necessary (config dir)
#
# Aditional notes:
# - The config directory is /etc/junkbuster yet. Have to change it on the
# specfile, after it is changes on the code
# - The only files that got renamed on the cvs tree were the rh specfile and
# the init file. Some file references got changes on the makefile and on the
# rh-spec (as listed above)
#
# Revision 1.18  2002/03/21 23:00:00  swa
# want to autogenerate stuff.
#
# Revision 1.17  2002/03/19 19:30:04  morcego
# - Fixing stylesheet checking on configure. If it is found, no further checks
#   should be done
#
# - configure will now check for db2html or docbook2html (should work now
#   on SuSe without the docbktls package)
#
# Revision 1.16  2002/03/14 22:32:32  hal9
# Bumped the RPM version.
#
# Revision 1.15  2002/03/08 20:00:28  swa
# some leftovers.
#
# Revision 1.14  2002/03/07 18:25:56  swa
# synced redhat and suse build process
#
# Revision 1.13  2002/03/07 17:17:56  oes
# (Hopefully) fixed for older make versions
#
# Revision 1.12  2002/03/07 15:28:27  swa
# more informative
#
# Revision 1.11  2002/03/06 14:33:18  sarantis
# Use proper temp file, not "abc".
#
# Revision 1.10  2002/03/06 14:19:35  sarantis
# Cleanup PID_FILE_PATH from redhat-dist target
#
# Revision 1.9  2002/03/05 17:31:11  morcego
# Search for docbook.dsl. Should solve portability problems for SuSe.
#
# Revision 1.8  2002/03/05 14:07:42  morcego
# configure now detects rpm topdir, and change GNUmakefile acordingly
#    (based on sugestion by Sarantis Paskalis)
#
# Revision 1.7  2002/03/05 13:43:28  morcego
# Checking for text browser, so redhat-dok can work.
#
# Revision 1.6  2002/03/05 13:10:51  morcego
# Changes to implement redhat-dok (Hal Burgiss)
# Changes to make it work on other distros and out-of-the-shelf configurations
#
# Revision 1.5  2002/02/27 15:30:39  hal9
# Reset $(RPM_PACKAGEV) to 1 (was 2)
#
# Revision 1.4  2002/01/17 21:44:04  jongfoster
# Adding urlmatch.[ch]
#
# Revision 1.3  2002/01/04 15:26:08  oes
# Added tarball-src target
#
# Revision 1.2  2001/12/30 14:07:31  steudten
# - Add signal handling (unix)
# - Add SIGHUP handler (unix)
# - Add creation of pidfile (unix)
# - Add action 'top' in rc file (RH)
# - Add entry 'SIGNALS' to manpage
# - Add exit message to logfile (unix)
#
# Revision 1.1  2001/12/01 11:22:57  jongfoster
# Renaming Makefile.in to GNUmakefile.in so that non-GNU versions of
# make break in a more obvious way.
# Adding .PHONY section.
#
# Revision 1.40  2001/12/01 00:24:11  jongfoster
# Renaming various config files
# Fixing CR->CRLF under Win32 (I hope)
#
# Revision 1.39  2001/11/06 12:07:30  steudten
# Add --clean for building rpm in target redhat-dist.
#
# Revision 1.38  2001/11/05 21:35:23  steudten
# Complete rewrite for the 'redhat-dist' target.
# Checks for writeable RPM build directories for calling user.
# So you must not be root, just set the modes to 1777 to
# build a RH package.
# Fix the upload-target to be arch independant.
# Add target for 'solaris-dist' - coming soon.
#
# Revision 1.37  2001/11/01 00:52:04  hal9
# Redhat-upload stuff per Stefan.
#
# Revision 1.36  2001/10/31 19:26:13  swa
# automate process of uploading new releases
# to sf.
#
# Revision 1.35  2001/10/15 22:14:59  joergs
# Removed -O2 and -Wall from AmigaOS-only CFLAGS since they are now in
#  the general CFLAGS already.
#
# Revision 1.34  2001/10/15 18:28:06  steudten
# remove config.cache for target clobber.
# Cleanup make dist for RH and S.u.S.E.
#
# Revision 1.33  2001/10/10 12:43:33  oes
# Added ugly hack to make install target work at least for some setups.
#
# Revision 1.32  2001/10/09 22:38:19  jongfoster
# Correcting actionsfile filename for Win32 INI build
#
# Revision 1.31  2001/09/23 10:13:48  swa
# upload process established. run make webserver and
# the documentation is moved to the webserver. documents
# are now linked correctly.
#
# Revision 1.30  2001/09/19 17:55:49  oes
# Fixed CFLAGS
#
# Revision 1.29  2001/09/16 17:34:27  jongfoster
# Removing showargs.[ch], adding cgi(simple|edit).[ch]
# Replacing $(OBJEXT) with @OBJEXT@ - this seems to be a common source
# of build problems.
#
# Revision 1.28  2001/09/13 15:19:08  swa
# we want text files as well.
#
# Revision 1.27  2001/09/13 13:11:37  steudten
#
# Replace DEBUG_CFLAGS with OTHER_CFLAGS
#
# Revision 1.26  2001/09/12 23:44:54  david__schmidt
# Mac OSX (Darwin) support added.
#
# Revision 1.25  2001/09/12 22:55:45  joergs
# AmigaOS support added.
#
# Revision 1.24  2001/09/12 17:28:59  david__schmidt
#
# OS/2 port: update autoconf'd support for the platform.
#
# Revision 1.23  2001/09/12 16:28:42  swa
# added "make dok" section to generate html pages from
# the sgml source documents. note that the we do not want
# generated stuff in cvs.
#
# Revision 1.22  2001/09/10 16:31:23  swa
# buildroot definition in the specfile fucks up the build
# process under suse. hence I moved it to the "rpm -ta"
# command
#
# Revision 1.21  2001/09/10 11:12:49  oes
# Turning on -Wall
#
# Revision 1.20  2001/08/02 22:04:29  jongfoster
# Removing some remaining references to obsolete w32rulesdlg.[ch]
#
# Revision 1.19  2001/07/30 22:14:03  jongfoster
# Removing obsolete w32rulesdlg.c and w32rulesdlg.h
#
# Revision 1.18  2001/07/29 17:09:17  jongfoster
# Major changes to build system in order to fix these bugs:
# - pthreads under Linux was broken - changed -lpthread to -pthread
# - Compiling in MinGW32 mode under CygWin now correctly detects
#   which shared libraries are available
# - Solaris support (?) (Not tested under Solaris yet)
#
# Revision 1.17  2001/07/28 16:44:54  oes
# Fixed sed LF->CRLF conversion and removed deprecated files
#
# Revision 1.16  2001/07/15 19:45:33  jongfoster
# Added support for linking with POSIX threads library
#
# Revision 1.15  2001/07/13 13:48:07  oes
#  - Moved STATIC #define for pcre to (ac)config.h
#  - Made -Ipcre depandant on static pcre compilation to
#    avoid version conflicts
#  - Included compilation and depandancies for new deanimate.c
#  - Made changes to the pcre/pcreposix/pcrs build process
#    as required by the new library autodetection in
#    configure.in
#
# Revision 1.14  2001/07/01 16:27:44  oes
# Fixed misplaced dependancy
#
# Revision 1.13  2001/06/29 13:18:36  oes
# - added depandancy of filters.o on cgi.h
#
# Revision 1.12  2001/06/12 17:15:56  swa
# fixes, because a clean build on rh6.1 was impossible.
# GZIP confuses make, %configure confuses rpm, etc.
#
# Revision 1.11  2001/06/11 11:26:35  sarantis
# RPM version should be the same as ijbswa version.  The rpm release is
# specified in the specfile.
#
# Revision 1.10  2001/06/07 17:27:45  swa
# added suse build section
#
# Revision 1.9  2001/06/04 18:31:58  swa
# files are now prefixed with either `confdir' or `logdir'.
# `make redhat-dist' replaces both entries confdir and logdir
# with redhat values
#
# Revision 1.8  2001/06/04 10:44:57  swa
# `make redhatr-dist' now works. Except for the paths
# in the config file.
#
# Revision 1.7  2001/06/03 17:09:09  swa
# swa for oes: reversed my earlier change
#
# Revision 1.6  2001/06/03 17:07:27  swa
# swa for oes
#
# Revision 1.5  2001/06/03 13:57:26  swa
# compile cgi.c (for andreas' GUI)
#
# Revision 1.4  2001/05/31 21:18:45  jongfoster
# Added files actions.[ch], actionlist.h, list.[ch] to Makefile
#
# Revision 1.3  2001/05/29 20:02:48  joergs
# Changes for AmigaOS added.
#
# Revision 1.2  2001/05/17 22:23:23  oes
#  - Added auto-generation of CRLFs for Win32 config files
#  - Added comment-prefix to all Win32-only options in the config file
#    and provided auto stripping of this prefix for the Win32 platform by make
#
# Revision 1.1.1.1  2001/05/15 13:59:00  oes
# Initial import of version 2.9.3 source tree
#
#
