######################################################################
# 
#  File        :  $Source: /cvsroot/ijbswa/current/default.action.master,v $
# 
#  $Id: default.action.master,v 1.1.2.16 2003/03/19 13:47:52 oes Exp $
#
#  Purpose     :  Default actions file, see
#                 http://www.privoxy.org/user-manual/actions-file.html
#
#  Copyright   :  Written by and Copyright
#                 Privoxy team. http://www.privoxy.org/
#
# Note: Updated versions of this file will be made available from time
#       to time. Check http://sourceforge.net/project/showfiles.php?group_id=11118
#       for updates and/or subscribe to the announce mailing list
#       (http://lists.sourceforge.net/lists/listinfo/ijbswa-announce) if you
#       wish to receive an email notice whenever updates are released.
#
# We value your feedback. However, to provide you with the best support,
# please note:
#  
#  * Use the support forum to get help:
#    http://sourceforge.net/tracker/?group_id=11118&atid=211118
#  * Submit feedback for this actions file only through our
#    actions file feedback script: http://www.privoxy.org/actions
#  * Submit bugs only through our bug forum:
#    http://sourceforge.net/tracker/?group_id=11118&atid=111118 
#    Make sure that the bug has not already been submitted. Please try
#    to verify that it is a Privoxy bug, and not a browser or site
#    bug first. If you are using your own custom configuration, please
#    try the stock configs to see if the problem is a configuration
#    related bug. And if not using the latest development snapshot,
#    please try the latest one. Or even better, CVS sources.
#  * Submit feature requests only through our feature request forum:
#    http://sourceforge.net/tracker/?atid=361118&group_id=11118&func=browse
#      
# For any other issues, feel free to use the mailing lists:
# http://sourceforge.net/mail/?group_id=11118
#    
# Anyone interested in actively participating in development and related
# discussions can join the appropriate mailing list here:
# http://sourceforge.net/mail/?group_id=11118. Archives are available
# here too.
# 
#############################################################################
# Syntax
#############################################################################
# 
# A much better explanation can be found in the user manual which is
# part of the distribution and can be found at http://www.privoxy.org/user-manual
#
# To determine which actions apply to a request, the URL of the request is
# compared to all patterns in this file. Every time it matches, the list of
# applicable actions for this URL is incrementally updated. You can trace
# this process by visiting http://config.privoxy.org/show-url-info
#
# There are 4 types of lines in this file: comments (like this line),
# actions, aliases and patterns, all of which are explained below.
#
#############################################################################
# Pattern Syntax
#############################################################################
# 
# 1. On Domains and Paths
# -----------------------
#
# Generally, a pattern has the form <domain>/<path>, where both the <domain>
# and <path> part are optional. If you only specify a domain part, the "/"
# can be left out:
# 
# www.example.com 
#   is a domain-only pattern and will match any request to www.yahoo.com
# 
# www.example.com/
#   means exactly the same (but is slightly less efficient)
# 
# www.example.com/index.html
#   matches only the document /index.html on www.example.com
# 
# /index.html
#   matches the document /index.html, regardless of the domain
# 
# index.html
#   matches nothing, since it would be interpreted as a domain name and
#   there is no top-level domain called ".html".
# 
# 2. Domain Syntax
# ----------------
# 
# The matching of the domain part offers some flexible options: If the
# domain starts or ends with a dot, it becomes unanchored at that end:
# 
# www.example.com
#   matches only www.example.com
# 
# .example.com
#   matches any domain that ENDS in .example.com
# 
# www.
#   matches any domain that STARTS with www.
#
# .example.
#   matches any domain that CONTAINS example
#
# 
# Additionally, there are wildcards that you can use in the domain names
# themselves. They work pretty similar to shell wildcards: "*" stands for
# zero or more arbitrary characters, "?" stands for one, and you can define
# charachter classes in square brackets and they can be freely mixed:
# 
# ad*.example.com
#   matches adserver.example.com, ads.example.com, etc but not sfads.example.com
# 
# *ad*.example.com
#   matches all of the above
# 
# .?pix.com
#   matches www.ipix.com, pictures.epix.com, a.b.c.d.e.upix.com etc
# 
# www[1-9a-ez].example.com
#   matches www1.example.com, www4.example.com, wwwd.example.com, 
#   wwwz.example.com etc, but not wwww.example.com
# 
# You get the idea?
# 
# 2. Path Syntax
# --------------
# 
# Paths are specified as regular expressions. A comprehensive discussion of
# regular expressions wouldn't fit here, but (FIXME) someone should paste
# a concise intro to the regex language here.
# 
# Perl compatible regular expressions are used. See the pcre/docs/ direcory or
# man perlre (also available on http://www.perldoc.com/perl5.6/pod/perlre.html)
# for details. The appendix to the user manual also has some detail.
# 
# Please note that matching in the path is CASE INSENSITIVE by default, but
# you can switch to case sensitive by starting the pattern with the "(?-i)"
# switch:
# 
# www.example.com/(?-i)PaTtErN.*
#   will match only documents whose path starts with PaTtErN in exactly this
#   capitalization.
#
# Partially case-sensetive and partially case-insensitive patterns are
# possible, but the rules about splitting them up are extremely complex
# - see the PCRE documentation for more information.
# 
#############################################################################
# Action Syntax
#############################################################################
#
# There are 3 kinds of action:
#
# Boolean (e.g. "block"):
#   +name  # enable
#   -name  # disable
#
# Parameterized (e.g. "hide-user-agent"):
#   +name{param}  # enable and set parameter to "param"
#   -name         # disable
#
# Multi-value (e.g. "add-header", "send-wafer"):
#   +name{param}  # enable and add parameter "param"
#   -name{param}  # remove the parameter "param"
#   -name         # disable totally
#
# The default (if you don't specify anything in this file) is not to take
# any actions - i.e completely disabled, so Privoxy will just be a
# normal, non-blocking, non-anonymizing proxy.  You must specifically
# enable the privacy and blocking features you need (although the 
# provided default actions file will do that for you).
#
# Later actions always override earlier ones.  For multi-valued actions,
# the actions are applied in the order they are specified.
#
#############################################################################
# Valid actions are:
#############################################################################
#
# +add-header{Name: value}
#    Adds the specified HTTP header, which is not checked for validity.
#    You may specify this many times to specify many headers.
#
# +block
#    Block this URL
#
# +deanimate-gifs{last}
# +deanimate-gifs{first}
#    Deanimate all animated GIF images, i.e. reduce them to their last
#    frame. This will also shrink the images considerably. (In bytes,
#    not pixels!) 
#    If the option "first" is given, the first frame of the animation
#    is used as the replacement. If "last" is given, the last frame of
#    the animation is used instead, which propably makes more sense for
#    most banner animations, but also has the risk of not showing the
#    entire last frame (if it is only a delta to an earlier frame).
#
# +downgrade-http-version
#    Downgrade HTTP/1.1 client requests to HTTP/1.0 and downgrade the
#    responses as well. Use this action for servers that use HTTP/1.1
#    protocol features that Privoxy currently can't handle yet.
#
# +fast-redirects
#    Many sites, like yahoo.com, don't just link to other sites.
#    Instead, they will link to some script on their own server,
#    giving the destination as a parameter, which will then redirect
#    you to the final target. 
#
#    URLs resulting from this scheme typically look like:
#    http://some.place/some_script?http://some.where-else
#
#    Sometimes, there are even multiple consecutive redirects encoded
#    in the URL. These redirections via scripts make your web browing
#    more traceable, since the server from which you follow such a link
#    can see where you go to. Apart from that, valuable bandwidth and
#    time is wasted, while your browser aks the server for one redirect
#    after the other. Plus, it feeds the advertisers.
#
#    The +fast-redirects option enables interception of these requests
#    by Privoxy, who will cut off all but the last valid URL in the
#    request and send a local redirect back to your browser without
#    contacting the intermediate sites.
#
# +filter{name}
#    Filter the website through one or more regular expression filters.
#    Repeat for multiple filters.
#   
#    Filters predefined in the supplied default.action include:
#
#     js-annoyances:       Get rid of particularly annoying JavaScript abuse
#     js-events:           Kill all JS event bindings (Radically destructive! Use only on real suckers)
#     html-annoyances:     Get rid of particularly annoying HTML abuse
#     content-cookies:     Kill cookies that come in the HTML or JS content
#     refresh-tags:        Kill automatic refresh tags (for dial-on-demand setups)
#     unsolicited-popups:  Disable only unsolicited pop-up windows
#     all-popups:          Kill all popups in JavaScript and HTML
#     img-reorder:         Reorder attributes in <img> tags to make the banners-by-* filters more effective
#     banners-by-size:     Kill banners by size (very efficient!)
#     banners-by-link:     Kill banners by their links to known clicktrackers 
#     webbugs:             Squish WebBugs (1x1 invisible GIFs used for user tracking)
#     tiny-textforms:      Extend those tiny textareas up to 40x80 and kill the hard wrap
#     jumping-windows:     Prevent windows from resizing and moving themselves
#     frameset-borders:    Give frames a border
#     demoronizer:         Fix MS's non-standard use of standard charsets
#     shockwave-flash:     Kill embedded Shockwave Flash objects
#     quicktime-kioskmode: Make Quicktime movies saveable
#     fun:                 Text replacements  for subversive browsing fun!
#     crude-parental:      Kill all web pages that contain the words "sex" or "warez"
#     ie-exploits:         Disable some known Internet Explorer bug exploits
#
# +hide-forwarded-for-headers
#    Block any existing X-Forwarded-for header, and do not add a new one.
#
# +hide-from-header{block}
# +hide-from-header{spam@sittingduck.xqq}
#    If the browser sends a "From:" header containing your e-mail address, 
#    either completely removes the header ("block"), or change it to the
#    specified e-mail address.
#
# +hide-referer{block}
# +hide-referer{forge}
# +hide-referer{http://nowhere.com}
#    Don't send the "Referer:" (sic) header to the web site.  You can
#    block it, forge a URL to the same server as the request (which is
#    preferred because some sites will not send images otherwise) or
#    set it to a constant string.
#
# +hide-referrer{...}
#    Alternative spelling of +hide-referer.  Has the same parameters,
#    and can be freely mixed with, "+hide-referer".  ("referrer" is the 
#    correct English spelling, however the HTTP specification has a 
#    bug - it requires it to be spelt "referer").
#
# +hide-user-agent{browser-type}
#    Change the "User-Agent:" header so web servers can't tell your
#    browser type.  (Breaks many web sites).  Specify the user-agent
#    value you want - e.g., to pretend to be using Netscape on Linux:
#      +hide-user-agent{Mozilla (X11; I; Linux 2.0.32 i586)}
#    Or to identify yourself explicitly as a Privoxy user:
#      +hide-user-agent{Privoxy/1.0}
#    (Don't change the version number from 1.0 - after all, why tell them?)
#
# +handle-as-image
#    Treat this URL as an image.  This only matters if it's also "+block"ed,
#    in which case a "blocked" image can be sent rather than a HTML page.
#    See +set-image-blocker{} for the control over what is actually sent.
#
# +set-image-blocker{blank}
# +set-image-blocker{pattern}
# +set-image-blocker{<URL>} with <url> being any valid image URL
#    Decides what to do with URLs that end up tagged with {+block +handle-as-image}.
#    There are 4 options:
#      * "-set-image-blocker" will send a HTML "blocked" page, usually
#         resulting in a "broken image" icon.
#      * "+set-image-blocker{blank}" will send a 1x1 transparent image
#      * "+set-image-blocker{pattern}" will send a 4x4 grey/white pattern
#        which is less intrusive than the logo but easier to recognize
#        than the transparent one.
#      * "+set-image-blocker{<URL>}" will send a HTTP temporary redirect
#        to the specified image URL.
#
#
# +limit-connect{portlist}
#   The CONNECT methods exists in HTTP to allow access to secure websites
#   (https:// URLs) through proxies. It works very simply: The proxy
#   connects to the server on the specified port, and then short-circuits
#   its connections to the cliant and to the remote proxy.
#   This can be a big security hole, since CONNECT-enabled proxies can
#   be abused as TCP relays very easily.
#   By default, i.e. in the absence of a +limit-connect action, Privoxy
#   will only allow CONNECT requests to port 443, which is the standard port
#   for https.
#   If you want to allow CONNECT for more ports than that, or want to forbid
#   CONNECT altogether, you can specify a comma separated list of ports and port
#   ranges (the latter using dashes, with the minimum defaulting to 0 and max to 65K):
#
#   +limit-connect{443} # This is the default and need no be specified.
#   +limit-connect{80,443} # Ports 80 and 443 are OK.
#   +limit-connect{-3, 7, 20-100, 500-} # Port less than 3, 7, 20 to 100, and above 500 are OK.
#
# +prevent-compression
#    Prevent the website from compressing the data. Some websites do
#    that, which is a problem for Privoxy, since +filter, +kill-popups
#    and +gif-deanimate will not work on compressed data. Will slow down
#    connections to those websites, though.
#
# +prevent-keeping-cookies
# +session-cookies-only
#    If the website sets cookies, make sure they are erased when you exit
#    and restart your web browser.  This makes profiling cookies useless,
#    but won't break sites which require cookies so that you can log in
#    or for transactions.
#
# +crunch-outgoing-cookies
#    Prevent the website from reading cookies
#
# +crunch-incoming-cookies
#    Prevent the website from setting cookies
#
# +kill-popups (deprecated)
#    Filter the website through a built-in filter to disable
#    window.open() etc.  The two alternative spellings are
#    equivalent.
#
# +send-vanilla-wafer
#    This action only applies if you are using a jarfile.  It sends a
#    cookie to every site stating that you do not accept any copyright
#    on cookies sent to you, and asking them not to track you.  Of
#    course, this is a (relatively) unique header they could use to 
#    track you.
#
# +send-wafer{name=value}
#    This allows you to add an arbitrary cookie.  Specify it multiple
#    times in order to add several cookies.
#
#############################################################################

#############################################################################
# Settings -- Don't change.
#############################################################################
{{settings}}
#############################################################################
for-privoxy-version=3.0

#############################################################################
# Aliases
#############################################################################
{{alias}}
#############################################################################
#
# You can define a short form for a list of permissions - e.g., instead
# of "-crunch-incoming-cookies -crunch-outgoing-cookies -filter -fast-redirects",
# you can just write "shop". This is called an alias.
#
# Currently, an alias can contain any character except space, tab, '=', '{'
# or '}'.
# But please use only 'a'-'z', '0'-'9', '+', and '-'.
#
# Alias names are not case sensitive.
#
# Aliases beginning with '+' or '-' may be used for system action names 
# in future releases - so try to avoid alias names like this.  (e.g. 
# "+crunch-all-cookies" below is not a good name)
#
# Aliases must be defined before they are used.
# 

# These aliases just save typing later:
#
+crunch-all-cookies = +crunch-incoming-cookies +crunch-outgoing-cookies
-crunch-all-cookies = -crunch-incoming-cookies -crunch-outgoing-cookies
 allow-all-cookies  = -crunch-all-cookies -session-cookies-only
 allow-popups       = -filter{all-popups} -kill-popups
+block-as-image     = +block +handle-as-image
-block-as-image     = -block

# These aliases define combinations of actions
# that are useful for certain types of sites:
#
fragile     = -block -crunch-all-cookies -filter -fast-redirects -hide-referer -kill-popups
shop        = -crunch-all-cookies allow-popups

# Your favourite blend of filters:
#
myfilters   = +filter{html-annoyances} +filter{js-annoyances} +filter{all-popups}\
              +filter{webbugs} +filter{nimda} +filter{banners-by-size} #+filter{fun}

# Allow ads for selected useful free sites:
#
allow-ads   = -block -filter{banners-by-size} -filter{banners-by-link}
#... etc.  Customize to your heart's content.


#############################################################################
# Defaults
#############################################################################
{ \
-add-header \
-block \
-crunch-outgoing-cookies \
-crunch-incoming-cookies \
+deanimate-gifs{last} \
-downgrade-http-version \
-fast-redirects \
+filter{js-annoyances} \
-filter{js-events} \
+filter{html-annoyances} \
-filter{content-cookies} \
+filter{refresh-tags} \
+filter{unsolicited-popups} \
-filter{all-popups} \
+filter{img-reorder} \
+filter{banners-by-size} \
-filter{banners-by-link} \
+filter{webbugs} \
-filter{tiny-textforms} \
+filter{jumping-windows} \
-filter{frameset-borders} \
+filter{demoronizer} \
-filter{shockwave-flash} \
-filter{quicktime-kioskmode} \
-filter{fun} \
-filter{crude-parental} \
+filter{ie-exploits} \
-filter{site-specifics} \
-handle-as-image \
+hide-forwarded-for-headers \
+hide-from-header{block} \
+hide-referrer{forge} \
-hide-user-agent \
-kill-popups \
-limit-connect \
+prevent-compression \
-send-vanilla-wafer \
-send-wafer \
+session-cookies-only \
+set-image-blocker{pattern} \
}
/ # Match all URLs

#############################################################################
# Needed for automatic feedback evaluation; Please don't change or delete!
#############################################################################
{+add-header{X-Actions-File-Version: 1.6} -filter -kill-popups}
.privoxy.org
.oesterhelt.org/actions

#############################################################################
# These extensions belong to images:
#############################################################################
{+handle-as-image}
#############################################################################
/.*\.(gif|jpe?g|png|bmp|ico)($|\?)

#############################################################################
# These don't:
#############################################################################
{-handle-as-image}
/.*\.js

#############################################################################
# Generic block patterns (the most effective!):
#############################################################################
{+block}
#MASTER# DONT-VERIFY (generic)

# By hostname:
#
ad*.
.*ads.
*banner*.
count*.

# By path:
#
/(.*/)?(ads(erver?|tream)?|.*?ads/|ad(images|cycle|rotate|mentor)?/|adv(iew|ert(s|enties|is(ing|e?ments)?)?)?|(ad|all|nn|db|promo(tion)?)?[-_]?banner(s|ads?|farm)?)
/(.*/)?(publicite|werbung|rekla(ma|me|am)|annonse|maino(kset|nta|s)?/)
/.*(count|track|compteur|adframe)(er|run)?\.(pl|cgi|exe|dll|asp|php[34]?|cpt)
/.*promo.gif

#############################################################################
# Site-specific block patterns;
#############################################################################

#MASTER# BLOCK-REFERRER: http://www.brooksbrothers.com/
#MASTER# BLOCK-REFERRER: http://www.autodesk.com/
.hitbox.com 
#MASTER# BLOCK-REFERRER: http://www.the-gadgeteer.com/palmos.html
www.the-gadgeteer.com/cgi-bin/getimage.cgi/
#MASTER# BLOCK-REFERRER: http://www.stern.de/
www.stern.de/bilder/poweredby
#MASTER# BLOCK-REFERRER: http://www.gmx.net/de/cgi/logoutpage?CN=sJywqKCElHw%3D%3D
images.gmx.net/images/bs/
#MASTER# BLOCK-REFERRER: http://www.max.de/
.akamaitech.net/.*/img/e-commerce
www.max.de/_teaser/partner/
#MASTER# BLOCK-REFERRER: http://search.atomz.com/search/?sp-k=&sp-p=any&sp-a=sp1001395b&sp-q=linux
search.atomz.com/search/i/tagw1c.gif
www.intelligentx.com/newsletters/.*\.gif
#MASTER# BLOCK-REFERRER: http://www.whowhere.lycos.com/ThreeD/explain.html
www.whowhere.lycos.com/images/ebay_bst.gif
www.whowhere.lycos.com/images/find_books.gif
www.whowhere.lycos.com/images/1800/advppl1.gif
#MASTER# BLOCK-REFERRER: http://realguide.real.com/games/
i.real.com/g/pics/games/gamepass_120x600_2.gif
#MASTER# BLOCK-REFERRER: http://www1.chathouse.com/roomplan.html
www*.chathouse.com/chatimages/whopersonal.gif
#MASTER# BLOCK-REFERRER: http://www.beseen.com/
www.beseen.com/images/website3.gif
#MASTER# BLOCK-REFERRER: http://www.planetspiele.de/
.planetspiele.de/gfx/partner
#MASTER# BLOCK-REFERRER: http://www.hot.ee/toptools/
top.ultraseek.net/top_sit.*\.gif
#MASTER# BLOCK-REFERRER: http://kickme.to/FOSI
fosi.ural.net/.*\.jpg
#MASTER# BLOCK-REFERRER: http://www.tucows.com/
.tucows.com/images/dodi.gif
.tucows.com/images/elibrary_searchTop.gif
#MASTER# BLOCK-REFERRER: http://www.ix.de/
#MASTER# BLOCK-REFERRER: http://www.heise.de/
/icons/emedia_b.gif
#MASTER# BLOCK-REFERRER: http://dest.travelocity.com/DestGuides/geo_frontdoor/0,,TRAVELOCITY,00.html?HPTRACK=icon_dest
dest.travelocity.com/website/destinations/images/partner_frommers.gif
dest.travelocity.com/website/destinations/images/travelex_logo.gif
#MASTER# BLOCK-REFERRER: http://cobolreport.com/
cobolreport.com/images/canam1.gif
cobolreport.com/images/Acucorp1.gif
cobolreport.com/images/netcobol.jpg
cobolreport.com/images/NetCOBOL-banner.gif
objectz.com/images/Landmark%20120x240.gif
#MASTER# BLOCK-REFERRER: http://www.theregister.co.uk/
www.theregister.co.uk/media
#MASTER# BLOCK-REFERRER: http://www.dpreview.com/reviews/canons40/
tribalfusion.speedera.net
.tribalfusion.com/media/
#MASTER# BLOCK-REFERRER: http://www.portalofevil.com/
b*.portalofevil.com/shlv
#MASTER# BLOCK-REFERRER: http://us.imdb.com/Quotes?0110912
i.imdb.com/Vpics/
#MASTER# BLOCK-REFERRER: http://us.imdb.com/Title?0110912
i.imdb.com/Photos/CMSIcons
rcm.amazon.com
#MASTER# BLOCK-REFERRER: http://us.imdb.com/Trivia?0110116
i.imdb.com/Icons/apix/
#MASTER# BLOCK-REFERRER: http://www.nytimes.com/
.nytimes.com/adx/
#MASTER# BLOCK-REFERRER: http://www.salon.com/
www.salon.com/Creatives
images.salon.com/plus/gear/src/
#MASTER# BLOCK-REFERRER: http://www.sourceforge.net/
images.sourceforge.net/images/DB2powered.gif
#MASTER# BLOCK-REFERRER: http://www.planetgamecube.com/media.cfm?action=shot&id=250&seq=2
/.*paypal-smad\.gif
www.planetgamecube.com/images/PGC_Q_Edit.gif
#MASTER# BLOCK-REFERRER: http://www.samachar.com/
.samachar.com/banimages/
#MASTER# BLOCK-REFERRER: http://www.weatherbug.com/aws/index.asp
.weatherbug.com/popups/
#MASTER# BLOCK-REFERRER: http://portale.web.de/Film/
.web.de/.*/EIGENWERBUNG/
#MASTER# BLOCK-REFERRER: http://www.aintitcool.com/
www.aintitcool.com/.*\.swf
#MASTER# BLOCK-REFERRER: http://www.hispasexo.net/fotos/index.php?currDir=./Negras&pageType=image&image=bla001.jpg
www.hispasexo.net/.*/sxb
#MASTER# BLOCK-REFERRER: http://www.nytimes.com/2002/09/05/technology/05CODE.html
graphics.nytimes.com/nytstore/images/ctx
#MASTER# BLOCK-REFERRER: http://www.macfixit.com/
spinbox.techtracker.com
#MASTER# BLOCK-REFERRER: http://www.sharereactor.com/
#MASTER# BLOCK-REFERRER: http://www.popupad.net/
www.popupad.net/ats/
#MASTER# BLOCK-REFERRER: http://www.gamespot.com/
www.gamespot.com/promos/
#MASTER# BLOCK-REFERRER: http://www.famousbabes.com/gabrielleR/grpics1.htm
#MASTER# BLOCK-REFERRER: http://www.hit-now.com/
hit-now.com
#MASTER# BLOCK-REFERRER: http://www.pgpi.org/
st.valueclick.com
#MASTER# BLOCK-REFERRER: http://astalavista.box.sk/
www.crazypopups.com
#MASTER# DONT-VERIFY: Opera's list of banners to load (XML)
/scripts/cms/xcms.asp


#############################################################################
# Generic block-as-image patterns:
#############################################################################
{+block-as-image}
#MASTER# BLOCK-REFERRER: http://experts-exchange.com/os2gen/
/.*adimage\.(php|cgi)
#MASTER# BLOCK-REFERRER: http://flashhentai.com/Tgp/28-09-2002/index4.html
#MASTER# BLOCK-REFERRER: http://www.thughosting.com/www/ixix/a912/912s2.html
#MASTER# BLOCK-REFERRER: http://www.fantasiegirl.com/cumshots/3/spunkpatrolgirl302.htm
#MASTER# BLOCK-REFERRER: http://www.asianuncut.com/asian2/sep5628.html
#MASTER# BLOCK-REFERRER: http://www.tatgirls.com/gals/redhot-2/kitty-carl/lb10.html
#MASTER# BLOCK-REFERRER: http://www.cream-porn.com/1/hard/29/02.html
/.*recips?/

#############################################################################
# Site-specific block-as-image patterns:
#############################################################################
#----------------------------------------------------------------------------
# Banner farms:
#----------------------------------------------------------------------------
#MASTER# BLOCK-REFERRER: http://www.cnn.com/
#MASTER# BLOCK-REFERRER: http://www.aol.com/
ar.atwola.com 
#MASTER# BLOCK-REFERRER: http://www.altavista.com/
#MASTER# BLOCK-REFERRER: http://www.tecchannel.de/
#MASTER# BLOCK-REFERRER: http://www.whowhere.lycos.com/
.[a-vx-z]*.doubleclick.net
#MASTER# BLOCK-REFERRER: http://www.theinquirer.net/
netcomm.spinbox.net
#MASTER# BLOCK-REFERRER: http://www.joecartoon.com/
.*servedby.advertising.com
#MASTER# BLOCK-REFERRER: http://www.yahoo.com/
.a.yimg.com/(?:(?!/i/).)*$
.a[0-9].yimg.com/(?:(?!/i/).)*$
.yimg.com/.*/a/
.yimg.com/.*/flash/promotions
.yimg.com/a/.*/flash/
#MASTER# BLOCK-REFERRER: http://freeshells.linuxhelpnetwork.net/
.yimg.com/.*/justdeals
#MASTER# BLOCK-REFERRER: http://www.kostenlos.de/
werbung.guj.de
#MASTER# DONT-VERIFY
bs*.gsanet.com
bs*.einets.com
#MASTER# DONT-VERIFY (Opera browser built-in ads)
.qkimg.net
#MASTER# BLOCK-REFERRER: http://www.sevac.com/
.sexcounter.
#MASTER# DONT-VERIFY
#MASTER# REMARKS: Bannerfarms used by grokster and others:
james.adbutler.de
gkas.de/affilinet
#MASTER# BLOCK-REFERRER: http://www.macaddict.com/
130.94.70.82
#MASTER# BLOCK-REFERRER: http://asitreff.6x.to/
cashformel.com/web-sponsor
www.cash4banner.com/web-sponsor
213.221.106.162
#MASTER# BLOCK-REFERRER: http://www.falk-online.de/index.jsp
#MASTER# REMARKS: ad*.adsolution.de
62.26.220.2
62.27.38.2
62.27.57.2
#MASTER# BLOCK-REFERRER: unknown
#MASTER# REMARKS: both exist and are banner farms
www.bannermania.nom.pl
magic.koti.com.pl/cgi-magic/banner_img.cgi
#MASTER# BLOCK-REFERRER: http://www.dhtmlplanet.com/
statse.webtrendslive.com
#MASTER# BLOCK-REFERRER: http://www.versiontracker.com/
#MASTER# REMARKS: 1) Used on many sites 2) URLs don't _end_ in .gif, hence +imageblock
spinbox.versiontracker.com/.*\.(gif|jpg)
#MASTER# BLOCK-REFERRER: http://educ8search.tripod.com/hacksoft.html
#MASTER# REMARKS: Counter
.netscape.com/c\.cgi\?
#MASTER# BLOCK-REFERRER: http://mycroft.mozdev.org/
#MASTER# REMARKS: Counter
m[0-9].nedstatbasic.net
#MASTER# BLOCK-REFERRER: http://salon.com/
#MASTER# BLOCK-REFERRER: http://maps.yahoo.com/
#MASTER# REMARKS: Banner farms; just exclude their corp. info
[a-v,x-z]*.atdmt.com/
#MASTER# BLOCK-REFERRER: http://f1.racing-live.com/en/
.akamai.net/.*f1-live\.com/.*pub
#MASTER# BLOCK-REFERRER: http://www.melodysoft.com/cgi-bin/foro.cgi
tracker.tradedoubler.com
#MASTER# BLOCK-REFERRER: http://dlh.net/german.html
imp*.tradedoubler.com
#MASTER# BLOCK-REFERRER: http://www.physlink.com/Education/AskExperts/ae353.cfm
/.*affiliate.*120x90
#MASTER# BLOCK-REFERRER:  http://www.amayita.com/imagenes/index.php?currDir=./Hall_of_Fame&pageType=image&image=img_0265.jpg
www.spanishbanner.com/cgi/bserve.cgi
#MASTER# BLOCK-REFERRER: http://www.macgamer.com/
.qksrv.net

#----------------------------------------------------------------------------
# On-site ads and other single sources:
#----------------------------------------------------------------------------
#MASTER# BLOCK-REFERRER: http://www.fotw.net/flags/
www.fotw.net/images/linea2.gif
#MASTER# BLOCK-REFERRER: http://www.asahi.com/
www.asahi.com/(.*/)?ad/
#MASTER# BLOCK-REFERRER: http://www.travelocity.com/Vacations/0,,TRAVELOCITY||Y,00.html?HPTRACK=mpc_vac
#MASTER# BLOCK-REFERRER: http://dest.travelocity.com/DestGuides/geo_frontdoor/0,,TRAVELOCITY,00.html?HPTRACK=icon_dest
.travelocity./Sponsor_gifs/
#MASTER# BLOCK-REFERRER: http://www.ebay.com
pics.ebay.com/aw/pics/homepage/big8
#MASTER# BLOCK-REFERRER: http://www.linuxdot.org/cgi-bin/columns.cgi?id=26
naturalismedicina.com/cgibin/linswap
#MASTER# BLOCK-REFERRER: http://privacy.net/analyze/
a.consumer.net
#MASTER# BLOCK-REFERRER: http://www.deviantart.com/
images.deviantart.com/affiliates/
images.deviantart.com/shared/(winzip|trillian)\.gif
#MASTER# BLOCK-REFERRER: http://www.happypuppy.com/
www.happypuppy.com/newstuff/netsys\.swf
www.happypuppy.com/images/[^/]+\.gif
www.happypuppy.com/images/sav_creative/savage_01.jpg
www.happypuppy.com/images/site/cnb_but_nav.gif
#MASTER# DONT-VERIFY
#MASTER# REMARKS: Referenced from HTML-Emails
.weather.com/creatives/
.weather.com/web/services/email/
#MASTER# BLOCK-REFERRER: http://www.mapblast.com/
:81/feeds/
x.mycity.com
#MASTER# BLOCK-REFERRER: http://gamespot.com/gamespot/filters/0,10850,6013548,00.html
/.*/topslots/topslot_
#MASTER# BLOCK-REFERRER: http://maccentral.macworld.com/
maccentral.macworld.com/images/subsad
#MASTER# BLOCK-REFERRER: http://bigcharts.marketwatch.com/
a.mktw.net
#MASTER# BLOCK-REFERRER: http://www.happypuppy.com/win/
www.happypuppy.com/images/sav_creative
#MASTER# BLOCK-REFERRER: http://www.wral.com/
images.ibsys.com/.*/sponsors/
#MASTER# BLOCK-REFERRER: http://www.usatoday.com/money/economy/fed/2002-09-23-bubble-debate_x.htm
www.usatoday.com/sponsors/
#MASTER# BLOCK-REFERRER: http://www.jpost.com/
ads.jpost.com
#MASTER# BLOCK-REFERRER: http://www.jpost.com/servlet/Satellite?pagename=JPost/A/JPArticle/ShowFull&cid=1038889003183
/.*/images/\d+/promos/
#MASTER# BLOCK-REFERRER: http://astalavista.box.sk/
www.subteran.ro/adult/adult20.jpg
#MASTER# BLOCK-REFERRER: http://www.kuro5hin.org/
#www.kuro5hin.org/images/[^/]+\.gif
#MASTER# BLOCK-REFERRER: http://www.uolsinectis.com.ar/
ad.uol.com.br
#MASTER# BLOCK-REFERRER: http://www.spammimic.com/credits.shtml
www.anonymizer.com/images/affiliate/
#MASTER# BLOCK-REFERRER: http://cracks.thebugs.ws/pages/H/7.shtml
img.thebugs.ws
#MASTER# BLOCK-REFERRER: http://www.kinghost.com/fetish/xworx/Azian/nextdoor/06/realm.html
www.kinghost.com/ban/
#MASTER# BLOCK-REFERRER: http://www.infoempleo.com/
www.infoempleo.com/(pop-up|images(/Nueva/banner_|/motor))

#############################################################################
# Generic unblockers to narrow the side effects of the generic blockers:
#############################################################################
{-block}
#MASTER# DONT-VERIFY (generic)

# By host:
#
adsl.
ad[udm]*.
advice.
advan*.
.*road*.
.olympiad*.
.*load*.
.*head*.
.edu
.ac.uk
.uni-*.de

# By path:
#
/.*ad(sl|v(i[cs]|an|ertencia|ent|search)) # advice/advisories/advan*/advertencia (spanish)
/.*((up|down)lo|p?thre|he|d|gr|l|ro|bre|spre)ads
/.*account

#############################################################################
# Site-specific unblockers:
#############################################################################
#MASTER# UNBLOCK-REFERRER: http://www.faqs.org/
www.faqs.org/banner\.html
#MASTER# UNBLOCK-REFERRER: http://bannerblind.mozdev.org/
bannerblind.mozdev.org
#MASTER# UNBLOCK-REFERRER: http://advogato.org/
advogato.org
#MASTER# UNBLOCK-REFERRER: http://www.handelsblatt.com/
ad*.vhb.de
#MASTER# UNBLOCK-REFERRER: http://www.ugu.com/
www.ugu.com/sui/ugu/adv
#MASTER# UNBLOCK-REFERRER: http://www.globalintersec.com/adv/sendtemp-2001021302.txt
www.globalintersec.com/adv
#MASTER# UNBLOCK-REFERRER: http://www.wunderground.com/geo/BannerPromo/US/NY/New_York.html
banners.wunderground.com/banner/
#MASTER# UNBLOCK-REFERRER: http://www.sueddeutsche.de/
www.sueddeutsche.de/.*banner
#MASTER# UNBLOCK-REFERRER: http://www.openoffice.org/
www.openoffice.org/banners/
#MASTER# UNBLOCK-REFERRER: http://capwiz.com/ieeeusa/home/
capwiz.com/ieee/images/banner.gif
#MASTER# UNBLOCK-REFERRER: http://security.greymagic.com/
sec*.greymagic.com/adv/
#MASTER# UNBLOCK-REFERRER: http://www.foxnews.com
.foxnews.com/images/banners/(sec|logo)
#MASTER# UNBLOCK-REFERRER: http://www.comdirect.de/
#MASTER# REMARKS: Used as link tracker on (needed) internal links
www.comdirect.de/stat/count.php
#MASTER# UNBLOCK-REFERRER: http://www.amazon.com/exec/obidos/tg/browse/-/130/ref=gw_br_dvd/102-9730978-3540926
#MASTER# REMARKS: Part of site decoration
.amazon.com/.*/banners/
#MASTER# UNBLOCK-REFERRER: http://www.washingtonpost.com/wp-dyn/articles/A43890-2002Aug4.html
#MASTER# REMARKS: Javascripts whose absence messes the page
.washingtonpost.com/wp-srv/
#MASTER# UNBLOCK-REFERRER: http://www.gnome.org/images/banner-gnomeis
www.gnome.org
#MASTER# UNBLOCK-REFERRER: http://www.nycsubway.org/
.nycsubway.org/img/banner
#MASTER# UNBLOCK-REFERRER: http://www.hellug.gr
ads.hellug.gr
#MASTER# UNBLOCK-REFERRER: http://www.ebgames.com/ebx/ads/promos/bargainbin/pc/
www.ebgames.com/ebx/ads/promos/
#MASTER# UNBLOCK-REFERRER: http://www.forgotten-ny.com/ADS/manhattanads/moremahnattan.html
www.forgotten-ny.com/ADS/
#MASTER# UNBLOCK-REFERRER: http://bricolage.thepirtgroup.com/docs/Bric/AdvTemplates.html
/.*/AdvTemplates.html
#MASTER# UNBLOCK-REFERRER: http://counter.li.org
counter.li.org
#MASTER# UNBLOCK-REFERRER: http://adrian.adrian.org/
adrian.adrian.org
#MASTER# UNBLOCK-REFERRER: http://www.tompaine.com/op_ads/
www.tompaine.com/op_ads/
#MASTER# UNBLOCK-REFERRER: http://adela.karlin.mff.cuni.cz/
adela.karlin.mff.cuni.cz
#MASTER# UNBLOCK-REFERRER: http://www.swcp.com/rtoads/printmag/issue3/neg_data.html
www.swcp.com/rtoads/
#MASTER# UNBLOCK-REFERRER: http://www.privoxy.org/actions/index.php
#MASTER# REMARKS: Don't block our own feedback process, even if the
#MASTER# REMARKS: parameters contain block patterns
www.privoxy.org
#MASTER# UNBLOCK-REFERRER: http://sourceforge.net/help/tracker.php
sourceforge.net/.*tracker
#MASTER# UNBLOCK-REFERRER: http://www.brawnylads.com/
www.brawnylads.com
#MASTER# UNBLOCK-REFERRER: http://www.artbrokerage.com/ads/ads2.htm
www.artbrokerage.com/ads/
#MASTER# UNBLOCK-REFERRER: http://www.tivoli.com/support/storage_mgr/
www.tivoli.com/support/storage_mgr/adsercli.htm
#MASTER# UNBLOCK-REFERRER: http://www.acm.org/siggroup/
www.acm.org
#MASTER# UNBLOCK-REFERRER: http://www.motel6.com/
www.motel6.com/maps/detailmap_tracker.asp
#MASTER# UNBLOCK-REFERRER: http://adzapper.sourceforge.net/
adzapper.

#############################################################################
# Site-specific special rules:
#############################################################################

#----------------------------------------------------------------------------
# These sites are very complex (read: keen on your identity) and require
# minimal interference.
#----------------------------------------------------------------------------
{fragile}
.office.microsoft.com
.windowsupdate.microsoft.com

#----------------------------------------------------------------------------
# Shopping and banking sites - allow cookies and pop-ups
#----------------------------------------------------------------------------
{shop}
.quietpc.com
.worldpay.com   # for quietpc.com
.jungle.com
.scan.co.uk
.dabs.com
.overclockers.co.uk
.deutsche-bank-24.de
.db24.de
.deutsche-bank.de
.ebay.
.mobile.de
www.fondationlejeu.com
www.techtv.com

#----------------------------------------------------------------------------
# Subscription sites (with credible privacy policy) - allow permanent cookies
#----------------------------------------------------------------------------
#MASTER# PROBLEM-URL: http://www.nytimes.com/auth/login
www.nytimes.com

#----------------------------------------------------------------------------
# These sites require pop-ups, so don't use the unconditional filters.
#----------------------------------------------------------------------------
{allow-popups}
#MASTER# PROBLEM-URL: http://www.aprilbarrows.com/discography.html
www.aprilbarrows.com/discography\.html$
#MASTER# PROBLEM-URL: http://kevxml2a.infospace.com/info.metac/venshopping/index.htm
.infospace.com/.*/venshopping/
#MASTER# PROBLEM-URL: http://www.nvidia.com/view.asp?PAGE=windows2000
www.nvidia.com
#MASTER# PROBLEM-URL: http://www15.chathouse.com/games/
www*.chathouse.com/games/
#MASTER# PROBLEM-URL: http://www.tagesschau.de/
#MASTER# REMARKS: Search results come in a popup
www.tagesschau.de
#MASTER# PROBLEM-URL: http://www.reuters.com/
#MASTER# REMARKS: Printer friendly versions pop up
www.reuters.com/news_article.jhtml
#MASTER# PROBLEM-URL: http://www.xmms.org/skins.html?num=15&sort=daily_download&order=desc
www.xmms.org
#MASTER# PROBLEM-URL: http://www.bild.de/
.bild.t-online.de
#MASTER# PROBLEM-URL: http://www.m-w.com/cgi-bin/dictionary?book=Dictionary&va=cupel
www.m-w.com
#MASTER# PROBLEM-URL: http://www.pcbox.es/boxshop/catalogo/entrada.asp?centro=53
www.pcbox.es
#MASTER# PROBLEM-URL: http://www.hola.com/club/trajelegante/
www.hola.com/club/
#MASTER# PROBLEM-URL: http://www.infoempleo.com/
www.infoempleo.com
#MASTER# PROBLEM-URL: http://www.netflix.com/
www.netflix.com
#MASTER# PROBLEM-URL: http://amnistiapornigeria.org/
amnistiapornigeria.org
#MASTER# PROBLEM-URL: http://ponteensupiel.org/index2.html
ponteensupiel.org
#MASTER# PROBLEM-URL: http://www.ifilm.com/ifilm/aicn
www.ifilm.com/ifilm
#MASTER# PROBLEM-URL: http://www.pogo.com/
.pogo.com
#MASTER# PROBLEM-URL: http://my.aol.com/
my.aol.com
#MASTER# PROBLEM-URL: http://www.cnn.com/
#MASTER# REMARKS: Re-enable "Story Tools" i.e. printing, emailing etc.
i.cnn.net/cnn/.*/clickability/button
#MASTER# PROBLEM-URL: http://www.rosettaproject.org:8080/live/search/contribute/swadesh/view?ethnocode=SPN
www.rosettaproject.org

#----------------------------------------------------------------------------
# Sometimes (i.e. often!) fast-redirects catches things by mistake
#----------------------------------------------------------------------------
{-fast-redirects}
www.ukc.ac.uk/cgi-bin/wac\.cgi\?
#MASTER# PROBLEM-URL: http://www.google.com/search?q=foo
.google.com
#MASTER# PROBLEM-URL: http://de.altavista.com/q?pg=q&q=foo&kl=XX&search.x=28&search.y=8&what=web
.altavista.com/(.*(like|url|link):|trans.*urltext=)http
#MASTER# PROBLEM-URL: http://www.speedfind.de/cgi-bin/search?q=foo&t=STANDARD
.speedfind.de
#MASTER# PROBLEM-URL: http://www.nytimes.com/
.nytimes.com
#MASTER# PROBLEM-URL: http://groups.yahoo.com/
.yahoo.com/.*done=
#MASTER# PROBLEM-URL: http://validator.w3.org/check
.w3.org
#MASTER# PROBLEM-URL: http://www.ask.com/
.directhit.com
#MASTER# PROBLEM-URL: http://www.zagats.com/
.zagats.com
#MASTER# PROBLEM-URL: http://www.passport.com/Consumer/default.asp?lc=1033
#MASTER# PROBLEM-URL: http://www.msn.com/
my.msn.com/passport/pp(consent|set)\.ashx\?msnru=
www.passport.com/Consumer/default\.asp\?lc=[0-9]+&msppchlg=[01]&mspplogin=
login.passport.com/logout\.(asp|srf)\?
#MASTER# PROBLEM-URL: http://www.fileplanet.com
download.com.com/redir\?
www.fileplanet.com/redir\.asp\?
#MASTER# PROBLEM-URL: http://web.archive.org/web/19970715180251/http://www.gmd.de/
web.archive.org
#MASTER# PROBLEM-URL: http://cyber.law.harvard.edu/filtering/china/test/
.edu
#MASTER# PROBLEM-URL: http://web.archive.org
.archive.org
#MASTER# PROBLEM-URL: http://www.guenstiger.de/gt/link.asp?url=http://www.edv-supermarkt.de&source=produkt=238284&USID=00086443917155&hnr=2199&pnr=238284&ppr=158,00
www.guenstiger.de

#----------------------------------------------------------------------------
# No filtering for sourcecode
#----------------------------------------------------------------------------
{-filter}
#MASTER# PROBLEM-URL: http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/ijbswa/current/
cvs.
#MASTER# PROBLEM-URL: http://liveupdate.symantec.com/ennlu.x86
liveupdate.symantec.com
#MASTER# PROBLEM-URL: http://www.bookmarklets.com/
www.bookmarklets.com
#MASTER# PROBLEM-URL: http://www.squarefree.com/bookmarklets/
www.squarefree.com/bookmarklets/

#----------------------------------------------------------------------------
# These sites suffer from a bug in PHP < 4.2.3 (ob_gzhandler broken;
# workaround is to use zlib.output_compression):
#----------------------------------------------------------------------------
{-prevent-compression}
#MASTER# PROBLEM-URL: http://www.powie.de/
www.powie.de
#MASTER# PROBLEM-URL: http://www.phpcenter.de/
www.phpcenter.de
#MASTER# PROBLEM-URL: http://www.debianhelp.org/
www.debianhelp.org
#MASTER# PROBLEM-URL: http://www.timeanddate.com
www.timeanddate.com
#MASTER# PROBLEM-URL: http://www.pclinuxonline.com/
#MASTER# PROBLEM-URL: http://pclinuxonline.com/
.pclinuxonline.com
#MASTER# PROBLEM-URL: http://www.dhd24.com/
www.dhd24.com
#MASTER# PROBLEM-URL: http://www.linuxandmain.com/
.linuxandmain.com
#MASTER# PROBLEM-URL: http://www.ofb.biz/
.ofb.biz
#MASTER# PROBLEM-URL: http://www.dungeoncrawl.org/
.dungeoncrawl.org
#MASTER# PROBLEM-URL: http://www.deviantart.com/
.deviantart.com
#MASTER# PROBLEM-URL: http://www.planetspiele.de/wbboard/
www.planetspiele.de/wbboard/
#MASTER# PROBLEM-URL: http://www.digitalspy.co.uk/
www.digitalspy.co.uk
#MASTER# PROBLEM-URL: http://www.dealnews.com/
.dealnews.com   
#MASTER# PROBLEM-URL: http://www.audio-illumination.org/forums/
www.audio-illumination.org/forums/
#MASTER# PROBLEM-URL: http://www.catchword.com/
www.catchword.com
#MASTER# PROBLEM-URL: http://www.mysql.com/
www.mysql.com
#MASTER# PROBLEM-URL: http://www.ubernet.org
www.ubernet.org
#MASTER# PROBLEM-URL: http://www.ooodocs.org/
www.ooodocs.org
#MASTER# PROBLEM-URL: http://ooextras.sourceforge.net/
ooextras.sourceforge.net
#MASTER# PROBLEM-URL: http://www.ntcompatible.com/
www.ntcompatible.com
#MASTER# PROBLEM-URL: http://www.jabbercentral.org/
www.jabbercentral.org
#MASTER# PROBLEM-URL: http://www.kde-look.org/    
www.kde-look.org

#----------------------------------------------------------------------------
# The first frame of the gif animation is more useful here:
#----------------------------------------------------------------------------
{+deanimate-gifs{first}}
#MASTER# PROBLEM-URL: http://www.pricecontrast.com/
#MASTER# REMARKS: Animation shows phone number
.pricecontrast.com

#----------------------------------------------------------------------------
# Innocent images in standard banner sizes found here:
#----------------------------------------------------------------------------
{-filter{banners-by-size}}
#MASTER# PROBLEM-URL: http://www.max.de/ratgeber/
.max.de
#MASTER# PROBLEM-URL: http://www.unmuseum.org/pirate.htm
www.unmuseum.org
#MASTER# PROBLEM-URL: http://www.connected-media.com/riven/hints.htm
www.connected-media.com/.*/hints\.htm
#MASTER# PROBLEM-URL: http://www.pricegrabber.com/search_getprod.php?masterid=580330&zip_code=92840&found=1&ut=40a6c41f2c9d1244
www.pricegrabber.com/search_getprod.php
#MASTER# PROBLEM-URL: http://www.ebgames.com/ebx/categories/products/product.asp?pf_id=158422
www.ebgames.com/ebx/.*/product.asp\?
#MASTER# PROBLEM-URL: http://www.cnn.com/WORLD/
#MASTER# REMARKS: URL-based filtering is enough here. 120x90 content images
.cnn.com
#MASTER# PROBLEM-URL: http://gamespot.com/gamespot/filters/0,10850,6013054,00.html
#MASTER# REMARKS: 120x90 content images
.gamespot.com/gamespot
.cnet.com
#MASTER# PROBLEM-URL: http://www.connected-media.com/riven/hint.htm
www.connected-media.com/riven/
#MASTER# PROBLEM-URL: http://www.wral.com/
www.wral.com
#MASTER# PROBLEM-URL: http://www.canada.com/calgary/
www.canada.com

#----------------------------------------------------------------------------
# These don't work without the referrer information:
#----------------------------------------------------------------------------
{-hide-referrer}
#MASTER# PROBLEM-URL: http://kickme.to/FOSI
/cgi-bin/fosi.cgi
#MASTER# PROBLEM-URL: http://www.abcnews.com/
printerfriendly.abcnews.com
#MASTER# PROBLEM-URL: http://www.ask.com/
.ask.com
#MASTER# PROBLEM-URL: http://www.amazon.de/exec/obidos/ASIN/B000067CPX/028-5048678-2899722
www.amazon.de/exec/obidos/clipserve/
#MASTER# PROBLEM-URL: http://www.lufthansa.de/  http://www.lufthansa.com/  http://cms.lufthansa.com/ 
.lufthansa.

#----------------------------------------------------------------------------
# These animated gifs are either useful or nice:
#----------------------------------------------------------------------------
{-deanimate-gifs}
#MASTER# PROBLEM-URL: http://www.care2.com/
#MASTER# REMARKS: Wanted animations on ecards
.care2.com
.care-mail.com
#MASTER# PROBLEM-URL: http://www.ameritrade.com
#MASTER# REMARKS: Animated link texts
www.ameritrade.com

#----------------------------------------------------------------------------
# These sites are so abusive that we need to kill all JS event bindings (and
# probably a break a lot along the way)
#----------------------------------------------------------------------------
{+filter{js-radical}}
#MASTER# PROBLEM-URL: http://www.planetspiele.de/
.planetspiele.de
216.12.219.40

#----------------------------------------------------------------------------
# The "site-specifics" filter has special cures for problems found here:
#----------------------------------------------------------------------------
{+filter{site-specifics}}
#MASTER# PROBLEM-URL: http://www.spiegel.de/static/js/flash-plugin.js
www.spiegel.de/static/js/flash-plugin\.js
#MASTER# PROBLEM-URL: http://www.quelle-bausparkasse.de/
www.quelle-bausparkasse.de/$


#----------------------------------------------------------------------------
# Misc special rules:
#----------------------------------------------------------------------------
{-filter{content-cookies} -filter{webbugs}}
#MASTER# PROBLEM-URL: http://www.friendscout24.de/
#MASTER# REMARKS: Needs content-cookies for cookie test on index page; needs webbugs for storing profile(!)
www.friendscout24.de

{-deanimate-gifs -filter{all-popups} -kill-popups}
#MASTER# PROBLEM-URL: http://www.valueclick.com/html/
#MASTER# REMARKS: Know your enemy ;-)
www.valueclick.com
{-block}
www.valueclick.com/html/img/advertiser_top.gif

{-filter{banners-by-size} -deanimate-gifs}
#MASTER# PROBLEM-URL: http://realguide.real.com/games/
#MASTER# REMARKS: They use banner-sized animated images
realguide.real.com/games

{-handle-as-image}
#MASTER# PROBLEM-URL: http://www.linuxtoday.com/
#MASTER# REMARKS: /adi has HTML snipplets for use in IFRAMEs
.doubleclick.net/adi
#MASTER# PROBLEM-URL: http://maps.yahoo.com/
#MASTER# REMARKS: /AVE/iview has HTML snipplets for use in IFRAMEs
view.atdmt.com/(.*/)?iview/

{+block}
#MASTER# BLOCK-REFERRER: http://www.geocities.com/the_sockman1/index.html
#MASTER# REMARKS: ..and any other page on geocities. Source of the obnoxious Geocities drop-in menu.
www.geocities.com/js_source

{-filter{fun}}
#MASTER# PROBLEM-URL: http://www.privoxy.org/user-manual/filter-file.html
#MASTER# REMARKS: Don't change the filter code with itself ;-)
/(.*/)?user-manual/filter-file.html

{+filter{img-reorder} +filter{banners-by-link}}
#MASTER# PROBLEM-URL: http://www.dn.se/
#MASTER# REMARKS: Can't catch by size or location
www.dn.se

{-filter{js-annoyances}}
#MASTER# PROBLEM-URL: http://www.munichre.com/
#MASTER# REMARKS: Endless reload loop if referrer info supressed
www.munichre.com

{-filter{unsolicited-popups}}
#MASTER# DONT-VERIFY
#MASTER# REMARKS: Breaks Movable Type's admin interface (http://www.movabletype.org/)
/.*mt.cgi$
#MASTER# PROBLEM-URL: http://www.discovery.de/
.discovery.de

{+block}
#MASTER# PROBLEM-URL: http://www.anti-leech.com/theft_example.html
#MASTER# REMARKS: Lame attempt at banning ad-blockers. Used by other websites as well.
/antitheft\.php

{+filter{tiny-textforms}}
.sourceforge.net/tracker
